# 8.5 Only update NHAs that were missing
# FIX: Explicitly drop duplicates on 'nha' to prevent the merge error
df_update = (
    df_missing
    .join(df_eord_flat, "nha")
    .dropDuplicates(["nha"])  # <--- THIS IS THE CRITICAL FIX
)

# 8.6 Delta MERGE (UPDATE)
delta_tbl = DeltaTable.forName(spark, tgt_suppliers)

(
    delta_tbl.alias("t")
    .merge(df_update.alias("s"), "t.nha = s.nha")
    .whenMatchedUpdate(set={
        "suppcd_1900":"s.suppcd_1900",
        "suppname_1900":"s.suppname_1900",
        "suppcd_2000":"s.suppcd_2000",
        "suppname_2000":"s.suppname_2000",
        "suppcd_3120":"s.suppcd_3120",
        "suppname_3120":"s.suppname_3120",
        "suppcd_1050":"s.suppcd_1050",
        "suppname_1050":"s.suppname_1050",
        "suppcd_1060":"s.suppcd_1060",
        "suppname_1060":"s.suppname_1060",
        "suppcd_1090":"s.suppcd_1090",
        "suppname_1090":"s.suppname_1090"
    })
    .execute()
)
