# CELL 6: Final Selection & Calculations (Added Missing Carrier Columns)

# 1. PGI Qty Logic
expr_pgi_qty = (
    F.when(F.coalesce(F.col("f1_delvd_qty"), F.lit(0)) >= F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)), 
           F.coalesce(F.col("e.bmeng"), F.lit(0)))
     .when(F.coalesce(F.col("f1_delvd_qty"), F.lit(0)) < F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)), 
           F.greatest(
               F.coalesce(F.col("e.bmeng"), F.lit(0)) - (F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0))), 
               F.lit(0)
           ))
     .otherwise(0)
)

# 2. Open Qty Logic
expr_open_qty = (
    F.when(
        (F.coalesce(F.col("u.wbstk"), F.lit('')) != 'C') &
        (F.coalesce(F.col("p.abgru"), F.lit('')) == '') &
        (F.coalesce(F.col("b.lfsta"), F.lit('')) != '') &
        (F.coalesce(F.col("p.kwmeng"), F.lit(0)) > F.coalesce(F.col("f1_delvd_qty"), F.lit(0))) &
        (F.coalesce(F.col("e.bmeng"), F.lit(0)) > 0) &
        (
            F.when(F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("f1_delvd_qty"), F.lit(0)), 0)
             .when((F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.bmeng"), F.lit(0)),
                   F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0)))
             .otherwise(F.coalesce(F.col("e.bmeng"), F.lit(0))) > 0
        ),
        F.when(F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("f1_delvd_qty"), F.lit(0)), 0)
         .when((F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.bmeng"), F.lit(0)),
               F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0)))
         .otherwise(F.coalesce(F.col("e.bmeng"), F.lit(0)))
    ).otherwise(0)
)

df_final_logic = df_filtered.select(
    # IDs
    F.col("a.vbeln").alias("Order"),
    F.expr("ltrim('0', a.vbeln)").alias("OrderWZ"),
    F.col("p.posnr").alias("Line"),
    F.expr("ltrim('0', p.posnr)").alias("LineWZ"),
    F.col("e.etenr").alias("ScheduleLine"),
    F.expr("ltrim('0', e.etenr)").alias("ScheduleLineWZ"),
    
    # Status
    F.when((F.col("u.wbstk") != 'C') & (F.col("p.abgru") == '') & (F.col("b.lfsta") != '') & (expr_open_qty > 0), 'Open')
     .otherwise('Closed').alias("OrderStatus"),
    F.col("a.auart").alias("OrderType"),

    # Dates
    F.col("a.erdat").alias("CreationDate"),
    F.col("p.erdat").alias("LineItemCreationDate"),
    F.col("p.erzet").alias("LineItemCreationTime"),
    F.col("h_edatu").alias("RequestDate"),
    F.col("e.edatu").alias("DeliveryDueDate"),
    
    # Quantities
    F.col("p.kwmeng").alias("OrderLineQty"),
    F.col("e.bmeng").alias("CommittedQty"),
    expr_pgi_qty.alias("PGIQty"),
    expr_open_qty.alias("OpenQty"),
    
    # Inventory
    (F.coalesce(F.col("r_labst"), F.lit(0)) + F.coalesce(F.col("r_kinsm"), F.lit(0))).alias("OnHandQty"),
    F.col("r_klabs").alias("VendorOwned"),
    F.when(F.coalesce(F.col("e.bmeng"), F.lit(0)) < F.coalesce(F.col("r_QOH"), F.lit(0)), F.coalesce(F.col("e.bmeng"), F.lit(0))) 
     .otherwise(F.coalesce(F.col("r_QOH"), F.lit(0))).alias("AvailToShip"), 
    
    # Pre-Calcs
    F.col("l_OpenDlvDoc").alias("LastDlvDoc"), 
    F.col("l_OpenDlvQty").alias("LastDlvQty"), 
    F.col("l_DlvStatus").alias("LastDlvStatus"),
    
    # Partners
    F.col("a.vkorg").alias("SalesOrg"),
    F.col("a.kunnr").alias("SoldTo"),
    F.col("c_ShipTo").alias("ShipTo"),
    F.col("c_ShipToName").alias("ShipToName"),
    F.col("p.werks").alias("VendorPlant"),
    
    # Pricing
    F.col("a.waerk").alias("DocCurrency"),
    (F.col("a.netwr") * F.when(F.col("a.waerk").isin('JPY','TWD'), 
            F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")) * 100)
     .otherwise(F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")))
    ).alias("GrossSOPriceUSD"),
    
    # Flags & Carrier (Missing pieces added here)
    F.col("j_FrontLoad").alias("FrontLoad"),
    F.col("j_POReceived").alias("POReceived"),
    F.col("j_Booking").alias("Booking"),
    F.col("i_LabOffice").alias("LabOffice"),
    
    # [FIX] Added Missing Carrier Columns
    F.col("xy_carrier").alias("Carrier"),
    F.col("xy_carrier_name").alias("CarrierName"),

    # Keys for Write
    F.col("a.vbeln"),
    F.col("p.posnr"),
    F.col("e.etenr"),
    
    # DDL Mappings
    F.col("a.auart").alias("vbak_auart"),
    F.col("a.aufnr").alias("vbak_aufnr"),
    F.col("a.autlf").alias("vbak_autlf"),
    F.col("a.bstnk").alias("vbak_bstnk"),
    F.col("a.erdat").alias("vbak_erdat"),
    F.col("a.ernam").alias("vbak_ernam"),
    F.col("a.faksk").alias("vbak_faksk"),
    F.col("a.ihrez").alias("vbak_ihrez"),
    F.col("a.kunnr").alias("vbak_kunnr"),
    F.col("a.lifsk").alias("vbak_lifsk"),
    F.col("a.netwr").alias("vbak_netwr"),
    F.col("a.objnr").alias("vbak_objnr"),
    F.col("a.vkorg").alias("vbak_vkorg"),
    F.col("a.vsnmr_v").alias("vbak_vsnmr_v"),
    F.col("a.waerk").alias("vbak_waerk"),
    
    F.col("p.abgru").alias("vbap_abgru"),
    F.col("p.aedat").alias("vbap_aedat"),
    F.col("p.arktx").alias("vbap_arktx"),
    F.col("p.charg").alias("vbap_charg"),
    F.col("p.erzet").alias("vbap_erzet"),
    F.col("p.faksp").alias("vbap_faksp"),
    F.col("p.grkor").alias("vbap_grkor"),
    F.col("p.kdmat").alias("vbap_kdmat"),
    F.col("p.kwmeng").alias("vbap_kwmeng"),
    F.col("p.lgort").alias("vbap_lgort"),
    F.col("p.lprio").alias("vbap_lprio"),
    F.col("p.matnr").alias("vbap_matnr"),
    F.col("p.netpr").alias("vbap_netpr"),
    F.col("p.posex").alias("vbap_posex"),
    F.col("p.prodh").alias("vbap_prodh"),
    F.col("p.vstel").alias("vbap_vstel"),
    F.col("p.werks").alias("vbap_werks"),
    
    F.col("e.bmeng").alias("vbep_bmeng"),
    F.col("e.edatu").alias("vbep_edatu"),
    F.col("h_edatu").alias("vbep_h_edatu"),
    F.col("e.lifsp").alias("vbep_lifsp"),
    F.col("e.mbdat").alias("vbep_mbdat"),
    
    F.col("u.lfgsk").alias("vbuk_lfgsk"),
    F.col("u.wbstk").alias("vbuk_wbstk"),
    F.col("b.lfsta").alias("vbup_lfsta"),
    
    # Extra calcs for Write
    F.col("f1_delvd_qty").alias("delvd_qty"),
    F.col("e_ExpectedQtyCumulative").alias("expectedqtycumulative"),
    F.col("f2_LastPGIDoc").alias("lastpgidoc"),
    F.col("l_OpenDlvDoc").alias("opendlvdoc"),
    F.col("l_OpenDlvQty").alias("opendlvqty"),
    F.col("l_PGIDate").alias("pgidate"),
    F.col("l_QtyShippedTtLine").alias("qtyshippedttline"),
    F.col("f1_vbeln"),
    
    # MARD passthroughs
    F.col("r_kinsm").alias("mard_kinsm"),
    F.col("r_klabs").alias("mard_klabs"),
    F.col("r_labst").alias("mard_labst"),
    F.col("r_lgort").alias("mard_lgort"),
    F.col("r_matnr").alias("mard_matnr"),
    F.col("r_werks").alias("mard_werks")
)

# Apply HighDollarFlag
df_final = df_final_logic.withColumn(
    "HighDollarFlag",
    F.when(F.col("GrossSOPriceUSD") > 50000, "True").otherwise("False")
)
