# Determine rolling 26-week window based on YOUR data, not today's date
max_so_date = (
    so2.select(
        F.greatest(
            F.max("deliveryduedate"),
            F.max("requestdate"),
            F.max("firmcommitdate")
        ).alias("max_date")
    )
    .collect()[0]["max_date"]
)

dt26wk_end = max_so_date
dt26wk_start = F.date_sub(F.lit(max_so_date), 182)

sprs_dmd26wk = (
    so2
    .select(
        F.col("part").alias("s_part"),
        F.col("ordergroup").alias("ordergroup"),
        F.col("orderstatus").alias("orderstatus"),
        F.col("ordertype").alias("ordertype"),
        F.coalesce(
            F.col("deliveryduedate"),
            F.col("requestdate"),
            F.col("firmcommitdate")
        ).alias("demand_date"),
        F.col("openqty").alias("openqty")
    )
    .alias("s")
    .join(
        mknha
        .select(
            F.col("cmpprtno").alias("m_cmpprtno"),
            F.col("nha").alias("m_nha")
        )
        .alias("m"),
        F.col("s.s_part") == F.col("m.m_nha"),
        "inner"
    )
    .where(
        (F.col("s.ordergroup") == "SO") &
        (F.lower(F.col("s.orderstatus")) != "closed") &
        (F.col("s.demand_date") >= dt26wk_start) &
        (F.col("s.demand_date") <= dt26wk_end) &
        F.col("s.ordertype").isin(
            "TA","ZCON","ZO09","ZO04","ZSD","ZSO","ZFO","ZUP"
        )
    )
    .groupBy(
        F.col("m.m_cmpprtno").alias("cmpprtno"),
        F.col("s.s_part").alias("nha")
    )
    .agg(
        F.sum("s.openqty").cast("int").alias("sprs_dmd")
    )
)

sprs_dmd26wk.cache()