# ===============================
# 11A – Build End Item list (EI-*)
# ===============================
df_ei = (
    df_nha_v
    .filter(
        (F.col("cmpprtno") == i_prno) &
        (F.col("nha").like("ei-%"))
    )
    .groupBy("cmpprtno")
    .agg(F.concat_ws(",", F.collect_set("nha")).alias("enditem"))
)

df_ei.createOrReplaceTempView("df_ei")

# ===============================
# 11B – Update OMAT_OBPRTNO_DTLS
# ===============================
spark.sql(f"""
MERGE INTO {tgt_obprt_dtls} t
USING df_ei s
ON t.obprtno = s.cmpprtno
WHEN MATCHED THEN UPDATE SET
    t.enditem = s.enditem
""")