AttributeError                            Traceback (most recent call last)
Cell In[22], line 59
     46 df_l = df_lips.filter((F.col("vgbel") != '') & (~F.col("vgbel").startswith('4')) & (~F.col("vgbel").startswith('3'))) \
     47     .join(df_likp, df_lips.vbeln == df_likp.vbeln) \
     48     .filter(df_likp.wadat_ist != '') \
   (...)
     54         F.when(F.max(df_likp.wadat_ist) == '', 'Created').otherwise('Shipped').alias("DlvStatus")
     55     ).withColumnRenamed("vgbel", "l_vbeln").withColumnRenamed("vgpos", "l_posnr")
     57 # 7. Statuses (Replaces 'j')
     58 df_j = df_jest.filter(F.col("stat").isin('E0001', 'E0004', 'E0005', 'E0008', 'E0009') & (F.col("inact") != 'X')) \
---> 59     .join(df_tj30t, (df_jest.stat == df_tj30t.estat) & (df_tj30t.stsma == 'Z0000003') & (df_tj30t.spras == 'E'), "left") \
     60     .groupBy("objnr").agg(
     61         F.max(F.when(F.col("stat") == 'E0008', 'X').otherwise('')).alias("FrontLoad"),
     62         F.max(F.when(F.col("stat") == 'E0009', 'X').otherwise('')).alias("POReceived"),
     63         F.max(F.when(F.col("stat").isin('E0001', 'E0004', 'E0005'), F.col("txt04")).otherwise('')).alias("Booking")
     64     ).withColumnRenamed("objnr", "j_objnr")
     66 # 8. Spares (Replaces 'xy')
     67 df_xy = df_spares.groupBy("order_no", "order_line_no").agg(
     68     F.max("carrier").alias("xy_carrier"), F.max("carrier_name").alias("xy_carrier_name")
     69 ).withColumnRenamed("order_no", "xy_vbeln").withColumnRenamed("order_line_no", "xy_posnr")

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/column.py:268, in Column.__eq__(self, other)
    263 def __eq__(  # type: ignore[override]
    264     self,
    265     other: Union["Column", "LiteralType", "DecimalLiteral", "DateTimeLiteral"],
    266 ) -> "Column":
    267     """binary function"""
--> 268     return _bin_op("equalTo")(self, other)

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/column.py:163, in _bin_op.<locals>._(self, other)
    158 def _(
    159     self: "Column",
    160     other: Union["Column", "LiteralType", "DecimalLiteral", "DateTimeLiteral"],
    161 ) -> "Column":
    162     jc = other._jc if isinstance(other, Column) else other
--> 163     njc = getattr(self._jc, name)(jc)
    164     return Column(njc)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1314, in JavaMember.__call__(self, *args)
   1313 def __call__(self, *args):
-> 1314     args_command, temp_args = self._build_args(*args)
   1316     command = proto.CALL_COMMAND_NAME +\
   1317         self.command_header +\
   1318         args_command +\
   1319         proto.END_COMMAND_PART
   1321     answer = self.gateway_client.send_command(command)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1283, in JavaMember._build_args(self, *args)
   1279     new_args = args
   1280     temp_args = []
   1282 args_command = "".join(
-> 1283     [get_command_part(arg, self.pool) for arg in new_args])
   1285 return args_command, temp_args

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1283, in <listcomp>(.0)
   1279     new_args = args
   1280     temp_args = []
   1282 args_command = "".join(
-> 1283     [get_command_part(arg, self.pool) for arg in new_args])
   1285 return args_command, temp_args

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/protocol.py:298, in get_command_part(parameter, python_proxy_pool)
    296         command_part += ";" + interface
    297 else:
--> 298     command_part = REFERENCE_TYPE + parameter._get_object_id()
    300 command_part += "\n"
    302 return command_part

AttributeError: 'DataFrameStatFunctions' object has no attribute '_get_object_id'
