from delta.tables import DeltaTable

# 1) Rows that need EORD backfill
df_missing = (
    spark.read.table(tgt_suppliers)
    .filter(
        (F.coalesce(F.length("suppcd_1900"),F.lit(0)) == 0) &
        (F.coalesce(F.length("suppcd_2000"),F.lit(0)) == 0) &
        (F.coalesce(F.length("suppcd_3120"),F.lit(0)) == 0) &
        (F.coalesce(F.length("suppcd_1050"),F.lit(0)) == 0) &
        (F.coalesce(F.length("suppcd_1060"),F.lit(0)) == 0) &
        (F.coalesce(F.length("suppcd_1090"),F.lit(0)) == 0)
    )
    .select("nha")
)

# 2) Build preferred EORD suppliers
df_eord_pref = (
    df_eord
    .filter((F.col("autet")=="1") & (F.col("flifn")=="X"))
    .select(
        F.trim("matnr").alias("nha"),
        F.col("werks").alias("plant"),
        F.lpad("lifnr",10,"0").alias("suppcd")
    )
)

df_eord_pref = (
    df_eord_pref
    .join(df_lfa1.select(F.lpad("lifnr",10,"0").alias("suppcd"), "name1"), "suppcd", "left")
)

# 3) Pivot plants
df_eord_pivot = (
    df_eord_pref
    .groupBy("nha")
    .pivot("plant", ["1900","2000","3120","1050","1060","1090","1000","1010","1020"])
    .agg(F.first(F.struct("suppcd","name1")))
)

# 4) Flatten + SAP fallback logic
df_eord_flat = (
    df_eord_pivot
    .select(
        "nha",

        F.coalesce("1900.suppcd","1020.suppcd").alias("suppcd_1900"),
        F.coalesce("1900.name1","1020.name1").alias("suppname_1900"),

        F.coalesce("2000.suppcd","1000.suppcd").alias("suppcd_2000"),
        F.coalesce("2000.name1","1000.name1").alias("suppname_2000"),

        F.coalesce("3120.suppcd","1010.suppcd").alias("suppcd_3120"),
        F.coalesce("3120.name1","1010.name1").alias("suppname_3120"),

        "1050.suppcd","1050.name1",
        "1060.suppcd","1060.name1",
        "1090.suppcd","1090.name1"
    )
)

# 5) Merge into Delta
delta_tbl = DeltaTable.forName(spark, tgt_suppliers)

(
    delta_tbl.alias("t")
    .merge(df_eord_flat.alias("s"), "t.nha = s.nha")
    .whenMatchedUpdate(set={
        "suppcd_1900":"s.suppcd_1900",
        "suppname_1900":"s.suppname_1900",
        "suppcd_2000":"s.suppcd_2000",
        "suppname_2000":"s.suppname_2000",
        "suppcd_3120":"s.suppcd_3120",
        "suppname_3120":"s.suppname_3120",
        "suppcd_1050":"s.`1050.suppcd`",
        "suppname_1050":"s.`1050.name1`",
        "suppcd_1060":"s.`1060.suppcd`",
        "suppname_1060":"s.`1060.name1`",
        "suppcd_1090":"s.`1090.suppcd`",
        "suppname_1090":"s.`1090.name1`"
    })
    .execute()
)