---------------------------------------------------------------------------
Py4JError                                 Traceback (most recent call last)
Cell In[85], line 7
      1 df_sprs_cons = (
      2     df_spares.alias("a")
      3     .join(df_nhalist.alias("b"),
      4           F.col("b.nha_cd") == F.col("a.material_cd"),
      5           "inner")
      6     .filter(
----> 7         F.col("a.source_doc") != "STO" &
      8         F.col("a.order_type").isin("TA","ZCON","ZO09","ZO04","ZSD","ZSO","ZFO","ZUP") &
      9         (F.col("a.actual_gi") > F.date_sub(F.current_date(), 365*5))
     10     )
     11     .groupBy(F.col("a.material_cd"))
     12     .agg(
     13         F.sum(F.col("a.qty_shipped")).alias("sprs_5yrs_consumption_cd")
     14     )
     15     .filter(F.col("sprs_5yrs_consumption_cd") > 0)
     16 )
     18 df_nhalist_sprscons = (
     19     df_nhalist_sprsdmd.alias("a")
     20     .join(df_sprs_cons.alias("b"),
   (...)
     30     )
     31 )
     33 df_nhalist_sprscons.createOrReplaceTempView("nhalist_sprscons_vw")

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/column.py:163, in _bin_op.<locals>._(self, other)
    158 def _(
    159     self: "Column",
    160     other: Union["Column", "LiteralType", "DecimalLiteral", "DateTimeLiteral"],
    161 ) -> "Column":
    162     jc = other._jc if isinstance(other, Column) else other
--> 163     njc = getattr(self._jc, name)(jc)
    164     return Column(njc)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:179, in capture_sql_exception.<locals>.deco(*a, **kw)
    177 def deco(*a: Any, **kw: Any) -> Any:
    178     try:
--> 179         return f(*a, **kw)
    180     except Py4JJavaError as e:
    181         converted = convert_exception(e.java_exception)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/protocol.py:330, in get_return_value(answer, gateway_client, target_id, name)
    326         raise Py4JJavaError(
    327             "An error occurred while calling {0}{1}{2}.\n".
    328             format(target_id, ".", name), value)
    329     else:
--> 330         raise Py4JError(
    331             "An error occurred while calling {0}{1}{2}. Trace:\n{3}\n".
    332             format(target_id, ".", name, value))
    333 else:
    334     raise Py4JError(
    335         "An error occurred while calling {0}{1}{2}".
    336         format(target_id, ".", name))

Py4JError: An error occurred while calling o8101.and. Trace:
py4j.Py4JException: Method and([class java.lang.String]) does not exist
	at py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:321)
	at py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:329)
	at py4j.Gateway.invoke(Gateway.java:274)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.base/java.lang.Thread.run(Thread.java:829)
