def parse_fabric_date(colname):
    c = F.trim(F.col(colname))

    return F.when(
        c.isNull() | c.isin("", "0", "00000000"),
        None
    ).otherwise(
        F.date_format(
            F.to_utc_timestamp(
                F.to_timestamp(
                    F.coalesce(
                        F.to_date(c, "yyyy-MM-dd"),
                        F.to_date(c, "MM/dd/yyyy"),
                        F.to_date(c, "M/d/yyyy"),     # 🔥 THIS FIXES YOUR ERROR
                        F.to_date(c, "yyyyMMdd")
                    )
                ),
                "UTC"
            ),
            "yyyy-MM-dd'T'HH:mm:ss'Z'"
        )
    )







prj_zt_iplm_problem_report = (
    problem_report_src
    .select( ... same select list ... )

    .withColumn("need_date",               parse_fabric_date("need_date"))
    .withColumn("planned_completion_date", parse_fabric_date("planned_completion_date"))
    .withColumn("ob_last_buy_date",        parse_fabric_date("ob_last_buy_date"))
    .withColumn("disposition_due_date",    parse_fabric_date("disposition_due_date"))
    .withColumn("due_date",                parse_fabric_date("due_date"))
    .withColumn("actual_completion_date",  parse_fabric_date("actual_completion_date"))
    .withColumn("submitted_date",          parse_fabric_date("submitted_date"))
    .withColumn("solution_submit_date",    parse_fabric_date("solution_submit_date"))
    .withColumn("review_start_date",       parse_fabric_date("review_start_date"))
)
