Cell 9 — Spares 26-Week Demand (SAP-faithful, Fabric-safe)
Business meaning
“How much open spares demand exists for each NHA in the next 26 weeks?”






sprs_dmd26wk = (
    so2
    .select(
        F.col("vbap_matnr").alias("s_matnr"),
        F.col("opendlvqty").cast("int").alias("openqty"),
        F.to_date("vbep_edatu", "yyyyMMdd").alias("deliverydue_dt"),
        F.col("vbak_auart").alias("ordertype"),
        F.col("order_status").alias("order_status")
    )
    .alias("s")
    .join(
        mknha
        .select(
            F.col("cmpprtno").alias("m_cmpprtno"),
            F.col("nha").alias("m_nha")
        )
        .alias("m"),
        F.col("s.s_matnr") == F.col("m.m_nha"),
        "inner"
    )
    .where(
        (F.lower(F.col("s.order_status")) != "closed") &
        (F.col("s.deliverydue_dt") >= dt1wk) &
        (F.col("s.deliverydue_dt") <= dt26wk) &
        F.col("s.ordertype").isin("TA","ZCON","ZO09","ZO04","ZSD","ZSO","ZFO","ZUP")
    )
    .groupBy(
        F.col("m.m_cmpprtno").alias("cmpprtno"),
        F.col("s.s_matnr").alias("nha")
    )
    .agg(
        F.sum("s.openqty").cast("int").alias("sprs_dmd")
    )
)

sprs_dmd26wk.cache()