# CELL 6: Final Selection & Calculations (Fixed Ambiguity)

# --- Helper Expressions ---

# 1. PGI Qty Logic
expr_pgi_qty = (
    F.when(F.coalesce(F.col("delvd_qty"), F.lit(0)) >= F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)), 
           F.coalesce(F.col("e.bmeng"), F.lit(0)))
     .when(F.coalesce(F.col("delvd_qty"), F.lit(0)) < F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)), 
           F.greatest(
               F.coalesce(F.col("e.bmeng"), F.lit(0)) - (F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))), 
               F.lit(0)
           ))
     .otherwise(0)
)

# 2. Open Qty Logic
expr_open_qty = (
    F.when(
        (F.coalesce(F.col("u.wbstk"), F.lit('')) != 'C') &
        (F.coalesce(F.col("p.abgru"), F.lit('')) == '') &
        (F.coalesce(F.col("b.lfsta"), F.lit('')) != '') &
        (F.coalesce(F.col("p.kwmeng"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) &
        (F.coalesce(F.col("e.bmeng"), F.lit(0)) > 0) &
        ( # Backorder Check
            F.when(F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("delvd_qty"), F.lit(0)), 0)
             .when((F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.bmeng"), F.lit(0)),
                   F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0)))
             .otherwise(F.coalesce(F.col("e.bmeng"), F.lit(0))) > 0
        ),
        F.when(F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("delvd_qty"), F.lit(0)), 0)
         .when((F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.bmeng"), F.lit(0)),
               F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0)))
         .otherwise(F.coalesce(F.col("e.bmeng"), F.lit(0)))
    ).otherwise(0)
)

# --- Main Select ---
df_final_logic = df_filtered.select(
    # Identifiers
    F.col("a.vbeln").alias("Order"),
    F.expr("ltrim('0', a.vbeln)").alias("OrderWZ"),
    F.col("p.posnr").alias("Line"),
    F.expr("ltrim('0', p.posnr)").alias("LineWZ"),
    F.col("e.etenr").alias("ScheduleLine"),
    F.expr("ltrim('0', e.etenr)").alias("ScheduleLineWZ"),
    
    # Statuses
    F.when((F.col("u.wbstk") != 'C') & (F.col("p.abgru") == '') & (F.col("b.lfsta") != '') & (expr_open_qty > 0), 'Open')
     .otherwise('Closed').alias("OrderStatus"),
     
    F.col("a.auart").alias("OrderType"),
    F.when(F.col("a.auart").isin('ZO09','ZO12','ZSD','TA','ZCON','ZFO','ZSO','ZUP','ZUPX','ZO04'), 'SO')
     .when(F.col("a.auart").isin('ZR11','ZR03','ZR04','ZR05','ZR08','ZR4B','ZUPC','ZUPR','ZFOC'), 'RTN')
     .otherwise('OTH').alias("OrderGroup"),

    # Dates & Qtys
    F.col("a.erdat").alias("CreationDate"),
    F.col("p.erdat").alias("LineItemCreationDate"),
    F.col("p.erzet").alias("LineItemCreationTime"),
    F.col("h_edatu").alias("RequestDate"),
    F.col("e.edatu").alias("DeliveryDueDate"),
    F.col("a.lifsk").alias("HeaderDlvBlk"),
    F.col("e.lifsp").alias("ItemDlvBlk"),
    
    F.when(F.col("a.faksk") != '', F.concat(F.lit("BLK(H) "), F.col("a.faksk")))
     .when(F.col("p.faksp") != '', F.concat(F.lit("BLK(L) "), F.col("p.faksp")))
     .otherwise('').alias("BillingBlk"),
     
    F.col("p.kwmeng").alias("OrderLineQty"),
    F.col("e.bmeng").alias("CommittedQty"),
    expr_pgi_qty.alias("PGIQty"),
    expr_open_qty.alias("OpenQty"),
    
    # Inventory & Shipping
    (F.coalesce(F.col("r.labst"), F.lit(0)) + F.coalesce(F.col("r.kinsm"), F.lit(0))).alias("OnHandQty"),
    F.col("r.klabs").alias("VendorOwned"),
    F.when(F.coalesce(F.col("e.bmeng"),F.lit(0)) < F.coalesce(F.col("QOH"), F.lit(0)), F.coalesce(F.col("e.bmeng"),F.lit(0))) 
     .otherwise(F.coalesce(F.col("QOH"), F.lit(0))).alias("AvailToShip"), 
    
    F.col("OpenDlvDoc").alias("LastDlvDoc"),
    F.col("OpenDlvQty").alias("LastDlvQty"),
    F.col("QtyShippedTtLine"),
    F.col("DlvStatus").alias("LastDlvStatus"),
    F.col("a.vkorg").alias("SalesOrg"),
    F.col("a.kunnr").alias("SoldTo"),
    F.expr("ltrim('0', a.kunnr)").alias("SoldToWZ"),
    F.col("k.name1").alias("SoldToName"),
    F.col("ShipTo"),
    F.expr("ltrim('0', ShipTo)").alias("ShipToWZ"),
    F.col("ShipToName"),
    F.col("p.werks").alias("VendorPlant"),
    
    # VendorSloc Logic
    F.when((F.coalesce(F.col("p.lgort"),F.lit('')) == '') & (F.col("p.werks") == '3000'), '0030')
     .when(F.coalesce(F.col("p.lgort"),F.lit('')) != '', F.col("p.lgort"))
     .otherwise('0010').alias("VendorSloc"),
     
    F.col("p.vstel").alias("ShippingPoint"),
    F.col("p.matnr").alias("Part"),
    F.col("p.arktx").alias("PartDescription"),
    F.col("pp.Consumable").alias("ConsumableFlag"),
    F.col("e.mbdat").alias("FirmCommitDate"),
    F.col("a.autlf").alias("CompDlv"),
    F.col("m.matkl").alias("MatGrp"),
    F.col("d_ihrez").alias("CSRep"),
    F.col("a.bstnk").alias("CustomerPO"),
    
    # Pricing & Currency
    F.col("a.waerk").alias("DocCurrency"),
    # UnitPriceUSD Logic
    (F.when(F.col("a.waerk").isin('JPY','TWD'), F.col("p.netpr") * 100).otherwise(F.col("p.netpr")) * F.when((F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0) | (F.col("a.waerk") == 'USD'), 1).otherwise(F.col("hd_kursk"))
    ).alias("UnitPriceUSD"),
    
    # GrossSOPriceUSD Logic
    (F.col("a.netwr") * F.when(F.col("a.waerk").isin('JPY','TWD'), 
            F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")) * 100)
     .otherwise(F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")))
    ).alias("GrossSOPriceUSD"),
    
    F.col("w.stprs").alias("StdCost"),
    (F.col("w.stprs") * F.col("e.bmeng")).alias("ExtCost"),
    F.col("p.lprio").alias("DPrio"),
    F.col("p.charg").alias("BatchNo"),
    F.col("LastPGIDoc").alias("PGIDoc"),
    F.col("PGIDate_L").alias("PGIDate"),
    F.col("a.objnr").alias("NCUPhase2"),
    F.col("a.vsnmr_v").alias("FCID_SlsDocVersion"),
    
    # [FIX] Resolving Ambiguity: Use df_lab explicitly
    df_lab["LabOffice"].alias("LabOffice"),
    
    F.col("p.grkor").alias("DlvGrp"),
    F.col("q.qmnum").alias("SrvcNotif"),
    F.col("FrontLoad"),
    F.col("POReceived"),
    F.col("Booking"),
    F.col("p.prodh").alias("ProdHier"),
    F.col("p.kdmat").alias("CustomerMaterial"),
    F.col("p.ernam").alias("LineChangedBy"),
    F.coalesce(F.col("d_inco1"), F.col("hd_inco1")).alias("Incoterms"),
    F.col("a.ihrez").alias("CsOwner"),
    F.col("a.ernam").alias("CreatedBy"),
    F.col("a.aufnr").alias("AssocServOrd"),
    F.col("p.aedat").alias("LinePrevChangeDate"),
    
    # ExchangeRate Logic
    F.when(F.col("a.waerk") == 'KRW', (1 / F.col("hd_kursk")) * 100)
     .otherwise(1 / F.col("hd_kursk")).alias("ExchangeRate"),
     
    F.when(F.col("a.vkorg") == '9000', 'NA').otherwise('NEW').alias("Region"),
    F.when(F.col("m.labor") == '023', 'SPIN').when(F.col("m.labor") == '024', 'DEP').otherwise('ETCH+').alias("ToolType"),
    
    # Flags
    F.when((F.current_date() >= F.col("e.edatu")) & (F.col("POReceived") == 'X'), 'True').otherwise('False').alias("ShipmentDueFlag"),
    F.when(F.current_date() >= F.col("e.edatu"), 'True').otherwise('False').alias("DeliveryDueFlag"),
    F.col("p.posex").alias("CustomerPoLine"),
    F.col("xy_carrier").alias("Carrier"),
    F.col("xy_carrier_name").alias("CarrierName"),
    F.col("d_zterm").alias("CreditCheckBlock"),
    F.when(F.col("p.abgru") != '', 'True').otherwise('False').alias("SOLineRejectionFlag"),
    F.col("larnt").alias("ActivityType"),

    # --- Passthroughs for DDL ---
    F.col("a.auart").alias("vbak_auart"),
    F.col("a.aufnr").alias("vbak_aufnr"),
    F.col("a.autlf").alias("vbak_autlf"),
    F.col("a.bstnk").alias("vbak_bstnk"),
    F.col("a.erdat").alias("vbak_erdat"),
    F.col("a.ernam").alias("vbak_ernam"),
    F.col("a.faksk").alias("vbak_faksk"),
    F.col("a.ihrez").alias("vbak_ihrez"),
    F.col("a.kunnr").alias("vbak_kunnr"),
    F.col("a.lifsk").alias("vbak_lifsk"),
    F.col("a.netwr").alias("vbak_netwr"),
    F.col("a.objnr").alias("vbak_objnr"),
    F.col("a.vkorg").alias("vbak_vkorg"),
    F.col("a.vsnmr_v").alias("vbak_vsnmr_v"),
    F.col("a.waerk").alias("vbak_waerk"),
    F.col("p.abgru").alias("vbap_abgru"),
    F.col("p.aedat").alias("vbap_aedat"),
    F.col("p.arktx").alias("vbap_arktx"),
    F.col("p.charg").alias("vbap_charg"),
    F.col("p.erdat").alias("vbap_erdat"),
    F.col("p.ernam").alias("vbap_ernam"),
    F.col("p.erzet").alias("vbap_erzet"),
    F.col("p.faksp").alias("vbap_faksp"),
    F.col("p.grkor").alias("vbap_grkor"),
    F.col("p.kdmat").alias("vbap_kdmat"),
    F.col("p.kwmeng").alias("vbap_kwmeng"),
    F.col("p.lgort").alias("vbap_lgort"),
    F.col("p.lprio").alias("vbap_lprio"),
    F.col("p.matnr").alias("vbap_matnr"),
    F.col("p.netpr").alias("vbap_netpr"),
    F.col("p.posex").alias("vbap_posex"),
    F.col("p.prodh").alias("vbap_prodh"),
    F.col("p.vstel").alias("vbap_vstel"),
    F.col("p.werks").alias("vbap_werks"),
    F.col("e.bmeng").alias("vbep_bmeng"),
    F.col("e.edatu").alias("vbep_edatu"),
    F.col("h_edatu").alias("vbep_h_edatu"),
    F.col("e.lifsp").alias("vbep_lifsp"),
    F.col("e.mbdat").alias("vbep_mbdat"),
    F.col("u.lfgsk").alias("vbuk_lfgsk"),
    F.col("u.wbstk").alias("vbuk_wbstk"),
    F.col("b.lfsta").alias("vbup_lfsta"),
    
    # Extra mapped columns
    F.col("delvd_qty"),
    F.col("ExpectedQtyCumulative"),
    F.col("f1_vbeln"),
    F.col("LastPGIDoc").alias("lastpgidoc"),
    F.col("OpenDlvDoc").alias("opendlvdoc"),
    F.col("OpenDlvQty").alias("opendlvqty"),
    F.col("PGIDate_L").alias("pgidate"),
    F.col("QtyShippedTtLine").alias("qtyshippedttline"),
    
    F.col("r.kinsm").alias("mard_kinsm"),
    F.col("r.klabs").alias("mard_klabs"),
    F.col("r.labst").alias("mard_labst"),
    F.col("r.lgort").alias("mard_lgort"),
    F.col("r.matnr").alias("mard_matnr"),
    F.col("r.werks").alias("mard_werks"),
    
    # Keys
    F.col("a.vbeln").alias("vbeln"),
    F.col("p.posnr").alias("posnr"),
    F.col("e.etenr").alias("etenr")
)

# Apply Final Calculated Flag
df_final = df_final_logic.withColumn(
    "HighDollarFlag",
    F.when(F.col("GrossSOPriceUSD") > 50000, "True").otherwise("False")
)
