# Build OMAT Order-BOM Demand Details (schema-aligned)

odrbom_dmd_df = (
    nhalist2_df.alias("a")
    .join(
        forecast_df.alias("b"),
        F.substring(F.col("b.matnr"), 1, 11) == F.substring(F.col("a.nha"), 1, 11),
        "inner"
    )
    .join(
        marc_df.alias("c"),
        F.col("b.matnr") == F.col("c.matnr"),
        "inner"
    )
    .filter(
        (F.col("b.rowtype") == rowtype_cd) &
        (F.col("b.werks") == plant_cd) &
        (F.col("c.stdpd").isNotNull()) &
        (F.trim(F.col("c.stdpd")) != "")
    )
    .select(
        # ---- EXACT TARGET SCHEMA ----
        F.col("a.nha").alias("nha"),
        F.col("b.matnr").alias("odrbom"),
        F.col("b.rowtype").alias("rowtype"),
        F.col("b.dmdpd").cast("decimal(13,3)").alias("dmdpd"),
        *[
            F.col(f"b.dmd{i}").cast("decimal(13,3)").alias(f"dmd{i}")
            for i in range(1, 27)
        ]
    )
    .distinct()
)





(
    odrbom_dmd_df
    .select(
        "dmd1","dmd10","dmd11","dmd12","dmd13","dmd14","dmd15","dmd16","dmd17","dmd18","dmd19",
        "dmd2","dmd20","dmd21","dmd22","dmd23","dmd24","dmd25","dmd26",
        "dmd3","dmd4","dmd5","dmd6","dmd7","dmd8","dmd9",
        "dmdpd",
        "nha",
        "odrbom",
        "rowtype"
    )
    .write
    .mode("append")
    .saveAsTable("eng_test.rpt_omat_odrbom_dmd_dtls")
)