Cell 11 — Final INSERT into Demand & Consumption Delta Table
Business purpose
Create the consolidated MAKE-NHA demand & consumption record by bringing together:
Manufacturing 5-year consumption
Manufacturing 26-week demand
Spares 5-year consumption
Spares 26-week demand
Manufacturing 12-month consumption
Only parts with at least one non-zero metric are inserted, exactly as in SAP.






final_df = (
    mknha.alias("a")
    .join(mfg_5yrs.alias("b"),  ["cmpprtno","nha"], "left")
    .join(mfg_dmd26wk.alias("c"), ["cmpprtno","nha"], "left")
    .join(sprs_5yrs.alias("d"),  ["cmpprtno","nha"], "left")
    .join(sprs_dmd26wk.alias("e"), ["cmpprtno","nha"], "left")
    .join(mfg_12m.alias("f"), ["cmpprtno","nha"], "left")
    .select(
        F.col("a.cmpprtno").alias("cmpprtno"),
        F.col("a.nha").alias("nha"),
        F.col("b.mfg_5yrs_consumption").alias("mfg_5yrs_consumption"),
        F.col("c.mfg_dmd").alias("mfg_dmd"),
        F.col("d.sprs_5yrs_consumption").alias("sprs_5yrs_consumption"),
        F.col("e.sprs_dmd").alias("sprs_dmd"),
        F.col("f.mfg_12mnths_consumption").alias("mfg_12mnths_consumption"),
        F.current_date().alias("last_modified_on")
    )
    .filter(
        (F.col("mfg_5yrs_consumption") > 0) |
        (F.col("mfg_dmd") > 0) |
        (F.col("sprs_5yrs_consumption") > 0) |
        (F.col("sprs_dmd") > 0) |
        (F.col("mfg_12mnths_consumption") > 0)
    )
)





final_df.createOrReplaceTempView("vw_makenha_dmd_cons")





spark.sql(f"""
INSERT INTO {dmd_cons_target_path} (
    cmpprtno,
    last_modified_on,
    mfg_12mnths_consumption,
    mfg_5yrs_consumption,
    mfg_dmd,
    nha,
    sprs_5yrs_consumption,
    sprs_dmd
)
SELECT
    cmpprtno,
    last_modified_on,
    mfg_12mnths_consumption,
    mfg_5yrs_consumption,
    mfg_dmd,
    nha,
    sprs_5yrs_consumption,
    sprs_dmd
FROM vw_makenha_dmd_cons
""")



