date_profile = (
    so2
    .join(
        mknha.select("cmpprtno","nha"),
        so2.part == mknha.nha,
        "inner"
    )
    .select(
        F.min("deliveryduedate").alias("min_delivery"),
        F.max("deliveryduedate").alias("max_delivery"),
        F.min("requestdate").alias("min_request"),
        F.max("requestdate").alias("max_request"),
        F.min("firmcommitdate").alias("min_firmcommit"),
        F.max("firmcommitdate").alias("max_firmcommit")
    )
)

date_profile.show()







spark.sql("""
SELECT 
  current_date() as today,
  date_sub(current_date(), ((dayofweek(current_date())+5)%7)) as dt1wk,
  date_add(
      date_sub(
          date_add(date_sub(current_date(), ((dayofweek(current_date())+5)%7)), 182),
          ((dayofweek(date_add(date_sub(current_date(), ((dayofweek(current_date())+5)%7)), 182))+5)%7)
      ), 6
  ) as dt26wk
""").show()



