# CELL 5: Main Join Logic (Fixed Aliases for Lab and Act)

df_joined = df_prst \
    .join(df_kna1, F.col("prst.vbak_kunnr") == F.col("kna1.kunnr"), "inner") \
    .join(df_mara, F.col("prst.vbap_matnr") == F.col("mara.matnr"), "inner") \
    .join(df_part, F.col("part.Part") == F.col("prst.vbap_matnr"), "inner") \
    .join(df_marc, (F.col("prst.vbap_werks") == F.col("marc.werks")) & (F.col("prst.vbap_matnr") == F.col("marc.matnr")), "left") \
    .join(df_mbew_2000.alias("m2000"), F.col("prst.vbap_matnr") == F.col("m2000.matnr"), "left") \
    .join(df_mbew_3120.alias("m3120"), F.col("prst.vbap_matnr") == F.col("m3120.matnr"), "left") \
    .join(df_lab.alias("lab"), F.col("mara.labor") == F.col("lab.lab_labor"), "left") \
    .join(df_qmel, F.col("prst.vbeln") == F.col("q.aufnr"), "left") \
    .join(df_afko, F.col("prst.vbak_aufnr") == F.col("afko.aufnr"), "left") \
    .join(df_act.alias("act"), F.col("prst.vbak_aufnr") == F.col("act.act_aufnr"), "left") \
    .join(df_vekp_agg.alias("v_agg"), F.col("prst.f1_vbeln") == F.col("v_agg.vekp_key"), "left") \
    .join(df_hd_incoterm.alias("hd_inco"), F.col("prst.vbeln") == F.col("hd_inco.hd_vbeln"), "left") \
    .join(df_ln_incoterm.alias("ln_inco"), (F.col("prst.vbeln") == F.col("ln_inco.ln_vbeln")) & (F.col("prst.posnr") == F.col("ln_inco.ln_posnr")), "left")









# CELL 5: Main Join Logic
# Joining the Base Table (prst) with all lookups
# Fixed: Explicit aliasing for ALL Pre-Calculated DataFrames (mbew, incoterms, vekp, lab, act)

df_joined = df_prst \
    .join(df_kna1, F.col("prst.vbak_kunnr") == F.col("kna1.kunnr"), "inner") \
    .join(df_mara, F.col("prst.vbap_matnr") == F.col("mara.matnr"), "inner") \
    .join(df_part, F.col("part.Part") == F.col("prst.vbap_matnr"), "inner") \
    .join(df_marc, (F.col("prst.vbap_werks") == F.col("marc.werks")) & (F.col("prst.vbap_matnr") == F.col("marc.matnr")), "left") \
    .join(df_mbew_2000.alias("m2000"), F.col("prst.vbap_matnr") == F.col("m2000.matnr"), "left") \
    .join(df_mbew_3120.alias("m3120"), F.col("prst.vbap_matnr") == F.col("m3120.matnr"), "left") \
    .join(df_lab.alias("lab"), F.col("mara.labor") == F.col("lab.lab_labor"), "left") \
    .join(df_qmel, F.col("prst.vbeln") == F.col("q.aufnr"), "left") \
    .join(df_afko, F.col("prst.vbak_aufnr") == F.col("afko.aufnr"), "left") \
    .join(df_act.alias("act"), F.col("prst.vbak_aufnr") == F.col("act.act_aufnr"), "left") \
    .join(df_vekp_agg.alias("v_agg"), F.col("prst.f1_vbeln") == F.col("v_agg.vekp_key"), "left") \
    .join(df_hd_incoterm.alias("hd_inco"), F.col("prst.vbeln") == F.col("hd_inco.hd_vbeln"), "left") \
    .join(df_ln_incoterm.alias("ln_inco"), (F.col("prst.vbeln") == F.col("ln_inco.ln_vbeln")) & (F.col("prst.posnr") == F.col("ln_inco.ln_posnr")), "left")
