# CELL 6: Final Selection & Calculations (Lineage Fix)

# --- Helper Expressions for Quantities ---

# 1. PGI Qty Logic: Replaces f1.delvd_qty with delvd_qty
expr_pgi_qty = (
    F.when(F.coalesce(F.col("delvd_qty"), F.lit(0)) >= F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)), 
           F.coalesce(F.col("bmeng"), F.lit(0)))
     .when(F.coalesce(F.col("delvd_qty"), F.lit(0)) < F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)), 
           F.greatest(
               F.coalesce(F.col("bmeng"), F.lit(0)) - (F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))), 
               F.lit(0)
           ))
     .otherwise(0)
)

# 2. Open Qty Logic
expr_open_qty = (
    F.when(
        (F.coalesce(F.col("wbstk"), F.lit('')) != 'C') &
        (F.coalesce(F.col("abgru"), F.lit('')) == '') &
        (F.coalesce(F.col("lfsta"), F.lit('')) != '') &
        (F.coalesce(F.col("kwmeng"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) &
        (F.coalesce(F.col("bmeng"), F.lit(0)) > 0) &
        (
            F.when(F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("delvd_qty"), F.lit(0)), 0)
             .when((F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))) <= F.coalesce(F.col("bmeng"), F.lit(0)),
                   F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0)))
             .otherwise(F.coalesce(F.col("bmeng"), F.lit(0))) > 0
        ),
        F.when(F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("delvd_qty"), F.lit(0)), 0)
         .when((F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))) <= F.coalesce(F.col("bmeng"), F.lit(0)),
               F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0)))
         .otherwise(F.coalesce(F.col("bmeng"), F.lit(0)))
    ).otherwise(0)
)

# --- Main Select ---
df_final_logic = df_filtered.select(
    F.col("vbeln").alias("Order"),
    F.expr("ltrim('0', vbeln)").alias("OrderWZ"),
    F.col("posnr").alias("Line"),
    F.expr("ltrim('0', posnr)").alias("LineWZ"),
    F.col("etenr").alias("ScheduleLine"),
    F.expr("ltrim('0', etenr)").alias("ScheduleLineWZ"),
    
    F.when((F.col("wbstk") != 'C') & (F.col("abgru") == '') & (F.col("lfsta") != '') & (expr_open_qty > 0), 'Open')
     .otherwise('Closed').alias("OrderStatus"),
     
    F.col("auart").alias("OrderType"),
    F.col("erdat").alias("CreationDate"),
    # p.erdat might be ambiguous if multiple tables have it, but select will pick the one from the join
    F.col("erdat").alias("LineItemCreationDate"),
    F.col("erzet").alias("LineItemCreationTime"),
    F.col("h_edatu").alias("RequestDate"),
    F.col("edatu").alias("DeliveryDueDate"),
    
    F.col("kwmeng").alias("OrderLineQty"),
    F.col("bmeng").alias("CommittedQty"),
    expr_pgi_qty.alias("PGIQty"),
    expr_open_qty.alias("OpenQty"),
    
    # Inventory
    (F.coalesce(F.col("labst"), F.lit(0)) + F.coalesce(F.col("kinsm"), F.lit(0))).alias("OnHandQty"),
    F.col("klabs").alias("VendorOwned"),
    
    # AvailToShip (Handling QOH from MARD)
    F.when(F.coalesce(F.col("bmeng"), F.lit(0)) < F.coalesce(F.col("QOH"), F.lit(0)), F.coalesce(F.col("bmeng"), F.lit(0))) 
     .otherwise(F.coalesce(F.col("QOH"), F.lit(0))).alias("AvailToShip"), 
    
    F.col("OpenDlvDoc").alias("LastDlvDoc"),
    F.col("OpenDlvQty").alias("LastDlvQty"),
    F.col("QtyShippedTtLine"),
    F.col("DlvStatus").alias("LastDlvStatus"),
    F.col("vkorg").alias("SalesOrg"),
    F.col("kunnr").alias("SoldTo"),
    F.col("ShipTo"),
    F.col("ShipToName"),
    F.col("werks").alias("VendorPlant"),
    
    # Pricing & Currency
    F.col("waerk").alias("DocCurrency"),
    (F.col("netwr") * F.when(F.col("waerk").isin('JPY','TWD'), 
            F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")) * 100)
     .otherwise(F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")))
    ).alias("GrossSOPriceUSD"),
    
    F.col("FrontLoad"),
    F.col("POReceived"),
    F.col("Booking"),
    
    # Resolving Ambiguity for LabOffice
    df_lab["LabOffice"].alias("LabOffice"),

    # Keys & Pass-throughs for write cell
    F.col("vbeln"),
    F.col("posnr"),
    F.col("etenr"),
    
    # DDL mappings
    F.col("auart").alias("vbak_auart"),
    F.col("aufnr").alias("vbak_aufnr"),
    F.col("autlf").alias("vbak_autlf"),
    F.col("bstnk").alias("vbak_bstnk"),
    F.col("erdat").alias("vbak_erdat"),
    F.col("ernam").alias("vbak_ernam"),
    F.col("faksk").alias("vbak_faksk"),
    F.col("ihrez").alias("vbak_ihrez"),
    F.col("kunnr").alias("vbak_kunnr"),
    F.col("lifsk").alias("vbak_lifsk"),
    F.col("netwr").alias("vbak_netwr"),
    F.col("objnr").alias("vbak_objnr"),
    F.col("vkorg").alias("vbak_vkorg"),
    F.col("vsnmr_v").alias("vbak_vsnmr_v"),
    F.col("waerk").alias("vbak_waerk"),
    F.col("abgru").alias("vbap_abgru"),
    F.col("aedat").alias("vbap_aedat"),
    F.col("arktx").alias("vbap_arktx"),
    F.col("charg").alias("vbap_charg"),
    F.col("erzet").alias("vbap_erzet"),
    F.col("faksp").alias("vbap_faksp"),
    F.col("grkor").alias("vbap_grkor"),
    F.col("kdmat").alias("vbap_kdmat"),
    F.col("kwmeng").alias("vbap_kwmeng"),
    F.col("lgort").alias("vbap_lgort"),
    F.col("lprio").alias("vbap_lprio"),
    F.col("matnr").alias("vbap_matnr"),
    F.col("netpr").alias("vbap_netpr"),
    F.col("posex").alias("vbap_posex"),
    F.col("prodh").alias("vbap_prodh"),
    F.col("vstel").alias("vbap_vstel"),
    F.col("werks").alias("vbap_werks"),
    F.col("bmeng").alias("vbep_bmeng"),
    F.col("edatu").alias("vbep_edatu"),
    F.col("h_edatu").alias("vbep_h_edatu"),
    F.col("lifsp").alias("vbep_lifsp"),
    F.col("mbdat").alias("vbep_mbdat"),
    F.col("lfgsk").alias("vbuk_lfgsk"),
    F.col("wbstk").alias("vbuk_wbstk"),
    F.col("lfsta").alias("vbup_lfsta"),
    
    # Final write requirement columns
    F.col("delvd_qty"),
    F.col("ExpectedQtyCumulative").alias("expectedqtycumulative"),
    F.col("LastPGIDoc").alias("lastpgidoc"),
    F.col("OpenDlvDoc").alias("opendlvdoc"),
    F.col("OpenDlvQty").alias("opendlvqty"),
    F.col("PGIDate_L").alias("pgidate"),
    F.col("QtyShippedTtLine").alias("qtyshippedttline"),
    
    F.col("kinsm").alias("mard_kinsm"),
    F.col("klabs").alias("mard_klabs"),
    F.col("labst").alias("mard_labst"),
    F.col("lgort").alias("mard_lgort"),
    F.col("matnr").alias("mard_matnr"),
    F.col("werks").alias("mard_werks")
)

# Apply HighDollarFlag
df_final = df_final_logic.withColumn(
    "HighDollarFlag",
    F.when(F.col("GrossSOPriceUSD") > 50000, "True").otherwise("False")
)
