# Assign row numbers per level (SAP ROWN0)
w = Window.partitionBy("level").orderBy("nha", "childpn")
df_nhalist = df_nhalist.withColumn("rowno", F.row_number().over(w))

# Level 1 CMPQPA = BOMQPA
df_nhalist = df_nhalist.withColumn(
    "cmpqpa",
    F.when(F.col("level") == 1, F.col("bomqpa")).otherwise(F.col("cmpqpa"))
)

# Get max level safely
row = df_nhalist.select(F.max("level").alias("maxlvl")).collect()[0]
max_level = row["maxlvl"]

# Only run propagation if levels exist
if max_level is not None and max_level >= 2:

    for lvl in range(2, max_level + 1):

        parent = (
            df_nhalist
            .filter(F.col("level") == lvl - 1)
            .select(
                F.col("nha").alias("parent_nha"),
                F.col("cmpqpa").alias("parent_cmpqpa")
            )
        )

        df_nhalist = (
            df_nhalist.alias("x")
            .join(
                parent.alias("y"),
                (F.col("x.childpn") == F.col("y.parent_nha")) &
                (F.col("x.level") == lvl),
                "left"
            )
            .withColumn(
                "cmpqpa",
                F.when(
                    F.col("x.level") == lvl,
                    F.col("x.bomqpa") * F.coalesce(F.col("y.parent_cmpqpa"), F.lit(0))
                ).otherwise(F.col("x.cmpqpa"))
            )
            .select("x.*")
        )

# Refresh temp view
df_nhalist.createOrReplaceTempView("nhalist")