sprs_dmd26wk = (
    so2
    .select(
        F.col("part").alias("s_part"),
        F.col("ordergroup").alias("ordergroup"),
        F.col("orderstatus").alias("orderstatus"),
        F.col("ordertype").alias("ordertype"),
        F.col("deliveryduedate").alias("deliveryduedate"),   # already DATE in Fabric
        F.col("openqty").alias("openqty")                   # keep as double, aggregate then cast
    )
    .alias("s")
    .join(
        mknha
        .select(
            F.col("cmpprtno").alias("m_cmpprtno"),
            F.col("nha").alias("m_nha")
        )
        .alias("m"),
        F.col("s.s_part") == F.col("m.m_nha"),
        "inner"
    )
    .where(
        (F.col("s.ordergroup") == "SO") &
        (F.lower(F.col("s.orderstatus")) != "closed") &
        (F.col("s.deliveryduedate") >= dt1wk) &
        (F.col("s.deliveryduedate") <= dt26wk) &
        F.col("s.ordertype").isin(
            "TA","ZCON","ZO09","ZO04","ZSD","ZSO","ZFO","ZUP"
        )
    )
    .groupBy(
        F.col("m.m_cmpprtno").alias("cmpprtno"),
        F.col("s.s_part").alias("nha")
    )
    .agg(
        F.sum("s.openqty").cast("int").alias("sprs_dmd")  # cast only at the end for Delta
    )
)

sprs_dmd26wk.cache()