root
 |-- hvr_rowid: long (nullable = false)
 |-- mandt: string (nullable = false)
 |-- dtart: string (nullable = false)
 |-- matnr: string (nullable = false)
 |-- plwrk: string (nullable = false)
 |-- plscn: string (nullable = false)
 |-- dtnum: string (nullable = true)
 |-- dsdat: string (nullable = true)
 |-- bdbkz: string (nullable = true)
 |-- slkz1: string (nullable = true)
 |-- slkz2: string (nullable = true)
 |-- slkz3: string (nullable = true)
 |-- slkz4: string (nullable = true)
 |-- slkz5: string (nullable = true)
 |-- slkz6: string (nullable = true)
 |-- slkz7: string (nullable = true)
 |-- slkz8: string (nullable = true)
 |-- vrkz1: string (nullable = true)
 |-- vrkz2: string (nullable = true)
 |-- vrkz3: string (nullable = true)
 |-- mtart: string (nullable = true)
 |-- meins: string (nullable = true)
 |-- disst: string (nullable = true)
 |-- beskz: string (nullable = true)
 |-- sobsl: string (nullable = true)
 |-- sobes: string (nullable = true)
 |-- wrk02: string (nullable = true)
 |-- dismm: string (nullable = true)
 |-- disvf: string (nullable = true)
 |-- dispo: string (nullable = true)
 |-- pldis: string (nullable = true)
 |-- ekgrp: string (nullable = true)
 |-- mtwzt: decimal(3,0) (nullable = true)
 |-- webaz: decimal(3,0) (nullable = true)
 |-- beazt: decimal(3,0) (nullable = true)
 |-- fixtr: string (nullable = true)
 |-- mfhkz: string (nullable = true)
 |-- disls: string (nullable = true)
 |-- losvf: string (nullable = true)
 |-- loskz: string (nullable = true)
 |-- peraz: decimal(3,0) (nullable = true)
 |-- eisbe: decimal(13,3) (nullable = true)
 |-- minbe: decimal(13,3) (nullable = true)
 |-- hoebe: decimal(13,3) (nullable = true)
 |-- bstmi: decimal(13,3) (nullable = true)
 |-- bstma: decimal(13,3) (nullable = true)
 |-- bstfx: decimal(13,3) (nullable = true)
 |-- bstrf: decimal(13,3) (nullable = true)
 |-- sum01: decimal(13,3) (nullable = true)
 |-- sum02: decimal(13,3) (nullable = true)
 |-- sum03: decimal(13,3) (nullable = true)
 |-- sum04: decimal(13,3) (nullable = true)
 |-- sum05: decimal(13,3) (nullable = true)
 |-- negbs: decimal(13,3) (nullable = true)
 |-- msgid: string (nullable = true)
 |-- msgar: string (nullable = true)
 |-- msgnr: string (nullable = true)
 |-- msgv1: string (nullable = true)
 |-- msgv2: string (nullable = true)
 |-- msgv3: string (nullable = true)
 |-- msgv4: string (nullable = true)
 |-- disgr: string (nullable = true)
 |-- periv: string (nullable = true)
 |-- mrppp: string (nullable = true)
 |-- bdarf: decimal(13,3) (nullable = true)
 |-- lfrhy: string (nullable = true)
 |-- rdprf: string (nullable = true)
 |-- berw1: decimal(4,1) (nullable = true)
 |-- berw2: decimal(4,1) (nullable = true)
 |-- kzaus: string (nullable = true)
 |-- ausdt: string (nullable = true)
 |-- nfmat: string (nullable = true)
 |-- ausz1: string (nullable = true)
 |-- ausz2: string (nullable = true)
 |-- ausz3: string (nullable = true)
 |-- ausz4: string (nullable = true)
 |-- ausz5: string (nullable = true)
 |-- ausz6: string (nullable = true)
 |-- ausz7: string (nullable = true)
 |-- ausz8: string (nullable = true)
 |-- beada: string (nullable = true)
 |-- naukz: string (nullable = true)
 |-- sauft: string (nullable = true)
 |-- kzpromo: string (nullable = true)
 |-- shflg: string (nullable = true)
 |-- shzet: string (nullable = true)
 |-- fabkz: string (nullable = true)
 |-- mfxdt: string (nullable = true)
 |-- bskfl: string (nullable = true)
 |-- maabc: string (nullable = true)
 |-- cflag: string (nullable = true)
 |-- grrel: string (nullable = true)
 |-- rwpro: string (nullable = true)
 |-- shpro: string (nullable = true)
 |-- ahdis: string (nullable = true)
 |-- berw4: decimal(4,1) (nullable = true)
 |-- badon: string (nullable = true)
 |-- sgt_statc: string (nullable = true)
 |-- hanaon: string (nullable = true)
 |-- hvr_last_modified_date: timestamp (nullable = true)
 |-- src_commit_date: timestamp (nullable = true)

root
 |-- hvr_rowid: long (nullable = false)
 |-- mandt: string (nullable = false)
 |-- dtnum: string (nullable = false)
 |-- dtpos: string (nullable = false)
 |-- plakz: string (nullable = true)
 |-- planr: string (nullable = true)
 |-- dat00: string (nullable = true)
 |-- sort1: string (nullable = true)
 |-- sort2: string (nullable = true)
 |-- delkz: string (nullable = true)
 |-- vstat: string (nullable = true)
 |-- vrfkz: string (nullable = true)
 |-- plumi: string (nullable = true)
 |-- mng01: decimal(13,3) (nullable = true)
 |-- mng02: decimal(13,3) (nullable = true)
 |-- mng03: decimal(13,3) (nullable = true)
 |-- dat01: string (nullable = true)
 |-- dat02: string (nullable = true)
 |-- dat03: string (nullable = true)
 |-- perkz: string (nullable = true)
 |-- prper: string (nullable = true)
 |-- webaz: decimal(3,0) (nullable = true)
 |-- fix01: string (nullable = true)
 |-- fix02: string (nullable = true)
 |-- baart: string (nullable = true)
 |-- beskz: string (nullable = true)
 |-- sobes: string (nullable = true)
 |-- umskz: string (nullable = true)
 |-- plart: string (nullable = true)
 |-- aussl: string (nullable = true)
 |-- wrk02: string (nullable = true)
 |-- lgort: string (nullable = true)
 |-- delnr: string (nullable = true)
 |-- delps: string (nullable = true)
 |-- delet: string (nullable = true)
 |-- aufvr: string (nullable = true)
 |-- posvr: string (nullable = true)
 |-- einvr: string (nullable = true)
 |-- ukz01: string (nullable = true)
 |-- umdat: string (nullable = true)
 |-- del12: string (nullable = true)
 |-- baugr: string (nullable = true)
 |-- delvr: string (nullable = true)
 |-- versb: string (nullable = true)
 |-- oldsl: string (nullable = true)
 |-- rdmng: decimal(13,3) (nullable = true)
 |-- plaab: string (nullable = true)
 |-- tag00: string (nullable = true)
 |-- abekz: string (nullable = true)
 |-- mdfst: string (nullable = true)
 |-- mdmng: decimal(13,3) (nullable = true)
 |-- verid: string (nullable = true)
 |-- wrk01: string (nullable = true)
 |-- sernr: string (nullable = true)
 |-- revlv: string (nullable = true)
 |-- dbskz: string (nullable = true)
 |-- extnl: string (nullable = true)
 |-- adinf: string (nullable = true)
 |-- reslo: string (nullable = true)
 |-- prio_urg: string (nullable = true)
 |-- prio_req: string (nullable = true)
 |-- hvr_last_modified_date: timestamp (nullable = true)
 |-- src_commit_date: timestamp (nullable = true)

root
 |-- hvr_rowid: long (nullable = true)
 |-- mandt: string (nullable = true)
 |-- mblnr: string (nullable = true)
 |-- mjahr: string (nullable = true)
 |-- zeile: string (nullable = true)
 |-- line_id: string (nullable = true)
 |-- parent_id: string (nullable = true)
 |-- line_depth: string (nullable = true)
 |-- maa_urzei: string (nullable = true)
 |-- bwart: string (nullable = true)
 |-- xauto: string (nullable = true)
 |-- matnr: string (nullable = true)
 |-- werks: string (nullable = true)
 |-- lgort: string (nullable = true)
 |-- charg: string (nullable = true)
 |-- insmk: string (nullable = true)
 |-- zusch: string (nullable = true)
 |-- zustd: string (nullable = true)
 |-- sobkz: string (nullable = true)
 |-- lifnr: string (nullable = true)
 |-- kunnr: string (nullable = true)
 |-- kdauf: string (nullable = true)
 |-- kdpos: string (nullable = true)
 |-- kdein: string (nullable = true)
 |-- plpla: string (nullable = true)
 |-- shkzg: string (nullable = true)
 |-- waers: string (nullable = true)
 |-- dmbtr: decimal(13,2) (nullable = true)
 |-- bnbtr: decimal(13,2) (nullable = true)
 |-- bualt: decimal(13,2) (nullable = true)
 |-- shkum: string (nullable = true)
 |-- dmbum: decimal(13,2) (nullable = true)
 |-- bwtar: string (nullable = true)
 |-- menge: decimal(13,3) (nullable = true)
 |-- meins: string (nullable = true)
 |-- erfmg: decimal(13,3) (nullable = true)
 |-- erfme: string (nullable = true)
 |-- bpmng: decimal(13,3) (nullable = true)
 |-- bprme: string (nullable = true)
 |-- ebeln: string (nullable = true)
 |-- ebelp: string (nullable = true)
 |-- lfbja: string (nullable = true)
 |-- lfbnr: string (nullable = true)
 |-- lfpos: string (nullable = true)
 |-- sjahr: string (nullable = true)
 |-- smbln: string (nullable = true)
 |-- smblp: string (nullable = true)
 |-- elikz: string (nullable = true)
 |-- sgtxt: string (nullable = true)
 |-- equnr: string (nullable = true)
 |-- wempf: string (nullable = true)
 |-- ablad: string (nullable = true)
 |-- gsber: string (nullable = true)
 |-- kokrs: string (nullable = true)
 |-- pargb: string (nullable = true)
 |-- parbu: string (nullable = true)
 |-- kostl: string (nullable = true)
 |-- projn: string (nullable = true)
 |-- aufnr: string (nullable = true)
 |-- anln1: string (nullable = true)
 |-- anln2: string (nullable = true)
 |-- xskst: string (nullable = true)
 |-- xsauf: string (nullable = true)
 |-- xspro: string (nullable = true)
 |-- xserg: string (nullable = true)
 |-- gjahr: string (nullable = true)
 |-- xruem: string (nullable = true)
 |-- xruej: string (nullable = true)
 |-- bukrs: string (nullable = true)
 |-- belnr: string (nullable = true)
 |-- buzei: string (nullable = true)
 |-- belum: string (nullable = true)
 |-- buzum: string (nullable = true)
 |-- rsnum: string (nullable = true)
 |-- rspos: string (nullable = true)
 |-- kzear: string (nullable = true)
 |-- pbamg: decimal(13,3) (nullable = true)
 |-- kzstr: string (nullable = true)
 |-- ummat: string (nullable = true)
 |-- umwrk: string (nullable = true)
 |-- umlgo: string (nullable = true)
 |-- umcha: string (nullable = true)
 |-- umzst: string (nullable = true)
 |-- umzus: string (nullable = true)
 |-- umbar: string (nullable = true)
 |-- umsok: string (nullable = true)
 |-- kzbew: string (nullable = true)
 |-- kzvbr: string (nullable = true)
 |-- kzzug: string (nullable = true)
 |-- weunb: string (nullable = true)
 |-- palan: decimal(11,0) (nullable = true)
 |-- lgnum: string (nullable = true)
 |-- lgtyp: string (nullable = true)
 |-- lgpla: string (nullable = true)
 |-- bestq: string (nullable = true)
 |-- bwlvs: string (nullable = true)
 |-- tbnum: string (nullable = true)
 |-- tbpos: string (nullable = true)
 |-- xblvs: string (nullable = true)
 |-- vschn: string (nullable = true)
 |-- nschn: string (nullable = true)
 |-- dypla: string (nullable = true)
 |-- ubnum: string (nullable = true)
 |-- tbpri: string (nullable = true)
 |-- tanum: string (nullable = true)
 |-- weanz: string (nullable = true)
 |-- grund: string (nullable = true)
 |-- evers: string (nullable = true)
 |-- evere: string (nullable = true)
 |-- imkey: string (nullable = true)
 |-- kstrg: string (nullable = true)
 |-- paobjnr: string (nullable = true)
 |-- prctr: string (nullable = true)
 |-- ps_psp_pnr: string (nullable = true)
 |-- nplnr: string (nullable = true)
 |-- aufpl: string (nullable = true)
 |-- aplzl: string (nullable = true)
 |-- aufps: string (nullable = true)
 |-- vptnr: string (nullable = true)
 |-- fipos: string (nullable = true)
 |-- sakto: string (nullable = true)
 |-- bstmg: decimal(13,3) (nullable = true)
 |-- bstme: string (nullable = true)
 |-- xwsbr: string (nullable = true)
 |-- emlif: string (nullable = true)
 |-- zzvkorg: string (nullable = true)
 |-- exbwr: decimal(13,2) (nullable = true)
 |-- vkwrt: decimal(13,2) (nullable = true)
 |-- aktnr: string (nullable = true)
 |-- zekkn: string (nullable = true)
 |-- vfdat: string (nullable = true)
 |-- cuobj_ch: string (nullable = true)
 |-- exvkw: decimal(13,2) (nullable = true)
 |-- pprctr: string (nullable = true)
 |-- rsart: string (nullable = true)
 |-- geber: string (nullable = true)
 |-- fistl: string (nullable = true)
 |-- matbf: string (nullable = true)
 |-- ummab: string (nullable = true)
 |-- bustm: string (nullable = true)
 |-- bustw: string (nullable = true)
 |-- mengu: string (nullable = true)
 |-- wertu: string (nullable = true)
 |-- lbkum: decimal(13,3) (nullable = true)
 |-- salk3: decimal(13,2) (nullable = true)
 |-- vprsv: string (nullable = true)
 |-- fkber: string (nullable = true)
 |-- dabrbz: string (nullable = true)
 |-- vkwra: decimal(13,2) (nullable = true)
 |-- dabrz: string (nullable = true)
 |-- xbeau: string (nullable = true)
 |-- lsmng: decimal(13,3) (nullable = true)
 |-- lsmeh: string (nullable = true)
 |-- kzbws: string (nullable = true)
 |-- qinspst: string (nullable = true)
 |-- urzei: string (nullable = true)
 |-- j_1bexbase: decimal(13,2) (nullable = true)
 |-- mwskz: string (nullable = true)
 |-- txjcd: string (nullable = true)
 |-- ematn: string (nullable = true)
 |-- j_1agirupd: string (nullable = true)
 |-- vkmws: string (nullable = true)
 |-- hsdat: string (nullable = true)
 |-- berkz: string (nullable = true)
 |-- mat_kdauf: string (nullable = true)
 |-- mat_kdpos: string (nullable = true)
 |-- mat_pspnr: string (nullable = true)
 |-- xwoff: string (nullable = true)
 |-- bemot: string (nullable = true)
 |-- prznr: string (nullable = true)
 |-- llief: string (nullable = true)
 |-- lstar: string (nullable = true)
 |-- xobew: string (nullable = true)
 |-- grant_nbr: string (nullable = true)
 |-- zustd_t156m: string (nullable = true)
 |-- spe_gts_stock_ty: string (nullable = true)
 |-- kblnr: string (nullable = true)
 |-- kblpos: string (nullable = true)
 |-- xmacc: string (nullable = true)
 |-- vgart_mkpf: string (nullable = true)
 |-- budat_mkpf: string (nullable = true)
 |-- cpudt_mkpf: string (nullable = true)
 |-- cputm_mkpf: string (nullable = true)
 |-- usnam_mkpf: string (nullable = true)
 |-- xblnr_mkpf: string (nullable = true)
 |-- tcode2_mkpf: string (nullable = true)
 |-- vbeln_im: string (nullable = true)
 |-- vbelp_im: string (nullable = true)
 |-- sgt_scat: string (nullable = true)
 |-- sgt_umscat: string (nullable = true)
 |-- _dataaging: string (nullable = true)
 |-- sgt_rcat: string (nullable = true)
 |-- /bev2/ed_kz_ver: string (nullable = true)
 |-- /bev2/ed_user: string (nullable = true)
 |-- /bev2/ed_aedat: string (nullable = true)
 |-- /bev2/ed_aetim: string (nullable = true)
 |-- disub_owner: string (nullable = true)
 |-- oinavnw: decimal(13,2) (nullable = true)
 |-- oicondcod: string (nullable = true)
 |-- condi: string (nullable = true)
 |-- wrf_charstc1: string (nullable = true)
 |-- wrf_charstc2: string (nullable = true)
 |-- wrf_charstc3: string (nullable = true)
 |-- fsh_season_year: string (nullable = true)
 |-- fsh_season: string (nullable = true)
 |-- fsh_collection: string (nullable = true)
 |-- fsh_theme: string (nullable = true)
 |-- fsh_umsea_yr: string (nullable = true)
 |-- fsh_umsea: string (nullable = true)
 |-- fsh_umcoll: string (nullable = true)
 |-- fsh_umtheme: string (nullable = true)
 |-- sgt_chint: string (nullable = true)
 |-- fsh_dealloc_qty: decimal(13,3) (nullable = true)
 |-- hvr_last_modified_date: timestamp (nullable = true)
 |-- src_commit_date: timestamp (nullable = true)

root
 |-- cmpprtno: string (nullable = true)
 |-- nha: string (nullable = true)
