
mfg3 = (
    mseg.join(mkpf, on="mblnr", how="inner")
        .join(makt, on=(mseg.matnr == makt.matnr), how="inner")
        .join(nhalist, on=(mseg.matnr == nhalist.nha), how="inner")
        .filter(
            (mseg.bwart.isin("261","262")) &
            (mkpf.bldat > F.date_sub(F.current_date(), 365*3)) &
            (mkpf.bldat < F.current_date())
        )
        .groupBy(nhalist.cmpprtno.alias("cmpprtno"), mseg.matnr.alias("matnr"), makt.maktx.alias("maktx"))
        .agg(F.sum(F.when(mseg.shkzg == "S", -mseg.menge).otherwise(mseg.menge)).alias("mfg_3yrs_consumption"))
