# #### Step-11 -- Final Insert (Faithful Logic & Fixed Schema)

base = (
    nhalist.alias("a")
    .join(mfg_all.alias("b"), nhalist.nha == mfg_all.nha_cd, "left")
    .join(demand_all.alias("c"), nhalist.nha == demand_all.nha_cd, "left")
    .join(sprs_all.alias("d"), nhalist.nha == sprs_all.nha_cd, "left")
    .join(lamqoh.alias("g"), nhalist.nha == lamqoh.nha_cd, "left")
    .join(openpo.alias("h"), nhalist.nha == openpo.nha_cd, "left")
    .select(
        nhalist.cmpprtno.alias("cmpprtno"),
        nhalist.nha.alias("nha"),
        F.col("b.mfg_3yrs_consumption").cast("int"),
        F.col("b.mfg_12mnths_consumption").cast("int"),
        F.col("b.mfg_5yrs_consumption").cast("int"),
        F.col("c.mfg_dmd").cast("int"),
        F.col("c.sprs_dmd").cast("int"),
        F.col("d.sprs_3yrs_consumption").cast("int"),
        F.col("d.sprs_5yrs_consumption").cast("int"),
        F.col("g.lamqoh").cast("int"),
        F.col("g.restricted_all_stock").cast("int"),
        F.col("h.open_po_qty").cast("int")
    )
)

# Faithful Replication of SAP UNION Logic
# Structure: (Branch 1) OR (Branch 2)
# Branch 1: cmpprtno == nha
# Branch 2: Any metric > 0

final = base.filter(
    (F.col("cmpprtno") == F.col("nha")) | 
    (
        (F.coalesce(F.col("mfg_3yrs_consumption"), F.lit(0)) > 0) |
        (F.coalesce(F.col("mfg_dmd"), F.lit(0)) > 0) |
        (F.coalesce(F.col("sprs_dmd"), F.lit(0)) > 0) |
        (F.coalesce(F.col("sprs_3yrs_consumption"), F.lit(0)) > 0) |
        (F.coalesce(F.col("mfg_12mnths_consumption"), F.lit(0)) > 0) |
        (F.coalesce(F.col("open_po_qty"), F.lit(0)) > 0) |
        (F.coalesce(F.col("mfg_5yrs_consumption"), F.lit(0)) > 0) |
        (F.coalesce(F.col("sprs_5yrs_consumption"), F.lit(0)) > 0)
    )
).distinct().withColumn("last_modified_on", F.current_date()) # <--- FIXED: Column added here

final.createOrReplaceTempView("final_dmd")

spark.sql(f"""
INSERT INTO {tgt_dmd} 
(cmpprtno, nha, mfg_3yrs_consumption, mfg_dmd, sprs_dmd, sprs_3yrs_consumption,
 mfg_12mnths_consumption, lamqoh, restricted_all_stock, open_po_qty, 
 last_modified_on, mfg_5yrs_consumption, sprs_5yrs_consumption)
SELECT 
 cmpprtno, nha, mfg_3yrs_consumption, mfg_dmd, sprs_dmd, sprs_3yrs_consumption,
 mfg_12mnths_consumption, lamqoh, restricted_all_stock, open_po_qty, 
 last_modified_on, mfg_5yrs_consumption, sprs_5yrs_consumption
FROM final_dmd
""")
