cv_vbuk      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vbuk"
cv_vbak      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vbak"
cv_kna1      = "wsf_silk_glb_da_dev.lhs_glb.ecc.kna1"
cv_vbap      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vbap"
cv_part      = "lhs_glb.eng_test.stg_omat_part"
cv_vbep      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vbep"
cv_vbup      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vbup"
cv_vbfa      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vbfa"
cv_vbpa      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vbpa"
cv_mara      = "wsf_silk_glb_da_dev.lhs_glb.ecc.mara"
cv_t024x     = "wsf_silk_glb_da_dev.lhs_glb.ecc.t024x"
cv_mard      = "wsf_silk_glb_da_dev.lhs_glb.ecc.mard"
cv_marc      = "wsf_silk_glb_da_dev.lhs_glb.ecc.marc"
cv_lips      = "wsf_silk_glb_da_dev.lhs_glb.ecc.lips"
cv_likp      = "wsf_silk_glb_da_dev.lhs_glb.ecc.likp"
cv_mbew      = "wsf_silk_glb_da_dev.lhs_glb.ecc.mbew"
cv_vbkd      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vbkd"
cv_jest      = "wsf_silk_glb_da_dev.lhs_glb.ecc.jest"
cv_tj30t     = "wsf_silk_glb_da_dev.lhs_glb.ecc.tj30t"
cv_vekp      = "wsf_silk_glb_da_dev.lhs_glb.ecc.vekp"
cv_qmel      = "wsf_silk_glb_da_dev.lhs_glb.ecc.qmel"
cv_csbg      = "wsf_silk_glb_dt_qa.lhg_glb.eng.rpt_csbg_spares_deliveries"
cv_tcurr     = "wsf_silk_glb_dt_qa.lhg_glb.ecc.tcurr"
cv_afko      = "wsf_silk_glb_da_dev.lhs_glb.ecc.afko"
cv_afvc      = "wsf_silk_glb_da_dev.lhs_glb.ecc.afvc"
