sc = so_calc.alias("s")

final_df = sc.selectExpr(
    "s.vbeln as vbeln",
    "s.posnr as posnr",
    "s.etenr as etenr",

    "s.order_status_cd as order_status",

    "s.vbak_auart",
    "s.vbak_aufnr",
    "s.vbak_autlf",
    "s.vbak_bstnk",
    "s.vbak_erdat",
    "s.vbak_ernam",
    "s.vbak_faksk",
    "s.vbak_ihrez",
    "s.vbak_kunnr",
    "s.vbak_lifsk",
    "s.vbak_netwr",
    "s.vbak_objnr",
    "s.vbak_vkorg",
    "s.vbak_vsnmr_v",
    "s.vbak_waerk",

    "s.vbap_abgru",
    "s.vbap_aedat",
    "s.vbap_arktx",
    "s.vbap_charg",
    "s.vbap_erdat",
    "s.vbap_ernam",
    "s.vbap_erzet",
    "s.vbap_faksp",
    "s.vbap_grkor",
    "s.vbap_kdmat",
    "s.vbap_kwmeng",
    "s.vbap_lgort",
    "s.vbap_lprio",
    "s.vbap_matnr",
    "s.vbap_netpr",
    "s.vbap_posex",
    "s.vbap_prodh",
    "s.vbap_vstel",
    "s.vbap_werks",

    "s.vbep_bmeng",
    "s.vbep_edatu",
    "s.vbep_h_edatu",
    "s.vbep_lifsp",
    "s.vbep_mbdat",

    "s.vbuk_lfgsk",
    "s.vbuk_wbstk",
    "s.vbup_lfsta",

    "s.delvd_qty",
    "s.expectedqtycumulative_cd as expectedqtycumulative",

    "s.f1_vbeln",
    "s.lastpgidoc",
    "s.mard_labst",
    "s.mard_klabs",
    "s.mard_kinsm",
    "s.mard_lgort",
    "s.mard_matnr",
    "s.mard_werks",
    "s.opendlvdoc",
    "s.opendlvqty",
    "s.pgidate",
    "s.pgiqty_cd as pgiqty",
    "s.qtyshippedttline",
    "s.shipto",
    "s.shiptoname",
    "s.frontload",
    "s.poreceived",
    "current_timestamp() as last_changed"
)