---------------------------------------------------------------------------
UnsupportedOperationException             Traceback (most recent call last)
Cell In[329], line 65
     50 # 10.4 -- Delta MERGE into target
     52 delta_tbl = DeltaTable.forName(spark, tgt_suppliers)
     54 (
     55     delta_tbl.alias("t")
     56     .merge(df_po_pr.alias("s"), "t.nha = s.nha")
     57     .whenMatchedUpdate(set={
     58         "suppcd_po1":"s.suppcd_po1",
     59         "suppname_po1":"s.suppname_po1",
     60         "suppcd_po2":"s.suppcd_po2",
     61         "suppname_po2":"s.suppname_po2",
     62         "suppcd_pr":"s.suppcd_pr",
     63         "suppname_pr":"s.suppname_pr"
     64     })
---> 65     .execute()
     66 )

File /usr/hdp/current/spark3-client/jars/delta-spark_2.12-3.2.1.20251125.5.jar/delta/tables.py:1065, in DeltaMergeBuilder.execute(self)
   1058 @since(0.4)  # type: ignore[arg-type]
   1059 def execute(self) -> None:
   1060     """
   1061     Execute the merge operation based on the built matched and not matched actions.
   1062 
   1063     See :py:class:`~delta.tables.DeltaMergeBuilder` for complete usage details.
   1064     """
-> 1065     self._jbuilder.execute()

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

UnsupportedOperationException: [DELTA_MULTIPLE_SOURCE_ROW_MATCHING_TARGET_ROW_IN_MERGE] Cannot perform Merge as multiple source rows matched and attempted to modify the same
target row in the Delta table in possibly conflicting ways. By SQL semantics of Merge,
when multiple source rows match on the same target row, the result may be ambiguous
as it is unclear which source row should be used to update or delete the matching
target row. You can preprocess the source table to eliminate the possibility of
multiple matches.
