# Try this check in a new cell
mseg.select("matnr").show(5)
nhalist.select("nha").show(5)
# If they look different (one has zeros, one doesn't), that's your bug.







# From In[7]
current_year = date.today().year
start_year_5 = str(current_year - 6) 
# ...
df = df.filter(F.col(year_col) >= min_year)


# Check max year in source
spark.read.table(paths["ecc"]["mseg"]).agg(F.max("mjahr")).show()







# 1. Check Data Format (Zeros)
print("--- MATNR FORMAT CHECK ---")
mseg.select("matnr").limit(3).show()
nhalist.select("nha").limit(3).show()

# 2. Check Date Range
print("--- DATA DATE RANGE CHECK ---")
mseg.agg(F.min("mjahr"), F.max("mjahr")).show()
print(f"Filter being applied: >= {start_year_5}")

