# ==============================================================================
# ðŸ› ï¸ DATA STANDARDIZATION & FIXES (Run this immediately after reading tables)
# ==============================================================================

# 1. FIX MKPF: Convert String 'YYYYMMDD' -> Date Type
# This fixes the "0 Count" issue in MFGCONS
mkpf = mkpf.withColumn("bldat", F.to_date(F.col("bldat"), "yyyyMMdd"))

# 2. FIX SPARES: Convert Timestamp -> Date Type
# Ensures clean comparison with Date objects
spares = spares.withColumn("actual_gi", F.to_date(F.col("actual_gi")))

# 3. FIX PO HISTORY: Convert String 'YYYYMMDD' -> Date Type
# This fixes the broken "04-01" / "12-31" exclusion logic
po = po.withColumn("due_dt_clean", F.to_date(F.col("due_dt"), "yyyyMMdd"))

# 4. FIX WHITESPACE: Trim all Join Keys
# Ensures " 123" matches "123"
mseg = mseg.withColumn("matnr", F.trim(F.col("matnr")))
makt = makt.withColumn("matnr", F.trim(F.col("matnr")))
forecast = forecast.withColumn("matnr", F.trim(F.col("matnr")))
mard = mard.withColumn("matnr", F.trim(F.col("matnr")))
po = po.withColumn("matnr", F.trim(F.col("matnr")))

# NHALIST must also be trimmed (Modify your Step 1 creation to include F.trim)







# OLD BROKEN LINE:
# (~F.substring(po.due_dt, -5, 5).isin("04-01", "12-31")) &

# NEW CORRECT LINE:
# Formats the date to 'MM-dd' to match the check values '04-01' and '12-31'
(~F.date_format(F.col("due_dt_clean"), "MM-dd").isin("04-01", "12-31")) & 




