Cell 8 — Spares 5-Year Consumption (SPRSCONS)
Business purpose
For each OB Parent → NHA, calculate:
“How many of these NHAs were shipped as spares in the last 5 years?”
This measures after-market demand from:
Customer shipments
Only valid order types
Excluding stock transfers
Last 5 years only
This is one of the strongest OB signals.







sprs_5yrs = (
    spares
    .select(
        F.col("material").alias("a_material"),
        F.col("qty_shipped").cast("int").alias("qty_shipped"),
        F.col("source_doc").alias("source_doc"),
        F.col("order_type").alias("order_type"),
        F.to_date("actual_gi", "yyyyMMdd").alias("actual_gi_dt")
    )
    .alias("a")
    .join(
        mknha
        .select(
            F.col("cmpprtno").alias("m_cmpprtno"),
            F.col("nha").alias("m_nha")
        )
        .alias("m"),
        F.col("a.a_material") == F.col("m.m_nha"),
        "inner"
    )
    .where(
        (F.col("a.source_doc") != "STO") &
        F.col("a.order_type").isin("TA","ZCON","ZO09","ZO04","ZSD","ZSO","ZFO","ZUP") &
        (F.col("a.actual_gi_dt") > F.date_sub(F.current_date(), 365 * 5))
    )
    .groupBy(
        F.col("m.m_cmpprtno").alias("cmpprtno"),
        F.col("a.a_material").alias("nha")
    )
    .agg(
        F.sum("a.qty_shipped").cast("int").alias("sprs_5yrs_consumption")
    )
    .filter(F.col("sprs_5yrs_consumption") > 0)
)

sprs_5yrs.cache()