# ===== Step 1: Create NHALIST (Cached for reuse) =====
# FIX APPLIED: Added F.trim() to remove leading spaces
nhalist = (
    nha
    .select(
        F.col("cmpprtno"), 
        F.trim(F.col("nha")).alias("nha") # <--- CRITICAL FIX
    )
    .filter(F.col("isprocessed") == "N")
    .distinct()
    .cache()
)

print(f"NHALIST Count: {nhalist.count()}")









# ... (Previous read logic) ...

# Clean MSEG
mseg = read_with_year_filter("mseg", "mjahr", start_year_5) \
    .select("mblnr", "mjahr", "zeile", "matnr", "menge", "shkzg", "bwart") \
    .withColumn("matnr", F.trim(F.col("matnr")))  # <--- FIX

# Clean MAKT
makt = read_union_fast("makt").select("matnr", "maktx") \
    .withColumn("matnr", F.trim(F.col("matnr")))  # <--- FIX

# Clean FORECAST (Demand)
forecast = read_union_fast("zmmforecast") \
    .withColumn("matnr", F.trim(F.col("matnr")))  # <--- FIX

# Clean MARD (Stock)
mard = read_union_fast("mard") \
    .withColumn("matnr", F.trim(F.col("matnr")))  # <--- FIX

# Clean PO
po = read_union_fast("zpo_hstry") \
    .withColumn("matnr", F.trim(F.col("matnr")))  # <--- FIX

# ... (Rest of code)










