7: Final Mapping & Write
​Business Context:
This final step ensures the data strictly matches the Target Table Schema (DDL) provided in the beginning.
​Strict Casting: Converts Spark calculations to the exact Decimal/Double/Date formats required by the target Delta table.
​PK Enforcement: Filters out any rows where Primary Keys (vbeln, posnr, etenr) might be NULL (though Inner Joins in Cell 5 mostly prevent this).
​Timestamp: Adds the last_changed timestamp for audit purposes.







# CELL 7: Final Schema Mapping & Write to Delta

# Select columns to match the Target DDL exactly.
# We explicitly cast types to ensure stability.

df_write = df_final.select(
    F.col("Booking").alias("booking"),
    F.col("Carrier").alias("carrier"),
    F.col("CarrierName").alias("carrier_name"),
    F.col("LastDlvStatus").alias("dlvstatus"),
    F.col("etenr"),
    F.col("expectedqtycumulative").cast("decimal(13,3)"),
    F.col("f1_vbeln"),
    F.col("FrontLoad").alias("frontload"),
    
    # Audit Timestamp
    F.current_timestamp().alias("last_changed"),
    
    F.col("lastpgidoc"),
    F.col("mard_kinsm").cast("decimal(13,3)"),
    F.col("mard_klabs").cast("decimal(13,3)"),
    F.col("mard_labst").cast("decimal(13,3)"),
    F.col("mard_lgort"),
    F.col("mard_matnr"),
    F.col("mard_werks"),
    F.col("OrderStatus").alias("order_status"),
    F.col("opendlvdoc"),
    F.col("opendlvqty").cast("decimal(13,3)"),
    F.col("pgidate"),
    F.col("PGIQty").cast("decimal(15,3)").alias("pgiqty"),
    F.col("POReceived").alias("poreceived"),
    F.col("posnr"),
    F.col("qtyshippedttline").cast("decimal(13,3)"),
    F.col("ShipTo").alias("shipto"),
    F.col("ShipToName").alias("shiptoname"),
    F.col("vbak_auart"),
    F.col("vbak_aufnr"),
    F.col("vbak_autlf"),
    F.col("vbak_bstnk"),
    F.col("vbak_erdat"),
    F.col("vbak_ernam"),
    F.col("vbak_faksk"),
    F.col("vbak_ihrez"),
    F.col("vbak_kunnr"),
    F.col("vbak_lifsk"),
    F.col("vbak_netwr").cast("decimal(15,2)"),
    F.col("vbak_objnr"),
    F.col("vbak_vkorg"),
    F.col("vbak_vsnmr_v"),
    F.col("vbak_waerk"),
    F.col("vbap_abgru"),
    F.col("vbap_aedat"),
    F.col("vbap_arktx"),
    F.col("vbap_charg"),
    F.col("vbap_erdat"),
    F.col("vbap_ernam"),
    F.col("vbap_erzet"), # Mapped as String since Time type is tricky in Delta
    F.col("vbap_faksp"),
    F.col("vbap_grkor"),
    F.col("vbap_kdmat"),
    F.col("vbap_kwmeng").cast("decimal(15,3)"),
    F.col("vbap_lgort"),
    F.col("vbap_lprio"),
    F.col("vbap_matnr"),
    F.col("vbap_netpr").cast("decimal(11,2)"),
    F.col("vbap_posex"),
    F.col("vbap_prodh"),
    F.col("vbap_vstel"),
    F.col("vbap_werks"),
    F.col("vbeln"),
    F.col("vbep_bmeng").cast("decimal(13,3)"),
    F.col("vbep_edatu"),
    F.col("vbep_h_edatu"),
    F.col("vbep_lifsp"),
    F.col("vbep_mbdat"),
    F.col("vbuk_lfgsk"),
    F.col("vbuk_wbstk"),
    F.col("vbup_lfsta"),
    F.col("delvd_qty").cast("double")
)

# Mandatory Safety Filter for Primary Keys
df_write_safe = df_write.filter("vbeln IS NOT NULL AND posnr IS NOT NULL AND etenr IS NOT NULL")

# Write to Delta Table
# Mode: Overwrite (Full Refresh). Change to "append" if you need history.
df_write_safe.write \
    .format("delta") \
    .mode("overwrite") \
    .option("overwriteSchema", "true") \
    .saveAsTable(params["target"])

print(f"Successfully wrote {df_write_safe.count()} rows to {params['target']}")
