final_dtls_insert = (
    final_dtls
    .select(
        F.lit(None).cast("string").alias("ce"),
        F.col("cmpprtno"),
        F.col("cmpqpa"),
        F.lit(None).cast("string").alias("commodity"),
        F.lit(None).cast("string").alias("critical"),
        F.lit(None).cast("string").alias("curr_cost"),
        F.col("dash"),
        F.col("description"),
        F.col("lead_time"),
        F.col("matkl"),
        F.col("mstae"),
        F.col("nha"),
        F.lit(None).cast("string").alias("po_supplier"),
        F.lit(None).cast("string").alias("po_supplier_code"),
        F.lit(None).cast("string").alias("sbm"),
        F.lit(None).cast("string").alias("smg_group"),
        F.lit(None).cast("string").alias("smg_head"),
        F.lit(None).cast("string").alias("std_cost"),
        F.col("type"),
        F.col("vencode"),
        F.col("venname")
    )
)

final_dtls_insert.write.insertInto(tgt_dtls)