--- 1. MKPF (bldat) ---
root
 |-- bldat: string (nullable = true)

+--------+
|bldat   |
+--------+
|20210306|
|20210308|
|20210310|
|20210313|
|20210315|
+--------+
only showing top 5 rows


--- 2. SPARES (actual_gi) ---
root
 |-- actual_gi: timestamp (nullable = true)

+-------------------+
|actual_gi          |
+-------------------+
|2023-11-10 00:00:00|
|2023-02-23 00:00:00|
|2022-05-13 00:00:00|
|2022-06-02 00:00:00|
|2022-06-13 00:00:00|
+-------------------+
only showing top 5 rows


--- 3. PO (due_dt) ---
root
 |-- due_dt: string (nullable = true)

+--------+
|due_dt  |
+--------+
|20251111|
|20241118|
|20241118|
|20251013|
|20251013|
+--------+
only showing top 5 rows
