For every active OB part, insert the part itself as the first NHA (Level = 1), and mark it as not exploded.




current_level = 1

while current_level <= explode_level:

    # Parts in current level that must be exploded
    df_to_explode = (
        df_nhalist
        .filter(
            (F.col("level") == current_level) &
            (F.col("exploded") == "N") &
            (~F.col("nhamstae").isin("ob","os","op"))
        )
        .select(
            F.col("cmpprtno").alias("cmpprtno"),
            F.col("nha").alias("parent_nha")
        )
        .distinct()
    )

    if df_to_explode.count() == 0:
        break

    # Get parent NHAs from BOM
    df_children = (
        df_to_explode.alias("p")
        .join(df_bom.alias("b"), F.col("b.bomcpno") == F.col("p.parent_nha"), "inner")
        .join(df_mara.alias("m"), F.col("b.prtno") == F.col("m.matnr"), "inner")
        .filter(
            (F.col("b.postp") == "L") &
            (F.col("b.bomedat") <= F.current_date()) &
            (F.col("b.bomidat") > F.current_date())
        )
        .select(
            F.lit(0).alias("rowno"),
            F.col("p.cmpprtno").alias("cmpprtno"),
            F.col("b.prtno").alias("nha"),
            F.lit(current_level + 1).alias("level"),
            F.col("b.bomcpno").alias("childpn"),
            F.col("b.bomitem").alias("bomitem"),
            F.col("b.bomqpa").alias("bomqpa"),
            F.lit(0).alias("cmpqpa"),
            F.col("m.matkl").alias("nhamatkl"),
            F.col("m.mstae").alias("nhamstae"),
            F.lit("N").alias("exploded")
        )
    )

    # Append children
    df_nhalist = df_nhalist.unionByName(df_children)

    # Mark current level as exploded
    df_nhalist = (
        df_nhalist
        .withColumn(
            "exploded",
            F.when(
                (F.col("level") == current_level) & (F.col("exploded") == "N"),
                "Y"
            ).otherwise(F.col("exploded"))
        )
    )

    current_level += 1

# Refresh temp view
df_nhalist.createOrReplaceTempView("nhalist")