# CELL 5: Main Join Logic (Replica of CV_SQL_SO Joins)

df_joined = df_prst \
    .join(df_kna1.alias("k"), F.col("prst.vbak_kunnr") == F.col("k.kunnr"), "inner") \
    .join(df_mara.alias("m"), F.col("prst.vbap_matnr") == F.col("m.matnr"), "inner") \
    .join(df_part.alias("pp"), F.col("pp.Part") == F.col("prst.vbap_matnr"), "inner") \
    .join(df_marc.alias("z"), (F.col("prst.vbap_werks") == F.col("z.werks")) & (F.col("prst.vbap_matnr") == F.col("z.matnr")), "left") \
    .join(df_mbew_2000.alias("m2000"), F.col("prst.vbap_matnr") == F.col("m2000.matnr"), "left") \
    .join(df_mbew_3120.alias("m3120"), F.col("prst.vbap_matnr") == F.col("m3120.matnr"), "left") \
    .join(df_lab.alias("i"), F.col("m.labor") == F.col("i.lab_labor"), "left") \
    .join(df_qmel.alias("q"), F.col("prst.vbeln") == F.col("q.aufnr"), "left") \
    .join(df_afko, F.col("prst.vbak_aufnr") == F.col("afko.aufnr"), "left") \
    .join(df_act.alias("act"), F.col("prst.vbak_aufnr") == F.col("act.act_aufnr"), "left") \
    .join(df_vekp_agg.alias("v_agg"), F.col("prst.f1_vbeln") == F.col("v_agg.vekp_key"), "left") \
    .join(df_hd_incoterm.alias("hd_inco"), F.col("prst.vbeln") == F.col("hd_inco.hd_vbeln"), "left") \
    .join(df_ln_incoterm.alias("ln_inco"), (F.col("prst.vbeln") == F.col("ln_inco.ln_vbeln")) & (F.col("prst.posnr") == F.col("ln_inco.ln_posnr")), "left") \
    .join(df_l.alias("l"), (F.col("prst.vbeln") == F.col("l.l_vbeln")) & (F.col("prst.posnr") == F.col("l.l_posnr")), "left") \
    .join(df_xy.alias("xy"), (F.col("prst.vbeln") == F.col("xy.xy_vbeln")) & (F.col("prst.posnr") == F.col("xy.xy_posnr")), "left") \
    .join(df_j.alias("j"), F.col("prst.vbak_objnr") == F.col("j.j_objnr"), "left") \
    .join(df_mard.alias("r"), (F.col("prst.vbap_werks") == F.col("r.werks")) & (F.col("prst.vbap_matnr") == F.col("r.matnr")) & (F.col("r.lgort") == F.col("prst.calc_mard_lgort")), "left")
    # Note: df_curr_calc (TCURR) is intentionally skipped as it is unused in the final SELECT of the SAP script.







# CELL 6: Business Logic & Filtering (Replica)

# --- Define Logic Expressions ---
expr_pgi_qty = (
    F.when(F.coalesce(F.col("f1_delvd_qty"), F.lit(0)) >= F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)), 
           F.coalesce(F.col("e.bmeng"), F.lit(0)))
     .when(F.coalesce(F.col("f1_delvd_qty"), F.lit(0)) < F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)), 
           F.greatest(
               F.coalesce(F.col("e.bmeng"), F.lit(0)) - (F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0))), 
               F.lit(0)
           ))
     .otherwise(0)
)

expr_open_qty_val = (
     F.when(F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("f1_delvd_qty"), F.lit(0)), 0)
      .when((F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.bmeng"), F.lit(0)),
            F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0)))
      .otherwise(F.coalesce(F.col("e.bmeng"), F.lit(0)))
)

# Replica Logic: Filter Condition
cond_history = (F.col("p.erdat") >= F.date_add(F.current_date(), -732))
cond_is_open = (
    (F.coalesce(F.col("u.wbstk"), F.lit('')) != 'C') &
    (F.coalesce(F.col("p.abgru"), F.lit('')) == '') &
    (F.coalesce(F.col("b.lfsta"), F.lit('')) != '') &
    (expr_open_qty_val > 0)
)

# Apply Filter (Including WERKS >= 1900)
df_filtered = df_joined.filter(
    (F.col("p.werks") >= '1900') & 
    (~F.col("a.auart").isin('ZVC', 'ZR07')) & 
    (cond_history | cond_is_open)
)

# --- Define Calculated Columns for Cell 7 ---

# OrderGroup
col_OrderGroup = (
    F.when(F.col("a.auart").isin('ZAS','ZAV','ZFD','ZO11','ZSA','ZSB','ZSR','RK','ZCR1','ZDR1'), 'OTH')
     .when(F.col("a.auart").isin('AG','ZQ01','ZQ03','ZQ04','ZQFO','ZQIS','ZQUP','ZQUX','ZUQT'), 'QT')
     .when(F.col("a.auart").isin('ZO03','ZRA1','ZSO1'), 'RPO')
     .when(F.col("a.auart").isin('ZR11','ZR03','ZR04','ZR05','ZR08','ZR4B','ZUPC','ZUPR','ZFOC'), 'RTN')
     .when(F.col("a.auart").isin('ZO09','ZO12','ZSD','TA','ZCON','ZFO','ZSO','ZUP','ZUPX','ZO04'), 'SO')
     .otherwise('SO')
)

# BillingBlk
col_BillingBlk = (
    F.when(F.coalesce(F.col("a.faksk"), F.lit('')) != '', F.concat(F.lit("BLK(H) "), F.col("a.faksk")))
     .when(F.coalesce(F.col("p.faksp"), F.lit('')) != '', F.concat(F.lit("BLK(L) "), F.col("p.faksp")))
     .otherwise('')
)

# VendorSloc
col_VendorSloc = (
    F.when((F.coalesce(F.col("p.lgort"), F.lit('')) == '') & (F.col("p.werks") == '3000'), '0030')
     .when(F.coalesce(F.col("p.lgort"), F.lit('')) != '', F.col("p.lgort"))
     .otherwise('0010')
)

# Region
col_Region = (
    F.when(F.col("a.vkorg") == '9000', 'NA')
     .when(F.col("a.vkorg").between('2000', '2900'), 'EU')
     .when(F.col("a.vkorg").between('3000', '3001'), 'JP')
     .when(F.col("a.vkorg") == '3100', 'TW')
     .when(F.col("a.vkorg") == '3200', 'KR')
     .when(F.col("a.vkorg").isin('3300', '3600'), 'SEA')
     .when(F.col("a.vkorg").isin('3400', '3410', '1000'), 'CN')
     .otherwise('NEW')
)

# ToolType
col_ToolType = (
    F.when(F.col("m.labor") == '023', 'SPIN')
     .when(F.col("m.labor") == '024', 'DEP')
     .otherwise('ETCH+')
)

# Prices (USD Calculation)
rate_calc = F.when((F.coalesce(F.col("hd_inco.hd_kursk"), F.lit(0)) == 0) | (F.col("a.waerk") == 'USD'), 1).otherwise(F.col("hd_inco.hd_kursk"))

col_UnitPriceUSD = (
    (F.when(F.col("a.waerk").isin('JPY','TWD'), F.col("p.netpr") * 100).otherwise(F.col("p.netpr"))) * rate_calc
)

col_GrossSOPriceUSD = (
    F.col("a.netwr") * F.when(F.col("a.waerk").isin('JPY','TWD'), rate_calc * 100).otherwise(rate_calc)
)

# Apply Logic
df_final_logic = df_filtered.select(
    "*", 
    col_OrderGroup.alias("calc_OrderGroup"),
    col_BillingBlk.alias("calc_BillingBlk"),
    col_VendorSloc.alias("calc_VendorSloc"),
    col_Region.alias("calc_Region"),
    col_ToolType.alias("calc_ToolType"),
    col_UnitPriceUSD.alias("calc_UnitPriceUSD"),
    col_GrossSOPriceUSD.alias("calc_GrossSOPriceUSD"),
    expr_pgi_qty.alias("calc_PGIQty"),
    F.when(cond_is_open, expr_open_qty_val).otherwise(0).alias("calc_OpenQty"),
    F.when(cond_is_open, 'Open').otherwise('Closed').alias("calc_OrderStatus")
)


