def nz_str(c):
    return F.when(F.length(F.trim(F.col(c))) > 0, F.col(c))

df_stage1 = (
    df_stage1
    .withColumn(
        "suppcd_1900",
        F.when(nz_str("suppcd_1900").isNotNull(), F.col("suppcd_1900"))
         .otherwise(F.col("suppcd_1020"))
    )
    .withColumn(
        "suppname_1900",
        F.when(nz_str("suppcd_1900").isNotNull(), F.col("suppname_1900"))
         .otherwise(F.col("suppname_1020"))
    )
    .withColumn(
        "suppcd_2000",
        F.when(nz_str("suppcd_2000").isNotNull(), F.col("suppcd_2000"))
         .otherwise(F.col("suppcd_1000"))
    )
    .withColumn(
        "suppname_2000",
        F.when(nz_str("suppcd_2000").isNotNull(), F.col("suppname_2000"))
         .otherwise(F.col("suppname_1000"))
    )
    .withColumn(
        "suppcd_3120",
        F.when(nz_str("suppcd_3120").isNotNull(), F.col("suppcd_3120"))
         .otherwise(F.col("suppcd_1010"))
    )
    .withColumn(
        "suppname_3120",
        F.when(nz_str("suppcd_3120").isNotNull(), F.col("suppname_3120"))
         .otherwise(F.col("suppname_1010"))
    )
)