# CELL 6: Final Selection & Calculations (Strict Alias Resolution)

# --- Helper Expressions ---

# 1. PGI Qty Logic (Unique columns = No Prefix needed)
expr_pgi_qty = (
    F.when(F.coalesce(F.col("delvd_qty"), F.lit(0)) >= F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)), 
           F.coalesce(F.col("e.bmeng"), F.lit(0)))
     .when(F.coalesce(F.col("delvd_qty"), F.lit(0)) < F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)), 
           F.greatest(
               F.coalesce(F.col("e.bmeng"), F.lit(0)) - (F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))), 
               F.lit(0)
           ))
     .otherwise(0)
)

# 2. Open Qty Logic (Mix of Unique and Aliased columns)
# Note: 'u.wbstk' needs alias because 'wbstk' might exist in vbuk and others. 'delvd_qty' is unique.
expr_open_qty = (
    F.when(
        (F.coalesce(F.col("u.wbstk"), F.lit('')) != 'C') &
        (F.coalesce(F.col("p.abgru"), F.lit('')) == '') &
        (F.coalesce(F.col("b.lfsta"), F.lit('')) != '') &
        (F.coalesce(F.col("p.kwmeng"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) &
        (F.coalesce(F.col("e.bmeng"), F.lit(0)) > 0) &
        (
            F.when(F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("delvd_qty"), F.lit(0)), 0)
             .when((F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.bmeng"), F.lit(0)),
                   F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0)))
             .otherwise(F.coalesce(F.col("e.bmeng"), F.lit(0))) > 0
        ),
        F.when(F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("delvd_qty"), F.lit(0)), 0)
         .when((F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.bmeng"), F.lit(0)),
               F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0)))
         .otherwise(F.coalesce(F.col("e.bmeng"), F.lit(0)))
    ).otherwise(0)
)

# --- Main Select ---
df_final_logic = df_filtered.select(
    # --- Identifiers (Ambiguous = Alias Required) ---
    F.col("a.vbeln").alias("Order"),
    F.expr("ltrim('0', a.vbeln)").alias("OrderWZ"),
    F.col("p.posnr").alias("Line"),
    F.expr("ltrim('0', p.posnr)").alias("LineWZ"),
    F.col("e.etenr").alias("ScheduleLine"),
    F.expr("ltrim('0', e.etenr)").alias("ScheduleLineWZ"),
    
    # --- Statuses ---
    F.when((F.col("u.wbstk") != 'C') & (F.col("p.abgru") == '') & (F.col("b.lfsta") != '') & (expr_open_qty > 0), 'Open')
     .otherwise('Closed').alias("OrderStatus"),
     
    F.col("a.auart").alias("OrderType"),
    
    # --- Dates (Ambiguous = Alias Required) ---
    F.col("a.erdat").alias("CreationDate"),
    F.col("p.erdat").alias("LineItemCreationDate"),
    F.col("p.erzet").alias("LineItemCreationTime"),
    F.col("h_edatu").alias("RequestDate"),
    F.col("e.edatu").alias("DeliveryDueDate"),
    
    # --- Quantities (Mix) ---
    F.col("p.kwmeng").alias("OrderLineQty"),
    F.col("e.bmeng").alias("CommittedQty"),
    expr_pgi_qty.alias("PGIQty"),
    expr_open_qty.alias("OpenQty"),
    
    # --- Inventory (Explicit Aliases from 'r' / mard) ---
    (F.coalesce(F.col("r.labst"), F.lit(0)) + F.coalesce(F.col("r.kinsm"), F.lit(0))).alias("OnHandQty"),
    F.col("r.klabs").alias("VendorOwned"),
    
    # AvailToShip (QOH is likely not present in 'r' natively if it was a calculated field in view, so we calc here)
    # Re-calculating QOH inline to be safe: (LABST + KLABS + KINSM)
    F.when(F.coalesce(F.col("e.bmeng"), F.lit(0)) < (F.coalesce(F.col("r.labst"),F.lit(0)) + F.coalesce(F.col("r.klabs"),F.lit(0)) + F.coalesce(F.col("r.kinsm"),F.lit(0))), 
           F.coalesce(F.col("e.bmeng"), F.lit(0))) 
     .otherwise(F.coalesce(F.col("r.labst"),F.lit(0)) + F.coalesce(F.col("r.klabs"),F.lit(0)) + F.coalesce(F.col("r.kinsm"),F.lit(0))).alias("AvailToShip"), 
    
    # --- Unique Columns (No Prefix) ---
    F.col("OpenDlvDoc").alias("LastDlvDoc"),
    F.col("OpenDlvQty").alias("LastDlvQty"),
    F.col("QtyShippedTtLine"),
    F.col("DlvStatus").alias("LastDlvStatus"),
    
    # --- Partners (Ambiguous = Alias Required) ---
    F.col("a.vkorg").alias("SalesOrg"),
    F.col("a.kunnr").alias("SoldTo"),
    F.col("c.ShipTo"),
    F.col("c.ShipToName"),
    F.col("p.werks").alias("VendorPlant"),
    
    # --- Pricing & Currency (Ambiguous = Alias Required) ---
    F.col("a.waerk").alias("DocCurrency"),
    (F.col("a.netwr") * F.when(F.col("a.waerk").isin('JPY','TWD'), 
            F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")) * 100)
     .otherwise(F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")))
    ).alias("GrossSOPriceUSD"),
    
    # --- Flags/Status (Unique) ---
    F.col("FrontLoad"),
    F.col("POReceived"),
    F.col("Booking"),
    
    # --- LabOffice (Resolving 'i' vs 'pp') ---
    # Using the alias 'i' from df_t024x
    F.col("i.LabOffice").alias("LabOffice"),

    # --- Keys & Pass-throughs for Delta Write ---
    # KEY: We must keep the ALIASED versions for the identifiers
    F.col("a.vbeln"),
    F.col("p.posnr"),
    F.col("e.etenr"),
    
    # DDL Mappings
    F.col("a.auart").alias("vbak_auart"),
    F.col("a.aufnr").alias("vbak_aufnr"),
    F.col("a.autlf").alias("vbak_autlf"),
    F.col("a.bstnk").alias("vbak_bstnk"),
    F.col("a.erdat").alias("vbak_erdat"),
    F.col("a.ernam").alias("vbak_ernam"),
    F.col("a.faksk").alias("vbak_faksk"),
    F.col("a.ihrez").alias("vbak_ihrez"),
    F.col("a.kunnr").alias("vbak_kunnr"),
    F.col("a.lifsk").alias("vbak_lifsk"),
    F.col("a.netwr").alias("vbak_netwr"),
    F.col("a.objnr").alias("vbak_objnr"),
    F.col("a.vkorg").alias("vbak_vkorg"),
    F.col("a.vsnmr_v").alias("vbak_vsnmr_v"),
    F.col("a.waerk").alias("vbak_waerk"),
    
    F.col("p.abgru").alias("vbap_abgru"),
    F.col("p.aedat").alias("vbap_aedat"),
    F.col("p.arktx").alias("vbap_arktx"),
    F.col("p.charg").alias("vbap_charg"),
    F.col("p.erzet").alias("vbap_erzet"),
    F.col("p.faksp").alias("vbap_faksp"),
    F.col("p.grkor").alias("vbap_grkor"),
    F.col("p.kdmat").alias("vbap_kdmat"),
    F.col("p.kwmeng").alias("vbap_kwmeng"),
    F.col("p.lgort").alias("vbap_lgort"),
    F.col("p.lprio").alias("vbap_lprio"),
    F.col("p.matnr").alias("vbap_matnr"),
    F.col("p.netpr").alias("vbap_netpr"),
    F.col("p.posex").alias("vbap_posex"),
    F.col("p.prodh").alias("vbap_prodh"),
    F.col("p.vstel").alias("vbap_vstel"),
    F.col("p.werks").alias("vbap_werks"),
    
    F.col("e.bmeng").alias("vbep_bmeng"),
    F.col("e.edatu").alias("vbep_edatu"),
    F.col("h_edatu").alias("vbep_h_edatu"),
    F.col("e.lifsp").alias("vbep_lifsp"),
    F.col("e.mbdat").alias("vbep_mbdat"),
    
    F.col("u.lfgsk").alias("vbuk_lfgsk"),
    F.col("u.wbstk").alias("vbuk_wbstk"),
    F.col("b.lfsta").alias("vbup_lfsta"),
    
    # Calculated Uniques
    F.col("delvd_qty"),
    F.col("ExpectedQtyCumulative").alias("expectedqtycumulative"),
    F.col("LastPGIDoc").alias("lastpgidoc"),
    F.col("OpenDlvDoc").alias("opendlvdoc"),
    F.col("OpenDlvQty").alias("opendlvqty"),
    F.col("PGIDate_L").alias("pgidate"),
    F.col("QtyShippedTtLine").alias("qtyshippedttline"),
    F.col("f1_vbeln"),
    
    # MARD aliases
    F.col("r.kinsm").alias("mard_kinsm"),
    F.col("r.klabs").alias("mard_klabs"),
    F.col("r.labst").alias("mard_labst"),
    F.col("r.lgort").alias("mard_lgort"),
    F.col("r.matnr").alias("mard_matnr"),
    F.col("r.werks").alias("mard_werks")
)

# Apply HighDollarFlag
df_final = df_final_logic.withColumn(
    "HighDollarFlag",
    F.when(F.col("GrossSOPriceUSD") > 50000, "True").otherwise("False")
)
