# #### Step-5 (Corrected & Faithful) -- Manufacturing Consumption
# Corrections:
# 1. Inner Join MAKT: Acts as a filter (drops materials with no description).
# 2. Aggregation: Groups by MAKTX to prevent summing across languages.
# 3. DISTINCT: Drops MAKTX and deduplicates immediately (Matches SAP MFGCONS CTE).

mfg_all = (
    mseg.join(mkpf, ["mblnr", "mjahr"], "inner")
        # 1. Scope Filter
        .join(F.broadcast(nhalist), mseg.matnr == nhalist.nha) 
        # 2. MAKT Join (Inner Join = Filter)
        .join(makt, mseg.matnr == makt.matnr, "inner")
        .filter(
            (mseg.bwart.isin("261","262")) &
            # 3. Global Time Window (Widest required range: 5 Years)
            (mkpf.bldat > F.date_sub(today, 365*5)) &
            (mkpf.bldat < today) 
        )
        .groupBy(
            nhalist.cmpprtno.alias("cmpprtno_cd"), 
            mseg.matnr.alias("nha_cd"), 
            makt.maktx # Group by Description to isolate language-specific rows
        )
        .agg(
            # 12 Month Logic (Conditional)
            F.sum(
                F.when((mkpf.bldat > F.date_sub(today, 365)) & (mseg.shkzg=="S"), -mseg.menge)
                 .when((mkpf.bldat > F.date_sub(today, 365)), mseg.menge)
                 .otherwise(0)
            ).alias("mfg_12mnths_consumption"),
            
            # 3 Year Logic (Conditional)
            F.sum(
                F.when((mkpf.bldat > F.date_sub(today, 365*3)) & (mseg.shkzg=="S"), -mseg.menge)
                 .when((mkpf.bldat > F.date_sub(today, 365*3)), mseg.menge)
                 .otherwise(0)
            ).alias("mfg_3yrs_consumption"),
            
            # 5 Year Logic (Base)
            F.sum(
                F.when(mseg.shkzg=="S", -mseg.menge).otherwise(mseg.menge)
            ).alias("mfg_5yrs_consumption")
        )
        # CRITICAL FIX: Match SAP's "SELECT DISTINCT" behavior.
        # We drop the description column and dedup the rows so we get 1 row per NHA.
        .drop("maktx")
        .distinct()
)











# #### Step-11 -- Final Insert (Faithful Logic)

base = (
    nhalist.alias("a")
    # Left Joins are now safe because mfg_all is unique (deduplicated in Step 5)
    .join(mfg_all.alias("b"), nhalist.nha == mfg_all.nha_cd, "left")
    .join(demand_all.alias("c"), nhalist.nha == demand_all.nha_cd, "left")
    .join(sprs_all.alias("d"), nhalist.nha == sprs_all.nha_cd, "left")
    .join(lamqoh.alias("g"), nhalist.nha == lamqoh.nha_cd, "left")
    .join(openpo.alias("h"), nhalist.nha == openpo.nha_cd, "left")
    .select(
        nhalist.cmpprtno.alias("cmpprtno"),
        nhalist.nha.alias("nha"),
        F.col("b.mfg_3yrs_consumption").cast("int"),
        F.col("b.mfg_12mnths_consumption").cast("int"),
        F.col("b.mfg_5yrs_consumption").cast("int"),
        F.col("c.mfg_dmd").cast("int"),
        F.col("c.sprs_dmd").cast("int"),
        F.col("d.sprs_3yrs_consumption").cast("int"),
        F.col("d.sprs_5yrs_consumption").cast("int"),
        F.col("g.lamqoh").cast("int"),
        F.col("g.restricted_all_stock").cast("int"),
        F.col("h.open_po_qty").cast("int")
    )
)

# --- DEFINING THE INCLUSION LOGIC EXPLICITLY ---

# Condition 1: CMPPRTNO equals NHA (The "Self-Reference" Branch)
cond_self = (F.col("cmpprtno") == F.col("nha"))

# Condition 2: Any Metric is Greater Than Zero (The "Activity" Branch)
cond_activity = (
    (F.coalesce(F.col("mfg_3yrs_consumption"), F.lit(0)) > 0) |
    (F.coalesce(F.col("mfg_dmd"), F.lit(0)) > 0) |
    (F.coalesce(F.col("sprs_dmd"), F.lit(0)) > 0) |
    (F.coalesce(F.col("sprs_3yrs_consumption"), F.lit(0)) > 0) |
    (F.coalesce(F.col("mfg_12mnths_consumption"), F.lit(0)) > 0) |
    (F.coalesce(F.col("open_po_qty"), F.lit(0)) > 0) |
    (F.coalesce(F.col("mfg_5yrs_consumption"), F.lit(0)) > 0) |
    (F.coalesce(F.col("sprs_5yrs_consumption"), F.lit(0)) > 0)
)

# Faithful Replication of SAP UNION DISTINCT:
# (Rows from Branch 1) OR (Rows from Branch 2)
final = base.filter(cond_self | cond_activity).distinct().withColumn("last_modified_on", F.current_date())

final.createOrReplaceTempView("final_dmd")

spark.sql(f"""
INSERT INTO {tgt_dmd} 
(cmpprtno, nha, mfg_3yrs_consumption, mfg_dmd, sprs_dmd, sprs_3yrs_consumption,
 mfg_12mnths_consumption, lamqoh, restricted_all_stock, open_po_qty, 
 last_modified_on, mfg_5yrs_consumption, sprs_5yrs_consumption)
SELECT 
 cmpprtno, nha, mfg_3yrs_consumption, mfg_dmd, sprs_dmd, sprs_3yrs_consumption,
 mfg_12mnths_consumption, lamqoh, restricted_all_stock, open_po_qty, 
 last_modified_on, mfg_5yrs_consumption, sprs_5yrs_consumption
FROM final_dmd
""")
