# CELL 6: Final Selection & Calculations (Comprehensive Column List)

# 1. PGI Qty Logic
expr_pgi_qty = (
    F.when(F.coalesce(F.col("f1_delvd_qty"), F.lit(0)) >= F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)), 
           F.coalesce(F.col("e.bmeng"), F.lit(0)))
     .when(F.coalesce(F.col("f1_delvd_qty"), F.lit(0)) < F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)), 
           F.greatest(
               F.coalesce(F.col("e.bmeng"), F.lit(0)) - (F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0))), 
               F.lit(0)
           ))
     .otherwise(0)
)

# 2. Open Qty Logic
expr_open_qty_val = (
     F.when(F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("f1_delvd_qty"), F.lit(0)), 0)
      .when((F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.bmeng"), F.lit(0)),
            F.coalesce(F.col("e_ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("f1_delvd_qty"), F.lit(0)))
      .otherwise(F.coalesce(F.col("e.bmeng"), F.lit(0)))
)

# 3. Status Check Logic
expr_is_open_status = (
    (F.coalesce(F.col("u.wbstk"), F.lit('')) != 'C') &
    (F.coalesce(F.col("p.abgru"), F.lit('')) == '') &
    (F.coalesce(F.col("b.lfsta"), F.lit('')) != '') &
    (expr_open_qty_val > 0)
)

df_final_logic = df_filtered.select(
    # --- Identifiers ---
    F.col("a.vbeln").alias("Order"),
    F.expr("ltrim('0', a.vbeln)").alias("OrderWZ"),
    F.col("p.posnr").alias("Line"),
    F.expr("ltrim('0', p.posnr)").alias("LineWZ"),
    F.col("e.etenr").alias("ScheduleLine"),
    F.expr("ltrim('0', e.etenr)").alias("ScheduleLineWZ"),
    
    # --- Statuses ---
    F.when(expr_is_open_status, 'Open').otherwise('Closed').alias("OrderStatus"),
    F.col("a.auart").alias("OrderType"),

    # --- Dates ---
    F.col("a.erdat").alias("CreationDate"),
    F.col("p.erdat").alias("LineItemCreationDate"),
    F.col("p.erzet").alias("LineItemCreationTime"),
    F.col("h_edatu").alias("RequestDate"),
    F.col("e.edatu").alias("DeliveryDueDate"),
    
    # --- Quantities ---
    F.col("p.kwmeng").alias("OrderLineQty"),
    F.col("e.bmeng").alias("CommittedQty"),
    expr_pgi_qty.alias("PGIQty"),
    F.when(expr_is_open_status, expr_open_qty_val).otherwise(0).alias("OpenQty"),
    
    # --- Inventory ---
    (F.coalesce(F.col("r_labst"), F.lit(0)) + F.coalesce(F.col("r_kinsm"), F.lit(0))).alias("OnHandQty"),
    F.col("r_klabs").alias("VendorOwned"),
    F.when(F.coalesce(F.col("e.bmeng"), F.lit(0)) < F.coalesce(F.col("r_QOH"), F.lit(0)), F.coalesce(F.col("e.bmeng"), F.lit(0))) 
     .otherwise(F.coalesce(F.col("r_QOH"), F.lit(0))).alias("AvailToShip"), 
    
    # --- Pre-Calcs ---
    F.col("l_OpenDlvDoc").alias("LastDlvDoc"), 
    F.col("l_OpenDlvQty").alias("LastDlvQty"), 
    F.col("l_DlvStatus").alias("LastDlvStatus"),
    
    # --- Partners ---
    F.col("a.vkorg").alias("SalesOrg"),
    F.col("a.kunnr").alias("SoldTo"),
    F.col("c_ShipTo").alias("ShipTo"),
    F.col("c_ShipToName").alias("ShipToName"),
    F.col("p.werks").alias("VendorPlant"),
    
    # --- Pricing ---
    F.col("a.waerk").alias("DocCurrency"),
    (F.col("a.netwr") * F.when(F.col("a.waerk").isin('JPY','TWD'), 
            F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")) * 100)
     .otherwise(F.when(F.coalesce(F.col("hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_kursk")))
    ).alias("GrossSOPriceUSD"),
    
    # --- Flags & Carrier ---
    F.col("j_FrontLoad").alias("FrontLoad"),
    F.col("j_POReceived").alias("POReceived"),
    F.col("j_Booking").alias("Booking"),
    F.col("i_LabOffice").alias("LabOffice"),
    F.col("xy_carrier").alias("Carrier"),
    F.col("xy_carrier_name").alias("CarrierName"),

    # --- Keys for Write ---
    F.col("a.vbeln"),
    F.col("p.posnr"),
    F.col("e.etenr"),
    
    # --- FULL RAW COLUMN MAPPING (Including newly added ones) ---
    F.col("a.auart").alias("vbak_auart"),
    F.col("a.aufnr").alias("vbak_aufnr"),     # Added
    F.col("a.autlf").alias("vbak_autlf"),
    F.col("a.bstnk").alias("vbak_bstnk"),     # Added
    F.col("a.erdat").alias("vbak_erdat"),
    F.col("a.ernam").alias("vbak_ernam"),     # Added
    F.col("a.faksk").alias("vbak_faksk"),     # Added
    F.col("a.ihrez").alias("vbak_ihrez"),     # Added
    F.col("a.kunnr").alias("vbak_kunnr"),
    F.col("a.lifsk").alias("vbak_lifsk"),     # Added
    F.col("a.netwr").alias("vbak_netwr"),
    F.col("a.objnr").alias("vbak_objnr"),     # Added
    F.col("a.vkorg").alias("vbak_vkorg"),
    F.col("a.vsnmr_v").alias("vbak_vsnmr_v"), # Added
    F.col("a.waerk").alias("vbak_waerk"),
    
    F.col("p.abgru").alias("vbap_abgru"),
    F.col("p.aedat").alias("vbap_aedat"),     # Added
    F.col("p.arktx").alias("vbap_arktx"),     # Added
    F.col("p.charg").alias("vbap_charg"),     # Added
    F.col("p.erdat").alias("vbap_erdat"),     # Already added previously
    F.col("p.ernam").alias("vbap_ernam"),     # Added
    F.col("p.erzet").alias("vbap_erzet"),
    F.col("p.faksp").alias("vbap_faksp"),     # Added
    F.col("p.grkor").alias("vbap_grkor"),     # Added
    F.col("p.kdmat").alias("vbap_kdmat"),     # Added
    F.col("p.kwmeng").alias("vbap_kwmeng"),
    F.col("p.lgort").alias("vbap_lgort"),
    F.col("p.lprio").alias("vbap_lprio"),     # Added
    F.col("p.matnr").alias("vbap_matnr"),
    F.col("p.netpr").alias("vbap_netpr"),
    F.col("p.posex").alias("vbap_posex"),
    F.col("p.prodh").alias("vbap_prodh"),     # Added
    F.col("p.vstel").alias("vbap_vstel"),     # Added
    F.col("p.werks").alias("vbap_werks"),
    
    F.col("e.bmeng").alias("vbep_bmeng"),
    F.col("e.edatu").alias("vbep_edatu"),
    F.col("h_edatu").alias("vbep_h_edatu"),
    F.col("e.lifsp").alias("vbep_lifsp"),     # Added
    F.col("e.mbdat").alias("vbep_mbdat"),
    
    F.col("u.lfgsk").alias("vbuk_lfgsk"),
    F.col("u.wbstk").alias("vbuk_wbstk"),
    F.col("b.lfsta").alias("vbup_lfsta"),
    
    # --- Extra Calcs for Write ---
    F.col("f1_delvd_qty").alias("delvd_qty"),
    F.col("e_ExpectedQtyCumulative").alias("expectedqtycumulative"),
    F.col("f2_LastPGIDoc").alias("lastpgidoc"),
    F.col("l_OpenDlvDoc").alias("opendlvdoc"),
    F.col("l_OpenDlvQty").alias("opendlvqty"),
    F.col("l_PGIDate").alias("pgidate"),
    F.col("l_QtyShippedTtLine").alias("qtyshippedttline"),
    F.col("f1_vbeln"),
    
    # --- MARD Passthroughs ---
    F.col("r_kinsm").alias("mard_kinsm"),
    F.col("r_klabs").alias("mard_klabs"),
    F.col("r_labst").alias("mard_labst"),
    F.col("r_lgort").alias("mard_lgort"),
    F.col("r_matnr").alias("mard_matnr"),
    F.col("r_werks").alias("mard_werks")
)

# Apply HighDollarFlag
df_final = df_final_logic.withColumn(
    "HighDollarFlag",
    F.when(F.col("GrossSOPriceUSD") > 50000, "True").otherwise("False")
)






# CELL 7: Final Schema Mapping & Write to Delta

df_write = df_final.select(
    # --- Business Columns ---
    F.col("Booking").alias("booking"),
    F.col("Carrier").alias("carrier"),
    F.col("CarrierName").alias("carrier_name"),
    F.col("LastDlvStatus").alias("dlvstatus"),
    F.col("etenr"),
    F.col("expectedqtycumulative").cast("decimal(13,3)"),
    F.col("f1_vbeln"),
    F.col("FrontLoad").alias("frontload"),
    F.current_timestamp().alias("last_changed"),
    F.col("lastpgidoc"),
    F.col("mard_kinsm").cast("decimal(13,3)"),
    F.col("mard_klabs").cast("decimal(13,3)"),
    F.col("mard_labst").cast("decimal(13,3)"),
    F.col("mard_lgort"),
    F.col("mard_matnr"),
    F.col("mard_werks"),
    F.col("OrderStatus").alias("order_status"),
    F.col("opendlvdoc"),
    F.col("opendlvqty").cast("decimal(13,3)"),
    F.col("pgidate"),
    F.col("PGIQty").cast("decimal(15,3)").alias("pgiqty"),
    F.col("POReceived").alias("poreceived"),
    F.col("posnr"),
    F.col("qtyshippedttline").cast("decimal(13,3)"),
    F.col("ShipTo").alias("shipto"),
    F.col("ShipToName").alias("shiptoname"),
    
    # --- VBAK Columns ---
    F.col("vbak_auart"),
    F.col("vbak_aufnr"),     # Added
    F.col("vbak_autlf"),
    F.col("vbak_bstnk"),     # Added
    F.col("vbak_erdat"),
    F.col("vbak_ernam"),     # Added
    F.col("vbak_faksk"),     # Added
    F.col("vbak_ihrez"),     # Added
    F.col("vbak_kunnr"),
    F.col("vbak_lifsk"),     # Added
    F.col("vbak_netwr").cast("decimal(15,2)"),
    F.col("vbak_objnr"),     # Added
    F.col("vbak_vkorg"),
    F.col("vbak_vsnmr_v"),   # Added
    F.col("vbak_waerk"),
    
    # --- VBAP Columns ---
    F.col("vbap_abgru"),
    F.col("vbap_aedat"),     # Added
    F.col("vbap_arktx"),     # Added
    F.col("vbap_charg"),     # Added
    F.col("vbap_erdat"),
    F.col("vbap_ernam"),     # Added
    F.col("vbap_erzet"), 
    F.col("vbap_faksp"),     # Added
    F.col("vbap_grkor"),     # Added
    F.col("vbap_kdmat"),     # Added
    F.col("vbap_kwmeng").cast("decimal(15,3)"),
    F.col("vbap_lgort"),
    F.col("vbap_lprio"),     # Added
    F.col("vbap_matnr"),
    F.col("vbap_netpr").cast("decimal(11,2)"),
    F.col("vbap_posex"),
    F.col("vbap_prodh"),     # Added
    F.col("vbap_vstel"),     # Added
    F.col("vbap_werks"),
    
    # --- VBEP Columns ---
    F.col("vbeln"),
    F.col("vbep_bmeng").cast("decimal(13,3)"),
    F.col("vbep_edatu"),
    F.col("vbep_h_edatu"),
    F.col("vbep_lifsp"),     # Added
    F.col("vbep_mbdat"),
    
    # --- VBUK/VBUP Columns ---
    F.col("vbuk_lfgsk"),
    F.col("vbuk_wbstk"),
    F.col("vbup_lfsta"),
    
    # --- Misc ---
    F.col("delvd_qty").cast("double")
)

# Mandatory Safety Filter
df_write_safe = df_write.filter("vbeln IS NOT NULL AND posnr IS NOT NULL AND etenr IS NOT NULL")

# Write to Delta Table
df_write_safe.write \
    .format("delta") \
    .mode("overwrite") \
    .option("overwriteSchema", "true") \
    .saveAsTable(params["target"])

print(f"Successfully wrote {df_write_safe.count()} rows to {params['target']}")
