It finds all component parts for the PR that are not yet obsolete —
these are the parts that must be exploded through the BOM to find their NHAs.
We stored them in df_active_ob and registered it as df_active_ob.





# Build Level-1 NHALIST rows (one per active OB part)
df_nhalist = (
    df_active_ob.alias("o")
    .join(df_mara.alias("m"), F.col("o.obprtno") == F.col("m.matnr"), "inner")
    .join(df_nha_v.alias("v"), F.col("o.obprtno") == F.col("v.cmpprtno"), "left")
    .filter(F.col("v.cmpprtno").isNull())   # same as SAP: B.CMPPRTNO IS NULL
    .select(
        F.lit(0).alias("rowno"),
        F.col("o.obprtno").alias("cmpprtno"),
        F.col("o.obprtno").alias("nha"),
        F.lit(1).alias("level"),
        F.col("o.obprtno").alias("childpn"),
        F.lit(None).cast("string").alias("bomitem"),
        F.lit(1).alias("bomqpa"),
        F.lit(0).alias("cmpqpa"),
        F.col("m.matkl").alias("nhamatkl"),
        F.col("m.mstae").alias("nhamstae"),
        F.lit("N").alias("exploded")
    )
)

# Register as temp view (SAP #NHALIST replacement)
df_nhalist.createOrReplaceTempView("nhalist")