Cell 10 — Manufacturing 12-Month Consumption (MKMFG12MNCONS)
Business purpose
Calculate, for each OB Parent → NHA, how much of that NHA was consumed in manufacturing over the last 12 months (goods movements 261/262).
This represents recent manufacturing usage, complementing the 5-year history in Cell 7.







mfg_12m = (
    mseg
    .select(
        F.col("mblnr").alias("b_mblnr"),
        F.col("matnr").alias("b_matnr"),
        F.col("bwart").alias("bwart"),
        F.col("shkzg").alias("shkzg"),
        F.col("menge").cast("int").alias("menge"),
        F.to_date("cpudt_mkpf", "yyyyMMdd").alias("cpudt_dt")
    )
    .alias("b")
    .join(
        mkpf
        .select(
            F.col("mblnr").alias("d_mblnr"),
            F.to_date("bldat", "yyyyMMdd").alias("bldat_dt")
        )
        .alias("d"),
        F.col("b.b_mblnr") == F.col("d.d_mblnr"),
        "inner"
    )
    .join(
        mknha
        .select(
            F.col("cmpprtno").alias("m_cmpprtno"),
            F.col("nha").alias("m_nha")
        )
        .alias("m"),
        F.col("b.b_matnr") == F.col("m.m_nha"),
        "inner"
    )
    .where(
        F.col("b.bwart").isin("261", "262") &
        (F.col("d.bldat_dt") > F.date_sub(F.current_date(), 365)) &
        (F.col("d.bldat_dt") < F.current_date()) &
        (F.col("b.cpudt_dt") > F.date_sub(F.current_date(), 365))
    )
    .groupBy(
        F.col("m.m_cmpprtno").alias("cmpprtno"),
        F.col("b.b_matnr").alias("nha")
    )
    .agg(
        F.sum(
            F.when(F.col("b.shkzg") == "S", -F.col("b.menge"))
             .otherwise(F.col("b.menge"))
        )
        .cast("int")
        .alias("mfg_12mnths_consumption")
    )
)

mfg_12m.cache()







