# CELL 5: Main Join Logic (Fixed Aliases for Lab and Act)

df_joined = df_prst \
    .join(df_kna1, F.col("prst.vbak_kunnr") == F.col("kna1.kunnr"), "inner") \
    .join(df_mara, F.col("prst.vbap_matnr") == F.col("mara.matnr"), "inner") \
    .join(df_part, F.col("part.Part") == F.col("prst.vbap_matnr"), "inner") \
    .join(df_marc, (F.col("prst.vbap_werks") == F.col("marc.werks")) & (F.col("prst.vbap_matnr") == F.col("marc.matnr")), "left") \
    .join(df_mbew_2000.alias("m2000"), F.col("prst.vbap_matnr") == F.col("m2000.matnr"), "left") \
    .join(df_mbew_3120.alias("m3120"), F.col("prst.vbap_matnr") == F.col("m3120.matnr"), "left") \
    .join(df_lab.alias("lab"), F.col("mara.labor") == F.col("lab.lab_labor"), "left") \
    .join(df_qmel, F.col("prst.vbeln") == F.col("q.aufnr"), "left") \
    .join(df_afko, F.col("prst.vbak_aufnr") == F.col("afko.aufnr"), "left") \
    .join(df_act.alias("act"), F.col("prst.vbak_aufnr") == F.col("act.act_aufnr"), "left") \
    .join(df_vekp_agg.alias("v_agg"), F.col("prst.f1_vbeln") == F.col("v_agg.vekp_key"), "left") \
    .join(df_hd_incoterm.alias("hd_inco"), F.col("prst.vbeln") == F.col("hd_inco.hd_vbeln"), "left") \
    .join(df_ln_incoterm.alias("ln_inco"), (F.col("prst.vbeln") == F.col("ln_inco.ln_vbeln")) & (F.col("prst.posnr") == F.col("ln_inco.ln_posnr")), "left")












# CELL 7: Final Projection & Calculations

df_final_logic = df_filtered.select(
    # --- Identifiers ---
    F.col("prst.order_status").alias("OrderStatus"),
    
    # OrderGroup Logic
    F.when(F.col("prst.vbak_auart").isin('ZAS','ZAV','ZFD','ZO11','ZSA','ZSB','ZSR','RK','ZCR1','ZDR1'), 'OTH')
     .when(F.col("prst.vbak_auart").isin('AG','ZQ01','ZQ03','ZQ04','ZQFO','ZQIS','ZQUP','ZQUX','ZUQT'), 'QT')
     .when(F.col("prst.vbak_auart").isin('ZO03','ZRA1','ZSO1'), 'RPO')
     .when(F.col("prst.vbak_auart").isin('ZR11','ZR03','ZR04','ZR05','ZR08','ZR4B','ZUPC','ZUPR','ZFOC'), 'RTN')
     .when(F.col("prst.vbak_auart").isin('ZO09','ZO12','ZSD','TA','ZCON','ZFO','ZSO','ZUP','ZUPX','ZO04'), 'SO')
     .otherwise('SO').alias("OrderGroup"),
     
    F.col("prst.vbeln").alias("Order"),
    F.expr("ltrim('0', prst.vbeln)").alias("OrderWZ"),
    F.col("prst.posnr").alias("Line"),
    F.expr("ltrim('0', prst.posnr)").alias("LineWZ"),
    F.col("prst.etenr").alias("ScheduleLine"),
    F.expr("ltrim('0', prst.etenr)").alias("ScheduleLineWZ"),
    F.col("prst.vbak_auart").alias("OrderType"),
    F.col("prst.vbap_abgru").alias("RejectionCodeLine"),
    F.col("prst.vbak_erdat").alias("CreationDate"),
    F.col("prst.vbap_erdat").alias("LineItemCreationDate"),
    F.col("prst.vbap_erzet").alias("LineItemCreationTime"),
    F.col("prst.vbep_h_edatu").alias("RequestDate"),
    F.col("prst.vbep_edatu").alias("DeliveryDueDate"),
    
    # Dummies
    F.lit(None).alias("StatRelvDate"),
    F.lit(None).alias("ItemDeliveryDate"),
    
    F.col("prst.vbak_lifsk").alias("HeaderDlvBlk"),
    F.col("prst.vbep_lifsp").alias("ItemDlvBlk"),
    
    # BillingBlk
    F.when(F.col("prst.vbak_faksk") != '', F.concat(F.lit("BLK(H) "), F.col("prst.vbak_faksk")))
     .when(F.col("prst.vbap_faksp") != '', F.concat(F.lit("BLK(L) "), F.col("prst.vbap_faksp")))
     .otherwise('').alias("BillingBlk"),
     
    F.col("prst.vbap_kwmeng").alias("OrderLineQty"),
    F.col("prst.vbep_bmeng").alias("CommittedQty"),
    
    # PGI Qty
    F.when(F.coalesce(F.col("prst.delvd_qty"), F.lit(0)) >= F.coalesce(F.col("prst.expectedqtycumulative"), F.lit(0)), 
           F.coalesce(F.col("prst.vbep_bmeng"), F.lit(0)))
     .when(F.coalesce(F.col("prst.delvd_qty"), F.lit(0)) < F.coalesce(F.col("prst.expectedqtycumulative"), F.lit(0)), 
           F.greatest(
               F.coalesce(F.col("prst.vbep_bmeng"), F.lit(0)) - (F.coalesce(F.col("prst.expectedqtycumulative"), F.lit(0)) - F.coalesce(F.col("prst.delvd_qty"), F.lit(0))), 
               F.lit(0)
           ))
     .otherwise(0).alias("PGIQty"),
     
    F.lit(None).alias("Intransit"),
    F.lit(None).alias("GRQty"),
    
    # OpenQty
    F.col("prst.opendlvqty").alias("OpenQty"), 
    
    # Inventory
    (F.coalesce(F.col("prst.mard_labst"), F.lit(0)) + F.coalesce(F.col("prst.mard_kinsm"), F.lit(0))).alias("OnHandQty"),
    F.col("prst.mard_klabs").alias("VendorOwned"),
    
    # AvailToShip
    F.when(F.col("prst.vbep_bmeng") < (F.coalesce(F.col("prst.mard_labst"),F.lit(0)) + F.coalesce(F.col("prst.mard_klabs"),F.lit(0)) + F.coalesce(F.col("prst.mard_kinsm"),F.lit(0))), 
           F.col("prst.vbep_bmeng"))
     .otherwise(F.coalesce(F.col("prst.mard_labst"),F.lit(0)) + F.coalesce(F.col("prst.mard_klabs"),F.lit(0)) + F.coalesce(F.col("prst.mard_kinsm"),F.lit(0)))
     .alias("AvailToShip"),
     
    F.col("prst.opendlvdoc").alias("LastDlvDoc"),
    F.col("prst.opendlvqty").alias("LastDlvQty"),
    F.col("prst.qtyshippedttline").alias("QtyShippedTtLine"),
    F.lit(None).alias("QtyNetReceivedLine"),
    F.col("prst.dlvstatus").alias("LastDlvStatus"),
    
    F.lit(None).alias("PurchaseOrg"),
    F.col("prst.vbak_vkorg").alias("SalesOrg"),
    F.col("prst.vbak_kunnr").alias("SoldTo"),
    F.expr("ltrim('0', prst.vbak_kunnr)").alias("SoldToWZ"),
    F.col("kna1.name1").alias("SoldToName"),
    
    F.col("prst.shipto").alias("ShipTo"),
    F.expr("ltrim('0', prst.shipto)").alias("ShipToWZ"),
    F.col("prst.shiptoname").alias("ShipToName"),
    
    F.col("prst.vbap_werks").alias("VendorPlant"),
    # VendorSloc
    F.when((F.coalesce(F.col("prst.vbap_lgort"), F.lit('')) == '') & (F.col("prst.vbap_werks") == '3000'), '0030')
     .when(F.coalesce(F.col("prst.vbap_lgort"), F.lit('')) != '', F.col("prst.vbap_lgort"))
     .otherwise('0010').alias("VendorSloc"),
     
    F.col("prst.vbap_vstel").alias("ShippingPoint"),
    F.lit(None).alias("ReceivingPlant"),
    F.lit(None).alias("ReceivingSloc"),
    F.col("prst.vbap_matnr").alias("Part"),
    F.col("prst.vbap_arktx").alias("PartDescription"),
    F.col("part.Consumable").alias("ConsumableFlag"),
    F.col("v_agg.track").alias("Track"),
    F.col("prst.vbep_mbdat").alias("FirmCommitDate"),
    F.col("prst.vbak_autlf").alias("CompDlv"),
    F.col("mara.matkl").alias("MatGrp"),
    F.col("ln_inco.ln_ihrez").alias("CSRep"),
    F.col("prst.vbak_bstnk").alias("CustomerPO"),
    
    # --- PRICING ---
    F.when(F.col("prst.vbak_waerk").isin('JPY','TWD','KRW'), F.col("prst.vbap_netpr") * 100)
     .otherwise(F.col("prst.vbap_netpr")).alias("UnitPriceLocalCurr"),
     
    (F.when(F.col("prst.vbak_waerk").isin('JPY','TWD','KRW'), F.col("prst.vbap_netpr") * 100)
     .otherwise(F.col("prst.vbap_netpr")) * F.col("prst.vbep_bmeng")).alias("ExtPriceLocalCurr"),
     
    F.col("prst.vbak_waerk").alias("DocCurrency"),
    
    # UnitPriceUSD
    (F.when(F.col("prst.vbak_waerk").isin('JPY','TWD'), F.col("prst.vbap_netpr") * 100).otherwise(F.col("prst.vbap_netpr")) * F.when((F.coalesce(F.col("hd_inco.hd_kursk"), F.lit(0)) == 0) | (F.col("prst.vbak_waerk") == 'USD'), 1).otherwise(F.col("hd_inco.hd_kursk"))
    ).alias("UnitPriceUSD"),
    
    # ExtPriceUSD
    ((F.when(F.col("prst.vbak_waerk").isin('JPY','TWD'), F.col("prst.vbap_netpr") * 100).otherwise(F.col("prst.vbap_netpr")) * F.when((F.coalesce(F.col("hd_inco.hd_kursk"), F.lit(0)) == 0) | (F.col("prst.vbak_waerk") == 'USD'), 1).otherwise(F.col("hd_inco.hd_kursk"))) * F.col("prst.vbep_bmeng")
    ).alias("ExtPriceUSD"),
    
    # Costs
    F.coalesce(F.col("m2000.stprs_2000"), F.col("m3120.stprs_3120"), F.lit(0)).alias("StdCost"),
    (F.coalesce(F.col("m2000.stprs_2000"), F.col("m3120.stprs_3120"), F.lit(0)) * F.col("prst.vbep_bmeng")).alias("ExtCost"),
    F.lit('USD').alias("StdCurrency"),
    
    F.when(F.col("prst.vbap_lprio") == '00', '04').otherwise(F.col("prst.vbap_lprio")).alias("DPrio"),
    F.col("prst.vbap_charg").alias("BatchNo"),
    F.col("prst.lastpgidoc").alias("PGIDoc"),
    F.col("prst.pgidate").alias("PGIDate"),
    F.col("prst.vbak_objnr").alias("NCUPhase2"),
    F.col("prst.vbak_vsnmr_v").alias("FCID_SlsDocVersion"),
    
    # [FIX] Now 'lab' alias exists, so this works
    F.col("lab.lab_description").alias("LabOffice"),
    
    F.col("marc.dispo").alias("MRPV"),
    F.lit(None).alias("MRPC"),
    F.col("prst.vbap_grkor").alias("DlvGrp"),
    F.lit(None).alias("DlvCreationDate"),
    F.col("q.qmnum").alias("SrvcNotif"),
    
    F.col("prst.frontload").alias("FrontLoad"),
    F.col("prst.poreceived").alias("POReceived"),
    F.col("prst.booking").alias("Booking"),
    F.col("prst.vbap_prodh").alias("ProdHier"),
    F.lit(None).alias("STOItemText"),
    F.lit(None).alias("MaterialMemo"),
    F.col("marc.ekgrp").alias("PurchaseGrp"),
    F.col("mara.mstae").alias("XPlantStatus"),
    F.col("prst.vbap_kdmat").alias("CustomerMaterial"),
    F.col("prst.vbap_ernam").alias("LineChangedBy"),
    
    F.coalesce(F.col("ln_inco.ln_inco1"), F.col("hd_inco.hd_inco1")).alias("Incoterms"),
    F.col("prst.vbak_ihrez").alias("CsOwner"),
    F.col("prst.vbak_ernam").alias("CreatedBy"),
    F.col("prst.vbak_aufnr").alias("AssocServOrd"),
    F.col("prst.vbap_aedat").alias("LinePrevChangeDate"),
    
    # ExchangeRate
    F.when(F.col("prst.vbak_waerk") == 'KRW', (1 / F.col("hd_inco.hd_kursk")) * 100)
     .otherwise(1 / F.col("hd_inco.hd_kursk")).alias("ExchangeRate"),
     
    F.col("hd_inco.hd_prsdt").cast("string").alias("PricingDate"),
    
    # Region
    F.when(F.col("prst.vbak_vkorg") == '9000', 'NA')
     .when(F.col("prst.vbak_vkorg").between('2000', '2900'), 'EU')
     .when(F.col("prst.vbak_vkorg").between('3000', '3001'), 'JP')
     .when(F.col("prst.vbak_vkorg") == '3100', 'TW')
     .when(F.col("prst.vbak_vkorg") == '3200', 'KR')
     .when(F.col("prst.vbak_vkorg").isin('3300', '3600'), 'SEA')
     .when(F.col("prst.vbak_vkorg").isin('3400', '3410', '1000'), 'CN')
     .otherwise('NEW').alias("Region"),
     
    # ToolType
    F.when(F.col("mara.labor") == '023', 'SPIN')
     .when(F.col("mara.labor") == '024', 'DEP')
     .otherwise('ETCH+').alias("ToolType"),
     
    # ShipmentDueFlag
    F.when((F.current_date() >= F.col("prst.vbep_edatu")) & (F.col("prst.poreceived") == 'X'), 'True').otherwise('False').alias("ShipmentDueFlag"),
    
    # GrossSOPriceUSD
    (F.col("prst.vbak_netwr") * F.when(F.col("prst.vbak_waerk").isin('JPY','TWD'), 
            F.when(F.coalesce(F.col("hd_inco.hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_inco.hd_kursk")) * 100)
     .otherwise(F.when(F.coalesce(F.col("hd_inco.hd_kursk"), F.lit(0)) == 0, 1).otherwise(F.col("hd_inco.hd_kursk")))
    ).alias("GrossSOPriceUSD"),
    
    F.when(F.current_date() >= F.col("prst.vbep_edatu"), 'True').otherwise('False').alias("DeliveryDueFlag"),
    F.col("prst.vbap_posex").alias("CustomerPoLine"),
    F.lit(None).alias("Cancellation"),
    F.lit(None).alias("CancellationIndicatorFlag"),
    
    F.col("prst.carrier").alias("Carrier"),
    F.col("prst.carrier_name").alias("CarrierName"),
    F.col("ln_inco.ln_zterm").alias("CreditCheckBlock"),
    F.when(F.col("prst.vbap_abgru") != '', 'True').otherwise('False').alias("SOLineRejectionFlag"),
    
    # [FIX] Now 'act' alias exists, so this works
    F.col("act.act_larnt").alias("ActivityType")
)

# Apply HighDollarFlag
df_output = df_final_logic.withColumn(
    "HighDollarFlag",
    F.when(F.col("GrossSOPriceUSD") > 50000, "True").otherwise("False")
)
