main_df = (
    a_df.alias("a")
    .join(b_df.alias("b"), ["obprno","obprtno"])
    .join(c_df.alias("c"), (F.col("c.cmpprtno")==F.col("a.obprtno")) & (F.col("c.nha")==F.col("a.obprtno")))
    .join(e_df.alias("e"), F.col("e.cmpprtno")==F.col("a.obprtno"), "left")
    .join(zmfg_df.alias("f"), (F.col("f.matnr")==F.col("e.nha")) & (F.col("f.preference")=="X"), "left")
    .join(supp_df.alias("g"), F.col("g.nha")==F.col("e.nha"), "left")
    .filter(F.upper(F.col("a.obpr_state")).isin("CONFIRMED","IN WORK","IN REVIEW"))
)








rscxd_final = (
    rscxd_df.alias("a")
    .join(b_df.alias("b"), F.col("a.cmpprtno")==F.col("b.obprtno"), "left")
    .join(rscxd_cons_df.alias("c"), ["cmpprtno","nha"], "left")
    .join(zmfg_df.alias("d"), F.col("a.nha")==F.col("d.matnr"), "left")
    .join(supp_df.alias("e"), F.col("a.nha")==F.col("e.nha"), "left")
    .filter(F.upper(F.col("b.obpr_state")).isin("CONFIRMED","IN WORK","IN REVIEW"))
)







final_df = main_df.unionByName(rscxd_final, allowMissingColumns=True)







spark.sql(f"""
CREATE TABLE IF NOT EXISTS {tbl_target}
USING DELTA
AS SELECT * FROM final_df WHERE 1=0
""")







final_df.write.format("delta").mode("overwrite").saveAsTable(tbl_target)






spark.sql(f"SELECT COUNT(*) AS rows_loaded FROM {tbl_target}").show()