test_join = (
    so2
    .select("part","ordergroup","orderstatus","ordertype","deliveryduedate","openqty")
    .join(
        mknha.select("cmpprtno","nha"),
        so2.part == mknha.nha,
        "inner"
    )
)

test_join.count()





test_join.filter("ordergroup = 'SO'").count()





test_join.filter("lower(orderstatus) != 'closed'").count()






test_join.filter("""
ordertype in ('TA','ZCON','ZO09','ZO04','ZSD','ZSO','ZFO','ZUP')
""").count()







test_join.filter(
    (F.col("deliveryduedate") >= dt1wk) &
    (F.col("deliveryduedate") <= dt26wk)
).count()






so2.select(
    "ordergroup",
    "orderstatus",
    "ordertype",
    "deliveryduedate"
).distinct().limit(20).show(truncate=False)