# ===============================
# 12A – Mark PR as processed
# ===============================
spark.sql(f"""
UPDATE {tgt_obprt_dtls}
SET is_obprt_processed = 'Yes'
WHERE obprno = '{i_prno}'
""")

# ===============================
# 12B – Insert into OMAT_LOG_DTLS
# ===============================
spark.sql(f"""
INSERT INTO {tgt_log_dtls}
(
    executed_on,
    obprtno_cnt,
    obprtno_nha_cnt,
    obpr_cnt,
    program_name
)
SELECT
    current_timestamp()                              AS executed_on,
    COUNT(DISTINCT cmpprtno)                          AS obprtno_cnt,
    COUNT(DISTINCT nha)                               AS obprtno_nha_cnt,
    1                                                 AS obpr_cnt,
    concat('SP_OMAT_INSERT_EXPLODE_NHA - ', '{i_prno}') AS program_name
FROM {tgt_nha_dtls}
WHERE cmpprtno = '{i_prno}'
""")