🟦 Cell 6 – Build & Insert Order-BOM Demand Details



This step derives manufacturing demand at Order-BOM level for:
Only 571-series NHAs
Only manufacturing demand (ROWTYPE = 6)
Only valid standard production materials
In business terms:
Forecast demand is mapped from NHA → Order BOM







# Build demand detail dataset (SAP OMAT_ODRBOM_DMD_DTLS)

odrbom_dmd_df = (
    nhalist2_df.alias("a")
    .join(
        forecast_df.alias("b"),
        F.substring(F.col("b.matnr"), 1, 11) == F.substring(F.col("a.nha"), 1, 11),
        "inner"
    )
    .join(
        marc_df.alias("c"),
        F.col("b.matnr") == F.col("c.matnr"),
        "inner"
    )
    .filter(
        (F.col("b.rowtype") == rowtype_cd) &
        (F.col("b.werks") == plant_cd) &
        (F.col("c.stdpd").isNotNull()) &
        (F.trim(F.col("c.stdpd")) != "")
    )
    .select(
        F.col("a.nha").alias("nha"),
        F.col("b.matnr").alias("odrbom"),
        F.col("c.stdpd").alias("stdpd"),
        F.col("b.rowtype").alias("rowtype"),
        F.col("b.dmdpd").alias("dmdpd"),
        *[F.col(f"b.dmd{i}").alias(f"dmd{i}") for i in range(1, 27)]
    )
    .distinct()
)








(
    odrbom_dmd_df
    .select(
        "nha","odrbom","stdpd","rowtype",
        "dmdpd",
        *[f"dmd{i}" for i in range(1,27)]
    )
    .write
    .mode("append")
    .saveAsTable(tgt_odrbom_dmd_dtls)
)






