Cell 10 — Manufacturing 12 Months Consumption + Final Candidate Dataset
What this cell does (business meaning)
This cell does two things:
Part A — Calculate recent (last 12 months) manufacturing consumption
It answers:
“For each NHA, how much was consumed in manufacturing in the last 12 months?”
It uses the same movement logic as your 5-year consumption (261/262, SHKZG sign handling), but only for the last 12 months. This gives you a recent trend signal rather than long-term history.
Part B — Build the final working dataset (SAP equivalent of NHALIST_MFG12MNTHSCONS)
Then it keeps only those NHAs where at least one of these is non-zero:
5-year manufacturing consumption
26-week manufacturing demand
26-week spares demand
5-year spares consumption
Business meaning of this filter:
“Keep only NHAs that actually show some meaningful activity or demand.”







df_mfg_12m = (
    df_mseg.alias("b")
    .join(df_makt.alias("c"), F.col("c.matnr_cd") == F.col("b.matnr_cd"), "inner")
    .join(df_mkpf.alias("d"), F.col("b.mblnr") == F.col("d.mblnr"), "inner")
    .join(df_nhalist.alias("a"), F.col("b.matnr_cd") == F.col("a.nha_cd"), "inner")
    .filter(
        F.col("b.bwart").isin("261","262") &
        (F.col("d.bldat") > F.date_sub(F.current_date(), 365)) &
        (F.col("d.bldat") < F.current_date()) &
        (F.col("b.cpudt_mkpf") > F.date_sub(F.current_date(), 365))
    )
    .groupBy(F.col("b.matnr_cd"))
    .agg(
        F.sum(
            F.when(F.col("b.shkzg_cd") == "s", -1 * F.col("b.menge"))
             .otherwise(F.col("b.menge"))
        ).alias("mfg_12mnths_consumption_cd")
    )
)

df_final_base = (
    df_nhalist_sprscons.alias("a")
    .join(df_mfg_12m.alias("b"),
          F.col("b.matnr_cd") == F.col("a.nha_cd"),
          "left")
    .select(
        "a.cmpprtno_cd",
        "a.nha_cd",
        "a.mfg_5yrs_consumption_cd",
        "a.mfg_dmd_cd",
        "a.sprs_dmd_cd",
        "a.sprs_5yrs_consumption_cd",
        F.col("b.mfg_12mnths_consumption_cd")
    )
    .filter(
        (F.abs(F.coalesce("mfg_5yrs_consumption_cd", F.lit(0))) +
         F.abs(F.coalesce("mfg_dmd_cd", F.lit(0))) +
         F.abs(F.coalesce("sprs_dmd_cd", F.lit(0))) +
         F.abs(F.coalesce("sprs_5yrs_consumption_cd", F.lit(0)))) > 0
    )
)

df_final_base.createOrReplaceTempView("nhalist_final_vw")