# ============================
# Cell 7 – Initial insert of suppliers per NHA
# ============================

df_insert = (
    df_sup
    .select(
        F.col("nha_cd").alias("nha"),

        F.col("suppcd_1900"), F.col("suppname_1900"),
        F.col("suppcd_2000"), F.col("suppname_2000"),
        F.col("suppcd_3120"), F.col("suppname_3120"),
        F.col("suppcd_1050"), F.col("suppname_1050"),
        F.col("suppcd_1060"), F.col("suppname_1060"),
        F.col("suppcd_1090"), F.col("suppname_1090")
    )
    .filter(F.col("nha").isNotNull())   # Delta safety
)

(
    df_insert
    .write
    .mode("append")            # works when table is empty or populated
    .format("delta")
    .saveAsTable(tgt_suppliers)
)