# ============================
# Cell 7 – Skew-free Delta insert
# ============================

df_insert = (
    df_sup
    .select(
        F.col("nha_cd").alias("nha"),

        "suppcd_1900","suppname_1900",
        "suppcd_2000","suppname_2000",
        "suppcd_3120","suppname_3120",
        "suppcd_1050","suppname_1050",
        "suppcd_1060","suppname_1060",
        "suppcd_1090","suppname_1090"
    )
    .filter(F.col("nha").isNotNull())
)

# --- Critical: range distribute before Delta write ---
df_insert_balanced = (
    df_insert
    .repartitionByRange(300, "nha")   # 300 Fabric shuffle partitions
)

(
    df_insert_balanced
    .write
    .mode("append")
    .format("delta")
    .saveAsTable(tgt_suppliers)
)