Cell 8: Master Join & Final Transformation
​Business Context:
This is the heart of the logic. We bring all the components together:
​Base: Schedule Lines (VBEP) driven by our scope.
​Enrichment: We join Header/Item details, Statuses, Document Flow (F1/F2), Deliveries, and Inventory.
​Calculation: We determine the final ORDER_STATUS ('Open'/'Closed') using the complex cumulative logic provided.
​Projection: We explicitly select and cast all columns to match the ZT_M_SALES_ORDER_STATUS_V2 target schema strictly.






# --- 1. MASTER JOIN ---
# Alias Conventions: 
# ep=VBEP (Base), uk=VBUK, ak=VBAK, ap=VBAP (Calculated), up=VBUP
# h=FirstDate, sh=ShipTo, f1/f2=DocFlow, ll=LikpLips, je=Jest, cs=Csbg, md=Mard

df_master = ds_vbep_cum.alias("ep") \
    .join(df_vbuk.alias("uk"), "vbeln") \
    .join(df_vbak.alias("ak"), "vbeln") \
    .join(df_vbap_calc.alias("ap"), ["vbeln", "posnr"]) \
    .join(df_vbup.alias("up"), ["vbeln", "posnr"]) \
    .join(ds_h.alias("h"), (F.col("ep.vbeln") == F.col("h.h_vbeln")) & (F.col("ep.posnr") == F.col("h.h_posnr"))) \
    .join(ds_shipto.alias("sh"), F.col("ep.vbeln") == F.col("sh.shipto_vbeln")) \
    .join(ds_f1.alias("f1"), (F.col("ep.vbeln") == F.col("f1.f1_vbeln_cd")) & (F.col("ep.posnr") == F.col("f1.posnv")), "left") \
    .join(ds_f2.alias("f2"), (F.col("ep.vbeln") == F.col("f2.lastpgidoc_cd")) & (F.col("ep.posnr") == F.col("f2.posnv")), "left") \
    .join(ds_likp_lips.alias("ll"), (F.col("ep.vbeln") == F.col("ll.opendlvdoc_cd")) & (F.col("ep.posnr") == F.col("ll.vgpos")), "left") \
    .join(ds_jest.alias("je"), F.col("ak.objnr") == F.col("je.objnr"), "left") \
    .join(ds_csbg.alias("cs"), (F.col("ep.vbeln") == F.col("cs.order_no")) & (F.col("ep.posnr") == F.col("cs.order_line_no")), "left") \
    .join(ds_mard.alias("md"), 
          (F.col("ap.matnr") == F.col("md.matnr")) & 
          (F.col("ap.werks") == F.col("md.werks")) & 
          (F.col("ap.calc_lgort") == F.col("md.lgort")), 
          "left") \
    .filter(
        (F.col("ap.werks") >= CONST_WERKS_MIN) & 
        (~F.col("ak.auart").isin("ZVC", "ZR07"))
    )

# --- 2. ORDER STATUS CALCULATION ---
# Helper variables for cleaner syntax
c_wbstk  = F.coalesce(F.col("uk.wbstk"), F.lit(""))
c_abgru  = F.coalesce(F.col("ap.abgru"), F.lit(""))
c_lfsta  = F.coalesce(F.col("up.lfsta"), F.lit(""))
n_kwmeng = F.coalesce(F.col("ap.kwmeng"), F.lit(0))
n_delvd  = F.coalesce(F.col("f1.delvd_qty_cd"), F.lit(0))
n_bmeng  = F.coalesce(F.col("ep.bmeng"), F.lit(0))
n_expcum = F.coalesce(F.col("ep.expectedqtycumulative_cd"), F.lit(0))

# The "Complex Nested Case" logic from SAP
calc_remaining = F.when(n_expcum <= n_delvd, 0) \
                  .when((n_expcum - n_delvd) <= n_bmeng, (n_expcum - n_delvd)) \
                  .otherwise(n_bmeng)

df_calculated = df_master.withColumn(
    "calc_order_status",
    F.when(
        (c_wbstk != "C") & 
        (c_abgru == "") & 
        (c_lfsta != "") & 
        (n_kwmeng > n_delvd) & 
        (n_bmeng > 0) & 
        (calc_remaining > 0), 
        "Open"
    ).otherwise("Closed")
)

# --- 3. FINAL PROJECTION (Mapping to Target Schema) ---
final_df = df_calculated.select(
    F.col("je.booking_cd").alias("Booking"),
    F.col("cs.carrier_cd").alias("CARRIER"),
    F.col("cs.carrier_name_cd").alias("CARRIER_NAME"),
    F.col("ll.dlvstatus_cd").alias("DlvStatus"),
    F.col("ep.etenr").alias("ETENR"),
    F.col("ep.expectedqtycumulative_cd").cast("decimal(13,3)").alias("ExpectedQtyCumulative"),
    F.col("f1.f1_vbeln_cd").alias("F1_VBELN"),
    F.col("je.frontload_cd").alias("FrontLoad"),
    F.current_timestamp().alias("LAST_CHANGED"), # Audit Field
    F.col("f2.lastpgidoc_cd").alias("LastPGIDoc"),
    F.col("md.mard_kinsm").cast("decimal(13,3)").alias("MARD_KINSM"),
    F.col("md.mard_klabs").cast("decimal(13,3)").alias("MARD_KLABS"),
    F.col("md.mard_labst").cast("decimal(13,3)").alias("MARD_LABST"),
    F.col("md.lgort").alias("MARD_LGORT"),
    F.col("md.matnr").alias("MARD_MATNR"),
    F.col("md.werks").alias("MARD_WERKS"),
    F.col("calc_order_status").alias("ORDER_STATUS"),
    F.col("ll.opendlvdoc_cd").alias("OpenDlvDoc"),
    F.col("ll.opendlvqty_cd").cast("decimal(13,3)").alias("OpenDlvQty"),
    F.col("ll.pgidate_cd").cast("date").alias("PGIDate"),
    F.col("f2.pgiqty_cd").cast("decimal(15,3)").alias("PGIQty"),
    F.col("je.poreceived_cd").alias("POReceived"),
    F.col("ep.posnr").alias("POSNR"),
    F.col("ll.qtyshippedttline_cd").cast("decimal(13,3)").alias("QtyShippedTtLine"),
    F.col("sh.shipto_cd").alias("ShipTo"),
    F.col("sh.shiptoname_cd").alias("ShipToName"),
    F.col("ak.auart").alias("VBAK_AUART"),
    F.col("ak.aufnr").alias("VBAK_AUFNR"),
    F.col("ak.autlf").alias("VBAK_AUTLF"),
    F.col("ak.bstnk").alias("VBAK_BSTNK"),
    F.col("ak.erdat").alias("VBAK_ERDAT"),
    F.col("ak.ernam").alias("VBAK_ERNAM"),
    F.col("ak.faksk").alias("VBAK_FAKSK"),
    F.col("ak.ihrez").alias("VBAK_IHREZ"),
    F.col("ak.kunnr").alias("VBAK_KUNNR"),
    F.col("ak.lifsk").alias("VBAK_LIFSK"),
    F.col("ak.netwr").cast("decimal(15,2)").alias("VBAK_NETWR"),
    F.col("ak.objnr").alias("VBAK_OBJNR"),
    F.col("ak.vkorg").alias("VBAK_VKORG"),
    F.col("ak.vsnmr_v").alias("VBAK_VSNMR_V"),
    F.col("ak.waerk").alias("VBAK_WAERK"),
    F.col("ap.abgru").alias("VBAP_ABGRU"),
    F.col("ap.aedat").alias("VBAP_AEDAT"),
    F.col("ap.arktx").alias("VBAP_ARKTX"),
    F.col("ap.charg").alias("VBAP_CHARG"),
    F.col("ap.erdat").alias("VBAP_ERDAT"),
    F.col("ap.ernam").alias("VBAP_ERNAM"),
    F.col("ap.erzet").alias("VBAP_ERZET"),
    F.col("ap.faksp").alias("VBAP_FAKSP"),
    F.col("ap.grkor").alias("VBAP_GRKOR"),
    F.col("ap.kdmat").alias("VBAP_KDMAT"),
    F.col("ap.kwmeng").cast("decimal(15,3)").alias("VBAP_KWMENG"),
    F.col("ap.lgort").alias("VBAP_LGORT"),
    F.col("ap.lprio").alias("VBAP_LPRIO"),
    F.col("ap.matnr").alias("VBAP_MATNR"),
    F.col("ap.netpr").cast("decimal(11,2)").alias("VBAP_NETPR"),
    F.col("ap.posex").alias("VBAP_POSEX"),
    F.col("ap.prodh").alias("VBAP_PRODH"),
    F.col("ap.vstel").alias("VBAP_VSTEL"),
    F.col("ap.werks").alias("VBAP_WERKS"),
    F.col("ep.vbeln").alias("VBELN"), # PK
    F.col("ep.bmeng").cast("decimal(13,3)").alias("VBEP_BMENG"),
    F.col("ep.edatu").alias("VBEP_EDATU"),
    F.col("h.vbep_h_edatu_cd").alias("VBEP_H_EDATU"),
    F.col("ep.lifsp").alias("VBEP_LIFSP"),
    F.col("ep.mbdat").alias("VBEP_MBDAT"),
    F.col("uk.lfgsk").alias("VBUK_LFGSK"),
    F.col("uk.wbstk").alias("VBUK_WBSTK"),
    F.col("up.lfsta").alias("VBUP_LFSTA"),
    F.col("f1.delvd_qty_cd").cast("double").alias("delvd_qty")
)
