CELL 8 — Demand roll-up (NEW_DMD → MFG_DMD)
In business terms:
Take the 26 demand buckets for each Order BOM, sum them into one number, and then roll that up to the NHA level to get total manufacturing demand.
This produces the MFG_DMD metric used in the final merge.







# 1. Read order-BOM demand
odrbom_dmd_tbl = spark.table(tgt_odrbom_dmd)

# 2. Compute total demand per ODRBOM (sum of 26 buckets)
new_dmd = (
    odrbom_dmd_tbl
    .withColumn(
        "dmd",
        F.coalesce("dmdpd", F.lit(0)) +
        F.coalesce("dmd1", F.lit(0)) +
        F.coalesce("dmd2", F.lit(0)) +
        F.coalesce("dmd3", F.lit(0)) +
        F.coalesce("dmd4", F.lit(0)) +
        F.coalesce("dmd5", F.lit(0)) +
        F.coalesce("dmd6", F.lit(0)) +
        F.coalesce("dmd7", F.lit(0)) +
        F.coalesce("dmd8", F.lit(0)) +
        F.coalesce("dmd9", F.lit(0)) +
        F.coalesce("dmd10", F.lit(0)) +
        F.coalesce("dmd11", F.lit(0)) +
        F.coalesce("dmd12", F.lit(0)) +
        F.coalesce("dmd13", F.lit(0)) +
        F.coalesce("dmd14", F.lit(0)) +
        F.coalesce("dmd15", F.lit(0)) +
        F.coalesce("dmd16", F.lit(0)) +
        F.coalesce("dmd17", F.lit(0)) +
        F.coalesce("dmd18", F.lit(0)) +
        F.coalesce("dmd19", F.lit(0)) +
        F.coalesce("dmd20", F.lit(0)) +
        F.coalesce("dmd21", F.lit(0)) +
        F.coalesce("dmd22", F.lit(0)) +
        F.coalesce("dmd23", F.lit(0)) +
        F.coalesce("dmd24", F.lit(0)) +
        F.coalesce("dmd25", F.lit(0)) +
        F.coalesce("dmd26", F.lit(0))
    )
    .select("nha", "odrbom", "rowtype", "dmd")
)

# 3. Aggregate to NHA level (MFG_DMD)
mfg_dmd = (
    newlist
    .join(new_dmd, ["nha", "odrbom"], "left")
    .filter(F.col("rowtype") == "6")
    .groupBy("nha")
    .agg(F.sum("dmd").cast("int").alias("mfg_dmd"))
)