from pyspark.sql import functions as F
from pyspark.sql import Window





# ===== Control parameters =====
ip_sales_org   = "ALL"        # example: '1000,2000' or 'ALL'
ip_order_type  = "ALL"        # example: 'ZSO,ZFO' or 'ALL'
ip_erdat_from  = "2023-01-01"
ip_erdat_to    = "2025-12-31"
ip_date_flag   = "N"          # L,P,R,C,F,A,N
ip_data_pruning_flag = "YYYYYYY"  # MARC, MBEW, VEKP, VBKD, AFVC, QMEL, T024X

# ===== Source PRST =====
prst_table = "cdm.sales_order"

# ===== ECC sources =====
cv_marc   = "prd.global.ecc.cv_marc"
cv_mbew   = "prd.global.ecc.cv_mbew"
cv_vekp   = "prd.global.ecc.cv_vekp"
cv_vbkd   = "prd.global.ecc.cvns_vbkd"
cv_afko   = "prd.global.ecc.cv_afko"
cv_afvc   = "prd.global.ecc.cv_afvc"
cv_qmel   = "prd.global.ecc.cvns_qmel"
cv_t024x  = "prd.global.ecc.cv_t024x"
cv_mara   = "prd.global.ecc.cv_mara"
cv_kna1   = "prd.global.ecc.cv_kna1"
cv_part   = "prd.gops.glis.cv_part"

# ===== Target =====
target_table = "cdm.sales_order"






prst = spark.table(prst_table)

marc  = spark.table(cv_marc)
mbew  = spark.table(cv_mbew)
vekp  = spark.table(cv_vekp)
vbkd  = spark.table(cv_vbkd)
afko  = spark.table(cv_afko)
afvc  = spark.table(cv_afvc)
qmel  = spark.table(cv_qmel)
t024x = spark.table(cv_t024x)
mara  = spark.table(cv_mara)
kna1  = spark.table(cv_kna1)
part  = spark.table(cv_part)