This becomes the foundation for:
5-year consumption
1-year consumption
All rolling sums






# Join BOM list to material movements
cons_raw = (
    newlist
    .join(mseg, newlist.odrbom == mseg.matnr, "inner")
    .join(mkpf, "mblnr", "inner")
    .filter(
        (F.col("bwart").isin("261", "262")) &
        (F.col("bldat") > five_years_ago) &
        (F.col("bldat") < today) &
        (F.col("cpudt_mkpf") > five_years_ago)
    )
)

# Apply SAP sign logic and CAST date correctly
cons = (
    cons_raw
    .withColumn(
        "menge_signed",
        F.when(F.col("shkzg") == "S", -F.col("menge")).otherwise(F.col("menge"))
    )
    .select(
        F.to_date("bldat").alias("cons_date"),   # critical cast
        F.col("menge_signed").cast("decimal(13,3)").alias("menge"),
        F.col("nha"),
        F.col("odrbom")
    )
    .filter(F.col("menge").isNotNull())   # protect NOT NULL constraint
)

# Overwrite rpt_omat_odrbom_cons_dtls safely
(
    cons
    .write
    .mode("overwrite")
    .option("overwriteSchema", "true")
    .saveAsTable(tgt_odrbom_cons)
)