---------------------------------------------------------------------------
AnalysisException                         Traceback (most recent call last)
Cell In[70], line 78
      1 so_calc = (
      2     so
      3     # ---- Standard cost fallback ----
      4     .withColumn(
      5         "stdcost",
      6         F.coalesce(F.col("stprs_2000"), F.col("stprs_3120"), F.lit(0))
      7     )
      8 
      9     # ---- Unit price local ----
     10     .withColumn(
     11         "unitpricelocalcurr",
     12         F.when(F.col("vbak_waerk").isin("JPY","TWD","KRW"), F.col("vbap_netpr") * 100)
     13          .otherwise(F.col("vbap_netpr"))
     14     )
     15 
     16     # ---- Ext local ----
     17     .withColumn(
     18         "extpricelocalcurr",
     19         F.col("unitpricelocalcurr") * F.col("vbep_bmeng")
     20     )
     21 
     22     # ---- USD FX ----
     23     .withColumn(
     24         "fx",
     25         F.when((F.col("kursk").isNull()) | (F.col("kursk") == 0) | (F.col("vbak_waerk") == "USD"), 1)
     26          .otherwise(F.col("kursk"))
     27     )
     28 
     29     # ---- USD prices ----
     30     .withColumn(
     31         "unitpriceusd",
     32         F.when(F.col("vbak_waerk").isin("JPY","TWD"), F.col("vbap_netpr") * 100)
     33          .otherwise(F.col("vbap_netpr")) * F.col("fx")
     34     )
     35     .withColumn(
     36         "extpriceusd",
     37         F.col("unitpriceusd") * F.col("vbep_bmeng")
     38     )
     39 
     40     # ---- Ext cost ----
     41     .withColumn(
     42         "extcost",
     43         F.col("stdcost") * F.col("vbep_bmeng")
     44     )
     45 
     46     # ---- Exchange rate ----
     47     .withColumn(
     48         "exchangerate",
     49         F.when(F.col("vbak_waerk") == "KRW", 1 / F.col("kursk") * 100)
     50          .otherwise(1 / F.col("kursk"))
     51     )
     52 
     53     # ---- Pricing date ----
     54     .withColumn("pricingdate", F.col("prsdt").cast("string"))
     55 
     56     # ---- Region ----
     57     .withColumn(
     58         "region",
     59         F.when(F.col("vbak_vkorg") == "9000","NA")
     60          .when(F.col("vbak_vkorg").between("2000","2900"),"EU")
     61          .when(F.col("vbak_vkorg").between("3000","3001"),"JP")
     62          .when(F.col("vbak_vkorg")=="3100","TW")
     63          .when(F.col("vbak_vkorg")=="3200","KR")
     64          .when(F.col("vbak_vkorg").isin("3300","3600"),"SEA")
     65          .when(F.col("vbak_vkorg").isin("3400","3410","1000"),"CN")
     66          .otherwise("NEW")
     67     )
     68 
     69     # ---- Tool type ----
     70     .withColumn(
     71         "tooltype",
     72         F.when(F.col("labor")=="023","SPIN")
     73          .when(F.col("labor")=="024","DEP")
     74          .otherwise("ETCH+")
     75     )
     76 
     77     # ---- Shipment due ----
---> 78     .withColumn(
     79         "shipmentdueflag",
     80         F.when((F.current_date() >= F.col("vbep_edatu")) & (F.col("poreceived")=="X"),"True")
     81          .otherwise("False")
     82     )
     83 
     84     # ---- Gross SO USD ----
     85     .withColumn(
     86         "grosssopriceusd",
     87         F.col("vbak_netwr") *
     88         F.when(F.col("vbak_waerk").isin("JPY","TWD"),
     89                F.when(F.col("kursk")==0,1).otherwise(F.col("kursk")) * 100)
     90          .otherwise(F.when(F.col("kursk")==0,1).otherwise(F.col("kursk")))
     91     )
     92 
     93     # ---- High dollar ----
     94     .withColumn(
     95         "highdollarflag",
     96         F.when(F.col("grosssopriceusd") > 50000,"True").otherwise("False")
     97     )
     98 )
    100 so_calc.createOrReplaceTempView("so_calc")

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:5176, in DataFrame.withColumn(self, colName, col)
   5171 if not isinstance(col, Column):
   5172     raise PySparkTypeError(
   5173         error_class="NOT_COLUMN",
   5174         message_parameters={"arg_name": "col", "arg_type": type(col).__name__},
   5175     )
-> 5176 return DataFrame(self._jdf.withColumn(colName, col._jc), self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column or function parameter with name `poreceived` cannot be resolved. Did you mean one of the following? [`region`, `object`, `object`, `track`, `extcost`].;
'Project [vbeln#48, posnr#49, etenr#50, vbak_auart#51, vbak_aufnr#52, vbak_autlf#53, vbak_bstnk#54, vbak_erdat#55, vbak_ernam#56, vbak_faksk#57, vbak_ihrez#58, vbak_kunnr#59, vbak_lifsk#60, vbak_netwr#61, vbak_objnr#62, vbak_vkorg#63, vbak_vsnmr_v#64, vbak_waerk#65, vbap_abgru#66, vbap_aedat#67, vbap_arktx#68, vbap_charg#69, vbap_erdat#70, vbap_ernam#71, ... 71 more fields]
+- Project [vbeln#48, posnr#49, etenr#50, vbak_auart#51, vbak_aufnr#52, vbak_autlf#53, vbak_bstnk#54, vbak_erdat#55, vbak_ernam#56, vbak_faksk#57, vbak_ihrez#58, vbak_kunnr#59, vbak_lifsk#60, vbak_netwr#61, vbak_objnr#62, vbak_vkorg#63, vbak_vsnmr_v#64, vbak_waerk#65, vbap_abgru#66, vbap_aedat#67, vbap_arktx#68, vbap_charg#69, vbap_erdat#70, vbap_ernam#71, ... 70 more fields]
