# ================
# Alias base tables
# ================
tt = temp_table_df.alias("tt")
dmd = dmd_df.alias("d")
part = part_dtls_df.alias("p")

# -------------------------------------------------------
# CASE 1: Component part where CMPPRTNO ≠ NHA
# -------------------------------------------------------
del_case1 = tt \
    .join(dmd, F.col("d.cmpprtno_dmd") == F.col("tt.material_tt")) \
    .filter(F.col("d.nha_dmd") != F.col("d.cmpprtno_dmd")) \
    .join(part,
          (F.col("p.cmpprtno_part") == F.col("d.cmpprtno_dmd")) &
          (F.col("p.nha_part") == F.col("d.nha_dmd"))
    ) \
    .select(F.col("p.vencode_part").alias("vencode_del"))

# -------------------------------------------------------
# CASE 2: Component part where CMPPRTNO = NHA
# -------------------------------------------------------
del_case2 = tt \
    .join(dmd, F.col("d.cmpprtno_dmd") == F.col("tt.material_tt")) \
    .filter(F.col("d.nha_dmd") == F.col("d.cmpprtno_dmd")) \
    .join(part,
          (F.col("p.cmpprtno_part") == F.col("d.cmpprtno_dmd")) &
          (F.col("p.nha_part") == F.col("d.nha_dmd")) &
          (F.col("p.cmpprtno_part") == F.col("p.nha_part"))
    ) \
    .select(F.col("p.vencode_part").alias("vencode_del"))

# -------------------------------------------------------
# CASE 3: Supplier linked through NHA alternate path
# -------------------------------------------------------
del_case3 = tt \
    .join(dmd, F.col("d.cmpprtno_dmd") == F.col("tt.material_tt")) \
    .filter(F.col("d.nha_dmd") != F.col("d.cmpprtno_dmd")) \
    .join(part,
          (F.col("p.cmpprtno_part") == F.col("tt.material_tt")) &
          (F.col("p.nha_part") == F.col("d.nha_dmd"))
    ) \
    .select(F.col("p.vencode_part").alias("vencode_del"))

# -------------------------------------------------------
# Union all delete suppliers
# -------------------------------------------------------
delete_suppliers_df = del_case1.union(del_case2).union(del_case3).distinct()

# -------------------------------------------------------
# Apply DELETE (anti join)
# -------------------------------------------------------
temp_table_df = temp_table_df.alias("tt") \
    .join(delete_suppliers_df.alias("ds"),
          F.col("tt.vencode_tt") == F.col("ds.vencode_del"),
          "left_anti"
    )

temp_table_df.cache()
temp_table_df.count()

















# Aliases
o = ob_base_df.alias("o")
d = dmd_df.alias("d")
p = part_dtls_df.alias("p")
ns = nha_supp_df.alias("ns")

# ---------------------------------------
# Base component → NHA supplier candidates
# ---------------------------------------
comp_nha_suppliers_df = o \
    .join(
        d,
        (F.col("d.cmpprtno_dmd") == F.col("o.obprtno")) &
        (F.col("d.nha_dmd") != F.col("d.cmpprtno_dmd")),
        "inner"
    ) \
    .join(
        p,
        (F.col("p.cmpprtno_part") == F.col("d.cmpprtno_dmd")) &
        (F.col("p.nha_part") == F.col("d.nha_dmd")),
        "inner"
    ) \
    .select(
        F.col("o.obprno"),
        F.col("o.obprtno"),
        F.col("o.obprtno").alias("nha"),
        F.col("p.vencode_part").alias("vencode"),
        F.col("p.venname_part").alias("venname")
    )

# ---------------------------------------
# EXCLUSION 1: Already listed as direct OB suppliers
# ---------------------------------------
direct_suppliers = ob_supplier_df.select("obprno", "obprtno", "vencode")

comp_nha_suppliers_df = comp_nha_suppliers_df.alias("c") \
    .join(direct_suppliers.alias("ds"),
          (F.col("c.obprno") == F.col("ds.obprno")) &
          (F.col("c.obprtno") == F.col("ds.obprtno")) &
          (F.col("c.vencode") == F.col("ds.vencode")),
          "left_anti"
    )

# ---------------------------------------
# EXCLUSION 2: Suppliers already in NHA_SUPP for this OB part
# ---------------------------------------
comp_nha_suppliers_df = comp_nha_suppliers_df.alias("c") \
    .join(ns,
          (F.col("ns.material_ns") == F.col("c.nha")) &
          (F.col("ns.supcode_ns") == F.col("c.vencode")),
          "left_anti"
    )

# ---------------------------------------
# Final formatting
# ---------------------------------------
comp_nha_suppliers_df = comp_nha_suppliers_df.select(
    "obprno",
    "obprtno",
    "nha",
    "vencode",
    "venname",
    F.lit("NA").alias("is_ltb_avail"),
    F.lit(None).cast("date").alias("ltbdate"),
    F.lit(0).alias("ltbqty"),
    F.lit(0).alias("qty_liable_supplier"),
    F.lit(None).cast("int").alias("qty_available_supplier"),
    F.lit(None).cast("date").alias("lrc_suppliers_date_to_zero_inventory"),
    F.lit(0).alias("lamqoh"),
    F.lit(0).alias("open_po_qty"),
    F.lit(refresh_frequency_days).alias("refresh_frequency"),
    F.lit(None).cast("date").alias("supply_last_updated"),
    F.current_date().alias("last_request_date"),
    F.date_add(F.current_date(), refresh_frequency_days).alias("next_request_date"),
    F.lit("N").alias("obsupplier"),
    F.lit(0).alias("restricted_all_stock")
).distinct()

comp_nha_suppliers_df.cache()
comp_nha_suppliers_df.count()