AnalysisException                         Traceback (most recent call last)
Cell In[34], line 4
      1 date_cond = (
      2     ( (F.lit(ip_date_flag) == 'L') & (prst_filt["vbap_erdat"].between(ip_erdat_from, ip_erdat_to)) ) |
      3     ( (F.lit(ip_date_flag) == 'P') & (prst_filt["pgidate"].between(ip_erdat_from, ip_erdat_to)) ) |
----> 4     ( (F.lit(ip_date_flag) == 'R') & (prst_filt["vbep_h_edatu"].between(ip_erdat_from, ip_erdat_to)) ) |
      5     ( (F.lit(ip_date_flag) == 'C') & (prst_filt["vbak_erdat"].between(ip_erdat_from, ip_erdat_to)) ) |
      6     ( (F.lit(ip_date_flag) == 'F') & (prst_filt["vbep_mbdat"].between(ip_erdat_from, ip_erdat_to)) ) |
      7     ( (F.lit(ip_date_flag) == 'A') & (prst_filt["vbap_aedat"].between(ip_erdat_from, ip_erdat_to)) ) |
      8     (F.lit(ip_date_flag) == 'N')
      9 )
     11 prst_run = prst_filt.filter(date_cond)
     12 prst_run.createOrReplaceTempView("prst_run")

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3080, in DataFrame.__getitem__(self, item)
   3008 """Returns the column as a :class:`Column`.
   3009 
   3010 .. versionadded:: 1.3.0
   (...)
   3077 +---+----+
   3078 """
   3079 if isinstance(item, str):
-> 3080     jc = self._jdf.apply(item)
   3081     return Column(jc)
   3082 elif isinstance(item, Column):

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column or function parameter with name `vbep_h_edatu` cannot be resolved. Did you mean one of the following? [`vbeln`, `posnr`, `etenr`, `vbak_auart`, `vbak_aufnr`, `vbak_autlf`, `vbak_bstnk`, `vbak_erdat`, `vbak_ernam`, `vbak_faksk`, `vbak_ihrez`, `vbak_kunnr`, `vbak_lifsk`, `vbak_netwr`, `vbak_objnr`, `vbak_vkorg`, `vbak_vsnmr_v`, `vbak_waerk`, `vbap_abgru`, `vbap_aedat`, `vbap_arktx`, `vbap_charg`, `vbap_erdat`, `vbap_ernam`, `vbap_erzet`, `vbap_faksp`, `vbap_grkor`, `vbap_kdmat`, `vbap_kwmeng`, `vbap_lgort`, `vbap_lprio`, `vbap_matnr`, `vbap_netpr`, `vbap_posex`, `vbap_prodh`, `vbap_vstel`, `vbap_werks`, `vbep_bmeng`, `vbep_edatu`, `vbep_lifsp`, `vbep_mbdat`, `vbuk_lfgsk`, `vbuk_wbstk`, `vbup_lfsta`, `mard_labst`, `mard_klabs`, `mard_kinsm`, `f1_vbeln`, `lastpgidoc`, `opendlvdoc`, `opendlvqty`, `qtyshippedttline`, `pgidate`, `dlvstatus`, `expectedqtycumulative_cd`, `delvd_qty`, `pgiqty_cd`, `openqty_cd`, `order_status_cd`, `last_changed`, `object`, `object`].
