Cell 9 — Attach Open-PO Suppliers (PO1 / PO2) to Each NHA

What this step does in business terms
At this point we know:
Who SAP prefers (MRP + EORD)
Who SAP is actually buying from (Open POs)
OMAT must use Open PO suppliers as a fallback when:
Master data is missing
Or the part is newly sourced
This step answers:
“Who are the first two active suppliers we are currently purchasing this NHA from?”
SAP logic:
First supplier in PO list → PO1
Second supplier in PO list → PO2









df_base = spark.table("stage4_basepart_filled")

# split comma separated supplier codes
df_po_split = (
    spark.table("posupp")
    .withColumn("po1_cd", F.split("posuppcode", ",").getItem(0))
    .withColumn("po2_cd", F.split("posuppcode", ",").getItem(1))
)

# split names
df_po_split = (
    df_po_split
    .withColumn("po1_name", F.split("posuppname", ",").getItem(0))
    .withColumn("po2_name", F.split("posuppname", ",").getItem(1))
)

# join PO suppliers into main dataset
df_stage5 = (
    df_base
    .join(df_po_split, "nha", "left")
    .select(
        "nha",
        "suppcd_1900","suppname_1900",
        "suppcd_2000","suppname_2000",
        "suppcd_3120","suppname_3120",
        "suppcd_1050","suppname_1050",
        "suppcd_1060","suppname_1060",
        "suppcd_1090","suppname_1090",
        F.col("po1_cd").alias("suppcd_po1"),
        F.col("po1_name").alias("suppname_po1"),
        F.col("po2_cd").alias("suppcd_po2"),
        F.col("po2_name").alias("suppname_po2")
    )
)

df_stage5.createOrReplaceTempView("stage5_with_po")