# ------------------------------------------------
# STEP 8 — Open Purchase Order Supplier Identification (SAP-faithful)
# ------------------------------------------------

df_po_valid = (
    df_zpo
    # Join EKPO (item category)
    .join(df_ekpo, ["ebeln_cd", "ebelp_cd"], "inner")

    # Join OMAT to apply OPEN_PO_QTY > 0
    .join(
        df_omat,
        df_zpo.matnr_cd == df_omat.nha,
        "inner"
    )

    # SAP filters
    .filter(F.col("open_po_qty") > 0)
    .filter(F.length(F.trim("matnr_cd")) > 0)
    .filter(F.col("status_cd") != "INACT")
    .filter(F.trim("loekz_cd") == "")
    .filter(F.col("discrd_cd") != "X")
    .filter(F.col("aussl_cd") != "U3")
    .filter(F.col("bsart_cd") != "UB")
    .filter(F.col("elikz_cd") != "X")
    .filter(~F.col("pstyp_cd").isin("7", "9"))
    .filter(F.length(F.trim("lifnr_cd")) == 10)
    .filter(~F.substring("due_dt_cd", -5, 5).isin("04-01", "12-31"))

    # Keep only required columns
    .select("matnr_cd", "lifnr_cd")
)

# ------------------------------------------------
# SAP STRING_AGG equivalent (NO sorting)
# ------------------------------------------------

df_posupp = (
    df_po_valid
    .join(df_lfa1, "lifnr_cd", "left")
    .groupBy(F.col("matnr_cd").alias("nha"))
    .agg(
        F.expr("concat_ws(',', collect_list(lifnr_cd))").alias("posuppcode"),
        F.expr("concat_ws(',', collect_list(name1_cd))").alias("posuppname")
    )
)

df_posupp.createOrReplaceTempView("posupp")