from delta.tables import DeltaTable

# ------------------------------------------------
# 1) Split PO suppliers into PO1 and PO2
# ------------------------------------------------
df_po_split = (
    df_posupp
    .withColumn("suppcd_po1", F.split("posupp_cd", ",")[0])
    .withColumn("suppcd_po2", F.split("posupp_cd", ",")[1])
    .withColumn("suppname_po1", F.split("posupp_name", ",")[0])
    .withColumn("suppname_po2", F.split("posupp_name", ",")[1])
    .select(
        "nha",
        "suppcd_po1","suppname_po1",
        "suppcd_po2","suppname_po2"
    )
)

# ------------------------------------------------
# 2) PR (IPLM) supplier
# ------------------------------------------------
df_pr_supp = (
    df_pr
    .filter(
        (F.col("part_name") != "NA") &
        (~F.upper("state").isin("CLOSED")) &
        (
            F.upper("state").isin("CONFIRMED","IN REVIEW","IN WORK") |
            F.upper("disposition").isin("CONFIRMED","DEFER")
        ) &
        (F.upper("reason") == "OBSOLETE COMPONENT")
    )
    .select(
        F.col("part_name").alias("nha"),
        F.lpad("supplier_code",10,"0").alias("suppcd_pr")
    )
    .join(
        df_lfa1.select(F.lpad("lifnr",10,"0").alias("suppcd_pr"), F.col("name1").alias("suppname_pr")),
        "suppcd_pr",
        "left"
    )
)

# ------------------------------------------------
# 3) Combine PO and PR suppliers
# ------------------------------------------------
df_po_pr = (
    df_po_split
    .join(df_pr_supp, "nha", "left")
)

# ------------------------------------------------
# 4) Delta MERGE into target
# ------------------------------------------------
delta_tbl = DeltaTable.forName(spark, tgt_suppliers)

(
    delta_tbl.alias("t")
    .merge(df_po_pr.alias("s"), "t.nha = s.nha")
    .whenMatchedUpdate(set={
        "suppcd_po1":"s.suppcd_po1",
        "suppname_po1":"s.suppname_po1",
        "suppcd_po2":"s.suppcd_po2",
        "suppname_po2":"s.suppname_po2",
        "suppcd_pr":"s.suppcd_pr",
        "suppname_pr":"s.suppname_pr"
    })
    .execute()
)