Step 9 — Future Demand (SPRS_DMD)
What this step does (business)
Calculates how much of each RSCXD part is needed in the next 6 months based on open SAP sales orders.
This represents forward-looking demand.





partdmd = (
    spark.table(tgt_dtls).alias("a")
    .join(so_df.alias("b"), F.col("a.nha") == F.col("b.hostpartid"))
    .filter(F.col("b.auart").isin("TA","ZCON","ZO09","ZO04","ZSD","ZSO","ZFO","ZUP"))
    .filter(
        (F.col("b.salesorderdtdue") >= dt1wk) &
        (F.col("b.salesorderdtdue") <= dt26wk)
    )
    .filter(F.col("a.type").isin("R","S","D","X"))
    .groupBy("a.nha")
    .agg(F.sum("b.openqty").cast("int").alias("sprs_dmd"))
)