core_full = (
    vbak
    .join(vbuk, vbak["vbeln"] == vbuk["vbeln"], "inner")
    .join(vbap, vbak["vbeln"] == vbap["vbeln"], "inner")
    .join(vbep, (vbap["vbeln"] == vbep["vbeln"]) & (vbap["posnr"] == vbep["posnr"]), "inner")
    .join(vbup, (vbap["vbeln"] == vbup["vbeln"]) & (vbap["posnr"] == vbup["posnr"]), "inner")
    .join(mara, vbap["matnr"] == mara["matnr"], "inner")
    .join(mard_flat,
          (vbap["werks"] == mard_flat["werks_cd"]) &
          (vbap["matnr"] == mard_flat["matnr_cd"]),
          "left")
    .select(
        # Keys
        vbak["vbeln"].alias("vbeln_cd"),
        vbap["posnr"].alias("posnr_cd"),
        vbep["etenr"].alias("etenr_cd"),

        # VBAK
        vbak["auart"].alias("vbak_auart"),
        vbak["aufnr"].alias("vbak_aufnr"),
        vbak["autlf"].alias("vbak_autlf"),
        vbak["bstnk"].alias("vbak_bstnk"),
        vbak["erdat"].alias("vbak_erdat"),
        vbak["ernam"].alias("vbak_ernam"),
        vbak["faksk"].alias("vbak_faksk"),
        vbak["ihrez"].alias("vbak_ihrez"),
        vbak["kunnr"].alias("vbak_kunnr"),
        vbak["lifsk"].alias("vbak_lifsk"),
        vbak["netwr"].alias("vbak_netwr"),
        vbak["objnr"].alias("vbak_objnr"),
        vbak["vkorg"].alias("vbak_vkorg"),
        vbak["vsnmr_v"].alias("vbak_vsnmr_v"),
        vbak["waerk"].alias("vbak_waerk"),

        # VBAP
        vbap["abgru"].alias("vbap_abgru"),
        vbap["aedat"].alias("vbap_aedat"),
        vbap["arktx"].alias("vbap_arktx"),
        vbap["charg"].alias("vbap_charg"),
        vbap["erdat"].alias("vbap_erdat"),
        vbap["ernam"].alias("vbap_ernam"),
        vbap["erzet"].alias("vbap_erzet"),
        vbap["faksp"].alias("vbap_faksp"),
        vbap["grkor"].alias("vbap_grkor"),
        vbap["kdmat"].alias("vbap_kdmat"),
        vbap["kwmeng"].alias("vbap_kwmeng"),
        vbap["lgort"].alias("vbap_lgort"),
        vbap["lprio"].alias("vbap_lprio"),
        vbap["matnr"].alias("vbap_matnr"),
        vbap["netpr"].alias("vbap_netpr"),
        vbap["posex"].alias("vbap_posex"),
        vbap["prodh"].alias("vbap_prodh"),
        vbap["vstel"].alias("vbap_vstel"),
        vbap["werks"].alias("vbap_werks"),

        # VBEP
        vbep["bmeng"].alias("vbep_bmeng"),
        vbep["edatu"].alias("vbep_edatu"),
        vbep["lifsp"].alias("vbep_lifsp"),
        vbep["mbdat"].alias("vbep_mbdat"),

        # VBUK / VBUP
        vbuk["lfgsk"].alias("vbuk_lfgsk"),
        vbuk["wbstk"].alias("vbuk_wbstk"),
        vbup["lfsta"].alias("vbup_lfsta"),

        # Inventory snapshot
        mard_flat["mard_labst_cd"],
        mard_flat["mard_klabs_cd"],
        mard_flat["mard_kinsm_cd"],
        mard_flat["qoh_cd"]
    )
)

core_full.createOrReplaceTempView("core_full")