from pyspark.sql import functions as F
from pyspark.sql.window import Window



# ===== control parameters =====
i_prno = dbutils.widgets.get("i_prno") if dbutils.widgets.get("i_prno") else "DEFAULT_PRNO"
explode_level = 15

# ===== source tables =====
src_obprt_dtls      = "lakehouse.prd_gops_omat.cv_omat_obprtno_dtls"
src_mara            = "lakehouse.prd_global_ecc.cv_mara"
src_bomrec          = "lakehouse.prd_gops_dds2k.cv_bomrec"
src_nha_dtls_view   = "lakehouse.prd_gops_omat.cv_omat_obpn_nha_dtls"
src_buy_nha_view    = "lakehouse.prd_gops_omat.cv_omat_obpn_buy_nha_dtls"
src_approval_matrix = "lakehouse.alex_gops.approvalmatrix"

# ===== target tables =====
tgt_nha_dtls        = "lakehouse.w_omat.omat_obpn_nha_dtls"
tgt_buy_nha_dtls   = "lakehouse.w_omat.omat_obpn_buy_nha_dtls"
tgt_obprt_dtls     = "lakehouse.w_omat.omat_obprtno_dtls"
tgt_log_dtls       = "lakehouse.w_omat.omat_log_dtls"





df_obprt = spark.table(src_obprt_dtls)
df_mara  = spark.table(src_mara)
df_bom   = spark.table(src_bomrec)
df_nha_v = spark.table(src_nha_dtls_view)
df_buy_v = spark.table(src_buy_nha_view)
df_appr  = spark.table(src_approval_matrix)



df_obsolete = (
    df_obprt
    .filter(
        (F.col("obprno") == i_prno) &
        (F.col("part_status").isin("ob","os","op")) &
        (F.col("is_obprt_processed") != "Yes")
    )
    .select(
        "obprtno",
        "part_status"
    )
    .distinct()
)

df_lvl1 = (
    df_obsolete.alias("c")
    .join(df_mara.alias("a"), F.col("c.obprtno") == F.col("a.matnr"), "inner")
    .join(df_nha_v.alias("b"), F.col("a.matnr") == F.col("b.cmpprtno"), "left")
    .filter(F.col("b.cmpprtno").isNull())
    .select(
        F.col("c.obprtno").alias("cmpprtno"),
        F.col("c.obprtno").alias("nha"),
        F.lit(1).alias("level"),
        F.col("c.obprtno").alias("childpn"),
        F.lit(None).cast("string").alias("bomitem"),
        F.lit(1).alias("bomqpa"),
        F.lit(1).alias("cmpqpa"),
        F.col("a.matkl").alias("matkl"),
        F.col("c.part_status").alias("mstae"),
        F.lit("N").alias("exploded"),
        F.current_date().alias("last_modified_on"),
        F.lit("A").alias("nha_status_inactive")
    )
)

df_lvl1.write.insertInto(tgt_nha_dtls, overwrite=False)







df_active = (
    df_obprt
    .filter(
        (F.col("obprno") == i_prno) &
        (~F.col("part_status").isin("ob","os","op"))
    )
    .select("obprtno")
    .distinct()
)






df_nhalist = (
    df_active.alias("o")
    .join(df_mara.alias("m"), F.col("o.obprtno") == F.col("m.matnr"), "inner")
    .join(df_nha_v.alias("v"), F.col("o.obprtno") == F.col("v.cmpprtno"), "left")
    .filter(F.col("v.cmpprtno").isNull())
    .select(
        F.lit(0).alias("rowno"),
        F.col("o.obprtno").alias("cmpprtno"),
        F.col("o.obprtno").alias("nha"),
        F.lit(1).alias("level"),
        F.col("o.obprtno").alias("childpn"),
        F.lit(None).cast("string").alias("bomitem"),
        F.lit(1).alias("bomqpa"),
        F.lit(0).alias("cmpqpa"),
        F.col("m.matkl").alias("nhamatkl"),
        F.col("m.mstae").alias("nhamstae"),
        F.lit("N").alias("exploded")
    )
)




