Cell 5 — Delivered quantity and last PGI document
Business meaning:
Calculate how much quantity has actually been delivered for each sales-order line and identify the latest PGI document, exactly like SAP’s VBFA logic.






# --- Delivered quantity (f1) ---
vbfa_f1 = (
    vbfa
    .filter(
        (F.col("stufe") == "00") &
        (F.col("vbtyp_n").isin("T", "J"))
    )
    .select(
        F.col("vbelv").alias("vbelv_cd"),
        F.col("posnv").alias("posnv_cd"),
        F.col("vbeln").alias("vbeln_cd"),
        F.col("vbtyp_n").alias("vbtyp_n_cd"),
        F.col("plmin").alias("plmin_cd"),
        F.col("rfmng_flo").alias("rfmng_flo_cd")
    )
)

delivered = (
    vbfa_f1
    .groupBy("vbelv_cd", "posnv_cd")
    .agg(
        F.sum(
            F.when((F.col("vbtyp_n_cd") == "R") & (F.col("plmin_cd") == "+"), F.col("rfmng_flo_cd"))
             .when(F.col("vbtyp_n_cd") == "h", -F.col("rfmng_flo_cd"))
             .otherwise(F.lit(0))
        ).alias("delvd_qty_cd"),
        F.max("vbeln_cd").alias("f1_vbeln_cd")
    )
)

delivered.createOrReplaceTempView("delivered")

# --- Last PGI document (f2) ---
vbfa_f2 = (
    vbfa
    .filter(
        (F.col("stufe") == "00") &
        (F.col("vbtyp_n").isin("T", "J")) &
        (F.col("vbeln").startswith("49"))
    )
    .select(
        F.col("vbelv").alias("vbelv_cd"),
        F.col("posnv").alias("posnv_cd"),
        F.col("vbeln").alias("vbeln_cd"),
        F.col("vbtyp_n").alias("vbtyp_n_cd"),
        F.col("rfmng").alias("rfmng_cd")
    )
)

pgi = (
    vbfa_f2
    .groupBy("vbelv_cd", "posnv_cd")
    .agg(
        F.max("vbeln_cd").alias("lastpgidoc_cd"),
        F.sum(
            F.when(F.col("vbtyp_n_cd") == "R", F.col("rfmng_cd"))
             .when(F.col("vbtyp_n_cd") == "h", -F.col("rfmng_cd"))
             .otherwise(F.lit(0))
        ).alias("pgiqty_cd")
    )
)

pgi.createOrReplaceTempView("pgi")