# --- Ship-to partner ---
shipto = (
    vbpa
    .filter((F.col("posnr") == "000000") & (F.col("parvw") == "WE"))
    .join(kna1, vbpa["kunnr"] == kna1["kunnr"], "inner")
    .select(
        vbpa["vbeln"].alias("vbeln_cd"),
        vbpa["kunnr"].alias("shipto_cd"),
        kna1["name1"].alias("shiptoname_cd")
    )
)

# --- Inventory (MARD) ---
mard_flat = (
    mard
    .select(
        F.col("werks").alias("werks_cd"),
        F.col("lgort").alias("lgort_cd"),
        F.col("matnr").alias("matnr_cd"),
        F.col("labst").alias("mard_labst_cd"),
        F.col("klabs").alias("mard_klabs_cd"),
        F.col("kinsm").alias("mard_kinsm_cd"),
        (F.coalesce(F.col("labst"),F.lit(0)) +
         F.coalesce(F.col("klabs"),F.lit(0)) +
         F.coalesce(F.col("kinsm"),F.lit(0))).alias("qoh_cd")
    )
)

# --- Main commercial spine ---
core = (
    vbak
    .join(vbuk, vbak["vbeln"] == vbuk["vbeln"], "inner")
    .join(vbap, vbak["vbeln"] == vbap["vbeln"], "inner")
    .join(vbep, (vbap["vbeln"] == vbep["vbeln"]) & (vbap["posnr"] == vbep["posnr"]), "inner")
    .join(vbup, (vbap["vbeln"] == vbup["vbeln"]) & (vbap["posnr"] == vbup["posnr"]), "inner")
    .join(kna1, vbak["kunnr"] == kna1["kunnr"], "inner")
    .join(shipto, vbak["vbeln"] == shipto["vbeln_cd"], "left")
    .join(mara, vbap["matnr"] == mara["matnr"], "inner")
    .join(
        mard_flat,
        (vbap["werks"] == mard_flat["werks_cd"]) &
        (vbap["matnr"] == mard_flat["matnr_cd"]),
        "left"
    )
    .join(marc, (vbap["werks"] == marc["werks"]) & (vbap["matnr"] == marc["matnr"]), "left")
    .select(
        vbak["vbeln"].alias("vbeln_cd"),
        vbap["posnr"].alias("posnr_cd"),
        vbep["etenr"].alias("etenr_cd"),
        vbak["auart"].alias("vbak_auart"),
        vbak["kunnr"].alias("vbak_kunnr"),
        kna1["name1"].alias("soldtoname_cd"),
        shipto["shipto_cd"],
        shipto["shiptoname_cd"],
        vbap["matnr"].alias("vbap_matnr"),
        vbap["werks"].alias("vbap_werks"),
        mard_flat["mard_labst_cd"],
        mard_flat["mard_klabs_cd"],
        mard_flat["mard_kinsm_cd"],
        mard_flat["qoh_cd"],
        marc["dispo"].alias("mrpv_cd"),
        marc["ekgrp"].alias("purchasegrp_cd")
    )
)

core.createOrReplaceTempView("core")