prst = (
    core_full
    # schedule cumulative
    .join(
        vbep_cum,
        (core_full["vbeln_cd"] == vbep_cum["vbeln_cd"]) &
        (core_full["posnr_cd"] == vbep_cum["posnr_cd"]) &
        (core_full["etenr_cd"] == vbep_cum["etenr_cd"]),
        "left"
    )
    # delivered qty
    .join(
        delivered,
        (core_full["vbeln_cd"] == delivered["vbelv_cd"]) &
        (core_full["posnr_cd"] == delivered["posnv_cd"]),
        "left"
    )
    # last PGI doc
    .join(
        pgi,
        (core_full["vbeln_cd"] == pgi["vbelv_cd"]) &
        (core_full["posnr_cd"] == pgi["posnv_cd"]),
        "left"
    )
    # delivery status
    .join(
        delivery,
        (core_full["vbeln_cd"] == delivery["vgbel_cd"]) &
        (core_full["posnr_cd"] == delivery["vgpos_cd"]),
        "left"
    )
    .select(
        core_full["*"],
        vbep_cum["expectedqtycumulative_cd"],
        delivered["delvd_qty_cd"],
        delivered["f1_vbeln_cd"],
        pgi["lastpgidoc_cd"],
        delivery["opendlvdoc_cd"],
        delivery["opendlvqty_cd"],
        delivery["qtyshippedttline_cd"],
        delivery["pgidate_cd"],
        delivery["dlvstatus_cd"]
    )
)

prst.createOrReplaceTempView("prst")