CELL 7 — OPENPOSUPPL (Derive PO1 & PO2 suppliers)
Purpose:
From the comma-separated PO supplier list, this step extracts:
First open PO supplier (PO1)
Second open PO supplier (PO2)
It then looks up their supplier names from the vendor master (LFA1).
This matches the SAP logic that splits POSuppCode and joins back to LFA1.





openposuppl = (
    posupp
    .withColumn(
        "suppcd_po1",
        F.when(
            F.instr("posuppcode_cd", ",") > 0,
            F.substring_index("posuppcode_cd", ",", 1)
        ).otherwise(F.substring("posuppcode_cd", 1, 10))
    )
    .withColumn(
        "suppcd_po2",
        F.when(
            (F.instr("posuppcode_cd", ",") > 0) & (F.length("posuppcode_cd") <= 21),
            F.substring_index("posuppcode_cd", ",", -1)
        ).otherwise(F.substring("posuppcode_cd", 12, 10))
    )
    .join(
        lfa1.select(
            F.col("lifnr").alias("suppcd_po1"),
            F.col("name1").alias("suppname_po1")
        ),
        "suppcd_po1",
        "left"
    )
    .join(
        lfa1.select(
            F.col("lifnr").alias("suppcd_po2"),
            F.col("name1").alias("suppname_po2")
        ),
        "suppcd_po2",
        "left"
    )
)


