# ------------------------------------------------
# STEP 4 — Build MRP-Preferred Supplier Matrix
# (100% SAP-faithful)
# ------------------------------------------------

# Filter only MRP preferred rows
df_inforec_mrp = df_inforec.filter(F.col("mrp_cd") == valid_mrp)

# Safe padding (only when value exists)
def pad10_safe(c):
    return F.when(
        F.length(F.trim(c)) > 0,
        F.lpad(c, 10, "0")
    )

# Create plant-specific INFOREC datasets
def plant_inforec(plant):
    return (
        df_inforec_mrp
        .filter(F.col("plant_cd") == plant)
        .select(
            F.col("material_cd").alias("nha"),
            F.col("supcode_cd").alias(f"raw_suppcd_{plant}"),   # raw SUPCODE (SAP check)
            pad10_safe(F.col("supcode_cd")).alias(f"suppcd_{plant}"),
            F.col("suppliername_cd").alias(f"suppname_{plant}")
        )
    )

# Procurement plants
inf_1900 = plant_inforec("1900")
inf_2000 = plant_inforec("2000")
inf_3120 = plant_inforec("3120")
inf_1050 = plant_inforec("1050")
inf_1060 = plant_inforec("1060")
inf_1090 = plant_inforec("1090")

# Fallback plants
inf_1000 = plant_inforec("1000")
inf_1010 = plant_inforec("1010")
inf_1020 = plant_inforec("1020")

# DISTINCT NHA (SAP SELECT DISTINCT)
df_nha = df_omat.select("nha").distinct()

# Join all plant datasets
df_stage1 = (
    df_nha
    .join(inf_1900, "nha", "left")
    .join(inf_2000, "nha", "left")
    .join(inf_3120, "nha", "left")
    .join(inf_1050, "nha", "left")
    .join(inf_1060, "nha", "left")
    .join(inf_1090, "nha", "left")
    .join(inf_1000, "nha", "left")
    .join(inf_1010, "nha", "left")
    .join(inf_1020, "nha", "left")
)

# ------------------------------------------------
# SAP CASE-WHEN fallback logic (RAW SUPCODE based)
# ------------------------------------------------

df_stage1 = (
    df_stage1
    # 1900 ← 1020
    .withColumn(
        "suppcd_1900",
        F.when(F.length(F.trim("raw_suppcd_1900")) > 0, F.col("suppcd_1900"))
         .otherwise(F.col("suppcd_1020"))
    )
    .withColumn(
        "suppname_1900",
        F.when(F.length(F.trim("raw_suppcd_1900")) > 0, F.col("suppname_1900"))
         .otherwise(F.col("suppname_1020"))
    )

    # 2000 ← 1000
    .withColumn(
        "suppcd_2000",
        F.when(F.length(F.trim("raw_suppcd_2000")) > 0, F.col("suppcd_2000"))
         .otherwise(F.col("suppcd_1000"))
    )
    .withColumn(
        "suppname_2000",
        F.when(F.length(F.trim("raw_suppcd_2000")) > 0, F.col("suppname_2000"))
         .otherwise(F.col("suppname_1000"))
    )

    # 3120 ← 1010
    .withColumn(
        "suppcd_3120",
        F.when(F.length(F.trim("raw_suppcd_3120")) > 0, F.col("suppcd_3120"))
         .otherwise(F.col("suppcd_1010"))
    )
    .withColumn(
        "suppname_3120",
        F.when(F.length(F.trim("raw_suppcd_3120")) > 0, F.col("suppname_3120"))
         .otherwise(F.col("suppname_1010"))
    )
)

# Final projection (drop raw columns)
df_stage1 = df_stage1.select(
    "nha",
    "suppcd_1900", "suppname_1900",
    "suppcd_2000", "suppname_2000",
    "suppcd_3120", "suppname_3120",
    "suppcd_1050", "suppname_1050",
    "suppcd_1060", "suppname_1060",
    "suppcd_1090", "suppname_1090"
)

df_stage1.createOrReplaceTempView("stage1_mrp_suppliers")