CELL 10 — Insert into rpt_omat_buynha_suppliers_plants
Purpose:
This writes the resolved supplier dataset into the Delta table that replaces
ZT_OMAT_BUYNHA_SUPPLIERS_PLANTS from SAP.
It stores:
All supplier sources
And the final OMAT-selected supplier per NHA
This replaces the SAP MERGE … WHEN NOT MATCHED THEN INSERT logic.




final_df.select(
    F.col("nha_cd").alias("nha"),
    "omat_selected_plant",
    "omat_selected_supplier",
    "omat_selected_suppliercd",

    F.lit(None).cast("string").alias("suppcd_1050"),
    F.lit(None).cast("string").alias("suppcd_1060"),
    F.lit(None).cast("string").alias("suppcd_1090"),
    F.lit(None).cast("string").alias("suppcd_1900"),
    F.col("supplierid_cd").alias("suppcd_2000"),
    F.lit(None).cast("string").alias("suppcd_3120"),

    F.col("suppcd_po1"),
    F.col("suppcd_po2"),
    F.col("suppcd_pr"),

    F.lit(None).cast("string").alias("suppname_1050"),
    F.lit(None).cast("string").alias("suppname_1060"),
    F.lit(None).cast("string").alias("suppname_1090"),
    F.lit(None).cast("string").alias("suppname_1900"),
    F.col("supplier_nm").alias("suppname_2000"),
    F.lit(None).cast("string").alias("suppname_3120"),

    F.col("suppname_po1"),
    F.col("suppname_po2"),
    F.col("suppname_pr")
).write.mode("append").saveAsTable(tgt_supplier_plants)