# ---- Build FINAL_DATA_SET (SAP equivalent) ----
df_final = (
    df_basedata.alias("a")
        .join(
            df_obpr_info.alias("b"),
            (F.col("a.obprno") == F.col("b.obprno")) &
            (F.col("a.obprtno") == F.col("b.obprtno")),
            "inner"
        )
        .join(
            df_dtls_info.alias("c"),
            F.col("a.obprtno") == F.col("c.cmpprtno"),
            "inner"
        )
        .join(
            df_nha_info.alias("e"),
            F.col("a.obprtno") == F.col("e.cmpprtno"),
            "left"
        )
        .select(
            F.col("a.obprno").alias("obprno"),
            F.col("a.obprtno").alias("obprtno"),
            F.coalesce(F.col("e.nha"), F.col("a.obprtno")).alias("nha"),
            F.coalesce(F.col("e.description"), F.col("b.description")).alias("description"),
            F.coalesce(F.col("e.cmpqpa"), F.col("c.cmpqpa")).alias("cmpqpa"),
            F.coalesce(F.col("e.level"), F.col("c.level")).alias("level"),
            F.coalesce(F.col("e.matkl"), F.col("c.matkl")).alias("matkl"),
            F.col("a.part_status").alias("part_status"),
            F.when(F.col("e.mfg_5yrs_consumption") <= 0, F.lit(0))
             .otherwise(F.col("e.mfg_5yrs_consumption")).alias("mfg_5yrs_consumption"),
            F.col("e.sprs_5yrs_consumption").alias("sprs_5yrs_consumption"),
            F.when(F.col("e.mfg_12mnths_consumption") <= 0, F.lit(0))
             .otherwise(F.col("e.mfg_12mnths_consumption")).alias("mfg_12mnths_consumption"),
            F.col("e.mfg_dmd").alias("mfg_dmd"),
            F.col("e.sprs_dmd").alias("sprs_dmd")
        )
        .distinct()
)

# ---- Enforce SAP schema (types + column order) ----
df_target = df_final.select(
    F.col("cmpqpa").cast("int").alias("cmpqpa"),
    F.col("description").cast("string").alias("description"),
    F.col("level").cast("int").alias("level"),
    F.col("matkl").cast("string").alias("matkl"),
    F.col("mfg_12mnths_consumption").cast("int").alias("mfg_12mnths_consumption"),
    F.col("mfg_5yrs_consumption").cast("int").alias("mfg_5yrs_consumption"),
    F.col("mfg_dmd").cast("int").alias("mfg_dmd"),
    F.col("nha").cast("string").alias("nha"),
    F.col("obprno").cast("string").alias("obprno"),
    F.col("obprtno").cast("string").alias("obprtno"),
    F.col("part_status").cast("string").alias("part_status"),
    F.col("sprs_5yrs_consumption").cast("int").alias("sprs_5yrs_consumption"),
    F.col("sprs_dmd").cast("int").alias("sprs_dmd")
)

# ---- Atomically create / replace the Delta table ----
(
    df_target.write
        .format("delta")
        .mode("overwrite")
        .option("overwriteSchema", "true")
        .saveAsTable(tbl_target)
)