# ------------------------------------------------------------
# Resolve Related PRs (SAP: RLTDPRS logic)
# ------------------------------------------------------------

# Step 1: create a clean base from obprdtls (break lineage)
base_rel = (
    obprdtls_df
    .select(
        "ob_prno",
        "ob_prtno"
    )
    .distinct()
)

# Step 2: join OMAT for existing related PRs (not closed/cancelled)
omat_rel = (
    base_rel
    .join(
        df_omat_src.select(
            "obprtno",
            "reltd_ob_pr",
            "obpr_state"
        ),
        base_rel.ob_prtno == df_omat_src.obprtno,
        "left"
    )
    .filter(
        df_omat_src.obpr_state.isNull() |
        (~F.upper(df_omat_src.obpr_state).isin("CLOSED", "CANCELLED"))
    )
)

# Step 3: join IPLM for open related PRs
iplm_rel = (
    omat_rel
    .join(
        df_iplm.select(
            "name",
            "part_name",
            "state",
            "disposition",
            "reason"
        ),
        (df_iplm.part_name == omat_rel.ob_prtno) &
        (df_iplm.name != omat_rel.ob_prno) &
        (F.upper(df_iplm.state) != "CLOSED") &
        (
            (F.upper(df_iplm.state).isin("CONFIRMED","IN REVIEW","IN WORK")) |
            (F.upper(df_iplm.disposition).isin("CONFIRMED","DEFER"))
        ) &
        (F.upper(df_iplm.reason) == "OBSOLETE COMPONENT"),
        "left"
    )
)

# Step 4: aggregate (no ambiguity possible)
related_prs_df = (
    iplm_rel
    .groupBy("ob_prno", "ob_prtno")
    .agg(
        F.when(
            F.count("obprtno") == 0,
            F.concat_ws(",", F.collect_set("name"))
        )
        .otherwise(F.max("reltd_ob_pr"))
        .alias("reltd_ob_prs")
    )
)

related_prs_df.createOrReplaceTempView("related_prs")