CELL 13 — All Suppliers (NHA Level Suppliers)
🧠 Business Meaning
If the OB part is used in a higher-level assembly (NHA),
SAP also pulls all suppliers of that NHA.
Even if no demand exists.
This broadens supplier outreach for potential alternates.








all_suppliers_nha_df = ob_base_df.alias("o") \
    .join(
        dmd_df.alias("d"),
        (F.col("d.cmpprtno_dmd") == F.col("o.obprtno")) &
        (F.col("d.nha_dmd") != F.col("d.cmpprtno_dmd")),
        "inner"
    ) \
    .join(
        nha_supp_df.alias("s"),
        F.col("s.material_ns") == F.col("d.nha_dmd"),
        "inner"
    ) \
    .select(
        F.col("o.obprno"),
        F.col("o.obprtno"),
        F.col("d.nha_dmd").alias("nha"),
        F.col("s.supcode_ns").alias("vencode"),
        F.col("s.suppliername_ns").alias("venname"),
        F.lit("NA").alias("is_ltb_avail"),
        F.lit(None).cast("date").alias("ltbdate"),
        F.lit(0).alias("ltbqty"),
        F.lit(0).alias("qty_liable_supplier"),
        F.lit(None).cast("int").alias("qty_available_supplier"),
        F.lit(None).cast("date").alias("lrc_suppliers_date_to_zero_inventory"),
        F.lit(0).alias("lamqoh"),
        F.lit(0).alias("open_po_qty"),
        F.lit(refresh_frequency_days).alias("refresh_frequency"),
        F.lit(None).cast("date").alias("supply_last_updated"),
        F.current_date().alias("last_request_date"),
        F.date_add(F.current_date(), refresh_frequency_days).alias("next_request_date"),
        F.lit("N").alias("obsupplier"),
        F.lit(0).alias("restricted_all_stock")
    ) \
    .distinct()

all_suppliers_nha_df.cache()
all_suppliers_nha_df.count()