# =========================
# Source CV tables
# =========================
cv_buy_nha_dtls = "prd.gops.OMAT.CV_OMAT_OBPN_BUY_NHA_DTLS"
cv_forecast    = "prd.global.ecc.CV_ZMMFORECAST"
cv_marc        = "prd.global.ecc.CV_MARC"
cv_mseg        = "prd.global.ecc.CV_MSEG"
cv_makt        = "prd.global.ecc.CV_MAKT"
cv_mkpf        = "prd.global.ecc.CV_MKPF"
cv_mard        = "prd.global.ecc.CV_MARD"
cv_po_hstry    = "prd.global.ecc.CV_ZPO_HSTRY"
cv_ekpo        = "prd.global.ecc.CV_EKPO"

# =========================
# Target Delta tables (SAP → Fabric)
# =========================
tgt_odrbom_dmd  = "eng_test.rpt_omat_odrbom_dmd_dtls"      # W_OMAT.OMAT_ODRBOM_DMD_DTLS
tgt_odrbom_cons = "eng_test.rpt_omat_odrbom_cons_dtls"    # W_OMAT.OMAT_ODRBOM_CONS_DTLS
tgt_dmd_cons   = "eng_test.omat_dmd_consumption_dtls"    # W_OMAT.OMAT_DMD_CONSUMPTION_DTLS

# =========================
# Date controls (SAP ADD_DAYS equivalent)
# =========================
today = F.current_date()
five_years_ago = F.date_add(today, -365 * 5)
one_year_ago   = F.date_add(today, -365)