Step 11 — LAMQOH & Restricted Stock
What this step does (business)
Calculates how much inventory is available and how much is restricted for each RSCXD part.
This shows what is physically in stock right now.







lamqoh = (
    mard_df.alias("m")
    .join(spark.table(tgt_dtls).alias("d"), F.col("m.matnr") == F.col("d.nha"))
    .groupBy("d.cmpprtno", "m.matnr")
    .agg(
        F.sum(F.col("m.labst") + F.col("m.klabs")).cast("int").alias("lamqoh"),
        F.sum(
            F.col("m.insme") +
            F.col("m.umlme") +
            F.col("m.einme") +
            F.col("m.speme")
        ).cast("int").alias("restricted_all_stock")
    )
)
