openpo = (
    po
    .join(ekpo, ["ebeln", "ebelp"], "inner")
    .join(nhalist, po.matnr == nhalist.nha, "inner")
    .filter(
        (~F.substring(po.due_dt, -5, 5).isin("04-01", "12-31")) &
        (po.status != "INACT") &
        (F.trim(po.matnr) != "") &
        (F.trim(po.loekz) == "") &
        (po.aussl != "U3") &          # fixed column name
        (po.bsart != "UB") &
        (po.elikz != "X") &
        (~ekpo.pstyp.isin("7", "9"))
    )
    .groupBy(
        nhalist.cmpprtno.alias("cmpprtno_cd"),
        po.matnr.alias("nha_cd")
    )
    .agg(
        F.sum(po.menge - po.wemng).alias("open_po_qty")
    )
)