df_base = spark.table("stage3_deduped")

# -------------------------------
# Create base lookup with renamed columns
# -------------------------------
df_lookup = df_base.select(
    F.col("nha").alias("base_nha"),
    F.col("suppcd_1900").alias("base_suppcd_1900"),
    F.col("suppname_1900").alias("base_suppname_1900"),
    F.col("suppcd_2000").alias("base_suppcd_2000"),
    F.col("suppname_2000").alias("base_suppname_2000"),
    F.col("suppcd_3120").alias("base_suppcd_3120"),
    F.col("suppname_3120").alias("base_suppname_3120"),
    F.col("suppcd_1050").alias("base_suppcd_1050"),
    F.col("suppname_1050").alias("base_suppname_1050"),
    F.col("suppcd_1060").alias("base_suppcd_1060"),
    F.col("suppname_1060").alias("base_suppname_1060"),
    F.col("suppcd_1090").alias("base_suppcd_1090"),
    F.col("suppname_1090").alias("base_suppname_1090")
)

# -------------------------------
# Pattern 1: replace R,S,C,X,D with "-"
# -------------------------------
df_p1 = (
    df_base
    .withColumn("base_nha", F.regexp_replace("nha", "[RSCXD]", "-"))
    .join(df_lookup, "base_nha", "left")
)

# -------------------------------
# Pattern 2: remove R,S,C,X,D
# -------------------------------
df_p2 = (
    df_base
    .withColumn("base_nha", F.regexp_replace("nha", "[RSCXD]", ""))
    .join(df_lookup, "base_nha", "left")
)

# -------------------------------
# Fill missing suppliers from base part
# -------------------------------
def fill_from_base(df):
    return (
        df
        .withColumn("suppcd_1900", F.coalesce("suppcd_1900", "base_suppcd_1900"))
        .withColumn("suppname_1900", F.coalesce("suppname_1900", "base_suppname_1900"))
        .withColumn("suppcd_2000", F.coalesce("suppcd_2000", "base_suppcd_2000"))
        .withColumn("suppname_2000", F.coalesce("suppname_2000", "base_suppname_2000"))
        .withColumn("suppcd_3120", F.coalesce("suppcd_3120", "base_suppcd_3120"))
        .withColumn("suppname_3120", F.coalesce("suppname_3120", "base_suppname_3120"))
        .withColumn("suppcd_1050", F.coalesce("suppcd_1050", "base_suppcd_1050"))
        .withColumn("suppname_1050", F.coalesce("suppname_1050", "base_suppname_1050"))
        .withColumn("suppcd_1060", F.coalesce("suppcd_1060", "base_suppcd_1060"))
        .withColumn("suppname_1060", F.coalesce("suppname_1060", "base_suppname_1060"))
        .withColumn("suppcd_1090", F.coalesce("suppcd_1090", "base_suppcd_1090"))
        .withColumn("suppname_1090", F.coalesce("suppname_1090", "base_suppname_1090"))
    )

df_stage4 = fill_from_base(df_p1)
df_stage4 = fill_from_base(df_stage4.join(df_p2.select("nha"), "nha", "left"))

df_stage4 = df_stage4.select(
    "nha",
    "suppcd_1900","suppname_1900",
    "suppcd_2000","suppname_2000",
    "suppcd_3120","suppname_3120",
    "suppcd_1050","suppname_1050",
    "suppcd_1060","suppname_1060",
    "suppcd_1090","suppname_1090"
)

df_stage4.createOrReplaceTempView("stage4_basepart_filled")