AnalysisException                         Traceback (most recent call last)
Cell In[103], line 80
      1 so_calc = (
      2     so
      3     # ---- Standard cost ----
      4     .withColumn(
      5         "stdcost",
      6         F.coalesce(F.col("stprs_2000"), F.col("stprs_3120"), F.lit(0))
      7     )
      8 
      9     # ---- Unit price local currency ----
     10     .withColumn(
     11         "unitpricelocalcurr",
     12         F.when(F.col("vbak_waerk").isin("JPY","TWD","KRW"), F.col("vbap_netpr") * 100)
     13          .otherwise(F.col("vbap_netpr"))
     14     )
     15 
     16     # ---- Extended local currency ----
     17     .withColumn(
     18         "extpricelocalcurr",
     19         F.col("unitpricelocalcurr") * F.col("vbep_bmeng")
     20     )
     21 
     22     # ---- FX (KURSK) ----
     23     .withColumn(
     24         "fx",
     25         F.when((F.col("kursk").isNull()) | (F.col("kursk") == 0) | (F.col("vbak_waerk") == "USD"), 1)
     26          .otherwise(F.col("kursk"))
     27     )
     28 
     29     # ---- USD Unit price ----
     30     .withColumn(
     31         "unitpriceusd",
     32         F.when(F.col("vbak_waerk").isin("JPY","TWD"), F.col("vbap_netpr") * 100)
     33          .otherwise(F.col("vbap_netpr")) * F.col("fx")
     34     )
     35 
     36     # ---- USD Extended price ----
     37     .withColumn(
     38         "extpriceusd",
     39         F.col("unitpriceusd") * F.col("vbep_bmeng")
     40     )
     41 
     42     # ---- Extended cost ----
     43     .withColumn(
     44         "extcost",
     45         F.col("stdcost") * F.col("vbep_bmeng")
     46     )
     47 
     48     # ---- Exchange rate ----
     49     .withColumn(
     50         "exchangerate",
     51         F.when(F.col("vbak_waerk") == "KRW", 1 / F.col("kursk") * 100)
     52          .otherwise(1 / F.col("kursk"))
     53     )
     54 
     55     # ---- Pricing date ----
     56     .withColumn("pricingdate", F.col("prsdt").cast("string"))
     57 
     58     # ---- Region ----
     59     .withColumn(
     60         "region",
     61         F.when(F.col("vbak_vkorg") == "9000","NA")
     62          .when(F.col("vbak_vkorg").between("2000","2900"),"EU")
     63          .when(F.col("vbak_vkorg").between("3000","3001"),"JP")
     64          .when(F.col("vbak_vkorg")=="3100","TW")
     65          .when(F.col("vbak_vkorg")=="3200","KR")
     66          .when(F.col("vbak_vkorg").isin("3300","3600"),"SEA")
     67          .when(F.col("vbak_vkorg").isin("3400","3410","1000"),"CN")
     68          .otherwise("NEW")
     69     )
     70 
     71     # ---- Tool type ----
     72     .withColumn(
     73         "tooltype",
     74         F.when(F.col("labor")=="023","SPIN")
     75          .when(F.col("labor")=="024","DEP")
     76          .otherwise("ETCH+")
     77     )
     78 
     79     # ---- Shipment due ----
---> 80     .withColumn(
     81         "shipmentdueflag",
     82         F.when((F.current_date() >= F.col("vbep_edatu")) & (F.col("poreceived")=="X"),"True")
     83          .otherwise("False")
     84     )
     85 
     86     # ---- Gross SO Price USD ----
     87     .withColumn(
     88         "grosssopriceusd",
     89         F.col("vbak_netwr") *
     90         F.when(F.col("vbak_waerk").isin("JPY","TWD"),
     91                F.when(F.col("kursk")==0,1).otherwise(F.col("kursk")) * 100)
     92          .otherwise(F.when(F.col("kursk")==0,1).otherwise(F.col("kursk")))
     93     )
     94 
     95     # ---- High dollar flag ----
     96     .withColumn(
     97         "highdollarflag",
     98         F.when(F.col("grosssopriceusd") > 50000,"True").otherwise("False")
     99     )
    100 )
    102 so_calc.createOrReplaceTempView("so_calc")

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:5176, in DataFrame.withColumn(self, colName, col)
   5171 if not isinstance(col, Column):
   5172     raise PySparkTypeError(
   5173         error_class="NOT_COLUMN",
   5174         message_parameters={"arg_name": "col", "arg_type": type(col).__name__},
   5175     )
-> 5176 return DataFrame(self._jdf.withColumn(colName, col._jc), self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column or function parameter with name `poreceived` cannot be resolved. Did you mean one of the following? [`region`, `object`, `object`, `track`, `extcost`].;
'Project [vbeln#11441, posnr#11442, etenr#11443, vbak_auart#11444, vbak_aufnr#11445, vbak_autlf#11446, vbak_bstnk#11447, vbak_erdat#11448, vbak_ernam#11449, vbak_faksk#11450, vbak_ihrez#11451, vbak_kunnr#11452, vbak_lifsk#11453, vbak_netwr#11454, vbak_objnr#11455, vbak_vkorg#11456, vbak_vsnmr_v#11457, vbak_waerk#11458, vbap_abgru#11459, vbap_aedat#11460, vbap_arktx#11461, vbap_charg#11462, vbap_erdat#11463, vbap_ernam#11464, ... 71 more fields]
+- Project [vbeln#11441, posnr#11442, etenr#11443, vbak_auart#11444, vbak_aufnr#11445, vbak_autlf#11446, vbak_bstnk#11447, vbak_erdat#11448, vbak_ernam#11449, vbak_faksk#11450, vbak_ihrez#11451, vbak_kunnr#11452, vbak_lifsk#11453, vbak_netwr#11454, vbak_objnr#11455, vbak_vkorg#11456, vbak_vsnmr_v#11457, vbak_waerk#11458, vbap_abgru#11459, vbap_aedat#11460, vbap_arktx#11461, vbap_charg#11462, vbap_erdat#11463, vbap_ernam#11464, ... 70 more fields]
   +- Project [vbeln#11441, posnr#11442, etenr#11443, vbak_auart#11444, vbak_aufnr#11445, vbak_autlf#11446, vbak_bstnk#11447, vbak_erdat#11448, vbak_ernam#11449, vbak_faksk#11450, vbak_ihrez#11451, vbak_kunnr#11452, vbak_lifsk#11453, vbak_netwr#11454, vbak_objnr#11455, vbak_vkorg#11456, vbak_vsnmr_v#11457, vbak_waerk#11458, vbap_abgru#11459, vbap_aedat#11460, vbap_arktx#11461, vbap_charg#11462, vbap_erdat#11463, vbap_ernam#11464, ... 69 more fields]
      +- Project [vbeln#11441, posnr#11442, etenr#11443, vbak_auart#11444, vbak_aufnr#11445, vbak_autlf#11446, vbak_bstnk#11447, vbak_erdat#11448, vbak_ernam#11449, vbak_faksk#11450, vbak_ihrez#11451, vbak_kunnr#11452, vbak_lifsk#11453, vbak_netwr#11454, vbak_objnr#11455, vbak_vkorg#11456, vbak_vsnmr_v#11457, vbak_waerk#11458, vbap_abgru#11459, vbap_aedat#11460, vbap_arktx#11461, vbap_charg#11462, vbap_erdat#11463, vbap_ernam#11464, ... 68 more fields]
