# Force a single copy of each business key
so_flat = (
    so_calc
    .select(
        F.col("vbeln"),
        F.col("posnr"),
        F.col("etenr"),

        F.col("order_status_cd").alias("order_status"),

        "vbak_auart","vbak_aufnr","vbak_autlf","vbak_bstnk",
        "vbak_erdat","vbak_ernam","vbak_faksk","vbak_ihrez",
        "vbak_kunnr","vbak_lifsk","vbak_netwr","vbak_objnr",
        "vbak_vkorg","vbak_vsnmr_v","vbak_waerk",

        "vbap_abgru","vbap_aedat","vbap_arktx","vbap_charg",
        "vbap_erdat","vbap_ernam","vbap_erzet","vbap_faksp",
        "vbap_grkor","vbap_kdmat","vbap_kwmeng","vbap_lgort",
        "vbap_lprio","vbap_matnr","vbap_netpr","vbap_posex",
        "vbap_prodh","vbap_vstel","vbap_werks",

        "vbep_bmeng","vbep_edatu","vbep_h_edatu","vbep_lifsp","vbep_mbdat",

        "vbuk_lfgsk","vbuk_wbstk","vbup_lfsta",

        "delvd_qty","expectedqtycumulative_cd",

        "f1_vbeln","lastpgidoc",

        "mard_labst","mard_klabs","mard_kinsm","mard_lgort","mard_matnr","mard_werks",

        "opendlvdoc","opendlvqty","pgidate","pgiqty_cd","qtyshippedttline",

        "shipto","shiptoname","frontload","poreceived",

        F.current_timestamp().alias("last_changed")
    )
)

so_flat.createOrReplaceTempView("so_flat")