---------------------------------------------------------------------------
AnalysisException                         Traceback (most recent call last)
Cell In[85], line 2
      1 prst_out = (
----> 2     calc
      3     .select(
      4         # SAP keys
      5         F.col("vbeln_cd").alias("vbeln"),
      6         F.col("posnr_cd").alias("posnr"),
      7         F.col("etenr_cd").alias("etenr"),
      8 
      9         # VBAK
     10         "vbak_auart","vbak_aufnr","vbak_autlf","vbak_bstnk","vbak_erdat","vbak_ernam",
     11         "vbak_faksk","vbak_ihrez","vbak_kunnr","vbak_lifsk","vbak_netwr","vbak_objnr",
     12         "vbak_vkorg","vbak_vsnmr_v","vbak_waerk",
     13 
     14         # VBAP
     15         "vbap_abgru","vbap_aedat","vbap_arktx","vbap_charg","vbap_erdat","vbap_ernam",
     16         "vbap_erzet","vbap_faksp","vbap_grkor","vbap_kdmat","vbap_kwmeng","vbap_lgort",
     17         "vbap_lprio","vbap_matnr","vbap_netpr","vbap_posex","vbap_prodh","vbap_vstel",
     18         "vbap_werks",
     19 
     20         # VBEP
     21         "vbep_bmeng","vbep_edatu","vbep_h_edatu","vbep_lifsp","vbep_mbdat",
     22 
     23         # VBUK / VBUP
     24         "vbuk_lfgsk","vbuk_wbstk","vbup_lfsta",
     25 
     26         # Inventory
     27         F.col("mard_labst_cd").alias("mard_labst"),
     28         F.col("mard_klabs_cd").alias("mard_klabs"),
     29         F.col("mard_kinsm_cd").alias("mard_kinsm"),
     30         F.col("mard_lgort_cd").alias("mard_lgort"),
     31         F.col("mard_matnr_cd").alias("mard_matnr"),
     32         F.col("mard_werks_cd").alias("mard_werks"),
     33 
     34         # Delivery spine
     35         F.col("f1_vbeln_cd").alias("f1_vbeln"),
     36         F.col("lastpgidoc_cd").alias("lastpgidoc"),
     37         F.col("opendlvdoc_cd").alias("opendlvdoc"),
     38         F.col("opendlvqty_cd").alias("opendlvqty"),
     39         F.col("qtyshippedttline_cd").alias("qtyshippedttline"),
     40         F.col("pgidate_cd").alias("pgidate"),
     41         F.col("dlvstatus_cd").alias("dlvstatus"),
     42 
     43         # Schedule math
     44         "expectedqtycumulative_cd",
     45         F.col("delvd_qty_cd").alias("delvd_qty"),
     46         "pgiqty_cd",
     47         "openqty_cd",
     48         "order_status_cd",
     49 
     50         F.current_timestamp().alias("last_changed")
     51     )
     52     .filter("vbeln is not null and posnr is not null and etenr is not null")
     53 )
     55 prst_out.createOrReplaceTempView("prst_out")

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3229, in DataFrame.select(self, *cols)
   3184 def select(self, *cols: "ColumnOrName") -> "DataFrame":  # type: ignore[misc]
   3185     """Projects a set of expressions and returns a new :class:`DataFrame`.
   3186 
   3187     .. versionadded:: 1.3.0
   (...)
   3227     +-----+---+
   3228     """
-> 3229     jdf = self._jdf.select(self._jcols(*cols))
   3230     return DataFrame(jdf, self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column or function parameter with name `vbep_h_edatu` cannot be resolved. Did you mean one of the following? [`vbep_edatu`, `vbap_aedat`, `vbep_mbdat`, `vbap_erdat`, `vbak_erdat`].;
'Project [vbeln_cd#62987 AS vbeln#63928, posnr_cd#62988 AS posnr#63929, etenr_cd#62989 AS etenr#63930, vbak_auart#62990, vbak_aufnr#62991, vbak_autlf#62992, vbak_bstnk#62993, vbak_erdat#62994, vbak_ernam#62995, vbak_faksk#62996, vbak_ihrez#62997, vbak_kunnr#62998, vbak_lifsk#62999, vbak_netwr#63000, vbak_objnr#63001, vbak_vkorg#63002, vbak_vsnmr_v#63003, vbak_waerk#63004, vbap_abgru#63005, vbap_aedat#63006, vbap_arktx#63007, vbap_charg#63008, vbap_erdat#63009, vbap_ernam#63010, ... 40 more fields]
+- Project [vbeln_cd#62987, posnr_cd#62988, etenr_cd#62989, vbak_auart#62990, vbak_aufnr#62991, vbak_autlf#62992, vbak_bstnk#62993, vbak_erdat#62994, vbak_ernam#62995, vbak_faksk#62996, vbak_ihrez#62997, vbak_kunnr#62998, vbak_lifsk#62999, vbak_netwr#63000, vbak_objnr#63001, vbak_vkorg#63002, vbak_vsnmr_v#63003, vbak_waerk#63004, vbap_abgru#63005, vbap_aedat#63006, vbap_arktx#63007, vbap_charg#63008, vbap_erdat#63009, vbap_ernam#63010, ... 36 more fields]
   +- Project [vbeln_cd#62987, posnr_cd#62988, etenr_cd#62989, vbak_auart#62990, vbak_aufnr#62991, vbak_autlf#62992, vbak_bstnk#62993, vbak_erdat#62994, vbak_ernam#62995, vbak_faksk#62996, vbak_ihrez#62997, vbak_kunnr#62998, vbak_lifsk#62999, vbak_netwr#63000, vbak_objnr#63001, vbak_vkorg#63002, vbak_vsnmr_v#63003, vbak_waerk#63004, vbap_abgru#63005, vbap_aedat#63006, vbap_arktx#63007, vbap_charg#63008, vbap_erdat#63009, vbap_ernam#63010, ... 35 more fields]
      +- Project [vbeln_cd#62987, posnr_cd#62988, etenr_cd#62989, vbak_auart#62990, vbak_aufnr#62991, vbak_autlf#62992, vbak_bstnk#62993, vbak_erdat#62994, vbak_ernam#62995, vbak_faksk#62996, vbak_ihrez#62997, vbak_kunnr#62998, vbak_lifsk#62999, vbak_netwr#63000, vbak_objnr#63001, vbak_vkorg#63002, vbak_vsnmr_v#63003, vbak_waerk#63004, vbap_abgru#63005, vbap_aedat#63006, vbap_arktx#63007, vbap_charg#63008, vbap_erdat#63009, vbap_ernam#63010, ... 34 more fields]
         +- Project [vbeln_cd#62987, posnr_cd#62988, etenr_cd#62989, vbak_auart#62990, vbak_aufnr#62991, vbak_autlf#62992, vbak_bstnk#62993, vbak_erdat#62994, vbak_ernam#62995, vbak_faksk#62996, vbak_ihrez#62997, vbak_kunnr#62998, vbak_lifsk#62999, vbak_netwr#63000, vbak_objnr#63001, vbak_vkorg#63002, vbak_vsnmr_v#63003, vbak_waerk#63004, vbap_abgru#63005, vbap_aedat#63006, vbap_arktx#63007, vbap_charg#63008, vbap_erdat#63009, vbap_ernam#63010, ... 33 more fields]
            +- Join LeftOuter, ((vbeln_cd#62987 = vgbel_cd#39638) AND (posnr_cd#62988 = vgpos_cd#39639))
               :- Join LeftOuter, ((vbeln_cd#62987 = vbelv_cd#38595) AND (posnr_cd#62988 = posnv_cd#38596))
               :  :- Join LeftOuter, ((vbeln_cd#62987 = vbelv_cd#38569) AND (posnr_cd#62988 = posnv_cd#38570))
               :  :  :- Join LeftOuter, (((vbeln_cd#62987 = vbeln_cd#38553) AND (posnr_cd#62988 = posnr_cd#38554)) AND (etenr_cd#62989 = etenr_cd#38555))
               :  :  :  :- Project [vbeln#32758 AS vbeln_cd#62987, posnr#33489 AS posnr_cd#62988, etenr#34116 AS etenr_cd#62989, auart#32767 AS vbak_auart#62990, aufnr#32848 AS vbak_aufnr#62991, autlf#32787 AS vbak_autlf#62992, bstnk#32795 AS vbak_bstnk#62993, erdat#32759 AS vbak_erdat#62994, ernam#32761 AS vbak_ernam#62995, faksk#32772 AS vbak_faksk#62996, ihrez#32799 AS vbak_ihrez#62997, kunnr#32804 AS vbak_kunnr#62998, lifsk#32771 AS vbak_lifsk#62999, netwr#32773 AS vbak_netwr#63000, objnr#32832 AS vbak_objnr#63001, vkorg#32775 AS vbak_vkorg#63002, vsnmr_v#32864 AS vbak_vsnmr_v#63003, waerk#32774 AS vbak_waerk#63004, abgru#33502 AS vbap_abgru#63005, aedat#33606 AS vbap_aedat#63006, arktx#33495 AS vbap_arktx#63007, charg#33493 AS vbap_charg#63008, erdat#33564 AS vbap_erdat#63009, ernam#33565 AS vbap_ernam#63010, ... 24 more fields]
