CELL 12 — Finaldata (SAP’s :Finaldata)

Combine Demand, Consumption, Stock, and Supply for each 571 NHA, and keep only the ones that have any activity.
This is the dataset that gets MERGEd into the master table.







finaldata = (
    nhalist2
    .join(mfg_dmd, "nha", "left")
    .join(mfg_5yr, "nha", "left")
    .join(mfg_1yr, "nha", "left")
    .join(qoh, "nha", "left")
    .join(poqty, "nha", "left")
    .select(
        "cmpprtno",
        "nha",
        "mfg_dmd",
        "mfg_5yrs_cons",
        "mfg_1yrs_cons",
        "lamqoh",
        "open_po_qty",
        "restricted_all_stock"
    )
    .filter(
        (F.abs(F.coalesce("mfg_5yrs_cons", F.lit(0))) +
         F.abs(F.coalesce("mfg_dmd", F.lit(0))) +
         F.abs(F.coalesce("mfg_1yrs_cons", F.lit(0)))) > 0
    )
)