+----------+-----------+---------+---------------+
|ordergroup|orderstatus|ordertype|deliveryduedate|
+----------+-----------+---------+---------------+
|OTH       |Open       |ZSR      |NULL           |
|RTN       |Open       |ZUPC     |NULL           |
|SO        |Open       |ZDMR     |NULL           |
|RTN       |Open       |ZFOC     |NULL           |
|SO        |Open       |TA       |NULL           |
|RTN       |Open       |ZR05     |NULL           |
|SO        |Open       |ZSO      |NULL           |
|RTN       |Open       |ZR08     |NULL           |
|SO        |Open       |ZREM     |NULL           |
|SO        |Open       |ZDIR     |NULL           |
|RPO       |Open       |ZSO1     |NULL           |
|SO        |Open       |ZSD      |NULL           |
|SO        |Open       |ZEVR     |NULL           |
|SO        |Open       |ZEV      |NULL           |
|SO        |Open       |ZSU      |NULL           |
|RPO       |Open       |ZRA1     |NULL           |
|RTN       |Open       |ZR4B     |NULL           |
|OTH       |Open       |ZSB      |NULL           |
|RTN       |Open       |ZR11     |NULL           |
|RPO       |Open       |ZO03     |NULL           |
+----------+-----------+---------+---------------+
