⚠️ WARNING: Found 500173 duplicate keys. Investigate immediately.
+----------+------+------------+-----+
|     order|  line|scheduleline|count|
+----------+------+------------+-----+
|0005147005|000010|        0001|    2|
|0005135812|000010|        0001|    2|
|0005143459|000010|        0001|    2|
|0005210092|000010|        0001|    4|
|0005208450|000010|        0001|    4|
+----------+------+------------+-----+
only showing top 5 rows

💰 Total Gross Value (USD) in Target: $333,489,258,671.63
