AttributeError                            Traceback (most recent call last)
Cell In[46], line 9
      1 base = (
      2     dmd.alias("a")
      3     .join(sup.alias("b"), dmd.nha == sup.nha, "left")
      4     .join(makt, dmd.nha == makt.matnr, "left")
      5     .join(marc, (dmd.nha == marc.matnr) & (sup.omat_selected_plant == marc.werks), "left")
      6     .join(mbew, (dmd.nha == mbew.matnr) & (sup.omat_selected_plant == mbew.bwkey), "left")
      7     .join(critical, dmd.nha == critical.nha_cd, "left")
      8     .join(ce, dmd.nha == ce.nha_cd, "left")
----> 9     .join(xref, sup.omat_selected_suppliercd == xref.lifnr, "left")
     10     .join(code.alias("g"), xref.zcommcod == F.col("g.zcode"), "left")
     11     .join(code.alias("h"), xref.zgrpsmg == F.col("h.zcode"), "left")
     12     .join(code.alias("i"), xref.zsmgcd == F.col("i.zcode"), "left")
     13     .join(code.alias("j"), xref.zprimmcd == F.col("j.zcode"), "left")
     14 )

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3129, in DataFrame.__getattr__(self, name)
   3096 """Returns the :class:`Column` denoted by ``name``.
   3097 
   3098 .. versionadded:: 1.3.0
   (...)
   3126 +---+
   3127 """
   3128 if name not in self.columns:
-> 3129     raise AttributeError(
   3130         "'%s' object has no attribute '%s'" % (self.__class__.__name__, name)
   3131     )
   3132 jc = self._jdf.apply(name)
   3133 return Column(jc)

AttributeError: 'DataFrame' object has no attribute 'lifnr'
