Cell 8 — Open Purchase Order (PO) Supplier Identification
What this step does in business terms
Even if SAP master data does not show a supplier, open purchase orders tell us who we are actively buying from.
This step answers:
“For this NHA, which suppliers currently have open purchase orders?”
These suppliers are extremely important because:
They are currently delivering
They can provide inventory & lead-time
OMAT uses them when master data is missing









# ===============================
# Filter only valid OPEN PO lines
# ===============================
df_po_valid = (
    df_zpo
    .join(df_ekpo, ["ebeln_cd", "ebelp_cd"], "inner")
    .filter(F.col("matnr_cd").isNotNull())
    .filter(F.col("matnr_cd") != "")
    .filter(F.col("status_cd") != "INACT")
    .filter(F.col("loekz_cd") == "")
    .filter(F.col("discrd_cd") != "X")
    .filter(F.col("aussl_cd") != "U3")
    .filter(F.col("bsart_cd") != "UB")
    .filter(F.col("elikz_cd") != "X")
    .filter(~F.col("pstyp_cd").isin("7", "9"))
    .filter(F.length("lifnr_cd") == 10)
    .filter(
        ~(
            F.substring("due_dt_cd", -5, 5).isin("04-01", "12-31")
        )
    )
)

# ===============================
# Join supplier names
# ===============================
df_po_named = (
    df_po_valid
    .join(df_lfa1, "lifnr_cd", "left")
)

# ===============================
# Aggregate suppliers per NHA
# ===============================
df_posupp = (
    df_po_named
    .groupBy(F.col("matnr_cd").alias("nha"))
    .agg(
        F.concat_ws(",", F.collect_set("lifnr_cd")).alias("posuppcode"),
        F.concat_ws(",", F.collect_set("name1_cd")).alias("posuppname")
    )
)

df_posupp.createOrReplaceTempView("posupp")

