# --- rename incoterm keys so they never collide ---
hd_incoterm_rn = (
    hd_incoterm
    .select(
        F.col("vbeln_cd").alias("hd_vbeln_cd"),
        "inco1","kursk","prsdt"
    )
)

ln_incoterm_rn = (
    ln_incoterm
    .select(
        F.col("vbeln_cd").alias("ln_vbeln_cd"),
        F.col("posnr_cd").alias("ln_posnr_cd"),
        "ihrez","inco1","zterm"
    )
)

so = (
    prst_run

    # ---- Standard cost ----
    .join(mbew_2000, prst_run["vbap_matnr"] == mbew_2000["matnr_cd"], "left")
    .join(mbew_3120, prst_run["vbap_matnr"] == mbew_3120["matnr_cd"], "left")

    # ---- Tracking ----
    .join(vekp_track, prst_run["f1_vbeln"] == vekp_track["vpobjkey"], "left")

    # ---- Header Incoterm ----
    .join(hd_incoterm_rn, prst_run["vbeln"] == hd_incoterm_rn["hd_vbeln_cd"], "left")

    # ---- Line Incoterm ----
    .join(ln_incoterm_rn,
          (prst_run["vbeln"] == ln_incoterm_rn["ln_vbeln_cd"]) &
          (prst_run["posnr"] == ln_incoterm_rn["ln_posnr_cd"]),
          "left")

    # ---- Lab office ----
    .join(lab, prst_run["vbap_matnr"] == lab["labor"], "left")

    # ---- Activity ----
    .join(afvc_act, prst_run["vbak_aufnr"] == afvc_act["aufpl"], "left")

    # ---- Service Notification ----
    .join(qmel_notif, prst_run["vbeln"] == qmel_notif["vbeln"], "left")
)

so.createOrReplaceTempView("so")