date_cond = (
    ((F.lit(ip_date_flag) == 'L') & prst_filt["vbap_erdat"].between(ip_erdat_from, ip_erdat_to)) |
    ((F.lit(ip_date_flag) == 'P') & prst_filt["pgidate"].between(ip_erdat_from, ip_erdat_to)) |
    ((F.lit(ip_date_flag) == 'C') & prst_filt["vbak_erdat"].between(ip_erdat_from, ip_erdat_to)) |
    ((F.lit(ip_date_flag) == 'F') & prst_filt["vbep_mbdat"].between(ip_erdat_from, ip_erdat_to)) |
    ((F.lit(ip_date_flag) == 'A') & prst_filt["vbap_aedat"].between(ip_erdat_from, ip_erdat_to)) |
    (F.lit(ip_date_flag) == 'R') |   # SAP lets R pass through PRST
    (F.lit(ip_date_flag) == 'N')
)

prst_run = prst_filt.filter(date_cond)
prst_run.createOrReplaceTempView("prst_run")