removed_pairs_df = (
    target_df.alias("t")
    .join(
        active_iplm_keys_df.alias("s"),
        (F.col("t.t_obprno") == F.col("s.obprno_key_chk")) &
        (F.col("t.t_obprtno") == F.col("s.obprtno_key_chk")),
        "left_anti"
    )
    # 🔴 CRITICAL: ensure 1 row per key for MERGE safety
    .dropDuplicates(["t_obprno", "t_obprtno"])
)







(
    obprtno_delta.alias("t")
    .merge(
        removed_pairs_df.alias("r"),
        "t.obprno = r.t_obprno AND t.obprtno = r.t_obprtno"
    )
    .whenMatchedUpdate(set={
        "obpr_state": f"'{closed_state}'",
        "last_modified_on": "current_timestamp()"
    })
    .execute()
)






