# ==============================================================================
# Correction 4: World Wide Supplier (Missing Block) & Corrected Step 14
# ==============================================================================

# ------------------------------------------------------------------------------
# NEW BLOCK: World Wide Supplier (Hardcoded logic from SAP)
# ------------------------------------------------------------------------------
ww_supplier_df = ob_base_df.alias("o") \
    .join(
        dmd_df.alias("c"),
        (F.col("c.cmpprtno_dmd") == F.col("o.obprtno")) &
        (F.col("c.nha_dmd") == F.col("c.cmpprtno_dmd")),
        "inner"
    ) \
    .join(
        part_dtls_df.alias("b"),
        (F.col("b.cmpprtno_part") == F.col("c.cmpprtno_dmd")) &
        (F.col("b.nha_part") == F.col("c.nha_dmd")) &
        (F.col("b.cmpprtno_part") == F.col("b.nha_part")),
        "inner"
    ) \
    .select(
        F.col("o.obprno"),
        F.col("o.obprtno"),
        F.col("o.obprtno").alias("nha"),
        F.lit("0001000000").alias("vencode"),
        F.lit("WW Supplier").alias("venname"),
        F.lit("No").alias("is_ltb_avail"),
        F.lit(None).cast("date").alias("ltbdate"),
        F.lit(0).alias("ltbqty"),
        F.lit(0).alias("qty_liable_supplier"),
        F.lit(None).cast("int").alias("qty_available_supplier"),
        F.lit(None).cast("date").alias("lrc_suppliers_date_to_zero_inventory"),
        F.lit(0).alias("lamqoh"),
        F.lit(0).alias("open_po_qty"),
        F.lit(None).cast("int").alias("refresh_frequency"),
        F.lit("").alias("supply_last_updated"),
        F.current_date().alias("last_request_date"),
        F.lit(None).cast("date").alias("next_request_date"),
        F.lit("N").alias("obsupplier"),
        F.lit(0).alias("restricted_all_stock")
    ) \
    .distinct()

# ------------------------------------------------------------------------------
# CORRECTED Step-14: Component Backfill (with Anti-Join)
# ------------------------------------------------------------------------------
# We reuse 'already_found_vendors_df' from the previous step to exclude duplicates.

all_suppliers_component_df = ob_base_df.alias("o") \
    .join(
        dmd_df.alias("d"),
        (F.col("d.cmpprtno_dmd") == F.col("o.obprtno")) &
        (F.col("d.nha_dmd") != F.col("d.cmpprtno_dmd")),
        "inner"
    ) \
    .join(
        nha_supp_df.alias("s"),
        F.col("s.material_ns") == F.col("d.nha_dmd"),
        "inner"
    ) \
    .join(
        already_found_vendors_df.alias("ex"),
        (F.col("o.obprno") == F.col("ex.obprno")) &
        (F.col("o.obprtno") == F.col("ex.obprtno")) &
        (F.col("s.supcode_ns") == F.col("ex.vencode")),
        "left_anti"  # <--- CRITICAL FIX: Exclude if already found
    ) \
    .select(
        F.col("o.obprno"),
        F.col("o.obprtno"),
        F.col("o.obprtno").alias("nha"),
        F.col("s.supcode_ns").alias("vencode"),
        F.col("s.suppliername_ns").alias("venname"),
        F.lit("NA").alias("is_ltb_avail"),
        F.lit(None).cast("date").alias("ltbdate"),
        F.lit(0).alias("ltbqty"),
        F.lit(0).alias("qty_liable_supplier"),
        F.lit(None).cast("int").alias("qty_available_supplier"),
        F.lit(None).cast("date").alias("lrc_suppliers_date_to_zero_inventory"),
        F.lit(0).alias("lamqoh"),
        F.lit(0).alias("open_po_qty"),
        F.lit(42).alias("refresh_frequency"),
        F.lit("").alias("supply_last_updated"),
        F.current_date().alias("last_request_date"),
        F.date_add(F.current_date(), 42).alias("next_request_date"),
        F.lit("N").alias("obsupplier"),
        F.lit(0).alias("restricted_all_stock")
    ) \
    .distinct()

ww_supplier_df.cache()
all_suppliers_component_df.cache()

print(f"WW Supplier Count: {ww_supplier_df.count()}")
print(f"Step 14 Count: {all_suppliers_component_df.count()}")
