AnalysisException                         Traceback (most recent call last)
Cell In[103], line 1
----> 1 final_dmd_cons.write.insertInto(tgt_dmd_cons)

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/readwriter.py:1513, in DataFrameWriter.insertInto(self, tableName, overwrite)
   1511 if overwrite is not None:
   1512     self.mode("overwrite" if overwrite else "append")
-> 1513 self._jwrite.insertInto(tableName)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [DATATYPE_MISMATCH.CAST_WITH_FUNC_SUGGESTION] Cannot resolve "sprs_cons" due to data type mismatch: cannot cast "INT" to "DATE".
To convert values from "INT" to "DATE", you can use the functions `DATE_FROM_UNIX_DATE` instead.;
'AppendData RelationV2[cmpprtno#30535, lamqoh#30536, last_modified_on#30537, nha#30538, open_po_qty#30539, restricted_all_stock#30540, sprs_cons#30541, sprs_dmd#30542] spark_catalog.chimcobldhq2atrjcpfn6qbcddfmer32bti62nrg69j5urrdclfmc9bcd1pluprcc8imarj7btq6asrk.rpt_omat_rscxd_dmd_cons spark_catalog.chimcobldhq2atrjcpfn6qbcddfmer32bti62nrg69j5urrdclfmc9bcd1pluprcc8imarj7btq6asrk.rpt_omat_rscxd_dmd_cons, false
+- 'Project [cmpprtno#30319 AS cmpprtno#30543, cast(nha#30329 as int) AS lamqoh#30544, cast(sprs_cons#24778 as date) AS last_modified_on#30545, cast(sprs_dmd#24985 as string) AS nha#30546, open_po_qty#29537 AS open_po_qty#30547, cast(last_modified_on#30518 as int) AS restricted_all_stock#30548, lamqoh#29811 AS sprs_cons#30549, restricted_all_stock#29813 AS sprs_dmd#30550]
   +- Project [cmpprtno#30319, nha#30329, sprs_cons#24778, sprs_dmd#24985, open_po_qty#29537, current_date(Some(UTC)) AS last_modified_on#30518, lamqoh#29811, restricted_all_stock#29813]
