# ------------------------------------------------
# STEP 8 — Open PO Suppliers (SAP-faithful)
# ------------------------------------------------

# A = OMAT demand (OPEN_PO_QTY > 0)
df_omat_po = (
    df_omat
    .filter(F.col("open_po_qty") > 0)
    .select("nha")
)

# B + C + D joins with SAP filters
df_po_base = (
    df_omat_po
    .join(df_zpo, df_zpo.matnr_cd == df_omat_po.nha, "inner")   # B.MATNR = A.NHA
    .join(
        df_ekpo,
        (df_zpo.ebeln_cd == df_ekpo.ebeln_cd) &
        (df_zpo.ebelp_cd == df_ekpo.ebelp_cd),
        "inner"
    )
    .join(df_lfa1, df_zpo.lifnr_cd == df_lfa1.lifnr_cd, "inner")

    # ---- SAP WHERE conditions ----
    .filter(~F.substring("due_dt_cd", -5, 5).isin("04-01", "12-31"))
    .filter(F.col("status_cd") != "INACT")
    .filter(F.length(F.trim("matnr_cd")) > 0)
    .filter(F.trim("loekz_cd") == "")
    .filter(F.col("discrd_cd") != "X")
    .filter(F.col("aussl_cd") != "U3")
    .filter(F.col("bsart_cd") != "UB")
    .filter(F.col("elikz_cd") != "X")
    .filter(~F.col("pstyp_cd").isin("7", "9"))
    .filter(F.length("lifnr_cd") == 10)

    # SAP inner SELECT DISTINCT A.NHA, B.LIFNR, D.NAME1
    .select(
        F.col("nha"),
        F.col("lifnr_cd").alias("lifnr"),
        F.col("name1_cd").alias("name1")
    )
    .distinct()
)

# SAP outer STRING_AGG + GROUP BY NHA
df_posupp = (
    df_po_base
    .groupBy("nha")
    .agg(
        F.concat_ws(",", F.collect_set("lifnr")).alias("posuppcode"),
        F.concat_ws(",", F.collect_set("name1")).alias("posuppname")
    )
    .orderBy("nha")
)

df_posupp.createOrReplaceTempView("posupp")