from pyspark.sql import functions as F

df_stage3 = spark.table("stage3_deduped")

# helper: check if ALL plant suppliers are missing
def no_supplier(df):
    return (
        F.coalesce(
            df.suppcd_1900,
            df.suppcd_2000,
            df.suppcd_3120,
            df.suppcd_1050,
            df.suppcd_1060,
            df.suppcd_1090
        ).isNull()
    )

# -----------------------------
# Build EORD lookup once
# -----------------------------
df_eord_lkp = (
    df_eord
    .filter((F.col("autet_cd") == "1") & (F.col("flifn_cd") == "X"))
    .join(df_lfa1, "lifnr_cd", "left")
    .select(
        F.col("matnr_cd").alias("base_nha"),
        F.col("werks_cd"),
        F.lpad(F.col("lifnr_cd"), 10, "0").alias("base_suppcd"),
        F.col("name1_cd").alias("base_suppname")
    )
)

# pivot EORD lookup to plant columns
df_eord_pivot = (
    df_eord_lkp
    .groupBy("base_nha")
    .pivot("werks_cd", ["1900","2000","3120","1050","1060","1090","1000","1010","1020"])
    .agg(
        F.first("base_suppcd").alias("suppcd"),
        F.first("base_suppname").alias("suppname")
    )
)

# flatten pivot column names
for p in ["1900","2000","3120","1050","1060","1090","1000","1010","1020"]:
    df_eord_pivot = (
        df_eord_pivot
        .withColumnRenamed(f"{p}_suppcd", f"eord_suppcd_{p}")
        .withColumnRenamed(f"{p}_suppname", f"eord_suppname_{p}")
    )

# ======================================================
# PASS-1 : Pattern R/S/C/X/D → '-'
# ======================================================
df_p1 = (
    df_stage3
    .withColumn(
        "base_nha",
        F.regexp_replace("nha", "[RSCXD]", "-")
    )
    .join(df_eord_pivot, "base_nha", "left")
)

df_p1 = (
    df_p1
    .withColumn(
        "suppcd_1900",
        F.when(no_supplier(df_p1),
               F.coalesce(df_p1.eord_suppcd_1900, df_p1.eord_suppcd_1020))
        .otherwise(df_p1.suppcd_1900)
    )
    .withColumn(
        "suppcd_2000",
        F.when(no_supplier(df_p1),
               F.coalesce(df_p1.eord_suppcd_2000, df_p1.eord_suppcd_1000))
        .otherwise(df_p1.suppcd_2000)
    )
    .withColumn(
        "suppcd_3120",
        F.when(no_supplier(df_p1),
               F.coalesce(df_p1.eord_suppcd_3120, df_p1.eord_suppcd_1010))
        .otherwise(df_p1.suppcd_3120)
    )
)

# ======================================================
# PASS-2 : Pattern remove R/S/C/X/D
# ======================================================
df_p2 = (
    df_p1
    .filter(no_supplier(df_p1))
    .withColumn(
        "base_nha",
        F.regexp_replace("nha", "[RSCXD]", "")
    )
    .join(df_eord_pivot, "base_nha", "left")
)

df_stage4 = (
    df_p1
    .unionByName(
        df_p2.select(df_p1.columns),
        allowMissingColumns=True
    )
)

df_stage4.createOrReplaceTempView("stage4_basepart_filled")