# --- CELL 4: LOGIC & FINAL SELECT (FIXED) ---

# 1. Join Dimensions to Fact (Left Joins)
# Note: We use the unique 'tx_labor' we renamed in Cell 3
df_logic = df_base.alias("f") \
    .join(df_kna1.hint("broadcast"), F.col("f.VBAK_KUNNR") == F.col("k_kunnr"), "left") \
    .join(df_mara.hint("broadcast"), F.col("f.VBAP_MATNR") == F.col("m_matnr"), "left") \
    .join(df_part.hint("broadcast"), F.col("f.VBAP_MATNR") == F.col("p_matnr"), "left") \
    .join(df_marc, (F.col("f.VBAP_WERKS") == F.col("werks")) & (F.col("f.VBAP_MATNR") == F.col("matnr")), "left") \
    .join(ds_mbew_2000.hint("broadcast"), F.col("f.VBAP_MATNR") == F.col("m2_matnr"), "left") \
    .join(ds_mbew_3120.hint("broadcast"), F.col("f.VBAP_MATNR") == F.col("m3_matnr"), "left") \
    .join(df_t024x.hint("broadcast"), F.col("labor") == F.col("tx_labor"), "left") \
    .join(df_qmel, F.col("f.VBELN") == F.col("qmel_aufnr"), "left") \
    .join(ds_act, F.col("f.VBAK_AUFNR") == F.col("act_aufnr"), "left") \
    .join(ds_vekp, F.col("f.F1_VBELN") == F.col("vpobjkey"), "left") \
    .join(ds_vbkd_h, F.col("f.VBELN") == F.col("h_vbeln"), "left") \
    .join(ds_vbkd_i, (F.col("f.VBELN") == F.col("i_vbeln")) & (F.col("f.POSNR") == F.col("i_posnr")), "left")

# 2. Pre-Calculation Expressions (To keep Select clean)

# --- A. OPEN QTY LOGIC (RE-CALCULATED HERE) ---
# We define the variables needed from the Silver Table (f)
n_delvd  = F.coalesce(F.col("f.delvd_qty"), F.lit(0))
n_expcum = F.coalesce(F.col("f.ExpectedQtyCumulative"), F.lit(0))
n_bmeng  = F.coalesce(F.col("f.VBEP_BMENG"), F.lit(0))

# 1. Calculate "Backlog" Logic (Quantity remaining on this schedule line)
calc_sched_backorder = F.when(n_expcum <= n_delvd, 0) \
                        .when((n_expcum - n_delvd) <= n_bmeng, (n_expcum - n_delvd)) \
                        .otherwise(n_bmeng)

# 2. Check "Open" Conditions (Status not 'C', Not Rejected, etc.)
cond_is_open = (
    (F.coalesce(F.col("f.VBUK_WBSTK"), F.lit("")) != "C") & 
    (F.coalesce(F.col("f.VBAP_ABGRU"), F.lit("")) == "") & 
    (F.coalesce(F.col("f.VBUP_LFSTA"), F.lit("")) != "") & 
    (F.coalesce(F.col("f.VBAP_KWMENG"), F.lit(0)) > n_delvd) & 
    (n_bmeng > 0)
)

# 3. Final OpenQty Expression
exp_open_qty = F.when(cond_is_open & (calc_sched_backorder > 0), calc_sched_backorder).otherwise(0)


# --- B. OTHER CALCULATIONS ---
# Currency Rate Logic
exp_kursk_valid = F.when((F.coalesce(F.col("h_kursk"), F.lit(0)) == 0) | (F.col("f.VBAK_WAERK") == "USD"), 1.0).otherwise(F.col("h_kursk"))
exp_price_scale = F.when(F.col("f.VBAK_WAERK").isin("JPY", "TWD", "KRW"), 100).otherwise(1)
exp_price_scale_usd = F.when(F.col("f.VBAK_WAERK").isin("JPY", "TWD"), 100).otherwise(1) 

# Order Group Logic
exp_ord_grp = F.when(F.col("f.VBAK_AUART").isin("ZAS","ZAV","ZFD","ZO11","ZSA","ZSB","ZSR","RK","ZCR1","ZDR1"), "OTH") \
               .when(F.col("f.VBAK_AUART").isin("AG","ZQ01","ZQ03","ZQ04","ZQFO","ZQIS","ZQUP","ZQUX","ZUQT"), "QT") \
               .when(F.col("f.VBAK_AUART").isin("ZO03","ZRA1","ZSO1"), "RPO") \
               .when(F.col("f.VBAK_AUART").isin("ZR11","ZR03","ZR04","ZR05","ZR08","ZR4B","ZUPC","ZUPR","ZFOC"), "RTN") \
               .when(F.col("f.VBAK_AUART").isin("ZO09","ZO12","ZSD","TA","ZCON","ZFO","ZSO","ZUP","ZUPX","ZO04"), "SO") \
               .otherwise("SO")

# Region Logic
exp_region = F.when(F.col("f.VBAK_VKORG") == "9000", "NA") \
              .when(F.col("f.VBAK_VKORG").between("2000", "2900"), "EU") \
              .when(F.col("f.VBAK_VKORG").between("3000", "3001"), "JP") \
              .when(F.col("f.VBAK_VKORG") == "3100", "TW") \
              .when(F.col("f.VBAK_VKORG") == "3200", "KR") \
              .when(F.col("f.VBAK_VKORG").isin("3300", "3600"), "SEA") \
              .when(F.col("f.VBAK_VKORG").isin("3400", "3410", "1000"), "CN") \
              .otherwise("NEW")

# High Dollar 
exp_gross_usd = F.col("f.VBAK_NETWR") * exp_price_scale_usd * exp_kursk_valid

# 3. Final Selection
df_gold = df_logic.select(
    F.col("f.ORDER_STATUS").alias("OrderStatus"),
    exp_ord_grp.alias("OrderGroup"),
    F.col("f.VBELN").alias("Order"),
    F.expr("ltrim('0', f.VBELN)").alias("OrderWZ"),
    F.col("f.POSNR").alias("Line"),
    F.expr("ltrim('0', f.POSNR)").alias("LineWZ"),
    F.col("f.ETENR").alias("ScheduleLine"),
    F.expr("ltrim('0', f.ETENR)").alias("ScheduleLineWZ"),
    F.col("f.VBAK_AUART").alias("OrderType"),
    F.col("f.VBAP_ABGRU").alias("RejectionCodeLine"),
    F.col("f.VBAK_ERDAT").alias("CreationDate"),
    F.col("f.VBAP_ERDAT").alias("LineItemCreationDate"),
    F.col("f.VBAP_ERZET").alias("LineItemCreationTime"),
    F.col("f.VBEP_H_EDATU").alias("RequestDate"),
    F.col("f.VBEP_EDATU").alias("DeliveryDueDate"),
    F.lit(None).cast("date").alias("StatRelvDate"),
    F.lit(None).cast("date").alias("ItemDeliveryDate"),
    F.col("f.VBAK_LIFSK").alias("HeaderDlvBlk"),
    F.col("f.VBEP_LIFSP").alias("ItemDlvBlk"),
    
    # BillingBlk Logic
    F.when(F.coalesce(F.col("f.VBAK_FAKSK"), F.lit("")) != "", F.concat(F.lit("BLK(H) "), F.col("f.VBAK_FAKSK"))) \
     .when(F.coalesce(F.col("f.VBAP_FAKSP"), F.lit("")) != "", F.concat(F.lit("BLK(L) "), F.col("f.VBAP_FAKSP"))) \
     .otherwise("").alias("BillingBlk"),
     
    F.col("f.VBAP_KWMENG").alias("OrderLineQty"),
    F.col("f.VBEP_BMENG").alias("CommittedQty"),
    
    # PGI Qty
    F.when(n_delvd >= n_expcum, n_bmeng) \
     .otherwise(F.greatest(n_bmeng - (n_expcum - n_delvd), F.lit(0))) \
     .alias("PGIQty"),

    F.lit(None).cast("decimal(13,3)").alias("Intransit"),
    F.lit(None).cast("decimal(13,3)").alias("GRQty"),
    
    # Open Qty (Using the Logic defined above)
    exp_open_qty.alias("OpenQty"),
    
    (F.coalesce(F.col("f.MARD_LABST"),F.lit(0)) + F.coalesce(F.col("f.MARD_KINSM"),F.lit(0))).alias("OnHandQty"),
    F.col("f.MARD_KLABS").alias("VendorOwned"),
    
    # AvailToShip
    F.least(n_bmeng, 
            (F.coalesce(F.col("f.MARD_LABST"),F.lit(0)) + F.coalesce(F.col("f.MARD_KLABS"),F.lit(0)) + F.coalesce(F.col("f.MARD_KINSM"),F.lit(0)))) \
     .alias("AvailToShip"),
     
    F.coalesce(F.col("f.OpenDlvDoc"),F.lit("")).alias("LastDlvDoc"),
    F.col("f.OpenDlvQty").alias("LastDlvQty"),
    F.col("f.QtyShippedTtLine").alias("QtyShippedTtLine"),
    F.lit(None).cast("decimal(13,3)").alias("QtyNetReceivedLine"),
    F.coalesce(F.col("f.DlvStatus"), F.lit("None")).alias("LastDlvStatus"),
    F.lit(None).cast("string").alias("PurchaseOrg"),
    F.col("f.VBAK_VKORG").alias("SalesOrg"),
    F.col("f.VBAK_KUNNR").alias("SoldTo"),
    F.expr("ltrim('0', f.VBAK_KUNNR)").alias("SoldToWZ"),
    F.col("k_name1").alias("SoldToName"),
    F.col("f.ShipTo").alias("ShipTo"),
    F.expr("ltrim('0', f.ShipTo)").alias("ShipToWZ"),
    F.col("f.ShipToName").alias("ShipToName"),
    F.col("f.VBAP_WERKS").alias("VendorPlant"),
    
    # VendorSloc
    F.when((F.coalesce(F.col("f.VBAP_LGORT"),F.lit("")).isin("", "0010")) & (F.col("f.VBAP_WERKS") == "3000"), "0030") \
     .otherwise(F.coalesce(F.col("f.VBAP_LGORT"), F.lit("0010"))).alias("VendorSloc"),
     
    F.col("f.VBAP_VSTEL").alias("ShippingPoint"),
    F.lit(None).cast("string").alias("ReceivingPlant"),
    F.lit(None).cast("string").alias("ReceivingSloc"),
    F.col("f.VBAP_MATNR").alias("Part"),
    F.col("f.VBAP_ARKTX").alias("PartDescription"),
    F.col("Consumable").alias("ConsumableFlag"),
    F.col("exidv2").alias("Track"),
    F.col("f.VBEP_MBDAT").alias("FirmCommitDate"),
    F.col("f.VBAK_AUTLF").alias("CompDlv"),
    F.col("matkl").alias("MatGrp"),
    F.col("i_ihrez").alias("CSRep"),
    F.col("f.VBAK_BSTNK").alias("CustomerPO"),
    
    # Prices Local
    (F.col("f.VBAP_NETPR") * exp_price_scale).alias("UnitPriceLocalCurr"),
    ((F.col("f.VBAP_NETPR") * exp_price_scale) * n_bmeng).alias("ExtPriceLocalCurr"),
    F.col("f.VBAK_WAERK").alias("DocCurrency"),
    
    # Prices USD
    (F.col("f.VBAP_NETPR") * exp_price_scale_usd * exp_kursk_valid).alias("UnitPriceUSD"),
    ((F.col("f.VBAP_NETPR") * exp_price_scale_usd * exp_kursk_valid) * n_bmeng).alias("ExtPriceUSD"),
    
    # Costs
    F.coalesce(F.col("stprs_2000"), F.col("stprs_3120"), F.lit(0)).alias("StdCost"),
    (F.coalesce(F.col("stprs_2000"), F.col("stprs_3120"), F.lit(0)) * n_bmeng).alias("ExtCost"),
    F.lit("USD").alias("StdCurrency"),
    
    F.when(F.col("f.VBAP_LPRIO") == "00", "04").otherwise(F.col("f.VBAP_LPRIO")).alias("DPrio"),
    F.col("f.VBAP_CHARG").alias("BatchNo"),
    F.col("f.LastPGIDoc").alias("PGIDoc"),
    F.col("f.PGIDate").alias("PGIDate"),
    F.col("f.VBAK_OBJNR").alias("NCUPhase2"),
    F.col("f.VBAK_VSNMR_V").alias("FCID_SlsDocVersion"),
    F.col("lbtxt").alias("LabOffice"),
    F.col("dispo").alias("MRPV"),
    F.lit(None).cast("string").alias("MRPC"),
    F.col("f.VBAP_GRKOR").alias("DlvGrp"),
    F.lit(None).cast("date").alias("DlvCreationDate"),
    F.col("qmnum").alias("SrvcNotif"),
    F.col("f.FrontLoad").alias("FrontLoad"),
    F.col("f.POReceived").alias("POReceived"),
    F.col("f.Booking").alias("Booking"),
    F.col("f.VBAP_PRODH").alias("ProdHier"),
    F.lit(None).cast("string").alias("STOItemText"),
    F.lit(None).cast("string").alias("MaterialMemo"),
    F.col("ekgrp").alias("PurchaseGrp"),
    F.col("mstae").alias("XPlantStatus"),
    F.col("f.VBAP_KDMAT").alias("CustomerMaterial"),
    F.col("f.VBAP_ERNAM").alias("LineChangedBy"),
    F.coalesce(F.col("i_inco1"), F.col("h_inco1")).alias("Incoterms"),
    F.col("f.VBAK_IHREZ").alias("CsOwner"),
    F.col("f.VBAK_ERNAM").alias("CreatedBy"),
    F.col("f.VBAK_AUFNR").alias("AssocServOrd"),
    F.col("f.VBAP_AEDAT").alias("LinePrevChangeDate"),
    
    # Exchange Rate
    F.when(F.col("f.VBAK_WAERK") == "KRW", (1 / F.col("h_kursk") * 100)) \
     .otherwise(1 / F.col("h_kursk")).alias("ExchangeRate"),
     
    F.col("h_prsdt").cast("string").alias("PricingDate"),
    exp_region.alias("Region"),
    
    # Tool Type
    F.when(F.col("tx_labor") == "023", "SPIN").when(F.col("tx_labor") == "024", "DEP").otherwise("ETCH+").alias("ToolType"),
    
    # ShipmentDueFlag
    F.when((F.current_date() >= F.col("f.VBEP_EDATU")) & (F.col("f.POReceived") == "X"), "True").otherwise("False").alias("ShipmentDueFlag"),
    
    exp_gross_usd.alias("GrossSOPriceUSD"),
    
    # DeliveryDueFlag
    F.when(F.current_date() >= F.col("f.VBEP_EDATU"), "True").otherwise("False").alias("DeliveryDueFlag"),
    
    F.col("f.VBAP_POSEX").alias("CustomerPoLine"),
    F.lit(None).cast("string").alias("Cancellation"),
    F.lit(None).cast("string").alias("CancellationIndicatorFlag"),
    F.col("f.CARRIER").alias("Carrier"),
    F.col("f.CARRIER_NAME").alias("CarrierName"),
    F.col("i_zterm").alias("CreditCheckBlock"),
    F.when(F.coalesce(F.col("f.VBAP_ABGRU"), F.lit("")) != "", "True").otherwise("False").alias("SOLineRejectionFlag"),
    F.col("act_larnt").alias("ActivityType"),
    
    # High Dollar Flag
    F.when(exp_gross_usd > 50000, "True").otherwise("False").alias("HighDollarFlag")
)
