Cell 7: Build SAP business enrichments
Business meaning:
This reproduces the heavy part of CV_SQL_SO_OPTIMIZED —
joining PRST with ECC lookup tables to derive:
Costs
Tracking
Incoterms
Lab office
Activity type
Service notifications
These are the columns SAP does not store in PRST.






# ---- MBEW cost split ----
mbew_2000 = (
    mbew_pruned
    .filter(F.col("bwkey") == "2000")
    .select(F.col("matnr").alias("matnr_cd"), F.col("stprs").alias("stprs_2000"))
)

mbew_3120 = (
    mbew_pruned
    .filter(F.col("bwkey") == "3120")
    .select(F.col("matnr").alias("matnr_cd"), F.col("stprs").alias("stprs_3120"))
)

# ---- Header Incoterm ----
hd_incoterm = (
    vbkd_pruned
    .filter(F.col("posnr") == "000000")
    .select("vbeln","inco1","kursk","prsdt")
)

# ---- Line Incoterm ----
ln_incoterm = vbkd_pruned.select("vbeln","posnr","ihrez","inco1","zterm")

# ---- VEKP Tracking ----
vekp_track = (
    vekp_pruned
    .groupBy("vpobjkey")
    .agg(F.max("exidv2").alias("track"))
)

# ---- Lab office ----
lab = t024x_pruned.select("labor","lbtxt")

# ---- Activity type ----
afvc_act = (
    afvc_pruned
    .groupBy("aufpl")
    .agg(F.first("larnt").alias("activitytype"))
)

# ---- Service Notification ----
qmel_notif = qmel_pruned.select(F.col("aufnr").alias("vbeln"), "qmnum")



