Cell 8 — Assemble PRST (the SAP snapshot rows)
Business meaning:
This is where we rebuild exactly what SAP calls
ZT_M_SALES_ORDER_STATUS_V2 —
the full order-line-schedule snapshot that drives both reporting and the incremental engine.
We now combine:
Commercial spine (Cell 7)
Schedule cumulative qty (Cell 4)
Delivered & PGI (Cell 5)
Delivery status (Cell 6)









prst = (
    core
    .join(vbep_cum,
          (core["vbeln_cd"] == vbep_cum["vbeln_cd"]) &
          (core["posnr_cd"] == vbep_cum["posnr_cd"]) &
          (core["etenr_cd"] == vbep_cum["etenr_cd"]),
          "left")
    .join(delivered,
          (core["vbeln_cd"] == delivered["vbelv_cd"]) &
          (core["posnr_cd"] == delivered["posnv_cd"]),
          "left")
    .join(pgi,
          (core["vbeln_cd"] == pgi["vbelv_cd"]) &
          (core["posnr_cd"] == pgi["posnv_cd"]),
          "left")
    .join(delivery,
          (core["vbeln_cd"] == delivery["vgbel_cd"]) &
          (core["posnr_cd"] == delivery["vgpos_cd"]),
          "left")
    .select(
        core["vbeln_cd"],
        core["posnr_cd"],
        core["etenr_cd"],
        core["vbak_auart"],
        core["vbak_kunnr"],
        core["soldtoname_cd"],
        core["shipto_cd"],
        core["shiptoname_cd"],
        core["vbap_matnr"],
        core["vbap_werks"],
        core["mard_labst_cd"],
        core["mard_klabs_cd"],
        core["mard_kinsm_cd"],
        core["qoh_cd"],
        core["mrpv_cd"],
        core["purchasegrp_cd"],
        vbep_cum["bmeng_cd"],
        vbep_cum["expectedqtycumulative_cd"],
        delivered["delvd_qty_cd"],
        delivered["f1_vbeln_cd"],
        pgi["lastpgidoc_cd"],
        delivery["opendlvdoc_cd"],
        delivery["opendlvqty_cd"],
        delivery["qtyshippedttline_cd"],
        delivery["pgidate_cd"],
        delivery["dlvstatus_cd"]
    )
)

prst.createOrReplaceTempView("prst")
