# Header schedule line (ETENR = '0001') → VBEP_H_EDATU
vbep_header = (
    vbep
    .filter(F.col("etenr") == "0001")
    .select(
        F.col("vbeln").alias("vbeln_cd"),
        F.col("posnr").alias("posnr_cd"),
        F.col("edatu").alias("vbep_h_edatu")
    )
)



calc = (
    calc
    .join(
        vbep_header,
        (calc["vbeln_cd"] == vbep_header["vbeln_cd"]) &
        (calc["posnr_cd"] == vbep_header["posnr_cd"]),
        "left"
    )
    .drop(vbep_header["vbeln_cd"])
    .drop(vbep_header["posnr_cd"])
)
