Calculate, for each OB Parent → NHA, how much open spares (sales) demand exists in the next 26 weeks based on open sales orders.
This represents forward-looking after-market demand.






sprs_dmd26wk = (
    so2
    .select(
        F.col("part").alias("s_part"),
        F.col("opencqty").alias("open_qty"),
        F.col("ordergroup").alias("ordergroup"),
        F.col("orderstatus").alias("orderstatus"),
        F.to_date("deliveryduedate", "yyyyMMdd").alias("deliveryduedate_dt"),
        F.col("ordertype").alias("ordertype")
    )
    .alias("s")
    .join(
        mknha
        .select(
            F.col("cmpprtno").alias("m_cmpprtno"),
            F.col("nha").alias("m_nha")
        )
        .alias("m"),
        F.col("s.s_part") == F.col("m.m_nha"),
        "inner"
    )
    .where(
        (F.col("s.ordergroup") == "SO") &
        (F.lower(F.col("s.orderstatus")) != "closed") &
        (F.col("s.deliveryduedate_dt") >= dt1wk) &
        (F.col("s.deliveryduedate_dt") <= dt26wk) &
        F.col("s.ordertype").isin(
            "TA","ZCON","ZO09","ZO04","ZSD","ZSO","ZFO","ZUP"
        )
    )
    .groupBy(
        F.col("m.m_cmpprtno").alias("cmpprtno"),
        F.col("s.s_part").alias("nha")
    )
    .agg(
        F.sum(F.col("s.open_qty")).cast("int").alias("sprs_dmd")
    )
)

sprs_dmd26wk.cache()
