from pyspark.sql import functions as F
from pyspark.sql.window import Window





# ---- Source tables ----
src_rscxd_dtls          = "prd.gops.omat.cv_omat_rscxd_dtls"
src_rscxd_dmd_cons      = "prd.gops.omat.cv_omat_rscxd_dmd_cons"
src_ml_part             = "prd.gops.glis.cv_ml_part"
src_po_hstry            = "prd.global.ecc.cv_zpo_hstry"
src_ekpo                = "prd.global.ecc.cv_ekpo"
src_lfa1                = "prd.global.ecc.cv_lfa1"
src_problem_part        = "prd.iplm.cv_iplm_problem_report_part"

# ---- Targets ----
tgt_supplier_plants = "eng_test.rpt_omat_buynha_suppliers_plants"
tgt_rscxd_dtls      = "eng_test.rpt_omat_rscxd_dtls"





rscxd_dtls   = spark.read.table(src_rscxd_dtls)
rscxd_cons   = spark.read.table(src_rscxd_dmd_cons)
ml_part     = spark.read.table(src_ml_part)
po_hstry    = spark.read.table(src_po_hstry)
ekpo        = spark.read.table(src_ekpo)
lfa1        = spark.read.table(src_lfa1)
problem_pt  = spark.read.table(src_problem_part)





nhalist = (
    rscxd_dtls.select(F.col("nha").alias("nha_cd"))
    .join(rscxd_cons.select("nha","type"), F.col("nha_cd")==F.col("nha"), "inner")
    .filter(F.col("type").isin("R","S"))
    .select("nha_cd")
    .distinct()
)





supplinfo = (
    nhalist
    .join(ml_part.select(
        F.col("part").alias("nha_cd"),
        F.col("supplierid").alias("supplierid_cd"),
        F.col("supplier").alias("supplier_nm")
    ), "nha_cd", "left")
)







po_base = (
    nhalist
    .join(rscxd_cons.select("nha","open_po_qty"), nhalist.nha_cd==rscxd_cons.nha)
    .join(po_hstry, po_hstry.matnr == nhalist.nha_cd)
    .join(ekpo, (po_hstry.ebeln==ekpo.ebeln) & (po_hstry.ebelp==ekpo.ebelp))
    .join(lfa1, lfa1.lifnr == po_hstry.lifnr)
    .filter(
        (rscxd_cons.open_po_qty > 0) &
        (~F.right(po_hstry.due_dt,5).isin("04-01","12-31")) &
        (po_hstry.status != "INACT") &
        (F.trim(po_hstry.matnr) != "") &
        (F.trim(po_hstry.loekz) == "") &
        (po_hstry.discrd != "X") &
        (po_hstry.aussl != "U3") &
        (po_hstry.bsart != "UB") &
        (po_hstry.elikz != "X") &
        (~ekpo.pstyp.isin("7","9"))
    )
    .select(nhalist.nha_cd, po_hstry.lifnr, lfa1.name1)
    .distinct()
)

posupp = (
    po_base
    .groupBy("nha_cd")
    .agg(
        F.concat_ws(",", F.collect_list("lifnr")).alias("posuppcode_cd"),
        F.concat_ws(",", F.collect_list("name1")).alias("posuppname_cd")
    )
)






openposuppl = (
    posupp
    .withColumn("suppcd_po1",
        F.when(F.instr("posuppcode_cd",",")>0, F.substring_index("posuppcode_cd",",",1))
         .otherwise(F.substring("posuppcode_cd",1,10))
    )
    .withColumn("suppcd_po2",
        F.when((F.instr("posuppcode_cd",",")>0) & (F.length("posuppcode_cd")<=21),
               F.substring_index("posuppcode_cd",",",-1))
         .otherwise(F.substring("posuppcode_cd",12,10))
    )
    .join(lfa1.select(F.col("lifnr").alias("suppcd_po1"), F.col("name1").alias("suppname_po1")),
          "suppcd_po1","left")
    .join(lfa1.select(F.col("lifnr").alias("suppcd_po2"), F.col("name1").alias("suppname_po2")),
          "suppcd_po2","left")
)

