Cell 8: Assemble the full SAP business dataset
Business meaning:
This reproduces the giant SELECT inside CV_SQL_SO_OPTIMIZED —
joining:
PRST (cdm.sales_order)
Costs
Incoterms
Tracking
Lab office
Activity type
Service notification








Cell 9: Apply SAP pricing, FX, region & flags
Business meaning:
This reproduces the last 60% of CV_SQL_SO_OPTIMIZED —
all derived business columns:
USD prices
Extended values
FX
Region
Tool type
Shipment due
Gross SO value
High-dollar flag









Cell 9
Build SAP order status flags (JEST → FrontLoad, POReceived, Booking)**
Business meaning
This reproduces the SAP block:
CV_JEST + CV_TJ30T → FrontLoad, POReceived, Booking
These drive shipment flags, backlog logic and reporting.






from pyspark.sql import functions as F

# --- Filter JEST to only relevant active status rows ---
jest_filt = (
    jest
    .filter(
        (F.col("inact") != "X") &
        (F.col("stat").isin("E0001", "E0004", "E0005", "E0008", "E0009"))
    )
)

# --- Join to TJ30T to get status text ---
jest_join = (
    jest_filt.alias("a")
    .join(
        tj30t.alias("b"),
        (F.col("a.stat") == F.col("b.estat")) &
        (F.col("b.stsma") == "Z0000003") &
        (F.col("b.spras") == "E"),
        "left"
    )
)

# --- Aggregate per SAP OBJNR ---
jest_agg = (
    jest_join
    .groupBy("a.objnr")
    .agg(
        F.max(F.when(F.col("a.stat") == "E0008", F.lit("X"))).alias("frontload"),
        F.max(F.when(F.col("a.stat") == "E0009", F.lit("X"))).alias("poreceived"),
        F.max(
            F.when(F.col("a.stat").isin("E0001","E0004","E0005"), F.col("b.txt04"))
        ).alias("booking")
    )
)

jest_agg.createOrReplaceTempView("jest_status")




