AnalysisException                         Traceback (most recent call last)
Cell In[100], line 47
     44 exp_gross_usd = F.col("f.VBAK_NETWR") * exp_price_scale_usd * exp_kursk_valid
     46 # 3. Final Selection (107 Columns matching XML)
---> 47 df_gold = df_logic.select(
     48     F.col("f.ORDER_STATUS").alias("OrderStatus"),
     49     exp_ord_grp.alias("OrderGroup"),
     50     F.col("f.VBELN").alias("Order"),
     51     F.expr("ltrim('0', f.VBELN)").alias("OrderWZ"),
     52     F.col("f.POSNR").alias("Line"),
     53     F.expr("ltrim('0', f.POSNR)").alias("LineWZ"),
     54     F.col("f.ETENR").alias("ScheduleLine"),
     55     F.expr("ltrim('0', f.ETENR)").alias("ScheduleLineWZ"),
     56     F.col("f.VBAK_AUART").alias("OrderType"),
     57     F.col("f.VBAP_ABGRU").alias("RejectionCodeLine"),
     58     F.col("f.VBAK_ERDAT").alias("CreationDate"),
     59     F.col("f.VBAP_ERDAT").alias("LineItemCreationDate"),
     60     F.col("f.VBAP_ERZET").alias("LineItemCreationTime"),
     61     F.col("f.VBEP_H_EDATU").alias("RequestDate"),
     62     F.col("f.VBEP_EDATU").alias("DeliveryDueDate"),
     63     F.lit(None).cast("date").alias("StatRelvDate"),
     64     F.lit(None).cast("date").alias("ItemDeliveryDate"),
     65     F.col("f.VBAK_LIFSK").alias("HeaderDlvBlk"),
     66     F.col("f.VBEP_LIFSP").alias("ItemDlvBlk"),
     67     
     68     # BillingBlk Logic
     69     F.when(F.coalesce(F.col("f.VBAK_FAKSK"), F.lit("")) != "", F.concat(F.lit("BLK(H) "), F.col("f.VBAK_FAKSK"))) \
     70      .when(F.coalesce(F.col("f.VBAP_FAKSP"), F.lit("")) != "", F.concat(F.lit("BLK(L) "), F.col("f.VBAP_FAKSP"))) \
     71      .otherwise("").alias("BillingBlk"),
     72      
     73     F.col("f.VBAP_KWMENG").alias("OrderLineQty"),
     74     F.col("f.VBEP_BMENG").alias("CommittedQty"),
     75     
     76     # PGI Qty Complex Logic
     77     F.when(F.coalesce(F.col("f.delvd_qty"),F.lit(0)) >= F.coalesce(F.col("f.ExpectedQtyCumulative"),F.lit(0)), F.coalesce(F.col("f.VBEP_BMENG"),F.lit(0))) \
     78      .otherwise(F.greatest(F.coalesce(F.col("f.VBEP_BMENG"),F.lit(0)) - (F.coalesce(F.col("f.ExpectedQtyCumulative"),F.lit(0)) - F.coalesce(F.col("f.delvd_qty"),F.lit(0))), F.lit(0))) \
     79      .alias("PGIQty"),
     80 
     81     F.lit(None).cast("decimal(13,3)").alias("Intransit"),
     82     F.lit(None).cast("decimal(13,3)").alias("GRQty"),
     83     
     84     # Open Qty
     85     F.col("f.OpenQty").alias("OpenQty"),
     86     
     87     (F.coalesce(F.col("f.MARD_LABST"),F.lit(0)) + F.coalesce(F.col("f.MARD_KINSM"),F.lit(0))).alias("OnHandQty"),
     88     F.col("f.MARD_KLABS").alias("VendorOwned"),
     89     
     90     # AvailToShip
     91     F.least(F.coalesce(F.col("f.VBEP_BMENG"),F.lit(0)), 
     92             (F.coalesce(F.col("f.MARD_LABST"),F.lit(0)) + F.coalesce(F.col("f.MARD_KLABS"),F.lit(0)) + F.coalesce(F.col("f.MARD_KINSM"),F.lit(0)))) \
     93      .alias("AvailToShip"),
     94      
     95     F.coalesce(F.col("f.OpenDlvDoc"),F.lit("")).alias("LastDlvDoc"),
     96     F.col("f.OpenDlvQty").alias("LastDlvQty"),
     97     F.col("f.QtyShippedTtLine").alias("QtyShippedTtLine"),
     98     F.lit(None).cast("decimal(13,3)").alias("QtyNetReceivedLine"),
     99     F.coalesce(F.col("f.DlvStatus"), F.lit("None")).alias("LastDlvStatus"),
    100     F.lit(None).cast("string").alias("PurchaseOrg"),
    101     F.col("f.VBAK_VKORG").alias("SalesOrg"),
    102     F.col("f.VBAK_KUNNR").alias("SoldTo"),
    103     F.expr("ltrim('0', f.VBAK_KUNNR)").alias("SoldToWZ"),
    104     F.col("k_name1").alias("SoldToName"),
    105     F.col("f.ShipTo").alias("ShipTo"),
    106     F.expr("ltrim('0', f.ShipTo)").alias("ShipToWZ"),
    107     F.col("f.ShipToName").alias("ShipToName"),
    108     F.col("f.VBAP_WERKS").alias("VendorPlant"),
    109     
    110     # VendorSloc
    111     F.when((F.coalesce(F.col("f.VBAP_LGORT"),F.lit("")).isin("", "0010")) & (F.col("f.VBAP_WERKS") == "3000"), "0030") \
    112      .otherwise(F.coalesce(F.col("f.VBAP_LGORT"), F.lit("0010"))).alias("VendorSloc"),
    113      
    114     F.col("f.VBAP_VSTEL").alias("ShippingPoint"),
    115     F.lit(None).cast("string").alias("ReceivingPlant"),
    116     F.lit(None).cast("string").alias("ReceivingSloc"),
    117     F.col("f.VBAP_MATNR").alias("Part"),
    118     F.col("f.VBAP_ARKTX").alias("PartDescription"),
    119     F.col("Consumable").alias("ConsumableFlag"),
    120     F.col("exidv2").alias("Track"),
    121     F.col("f.VBEP_MBDAT").alias("FirmCommitDate"),
    122     F.col("f.VBAK_AUTLF").alias("CompDlv"),
    123     F.col("matkl").alias("MatGrp"),
    124     F.col("i_ihrez").alias("CSRep"),
    125     F.col("f.VBAK_BSTNK").alias("CustomerPO"),
    126     
    127     # Prices Local
    128     (F.col("f.VBAP_NETPR") * exp_price_scale).alias("UnitPriceLocalCurr"),
    129     ((F.col("f.VBAP_NETPR") * exp_price_scale) * F.col("f.VBEP_BMENG")).alias("ExtPriceLocalCurr"),
    130     F.col("f.VBAK_WAERK").alias("DocCurrency"),
    131     
    132     # Prices USD
    133     (F.col("f.VBAP_NETPR") * exp_price_scale_usd * exp_kursk_valid).alias("UnitPriceUSD"),
    134     ((F.col("f.VBAP_NETPR") * exp_price_scale_usd * exp_kursk_valid) * F.col("f.VBEP_BMENG")).alias("ExtPriceUSD"),
    135     
    136     # Costs
    137     F.coalesce(F.col("stprs_2000"), F.col("stprs_3120"), F.lit(0)).alias("StdCost"),
    138     (F.coalesce(F.col("stprs_2000"), F.col("stprs_3120"), F.lit(0)) * F.col("f.VBEP_BMENG")).alias("ExtCost"),
    139     F.lit("USD").alias("StdCurrency"),
    140     
    141     F.when(F.col("f.VBAP_LPRIO") == "00", "04").otherwise(F.col("f.VBAP_LPRIO")).alias("DPrio"),
    142     F.col("f.VBAP_CHARG").alias("BatchNo"),
    143     F.col("f.LastPGIDoc").alias("PGIDoc"),
    144     F.col("f.PGIDate").alias("PGIDate"),
    145     F.col("f.VBAK_OBJNR").alias("NCUPhase2"),
    146     F.col("f.VBAK_VSNMR_V").alias("FCID_SlsDocVersion"),
    147     F.col("lbtxt").alias("LabOffice"),
    148     F.col("dispo").alias("MRPV"),
    149     F.lit(None).cast("string").alias("MRPC"),
    150     F.col("f.VBAP_GRKOR").alias("DlvGrp"),
    151     F.lit(None).cast("date").alias("DlvCreationDate"),
    152     F.col("qmnum").alias("SrvcNotif"),
    153     F.col("f.FrontLoad").alias("FrontLoad"),
    154     F.col("f.POReceived").alias("POReceived"),
    155     F.col("f.Booking").alias("Booking"),
    156     F.col("f.VBAP_PRODH").alias("ProdHier"),
    157     F.lit(None).cast("string").alias("STOItemText"),
    158     F.lit(None).cast("string").alias("MaterialMemo"),
    159     F.col("ekgrp").alias("PurchaseGrp"),
    160     F.col("mstae").alias("XPlantStatus"),
    161     F.col("f.VBAP_KDMAT").alias("CustomerMaterial"),
    162     F.col("f.VBAP_ERNAM").alias("LineChangedBy"),
    163     F.coalesce(F.col("i_inco1"), F.col("h_inco1")).alias("Incoterms"),
    164     F.col("f.VBAK_IHREZ").alias("CsOwner"),
    165     F.col("f.VBAK_ERNAM").alias("CreatedBy"),
    166     F.col("f.VBAK_AUFNR").alias("AssocServOrd"),
    167     F.col("f.VBAP_AEDAT").alias("LinePrevChangeDate"),
    168     
    169     # Exchange Rate
    170     F.when(F.col("f.VBAK_WAERK") == "KRW", (1 / F.col("h_kursk") * 100)) \
    171      .otherwise(1 / F.col("h_kursk")).alias("ExchangeRate"),
    172      
    173     F.col("h_prsdt").cast("string").alias("PricingDate"),
    174     exp_region.alias("Region"),
    175     
    176     # Tool Type
    177     F.when(F.col("labor") == "023", "SPIN").when(F.col("labor") == "024", "DEP").otherwise("ETCH+").alias("ToolType"),
    178     
    179     # ShipmentDueFlag
    180     F.when((F.current_date() >= F.col("f.VBEP_EDATU")) & (F.col("f.POReceived") == "X"), "True").otherwise("False").alias("ShipmentDueFlag"),
    181     
    182     exp_gross_usd.alias("GrossSOPriceUSD"),
    183     
    184     # DeliveryDueFlag
    185     F.when(F.current_date() >= F.col("f.VBEP_EDATU"), "True").otherwise("False").alias("DeliveryDueFlag"),
    186     
    187     F.col("f.VBAP_POSEX").alias("CustomerPoLine"),
    188     F.lit(None).cast("string").alias("Cancellation"),
    189     F.lit(None).cast("string").alias("CancellationIndicatorFlag"),
    190     F.col("f.CARRIER").alias("Carrier"),
    191     F.col("f.CARRIER_NAME").alias("CarrierName"),
    192     F.col("i_zterm").alias("CreditCheckBlock"),
    193     F.when(F.coalesce(F.col("f.VBAP_ABGRU"), F.lit("")) != "", "True").otherwise("False").alias("SOLineRejectionFlag"),
    194     F.col("act_larnt").alias("ActivityType"),
    195     
    196     # High Dollar Flag
    197     F.when(exp_gross_usd > 50000, "True").otherwise("False").alias("HighDollarFlag")
    198 )

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3229, in DataFrame.select(self, *cols)
   3184 def select(self, *cols: "ColumnOrName") -> "DataFrame":  # type: ignore[misc]
   3185     """Projects a set of expressions and returns a new :class:`DataFrame`.
   3186 
   3187     .. versionadded:: 1.3.0
   (...)
   3227     +-----+---+
   3228     """
-> 3229     jdf = self._jdf.select(self._jcols(*cols))
   3230     return DataFrame(jdf, self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column or function parameter with name `f`.`OpenQty` cannot be resolved. Did you mean one of the following? [`h_prsdt`, `f`.`pgiqty`, `f`.`etenr`, `i_posnr`, `k_kunnr`].;
'Project [ORDER_STATUS#21864 AS OrderStatus#41253, CASE WHEN VBAK_AUART#21874 IN (ZAS,ZAV,ZFD,ZO11,ZSA,ZSB,ZSR,RK,ZCR1,ZDR1) THEN OTH WHEN VBAK_AUART#21874 IN (AG,ZQ01,ZQ03,ZQ04,ZQFO,ZQIS,ZQUP,ZQUX,ZUQT) THEN QT WHEN VBAK_AUART#21874 IN (ZO03,ZRA1,ZSO1) THEN RPO WHEN VBAK_AUART#21874 IN (ZR11,ZR03,ZR04,ZR05,ZR08,ZR4B,ZUPC,ZUPR,ZFOC) THEN RTN WHEN VBAK_AUART#21874 IN (ZO09,ZO12,ZSD,TA,ZCON,ZFO,ZSO,ZUP,ZUPX,ZO04) THEN SO ELSE SO END AS OrderGroup#41254, VBELN#21908 AS Order#41255, ltrim(VBELN#21908, Some(0)) AS OrderWZ#41256, POSNR#21870 AS Line#41257, ltrim(POSNR#21870, Some(0)) AS LineWZ#41258, ETENR#21852 AS ScheduleLine#41259, ltrim(ETENR#21852, Some(0)) AS ScheduleLineWZ#41260, VBAK_AUART#21874 AS OrderType#41261, VBAP_ABGRU#21889 AS RejectionCodeLine#41262, VBAK_ERDAT#21878 AS CreationDate#41263, VBAP_ERDAT#21893 AS LineItemCreationDate#41264, 
