Cell 9 — Compute SAP order status, open quantity and PGI quantity
Business meaning:
Apply SAP’s exact business rules to decide for every schedule line:
Is the line Open or Closed
How much is PGI quantity
How much is still Open (back-ordered)






calc = (
    prst
    .withColumn(
        "pgiqty",
        F.when(F.coalesce(F.col("delvd_qty_cd"),F.lit(0)) >= F.coalesce(F.col("expectedqtycumulative_cd"),F.lit(0)),
               F.coalesce(F.col("bmeng_cd"),F.lit(0)))
         .otherwise(
             F.greatest(
                 F.coalesce(F.col("bmeng_cd"),F.lit(0)) -
                 (F.coalesce(F.col("expectedqtycumulative_cd"),F.lit(0)) -
                  F.coalesce(F.col("delvd_qty_cd"),F.lit(0))),
                 F.lit(0)
             )
         )
    )
    .withColumn(
        "openqty",
        F.when(
            (F.col("bmeng_cd") > 0) &
            (F.coalesce(F.col("delvd_qty_cd"),F.lit(0)) < F.col("bmeng_cd")),
            F.when(
                F.coalesce(F.col("expectedqtycumulative_cd"),F.lit(0)) <= F.coalesce(F.col("delvd_qty_cd"),F.lit(0)),
                F.lit(0)
            ).otherwise(
                F.least(
                    F.col("bmeng_cd"),
                    F.col("expectedqtycumulative_cd") - F.coalesce(F.col("delvd_qty_cd"),F.lit(0))
                )
            )
        ).otherwise(F.lit(0))
    )
    .withColumn(
        "order_status",
        F.when(F.col("openqty") > 0, F.lit("Open")).otherwise(F.lit("Closed"))
    )
)

calc.createOrReplaceTempView("calc")