# Flatten PO history (avoid ambiguous columns)
po_hist_f = po_hist.select(
    F.col("ebeln"),
    F.col("ebelp"),
    F.col("matnr").alias("po_matnr"),
    F.col("menge"),
    F.col("wemng"),
    F.col("due_dt"),
    F.col("status").alias("po_status"),
    F.col("loekz"),
    F.col("aussl"),
    F.col("bsart"),
    F.col("elikz")
)

# Flatten EKPO
ekpo_f = ekpo.select(
    F.col("ebeln"),
    F.col("ebelp"),
    F.col("pstyp")
)

poqty = (
    po_hist_f
    .join(ekpo_f, ["ebeln", "ebelp"], "inner")
    .join(newlist, po_hist_f.po_matnr == newlist.odrbom, "inner")
    .filter(
        (~F.substring("due_dt", -5, 5).isin("04-01", "12-31")) &
        (F.col("po_status") != "INACT") &
        (F.trim("po_matnr") != "") &
        (F.trim("loekz") == "") &
        (F.col("aussl") != "U3") &
        (F.col("bsart") != "UB") &
        (F.col("elikz") != "X") &
        (~F.col("pstyp").isin("7", "9"))
    )
    .groupBy("nha")
    .agg(
        F.sum(F.col("menge") - F.col("wemng")).cast("int").alias("open_po_qty")
    )
)