# #### Step-4 -- Creating NHALIST Temp table
# Correction: Added INNER JOIN to 'rscxd_cons' to match SAP scope
# SAP Ref: INNER JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_RSCXD_DMD_CONS" B ON A.NHA = B.NHA

nhalist = (
    rscxd_dtls.alias("a")
    .join(rscxd_cons.alias("b"), F.col("a.nha") == F.col("b.nha"), "inner")
    .filter(F.col("a.type").isin("R", "S"))
    .select(F.col("a.nha").alias("nha_cd"))
    .distinct()
)







# #### Step-10 -- Insert into rpt_omat_buynha_suppliers_plants
# Correction: Replaced 'append' with MERGE to mimic SAP's "WHEN NOT MATCHED THEN INSERT" logic.

# 1. Prepare the dataframe with correct column aliases first
final_df_mapped = final_df.select(
    F.col("nha_cd").alias("nha"),
    "omat_selected_plant",
    "omat_selected_supplier",
    "omat_selected_suppliercd",
    
    # Null columns explicit in SAP merge
    F.lit(None).cast("string").alias("suppcd_1050"),
    F.lit(None).cast("string").alias("suppcd_1060"),
    F.lit(None).cast("string").alias("suppcd_1090"),
    F.lit(None).cast("string").alias("suppcd_1900"),
    F.col("supplierid_cd").alias("suppcd_2000"),
    F.lit(None).cast("string").alias("suppcd_3120"),

    F.col("suppcd_po1"),
    F.col("suppcd_po2"),
    F.col("suppcd_pr"),

    F.lit(None).cast("string").alias("suppname_1050"),
    F.lit(None).cast("string").alias("suppname_1060"),
    F.lit(None).cast("string").alias("suppname_1090"),
    F.lit(None).cast("string").alias("suppname_1900"),
    F.col("supplier_nm").alias("suppname_2000"),
    F.lit(None).cast("string").alias("suppname_3120"),

    F.col("suppname_po1"),
    F.col("suppname_po2"),
    F.col("suppname_pr")
)

# 2. Register as Temp View to use in Spark SQL
final_df_mapped.createOrReplaceTempView("source_view")

# 3. Execute MERGE (Faithful reproduction of SAP MERGE statement)
spark.sql(f"""
MERGE INTO {tgt_supplier_plants} AS t
USING source_view AS s
ON t.nha = s.nha
WHEN NOT MATCHED THEN
  INSERT (
    nha, suppcd_1900, suppname_1900, suppcd_2000, suppname_2000,
    suppcd_3120, suppname_3120, suppcd_1050, suppname_1050,
    suppcd_1060, suppname_1060, suppcd_1090, suppname_1090,
    suppcd_po1, suppname_po1, suppcd_po2, suppname_po2, suppcd_pr, suppname_pr,
    omat_selected_plant, omat_selected_suppliercd, omat_selected_supplier
  )
  VALUES (
    s.nha, s.suppcd_1900, s.suppname_1900, s.suppcd_2000, s.suppname_2000,
    s.suppcd_3120, s.suppname_3120, s.suppcd_1050, s.suppname_1050,
    s.suppcd_1060, s.suppname_1060, s.suppcd_1090, s.suppname_1090,
    s.suppcd_po1, s.suppname_po1, s.suppcd_po2, s.suppname_po2, s.suppcd_pr, s.suppname_pr,
    s.omat_selected_plant, s.omat_selected_suppliercd, s.omat_selected_supplier
  )
""")
