from pyspark.sql import functions as F

# ------------------------------------------------------------
# Step 1: Build a FLAT base dataframe (no joins, no lineage)
# ------------------------------------------------------------
flat_base = (
    obprdtls_df
    .select(
        "ob_prno",
        "ob_prtno"
    )
    .distinct()
)

# ------------------------------------------------------------
# Step 2: Join OMAT (for existing related PRs)
# ------------------------------------------------------------
omat_join = (
    flat_base
    .join(
        df_omat_src.select(
            "obprtno",
            "reltd_ob_pr",
            "obpr_state"
        ),
        flat_base.ob_prtno == df_omat_src.obprtno,
        "left"
    )
    .filter(
        (df_omat_src.obpr_state.isNull()) |
        (~F.upper(df_omat_src.obpr_state).isin("CLOSED", "CANCELLED"))
    )
)

# ------------------------------------------------------------
# Step 3: Join IPLM (for new related PRs)
# ------------------------------------------------------------
iplm_join = (
    omat_join
    .join(
        df_iplm.select(
            "name",
            "part_name",
            "state",
            "disposition",
            "reason"
        ),
        (df_iplm.part_name == omat_join.ob_prtno) &
        (df_iplm.name != omat_join.ob_prno) &
        (F.upper(df_iplm.state) != "CLOSED") &
        (
            (F.upper(df_iplm.state).isin("CONFIRMED","IN REVIEW","IN WORK")) |
            (F.upper(df_iplm.disposition).isin("CONFIRMED","DEFER"))
        ) &
        (F.upper(df_iplm.reason) == "OBSOLETE COMPONENT"),
        "left"
    )
)

# ------------------------------------------------------------
# Step 4: Aggregate (NO ambiguity possible)
# ------------------------------------------------------------
related_prs_df = (
    iplm_join
    .groupBy("ob_prno", "ob_prtno")
    .agg(
        F.when(
            F.count("obprtno") == 0,
            F.concat_ws(",", F.collect_set("name"))
        )
        .otherwise(F.max("reltd_ob_pr"))
        .alias("reltd_ob_prs")
    )
)

related_prs_df.createOrReplaceTempView("related_prs")