from pyspark.sql import functions as F

d = obprdtls_df.alias("d")
o = df_omat_src.alias("o")
p = df_iplm.alias("p")

related_prs_df = (
    d
    .join(
        o,
        (F.col("d.ob_prtno") == F.col("o.obprtno")) &
        (~F.upper(F.col("o.obpr_state")).isin("CLOSED", "CANCELLED")),
        "left"
    )
    .join(
        p,
        (F.col("p.part_name") == F.col("d.ob_prtno")) &
        (F.col("p.name") != F.col("d.ob_prno")) &
        (F.upper(F.col("p.state")) != "CLOSED") &
        (
            (F.upper(F.col("p.state")).isin("CONFIRMED","IN REVIEW","IN WORK")) |
            (F.upper(F.col("p.disposition")).isin("CONFIRMED","DEFER"))
        ) &
        (F.upper(F.col("p.reason")) == "OBSOLETE COMPONENT"),
        "left"
    )
    .groupBy(
        F.col("d.ob_prno"),
        F.col("d.ob_prtno")
    )
    .agg(
        F.when(
            F.count(F.col("o.obprtno")) == 0,
            F.concat_ws(",", F.collect_set(F.col("p.name")))
        )
        .otherwise(F.max(F.col("o.reltd_ob_pr")))
        .alias("reltd_ob_prs")
    )
)

related_prs_df.createOrReplaceTempView("related_prs")