Cell 12 – Build 1-Year Manufacturing Consumption & Enrich Dataset

Business purpose
This cell answers:
“For each NHA, how much was consumed in the last 12 months, and how does that compare with:
Manufacturing demand
5-year manufacturing consumption?”
This creates the core demand vs consumption view used for obsolescence analysis.





# --------------------------------------------------
# 1-Year Manufacturing Consumption per NHA
# --------------------------------------------------

mfg_1yr_cons_df = (
    spark.read.table("eng_test.rpt_omat_odrbom_cons_dtls")
    .filter(
        (F.col("cons_date") > F.date_add(F.current_date(), -365)) &
        (F.col("cons_date") < F.current_date())
    )
    .groupBy("nha")
    .agg(
        F.sum(F.col("menge")).alias("mfg_1yrs_cons")
    )
)

# --------------------------------------------------
# Enrich existing dataset with 1-Year Consumption
# --------------------------------------------------

odrbom_1yr_cons_df = (
    odrbom_5yr_cons_df.alias("a")
    .join(
        mfg_1yr_cons_df.alias("b"),
        F.col("a.nha") == F.col("b.nha"),
        "left"
    )
    .select(
        F.col("a.nha").alias("nha"),
        F.col("a.mfg_dmd").alias("mfg_dmd"),
        F.col("a.mfg_5yrs_cons").alias("mfg_5yrs_cons"),
        F.col("b.mfg_1yrs_cons").alias("mfg_1yrs_cons")
    )
)

# Register for downstream steps
odrbom_1yr_cons_df.createOrReplaceTempView("odrbom_1yr_cons")







odrbom_1yr_cons_df.count()
odrbom_1yr_cons_df.show(10, truncate=False)




Cell 13 – Calculate QOH (On-Hand Stock) & Restricted Stock per NHA


Business purpose
This cell computes inventory position per NHA:
LAMQOH → unrestricted + quality inspection stock
Restricted_All_Stock → all restricted categories
Rolled up from Order BOM → NHA
Used to understand available vs blocked inventory against demand.
Technical intent (Spark / Fabric)
Use MARD (new SAP logic)
Join through Newlist (ODRBOM ↔ NHA)
Aggregate once, reuse downstream
Rename columns early to avoid ambiguity








qoh_df = (
    mard_df.alias("a")
    .join(
        newlist_df.alias("b"),
        F.col("a.matnr") == F.col("b.odrbom"),
        "inner"
    )
    .groupBy(
        F.col("b.nha").alias("nha")
    )
    .agg(
        F.sum(F.col("a.labst") + F.col("a.klabs")).alias("lamqoh"),
        F.sum(
            F.col("a.insme") +
            F.col("a.umlme") +
            F.col("a.einme") +
            F.col("a.speme")
        ).alias("restricted_all_stock")
    )
)

# Register for downstream join
qoh_df.createOrReplaceTempView("qoh")







qoh_df.count()
qoh_df.show(10, truncate=False)