Cell 7 — Build order-header, customer, plant & inventory view
Business meaning:
Assemble the core commercial object:
Sales order + line + customer + plant + inventory + shipping partner — this is the backbone on which all KPIs are calculated.







# --- Ship-to partner ---
shipto = (
    vbpa
    .filter((F.col("posnr") == "000000") & (F.col("parvw") == "WE"))
    .join(kna1, "kunnr", "inner")
    .select(
        F.col("vbeln").alias("vbeln_cd"),
        F.col("kunnr").alias("shipto_cd"),
        F.col("name1").alias("shiptoname_cd")
    )
)

# --- Inventory (MARD) ---
mard_flat = (
    mard
    .select(
        F.col("werks").alias("werks_cd"),
        F.col("lgort").alias("lgort_cd"),
        F.col("matnr").alias("matnr_cd"),
        F.col("labst").alias("mard_labst_cd"),
        F.col("klabs").alias("mard_klabs_cd"),
        F.col("kinsm").alias("mard_kinsm_cd"),
        (F.coalesce(F.col("labst"),F.lit(0)) +
         F.coalesce(F.col("klabs"),F.lit(0)) +
         F.coalesce(F.col("kinsm"),F.lit(0))).alias("qoh_cd")
    )
)

# --- Main commercial spine ---
core = (
    vbak
    .join(vbuk, "vbeln", "inner")
    .join(vbap, "vbeln", "inner")
    .join(vbep, ["vbeln","posnr"], "inner")
    .join(vbup, ["vbeln","posnr"], "inner")
    .join(kna1, vbak["kunnr"] == kna1["kunnr"], "inner")
    .join(shipto, "vbeln", "left")
    .join(mara, vbap["matnr"] == mara["matnr"], "inner")
    .join(mard_flat,
          (vbap["werks"] == mard_flat["werks_cd"]) &
          (vbap["matnr"] == mard_flat["matnr_cd"]),
          "left")
    .join(marc, (vbap["werks"] == marc["werks"]) & (vbap["matnr"] == marc["matnr"]), "left")
    .selectExpr(
        "vbak.vbeln as vbeln_cd",
        "vbap.posnr as posnr_cd",
        "vbep.etenr as etenr_cd",
        "vbak.auart as vbak_auart",
        "vbak.kunnr as vbak_kunnr",
        "kna1.name1 as soldtoname",
        "shipto_cd",
        "shiptoname_cd",
        "vbap.matnr as vbap_matnr",
        "vbap.werks as vbap_werks",
        "mard_labst_cd",
        "mard_klabs_cd",
        "mard_kinsm_cd",
        "qoh_cd",
        "marc.dispo as mrpv",
        "marc.ekgrp as purchasegrp"
    )
)

core.createOrReplaceTempView("core")