Cell 10 – Build MFGDMD (Manufacturing Demand per NHA)

This step calculates total manufacturing demand (MFG_DMD) at NHA level:
Considers only manufacturing demand (ROWTYPE = '06')
Rolls up order-BOM level demand into assembly (NHA) demand
Forms the baseline demand metric used later with consumption, QOH, and PO
In business terms:
“What is the total forecasted manufacturing demand for each 571-series NHA?”






mfgdmd_df = (
    newlist_df.alias("a")
    .join(
        new_dmd_df.alias("b"),
        F.col("a.nha") == F.col("b.nha"),
        "left"
    )
    .filter(F.col("b.rowtype") == "06")
    .groupBy(
        F.col("a.nha").alias("nha")
    )
    .agg(
        F.sum(F.col("b.dmd")).alias("mfg_dmd")
    )
)




mfgdmd_df.createOrReplaceTempView("mfgdmd")









Cell 11 – Build 5-Year Manufacturing Consumption & Join with Demand
Business purpose
This cell answers:
“For each NHA, what was the actual manufacturing consumption over the last 5 years, and how does it align with manufacturing demand?”






# --------------------------------------------------
# 5-Year Manufacturing Consumption per NHA
# --------------------------------------------------

mfg_5yr_cons_df = (
    spark.read.table("eng_test.rpt_omat_odrbom_cons_dtls")
    .groupBy("nha")
    .agg(
        F.sum(F.col("menge")).alias("mfg_5yrs_cons")
    )
)

# --------------------------------------------------
# Join with Manufacturing Demand (MFGDMD)
# --------------------------------------------------

odrbom_5yr_cons_df = (
    mfgdmd_df.alias("a")
    .join(
        mfg_5yr_cons_df.alias("b"),
        F.col("a.nha") == F.col("b.nha"),
        "left"
    )
    .select(
        F.col("a.nha").alias("nha"),
        F.col("a.mfg_dmd").alias("mfg_dmd"),
        F.col("b.mfg_5yrs_cons").alias("mfg_5yrs_cons")
    )
)

# Register for downstream steps
odrbom_5yr_cons_df.createOrReplaceTempView("odrbom_5yr_cons")


