CELL 11 — R / S / C / X / D Parts Supplier Logic
🧠 Business Meaning
Some special part categories (Repair, Service, Consumable, etc.)
have separate supplier tracking outside normal OMAT logic.








rscxd_supplier_df = ob_base_df.alias("o") \
    .join(
        rscxd_dmd_df.alias("d"),
        (F.col("d.cmpprtno_r") == F.col("o.obprtno")) &
        (F.col("d.nha_r") != F.col("d.cmpprtno_r")),
        "inner"
    ) \
    .join(
        rscxd_dtls_df.alias("p"),
        (F.col("p.cmpprtno_rd") == F.col("o.obprtno")) &
        (F.col("p.nha_rd") == F.col("d.nha_r")),
        "inner"
    ) \
    .filter(F.col("p.vencode_rd").isNotNull()) \
    .select(
        F.col("o.obprno"),
        F.col("o.obprtno"),
        F.col("d.nha_r").alias("nha"),
        F.col("p.vencode_rd").alias("vencode"),
        F.col("p.venname_rd").alias("venname"),
        F.lit("NA").alias("is_ltb_avail"),
        F.lit(None).cast("date").alias("ltbdate"),
        F.lit(0).alias("ltbqty"),
        F.lit(0).alias("qty_liable_supplier"),
        F.lit(None).cast("int").alias("qty_available_supplier"),
        F.lit(None).cast("date").alias("lrc_suppliers_date_to_zero_inventory"),
        F.col("d.lamqoh_r").cast("int").alias("lamqoh"),
        F.col("d.open_po_qty_r").cast("int").alias("open_po_qty"),
        F.lit(refresh_frequency_days).alias("refresh_frequency"),
        F.lit(None).cast("date").alias("supply_last_updated"),
        F.current_date().alias("last_request_date"),
        F.date_add(F.current_date(), refresh_frequency_days).alias("next_request_date"),
        F.lit("N").alias("obsupplier"),
        F.col("d.restricted_all_stock_r").cast("int").alias("restricted_all_stock")
    ) \
    .distinct()

rscxd_supplier_df.cache()
rscxd_supplier_df.count()
