from pyspark.sql import functions as F

# ===============================
# Base table (ONE copy only)
# ===============================
base = spark.table("stage3_deduped")

# SAP WHERE condition: all suppliers missing
no_supplier = (
    (F.length(F.trim(F.col("suppcd_1900"))) == 0) &
    (F.length(F.trim(F.col("suppcd_2000"))) == 0) &
    (F.length(F.trim(F.col("suppcd_3120"))) == 0) &
    (F.length(F.trim(F.col("suppcd_1050"))) == 0) &
    (F.length(F.trim(F.col("suppcd_1060"))) == 0) &
    (F.length(F.trim(F.col("suppcd_1090"))) == 0)
)

# ===============================
# Base lookup (correlated subquery equivalent)
# ===============================
lookup = base.select(
    F.col("nha").alias("base_nha"),
    "suppcd_1900","suppname_1900",
    "suppcd_2000","suppname_2000",
    "suppcd_3120","suppname_3120",
    "suppcd_1050","suppname_1050",
    "suppcd_1060","suppname_1060",
    "suppcd_1090","suppname_1090"
)

# ===============================
# Pattern-1: R,S,C,X,D → '-'
# ===============================
p1 = (
    base
    .select("nha")
    .withColumn("base_nha", F.regexp_replace("nha", "[RSCXD]", "-"))
    .join(
        lookup.selectExpr(
            "base_nha",
            "suppcd_1900 as p1_suppcd_1900", "suppname_1900 as p1_suppname_1900",
            "suppcd_2000 as p1_suppcd_2000", "suppname_2000 as p1_suppname_2000",
            "suppcd_3120 as p1_suppcd_3120", "suppname_3120 as p1_suppname_3120",
            "suppcd_1050 as p1_suppcd_1050", "suppname_1050 as p1_suppname_1050",
            "suppcd_1060 as p1_suppcd_1060", "suppname_1060 as p1_suppname_1060",
            "suppcd_1090 as p1_suppcd_1090", "suppname_1090 as p1_suppname_1090"
        ),
        "base_nha",
        "left"
    )
    .drop("base_nha")
)

# ===============================
# Pattern-2: remove R,S,C,X,D
# ===============================
p2 = (
    base
    .select("nha")
    .withColumn("base_nha", F.regexp_replace("nha", "[RSCXD]", ""))
    .join(
        lookup.selectExpr(
            "base_nha",
            "suppcd_1900 as p2_suppcd_1900", "suppname_1900 as p2_suppname_1900",
            "suppcd_2000 as p2_suppcd_2000", "suppname_2000 as p2_suppname_2000",
            "suppcd_3120 as p2_suppcd_3120", "suppname_3120 as p2_suppname_3120",
            "suppcd_1050 as p2_suppcd_1050", "suppname_1050 as p2_suppname_1050",
            "suppcd_1060 as p2_suppcd_1060", "suppname_1060 as p2_suppname_1060",
            "suppcd_1090 as p2_suppcd_1090", "suppname_1090 as p2_suppname_1090"
        ),
        "base_nha",
        "left"
    )
    .drop("base_nha")
)

# ===============================
# SAP CASE logic
# ===============================
def sap_update(main, p1c, p2c):
    return (
        F.when(
            no_supplier,
            F.when(F.length(F.trim(F.col(p1c))) > 0, F.col(p1c))
             .otherwise(F.col(p2c))
        ).otherwise(F.col(main))
    )

# ===============================
# Final UPDATE-style result
# ===============================
df_stage4 = (
    base
    .join(p1, "nha", "left")
    .join(p2, "nha", "left")
    .select(
        "nha",
        sap_update("suppcd_1900","p1_suppcd_1900","p2_suppcd_1900").alias("suppcd_1900"),
        sap_update("suppname_1900","p1_suppname_1900","p2_suppname_1900").alias("suppname_1900"),
        sap_update("suppcd_2000","p1_suppcd_2000","p2_suppcd_2000").alias("suppcd_2000"),
        sap_update("suppname_2000","p1_suppname_2000","p2_suppname_2000").alias("suppname_2000"),
        sap_update("suppcd_3120","p1_suppcd_3120","p2_suppcd_3120").alias("suppcd_3120"),
        sap_update("suppname_3120","p1_suppname_3120","p2_suppname_3120").alias("suppname_3120"),
        sap_update("suppcd_1050","p1_suppcd_1050","p2_suppcd_1050").alias("suppcd_1050"),
        sap_update("suppname_1050","p1_suppname_1050","p2_suppname_1050").alias("suppname_1050"),
        sap_update("suppcd_1060","p1_suppcd_1060","p2_suppcd_1060").alias("suppcd_1060"),
        sap_update("suppname_1060","p1_suppname_1060","p2_suppname_1060").alias("suppname_1060"),
        sap_update("suppcd_1090","p1_suppcd_1090","p2_suppcd_1090").alias("suppcd_1090"),
        sap_update("suppname_1090","p1_suppname_1090","p2_suppname_1090").alias("suppname_1090")
    )
)

df_stage4.createOrReplaceTempView("stage4_basepart_filled")