dmd_cols = [f"dmd{i}" for i in ["pd"] + list(range(1,27))]

mfgdmd = (
    forecast.join(nhalist, forecast.matnr == nhalist.nha)
    .filter((forecast.rowtype=="06") & (forecast.werks=="COMB"))
    .groupBy(nhalist.cmpprtno.alias("cmpprtno_cd"), forecast.matnr.alias("nha_cd"))
    .agg(sum(F.col(c) for c in dmd_cols).alias("mfg_dmd"))
)






sprsdmd = (
    forecast.join(nhalist, forecast.matnr == nhalist.nha)
    .filter((forecast.rowtype=="07") & (forecast.werks=="COMB"))
    .groupBy(nhalist.cmpprtno.alias("cmpprtno_cd"), forecast.matnr.alias("nha_cd"))
    .agg(sum(F.col(c) for c in dmd_cols).alias("sprs_dmd"))
)









sprs3 = (
    spares.join(nhalist, spares.material == nhalist.nha)
    .filter(
        (spares.source_doc!="STO") &
        (spares.order_type.isin("TA","ZCON","ZO09","ZO04","ZSD","ZSO","ZFO","ZUP")) &
        (spares.actual_gi > F.date_sub(today,365*3))
    )
    .groupBy(nhalist.cmpprtno.alias("cmpprtno_cd"), spares.material.alias("nha_cd"))
    .agg(F.sum("qty_shipped").alias("sprs_3yrs_consumption"))
)







lamqoh = (
    mard.join(nhalist, mard.matnr == nhalist.nha)
    .filter(~mard.lgort.isin("V014"))
    .groupBy(nhalist.cmpprtno.alias("cmpprtno_cd"), mard.matnr.alias("nha_cd"))
    .agg(
        F.sum(mard.labst + mard.klabs).alias("lamqoh"),
        F.sum(mard.insme + mard.umlme + mard.einme + mard.speme).alias("restricted_all_stock")
    )
)
