vbkd_flat = (
    vbkd_pruned
    .select(
        vbkd_pruned["vbeln"].alias("vbeln_cd"),
        vbkd_pruned["posnr"].alias("posnr_cd"),
        vbkd_pruned["ihrez"].alias("ihrez"),
        vbkd_pruned["inco1"].alias("inco1"),
        vbkd_pruned["zterm"].alias("zterm"),
        vbkd_pruned["kursk"].alias("kursk"),
        vbkd_pruned["prsdt"].alias("prsdt")
    )
)

# ---- Header Incoterm ----
hd_incoterm = (
    vbkd_flat
    .filter(F.col("posnr_cd") == "000000")
    .select("vbeln_cd","inco1","kursk","prsdt")
)

# ---- Line Incoterm ----
ln_incoterm = vbkd_flat.select("vbeln_cd","posnr_cd","ihrez","inco1","zterm")