vbkd_base = (
    vbkd
    .select(
        vbkd["vbeln"].alias("vbeln_cd"),
        vbkd["posnr"].alias("posnr_cd"),
        vbkd["ihrez"],
        vbkd["inco1"],
        vbkd["zterm"],
        vbkd["kursk"],
        vbkd["prsdt"]
    )
)

vbkd_pruned = (
    vbkd_base
    .join(
        prst_run.select("vbeln","posnr").distinct(),
        (vbkd_base["vbeln_cd"] == prst_run["vbeln"]) &
        (vbkd_base["posnr_cd"] == prst_run["posnr"]),
        "inner"
    )
    .filter(F.lit(vbkd_flag) == "Y")
)












# ---- Header Incoterm ----
hd_incoterm = (
    vbkd_pruned
    .filter(F.col("posnr_cd") == "000000")
    .select("vbeln_cd","inco1","kursk","prsdt")
)

# ---- Line Incoterm ----
ln_incoterm = vbkd_pruned.select("vbeln_cd","posnr_cd","ihrez","inco1","zterm")