calc = (
    prst
    .join(
        vbep_header,
        (calc["vbeln_cd"] == vbep_header["vbeln_cd"]) &
        (calc["posnr_cd"] == vbep_header["posnr_cd"]),
        "left"
    )
    .drop(vbep_header["vbeln_cd"])
    .drop(vbep_header["posnr_cd"])
    .withColumn(
        "pgiqty_cd",
        F.when(
            F.coalesce(F.col("delvd_qty_cd"), F.lit(0)) >= F.coalesce(F.col("expectedqtycumulative_cd"), F.lit(0)),
            F.coalesce(F.col("vbep_bmeng"), F.lit(0))
        ).otherwise(
            F.greatest(
                F.coalesce(F.col("vbep_bmeng"), F.lit(0)) -
                (F.coalesce(F.col("expectedqtycumulative_cd"), F.lit(0)) -
                 F.coalesce(F.col("delvd_qty_cd"), F.lit(0))),
                F.lit(0)
            )
        )
    )
    .withColumn(
        "openqty_cd",
        F.when(
            (F.coalesce(F.col("vbep_bmeng"), F.lit(0)) > 0) &
            (F.coalesce(F.col("delvd_qty_cd"), F.lit(0)) < F.coalesce(F.col("vbep_bmeng"), F.lit(0))),
            F.when(
                F.coalesce(F.col("expectedqtycumulative_cd"), F.lit(0)) <= F.coalesce(F.col("delvd_qty_cd"), F.lit(0)),
                F.lit(0)
            ).otherwise(
                F.least(
                    F.col("vbep_bmeng"),
                    F.col("expectedqtycumulative_cd") - F.coalesce(F.col("delvd_qty_cd"), F.lit(0))
                )
            )
        ).otherwise(F.lit(0))
    )
    .withColumn(
        "order_status_cd",
        F.when(F.col("openqty_cd") > 0, F.lit("Open")).otherwise(F.lit("Closed"))
    )
)

calc.createOrReplaceTempView("calc")
