Cell 6 — Build delivery status and shipped quantities
Business meaning:
Determine for every sales-order line:
how much quantity is already shipped
the open delivery document
the PGI date
and whether the line is only Created or already Shipped
This reproduces SAP block l (LIPS + LIKP).







# join deliveries to shipment headers
lips_likp = (
    lips
    .join(likp, lips["vbeln"] == likp["vbeln"], "inner")
    .filter(
        (lips["vgbel"] != "") &
        (~lips["vgbel"].startswith("4")) &
        (~lips["vgbel"].startswith("3")) &
        (likp["wadat_ist"] != "")
    )
    .select(
        lips["vgbel"].alias("vgbel_cd"),
        lips["vgpos"].alias("vgpos_cd"),
        lips["vbeln"].alias("dlv_vbeln_cd"),
        lips["lgmng"].alias("lgmng_cd"),
        lips["lfimg"].alias("lfimg_cd"),
        likp["wadat_ist"].alias("pgidate_cd")
    )
)

delivery = (
    lips_likp
    .groupBy("vgbel_cd", "vgpos_cd")
    .agg(
        F.max("dlv_vbeln_cd").alias("opendlvdoc_cd"),
        F.sum("lgmng_cd").alias("opendlvqty_cd"),
        F.sum("lfimg_cd").alias("qtyshippedttline_cd"),
        F.max("pgidate_cd").alias("pgidate_cd")
    )
    .withColumn(
        "dlvstatus_cd",
        F.when(F.col("pgidate_cd").isNull(), F.lit("Created")).otherwise(F.lit("Shipped"))
    )
)

delivery.createOrReplaceTempView("delivery")
