# ------- CELL 5 (SKEW OPTIMIZED): Divide and Conquer Strategy --------

# OPTION 1: Enable Spark Adaptive Query Execution (Crucial for Skew)
spark.conf.set("spark.sql.adaptive.enabled", "true")
spark.conf.set("spark.sql.adaptive.skewJoin.enabled", "true")

# --- STEP 1: FIND QUALIFIED KEYS INDEPENDENTLY ---

# Criterion A: Recent Orders (Scan VBAP only)
# Logic: p.ERDAT >= Last 732 Days
df_keys_recent = df_vbap.filter(F.col("ERDAT") >= F.date_add(F.current_date(), -732)) \
    .select("VBELN").distinct()

# Criterion B: Open Orders (Scan VBUK/VBUP only)
# Logic: WBSTK != 'C' (Not Complete) AND LFSTA != 'C' (Delivery not Complete) ...
# We filter strictly on the Status columns first to get candidate keys.
df_keys_open = df_vbuk.filter((F.coalesce(F.col("WBSTK"), F.lit("")) != "C") & (F.coalesce(F.col("LFGSK"), F.lit("")) != "C")) \
    .select("VBELN").distinct()

# Combine Keys: Union distinct VBELNs
df_driver_keys = df_keys_recent.union(df_keys_open).distinct()

# --- STEP 2: PRUNE ALL TABLES BEFORE JOINING ---
# We treat df_driver_keys as a "Filter List". 
# By joining this FIRST, we drop 80-90% of the historical data immediately.

# Use 'left_semi' join to filter. 
# Hint: If df_driver_keys is small enough, Spark might broadcast it automatically.
df_vbak_pruned = df_vbak.join(df_driver_keys, "VBELN", "left_semi").alias("a")
df_vbap_pruned = df_vbap.join(df_driver_keys, "VBELN", "left_semi").alias("p")
df_vbuk_pruned = df_vbuk.join(df_driver_keys, "VBELN", "left_semi").alias("u")
df_vbup_pruned = df_vbup.join(df_driver_keys, "VBELN", "left_semi").alias("b")
df_vbep_pruned = df_vbep.join(df_driver_keys, "VBELN", "left_semi").alias("e")

# --- STEP 3: THE MAIN JOIN (On Reduced Data) ---

# Prepare VBAP Logic
df_p_prep = df_vbap_pruned.withColumn("Calc_LGORT", 
    F.when((F.coalesce(F.col("LGORT"), F.lit("")) .isin("", "0010")) & (F.col("WERKS") == "3000"), "0030")
     .when(F.coalesce(F.col("LGORT"), F.lit("")) != "", F.col("LGORT"))
     .otherwise("0010")
)

# Base Join (Inner Joins)
# Note: We now use the PRUNED dataframes
df_main = df_vbuk_pruned.join(df_vbak_pruned, F.col("u.VBELN") == F.col("a.VBELN")) \
    .join(df_kna1.alias("k"), F.col("a.KUNNR") == F.col("k.KUNNR")) \
    .join(df_p_prep.alias("p"), F.col("a.VBELN") == F.col("p.VBELN")) \
    .join(df_part.alias("pp"), F.col("p.MATNR") == F.col("pp.Part")) \
    .join(df_vbep_pruned, (F.col("p.VBELN") == F.col("e.VBELN")) & (F.col("p.POSNR") == F.col("e.POSNR")))

# Attach Lookups (Left Joins)
df_prst = df_main \
    .join(df_h, (F.col("p.VBELN") == F.col("h_VBELN")) & (F.col("p.POSNR") == F.col("h_POSNR"))) \
    .join(df_t, (F.col("e.VBELN") == F.col("t.VBELN")) & (F.col("e.POSNR") == F.col("t.POSNR")) & (F.col("e.ETENR") == F.col("t.ETENR"))) \
    .join(df_vbup_pruned, (F.col("p.VBELN") == F.col("b.VBELN")) & (F.col("p.POSNR") == F.col("b.POSNR"))) \
    .join(df_f1, (F.col("b.VBELN") == F.col("f1_VBELV")) & (F.col("b.POSNR") == F.col("f1_POSNV")), "left") \
    .join(df_f2, (F.col("b.VBELN") == F.col("f2_VBELV")) & (F.col("b.POSNR") == F.col("f2_POSNV")), "left") \
    .join(df_c, F.col("a.VBELN") == F.col("c_VBELN"), "left") \
    .join(df_mara.alias("m"), F.col("p.MATNR") == F.col("m.MATNR")) \
    .join(df_t024x.alias("i"), F.col("m.LABOR") == F.col("i.LABOR"), "left") \
    .join(df_mard.alias("r"), 
          (F.col("p.WERKS") == F.col("r.WERKS")) & 
          (F.col("p.MATNR") == F.col("r.MATNR")) & 
          (F.col("p.Calc_LGORT") == F.col("r.LGORT")), 
          "left") \
    .join(df_marc.alias("z"), (F.col("p.WERKS") == F.col("z.WERKS")) & (F.col("p.MATNR") == F.col("z.MATNR")), "left") \
    .join(df_l, (F.col("p.VBELN") == F.col("l_VGBEL")) & (F.col("p.POSNR") == F.col("l_VGPOS")), "left") \
    .join(df_mbew.alias("w"), (F.col("p.MATNR") == F.col("w.MATNR")) & (F.col("w.BWKEY") == "2000"), "left") \
    .join(df_mbew.alias("w3"), (F.col("p.MATNR") == F.col("w3.MATNR")) & (F.col("w3.BWKEY") == "3120"), "left") \
    .join(df_vbkd.alias("hd"), (F.col("p.VBELN") == F.col("hd.VBELN")) & (F.col("hd.POSNR") == "000000"), "left") \
    .join(df_vbkd.alias("d"), (F.col("p.VBELN") == F.col("d.VBELN")) & (F.col("p.POSNR") == F.col("d.POSNR")), "left") \
    .join(df_j, F.col("a.OBJNR") == F.col("j.OBJNR"), "left") \
    .join(df_vekp.alias("y"), F.col("f1_VBELV") == F.col("y.VPOBJKEY"), "left") \
    .join(df_qmel.alias("q"), F.col("a.VBELN") == F.col("q.AUFNR"), "left") \
    .join(df_spares.alias("xy"), (F.col("p.VBELN") == F.col("xy.ORDER_NO")) & (F.col("p.POSNR") == F.col("xy.ORDER_LINE_NO")), "left") \
    .join(df_afko.alias("afko"), F.col("a.AUFNR") == F.col("afko.AUFNR"), "left") \
    .join(df_act.alias("act"), F.col("afko.AUFPL") == F.col("act.AUFPL"), "left")

# Helper Columns
cond_bo_1 = F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("delvd_qty"), F.lit(0))
cond_bo_2 = (F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.BMENG"), F.lit(0))

# --- STEP 4: FINAL FILTERING (Business Logic) ---
# We still apply the strict logic here to calculate fields correctly, 
# but the heavy lifting of data reduction is already done.
df_logic = df_prst.filter(
    (~F.col("a.AUART").isin("ZVC", "ZR07")) &
    (
        (F.col("p.ERDAT") >= F.date_add(F.current_date(), -732)) |
        (
             # Replicating "ORDER_STATUS = 'Open'" logic inline
            (F.coalesce(F.col("u.WBSTK"), F.lit("")) != "C") & 
            (F.coalesce(F.col("p.ABGRU"), F.lit("")) == "") & 
            (F.coalesce(F.col("b.LFSTA"), F.lit("")) != "") &
            (F.coalesce(F.col("p.KWMENG"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) &
            (F.coalesce(F.col("e.BMENG"), F.lit(0)) > 0)
        )
    )
).withColumn("OrderStatus", 
        F.when(
            (F.coalesce(F.col("u.WBSTK"), F.lit("")) != "C") & 
            (F.coalesce(F.col("p.ABGRU"), F.lit("")) == "") & 
            (F.coalesce(F.col("b.LFSTA"), F.lit("")) != "") &
            (F.coalesce(F.col("p.KWMENG"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) &
            (F.coalesce(F.col("e.BMENG"), F.lit(0)) > 0),
            "Open"
        ).otherwise("Closed")
    ).withColumn("OpenQty",
        F.when(
            (F.coalesce(F.col("u.WBSTK"), F.lit("")) != "C") & 
            (F.col("p.ABGRU") == "") & 
            (F.coalesce(F.col("b.LFSTA"), F.lit("")) != "") &
            (F.coalesce(F.col("p.KWMENG"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) & 
            (F.coalesce(F.col("e.BMENG"), F.lit(0)) > 0),
            F.when(cond_bo_1, 0)
             .when(cond_bo_2, F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0)))
             .otherwise(F.coalesce(F.col("e.BMENG"), F.lit(0)))
        ).otherwise(0)
    )
