CELL 9 — Final Supplier Selection (OMAT Logic)
Purpose:
This step combines:
ML master supplier
Open PO suppliers
IPLM problem-report suppliers
and applies the same priority logic as SAP to decide:
The OMAT selected plant
The OMAT selected supplier code
The OMAT selected supplier name
Priority order:
ML master
Open PO (PO1 → PO2)
IPLM Problem Report





final_df = (
    supplinfo
    .join(openposuppl, "nha_cd", "left")
    .join(obpr, "nha_cd", "left")
    .withColumn(
        "omat_selected_plant",
        F.when(F.length("supplierid_cd") > 0, F.lit("2000"))
         .when(F.length("suppcd_po1") == 10, F.lit("2000"))
         .when(F.length("suppcd_pr") > 0, F.lit("2000"))
    )
    .withColumn(
        "omat_selected_suppliercd",
        F.when(F.length("supplierid_cd") > 0, F.col("supplierid_cd"))
         .when(F.length("suppcd_po1") == 10, F.col("suppcd_po1"))
         .when(F.length("suppcd_po2") == 10, F.substring("suppcd_po2", 1, 10))
         .when(F.length("suppcd_pr") > 0, F.col("suppcd_pr"))
    )
    .withColumn(
        "omat_selected_supplier",
        F.when(F.length("supplierid_cd") > 0, F.col("supplier_nm"))
         .when(F.length("suppcd_po1") == 10, F.col("suppname_po1"))
         .when(F.length("suppcd_po2") == 10, F.col("suppname_po2"))
         .when(F.length("suppcd_pr") > 0, F.col("suppname_pr"))
    )
)
