Open PO Quantity (OPEN_PO_QTY)

Calculate how much material is still on order (ordered − received) for each NHA, after removing cancelled, completed, or irrelevant PO lines.
This gives the future inbound supply.







poqty = (
    po_hist
    .join(ekpo, ["ebeln", "ebelp"], "inner")
    .join(newlist, po_hist.matnr == newlist.odrbom, "inner")
    .filter(
        (~F.right("due_dt", 5).isin("04-01", "12-31")) &
        (F.col("status") != "INACT") &
        (F.trim("matnr") != "") &
        (F.trim("loekz") == "") &
        (F.col("aussl") != "U3") &
        (F.col("bsart") != "UB") &
        (F.col("elikz") != "X") &
        (~F.col("pstyp").isin("7", "9"))
    )
    .groupBy("nha")
    .agg(
        F.sum(F.col("menge") - F.col("wemng")).cast("int").alias("open_po_qty")
    )
)