AnalysisException                         Traceback (most recent call last)
Cell In[55], line 20
      8 mbew_3120 = (
      9     mbew_pruned
     10     .filter(F.col("bwkey") == "3120")
     11     .select(F.col("matnr").alias("matnr_cd"), F.col("stprs").alias("stprs_3120"))
     12 )
     14 # ---- Header Incoterm ----
     17 vbkd_flat = (
     18     vbkd_pruned
     19     .select(
---> 20         vbkd_pruned["vbeln"].alias("vbeln_cd"),
     21         vbkd_pruned["posnr"].alias("posnr_cd"),
     22         vbkd_pruned["ihrez"].alias("ihrez"),
     23         vbkd_pruned["inco1"].alias("inco1"),
     24         vbkd_pruned["zterm"].alias("zterm"),
     25         vbkd_pruned["kursk"].alias("kursk"),
     26         vbkd_pruned["prsdt"].alias("prsdt")
     27     )
     28 )
     31 # ---- Header Incoterm ----
     32 hd_incoterm = (
     33     vbkd_flat
     34     .filter(F.col("posnr_cd") == "000000")
     35     .select("vbeln_cd","inco1","kursk","prsdt")
     36 )

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3080, in DataFrame.__getitem__(self, item)
   3008 """Returns the column as a :class:`Column`.
   3009 
   3010 .. versionadded:: 1.3.0
   (...)
   3077 +---+----+
   3078 """
   3079 if isinstance(item, str):
-> 3080     jc = self._jdf.apply(item)
   3081     return Column(jc)
   3082 elif isinstance(item, Column):

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [AMBIGUOUS_REFERENCE] Reference `vbeln` is ambiguous, could be: [`spark_catalog`.`chimcobldhq2atrjcpfn6qbcddfmer32bti62nr4clr2ar38edfmer324lim6oo`.`vbkd`.`vbeln`, `spark_catalog`.`chimcobldhq2atrjcpfn6qbcddfmer32bti62nrg69j5urrdclfmc9bcd1pluprcc8imarj7btq6asrk`.`sales_order`.`vbeln`].
