
 /*------------------------------------------------------------------------------------------------------------------------*
*Program Name : CV_PART_ECOSYSTEM
*Project      : Obsolescence Improvement Project
*Developer    : Akhil Martin Jose
*Requestor    : David, Hickman
*Create Date  : 2020/03/24
*--------------------------------------------------------------------------------------------------------------------------*
*Description  : This Stored Procedure is used to get the combined data set for OMAT Part Ecosystem from OMAT database.				
*--------------------------------------------------------------------------------------------------------------------------*
Change Log:
Change Id 		Developer				Date			Change Description
---------------------------------------------------------------------------------------------------------------------------*
123157          AKHILJO		          2022/07/08		Bug Fixes on R,S,C,X,D Integration to the Part Ecosystem.
128798          TIWARIS               2023/09/14        added column RESTRICTED_ALL_STOCK
*--------------------------------------------------------------------------------------------------------------------------*/	
 
 /********* Begin Procedure Script **************/ 
 BEGIN 
 
 var_out =
 
 SELECT DISTINCT A.OBPRNO, A.OBPRTNO, 
	CASE WHEN E.NHA IS NULL THEN A.OBPRTNO ELSE E.NHA END AS NHA,
	CASE WHEN E.DESCRIPTION IS NULL THEN B.DESCRIPTION ELSE E.DESCRIPTION END AS DESCRIPTION,
	CASE WHEN E.CMPQPA IS NULL THEN C.CMPQPA ELSE E.CMPQPA END AS CMPQPA,
	CASE WHEN E.LEVEL IS NULL THEN C.LEVEL ELSE E.LEVEL END AS LEVEL,
	CASE WHEN E.MATKL IS NULL THEN C.MATKL ELSE E.MATKL END AS MATKL,
	CASE WHEN E.MSTAE IS NULL THEN C.MSTAE ELSE E.MSTAE END AS MSTAE,
	A.PART_STATUS, 
	CASE WHEN E.VENCODE IS NULL AND E."PO_SUPP_CODE" IS NULL AND E.CMPPRTNO = E.NHA THEN B.SUPPLIER_CODE 
		 WHEN E.VENCODE IS NULL AND E."PO_SUPP_CODE" IS NOT NULL THEN  E."PO_SUPP_CODE" ELSE E.VENCODE END AS VENCODE,
	CASE WHEN E.VENCODE IS NULL AND E."PO_SUPP_CODE" IS NULL AND E.CMPPRTNO = E.NHA THEN B.SUPPLIER_NAME 
		 WHEN E.VENCODE IS NULL AND E."PO_SUPP_CODE" IS NOT NULL THEN  E."PO_SUPP_NAME" ELSE E.VENNAME END AS VENNAME,
	CASE WHEN E.MFG_5YRS_CONSUMPTION <= 0 THEN 0 ELSE E.MFG_5YRS_CONSUMPTION END AS MFG_5YRS_CONSUMPTION, 
	E.SPRS_5YRS_CONSUMPTION,
	CASE WHEN E.MFG_12MNTHS_CONSUMPTION <= 0 THEN 0 ELSE E.MFG_12MNTHS_CONSUMPTION END AS MFG_12MNTHS_CONSUMPTION, 
	E.MFG_DMD, 			E.SPRS_DMD, 		E.LAMQOH, 			E.OPEN_PO_QTY,
	E.STD_COST, 		E.CURR_COST, 		E.LEAD_TIME, 		F.MFR_PART_ID, 			F.NAME
	, CAST(A.RELTD_OB_PR AS VARCHAR) AS RELTD_OB_PR
	, E.COMMODITY
	, B.BU AS BUSINESS_UNIT
	, B.PRIMARY_PRODUCT_PGPM AS PG_PM
	, E.SMG_GROUP, E.SMG_HEAD, E.SBM, E.CRITICAL, E.CE
	, CAST(B.END_ITEMS AS VARCHAR) AS ENDITEM
	, CASE WHEN E.NHA IS NULL OR E.NHA = A.OBPRTNO THEN 1 ELSE 0 END AS OBPRTFLAG
	, E."PO_SUPP_CODE" AS PO_SUPPLIER_CODE
	, E."PO_SUPP_NAME" AS PO_SUPPLIER
	, B.SUPPLIER_CODE AS PR_SUPPLIER_CODE
	, B.SUPPLIER_NAME AS PR_SUPPLIER
	, G.SUPPCD_1900 AS "SUPPLIER_CODE_1900"
	, G.SUPPNAME_1900 AS "SUPPLIER_NAME_1900"
	, G.SUPPCD_2000 AS "SUPPLIER_CODE_2000"
	, G.SUPPNAME_2000 AS "SUPPLIER_NAME_2000"
	, G.SUPPCD_3120 AS "SUPPLIER_CODE_3120"
	, G.SUPPNAME_3120 AS "SUPPLIER_NAME_3120"
	, G.SUPPCD_1050 AS "SUPPLIER_CODE_1050"
	, G.SUPPNAME_1050 AS "SUPPLIER_NAME_1050"
	, G.SUPPCD_1060 AS "SUPPLIER_CODE_1060"
	, G.SUPPNAME_1060 AS "SUPPLIER_NAME_1060"
	, G.SUPPCD_1090 AS "SUPPLIER_CODE_1090"
	, G.SUPPNAME_1090 AS "SUPPLIER_NAME_1090"
	,E.RESTRICTED_ALL_STOCK  --128798 change
FROM "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPRTNO_DTLS" A
INNER JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPR_INFO_DTLS" B ON B.OBPRNO = A.OBPRNO AND B.OBPRTNO = A.OBPRTNO
INNER JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPN_NHA_DTLS" C ON C.CMPPRTNO = A.OBPRTNO AND C.NHA = A.OBPRTNO
LEFT JOIN 
		(SELECT B.CMPPRTNO, B.NHA, D.DESCRIPTION, SUM(C.CMPQPA) AS CMPQPA, MAX(C.LEVEL) AS LEVEL, 
				C.MATKL, C.MSTAE, D.VENCODE, D.VENNAME,
				B.MFG_12MNTHS_CONSUMPTION,B.MFG_DMD, B.SPRS_DMD, B.LAMQOH, B.OPEN_PO_QTY,B.MFG_5YRS_CONSUMPTION,
				B.SPRS_5YRS_CONSUMPTION,
				D.STD_COST, D.CURR_COST, D.LEAD_TIME, D.COMMODITY,  D.SMG_GROUP,
				D.SMG_HEAD, D.SBM, D.CRITICAL, D.CE, D."PO_SUPP_CODE", D."PO_SUPP_NAME",B.RESTRICTED_ALL_STOCK
			FROM "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_DMD_CONSUMPTION_DTLS" B 
			INNER JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPN_BUY_NHA_DTLS" C ON C.CMPPRTNO = B.CMPPRTNO AND C.NHA = B.NHA
			INNER JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_PART_DTLS" D ON D.CMPPRTNO = B.CMPPRTNO AND D.NHA = B.NHA
			WHERE C."NHA_STATUS_INACTIVE"<>'X'
			GROUP BY B.CMPPRTNO, B.NHA, D.DESCRIPTION, --C.CMPQPA, C.LEVEL, 
				C.MATKL, C.MSTAE, D.VENCODE, D.VENNAME, B.MFG_12MNTHS_CONSUMPTION,B.MFG_DMD, B.SPRS_DMD, B.LAMQOH, B.OPEN_PO_QTY,
				B.MFG_5YRS_CONSUMPTION,
				B.SPRS_5YRS_CONSUMPTION,
				D.STD_COST, D.CURR_COST, D.LEAD_TIME, D.COMMODITY,  D.SMG_GROUP,
				D.SMG_HEAD, D.SBM, D.CRITICAL, D.CE, D."PO_SUPP_CODE", D."PO_SUPP_NAME",B.RESTRICTED_ALL_STOCK
			ORDER BY B.CMPPRTNO, B.NHA) E ON E.CMPPRTNO = A.OBPRTNO
LEFT JOIN "_SYS_BIC"."prd.global.ecc/CV_ZMFG_PARTREF" F ON F.MATNR = E.NHA AND F.PREFERENCE = 'X'
LEFT JOIN  "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_BUYNHA_SUPPLIERS_PLANT" G ON G.NHA = E.NHA
WHERE UPPER(A.OBPR_STATE) IN ('CONFIRMED', 'IN WORK', 'IN REVIEW') 
--ORDER BY A.OBPRNO, A.OBPRTNO, E.NHA;

UNION ALL

SELECT  B.OBPRNO,
     A.CMPPRTNO ,A.NHA,
	 A."DESCRIPTION" ,
	 A."CMPQPA" ,
	 NULL AS "LEVEL",
	 A."MATKL" ,
	 A."MSTAE" ,
	 A."MSTAE" AS PART_STATUS,
	 A."VENCODE",
	 A."VENNAME" ,
	 NULL AS MFG_5YRS_CONSUMPTION,
	 C."SPRS_CONS" AS SPRS_5YRS_CONSUMPTION,
	 NULL AS MFG_12MNTHS_CONSUMPTION,
	 NULL AS MFG_DMD,
	 C."SPRS_DMD" AS SPRS_DMD,
	 C.LAMQOH,
	 C.OPEN_PO_QTY,
	 A."STD_COST",
	 A."CURR_COST",
	 A."LEAD_TIME",
	 D.MFR_PART_ID,
	 D.NAME,
	 NULL AS RELTD_OB_PR,	 	 
	 A."COMMODITY",
	 NULL AS BUSINESS_UNIT,
	 NULL AS PG_PM,
	 A."SMG_GROUP",
	 A."SMG_HEAD",
	 A."SBM",
	 A."CRITICAL",
	 A."CE",
	 NULL AS ENDITEM,
	 NULL AS OBPRTFLAG,
	 A."PO_SUPPLIER_CODE",
	 A."PO_SUPPLIER",
	 E.SUPPCD_PR AS PR_SUPPLIER_CODE,
	 E.SUPPNAME_PR AS PR_SUPPLIER ,             
	 E.SUPPCD_1900 AS SUPPLIER_CODE_1900,
	 E.SUPPNAME_1900 AS SUPPLIER_NAME_1900,
	 E.SUPPCD_2000 AS SUPPLIER_CODE_2000,
	 E.SUPPNAME_2000 AS SUPPLIER_NAME_2000,   
	 E.SUPPCD_3120 AS SUPPLIER_CODE_3120,
	 E.SUPPNAME_3120 AS SUPPLIER_NAME_3120,
	 E.SUPPCD_1050 AS SUPPLIER_CODE_1050,
	 E.SUPPNAME_1050 AS SUPPLIER_NAME_1050,
	 E.SUPPCD_1060 AS SUPPLIER_CODE_1060,
	 E.SUPPNAME_1060 AS SUPPLIER_NAME_1060,
	 E.SUPPCD_1090 AS SUPPLIER_CODE_1090,
	 E.SUPPNAME_1090 AS SUPPLIER_NAME_1090,
	 C.RESTRICTED_ALL_STOCK  --128798 change
	 
 FROM "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_RSCXD_DTLS" A
 LEFT JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPRTNO_DTLS" B ON A.CMPPRTNO = B.OBPRTNO
 LEFT JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_RSCXD_DMD_CONS" C ON A.CMPPRTNO = C.CMPPRTNO AND A.NHA = C.NHA
 LEFT JOIN "_SYS_BIC"."prd.global.ecc/CV_ZMFG_PARTREF" D ON A.NHA = D.MATNR
 LEFT JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_BUYNHA_SUPPLIERS_PLANT" E ON A.NHA = E.NHA
WHERE UPPER(B.OBPR_STATE) IN ('CONFIRMED', 'IN WORK', 'IN REVIEW'); --123157 Changes added

END /********* End Procedure Script ************/