AnalysisException                         Traceback (most recent call last)
Cell In[49], line 2
      1 rscxd_proj = (
----> 2     rscxd_final
      3     .select(
      4         F.col("b.obprno").alias("obprno"),
      5         F.col("a.cmpprtno").alias("obprtno"),
      6         F.col("a.nha").alias("nha"),
      7         F.col("a.description").alias("description"),
      8         F.col("a.cmpqpa").alias("cmpqpa"),
      9         F.lit(None).cast("int").alias("level"),
     10         F.col("a.matkl"),
     11         F.col("a.mstae"),
     12         F.col("a.mstae").alias("part_status"),
     13         F.col("a.vencode"),
     14         F.col("a.venname"),
     15         F.lit(None).cast("int").alias("mfg_5yrs_consumption"),
     16         F.col("c.sprs_cons").alias("sprs_5yrs_consumption"),
     17         F.lit(None).cast("int").alias("mfg_12mnths_consumption"),
     18         F.lit(None).cast("int").alias("mfg_dmd"),
     19         F.col("c.sprs_dmd"),
     20         F.col("c.lamqoh"),
     21         F.col("c.open_po_qty"),
     22         F.col("a.std_cost"),
     23         F.col("a.curr_cost"),
     24         F.col("a.lead_time"),
     25         F.col("d.mfr_part_id"),
     26         F.col("d.name"),
     27         F.lit(None).cast("string").alias("reltd_ob_pr"),
     28         F.col("a.commodity"),
     29         F.lit(None).cast("string").alias("business_unit"),
     30         F.lit(None).cast("string").alias("pg_pm"),
     31         F.col("a.smg_group"),
     32         F.col("a.smg_head"),
     33         F.col("a.sbm"),
     34         F.col("a.critical"),
     35         F.col("a.ce"),
     36         F.lit(None).cast("string").alias("enditem"),
     37         F.lit(None).cast("int").alias("obprtflag"),
     38         F.col("a.po_supplier_code"),
     39         F.col("a.po_supplier"),
     40         F.col("e.suppcd_pr").alias("pr_supplier_code"),
     41         F.col("e.suppname_pr").alias("pr_supplier"),
     42         F.col("e.suppcd_1900"),
     43         F.col("e.suppname_1900"),
     44         F.col("e.suppcd_2000"),
     45         F.col("e.suppname_2000"),
     46         F.col("e.suppcd_3120"),
     47         F.col("e.suppname_3120"),
     48         F.col("e.suppcd_1050"),
     49         F.col("e.suppname_1050"),
     50         F.col("e.suppcd_1060"),
     51         F.col("e.suppname_1060"),
     52         F.col("e.suppcd_1090"),
     53         F.col("e.suppname_1090"),
     54         F.col("c.restricted_all_stock")
     55     )
     56 )

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3229, in DataFrame.select(self, *cols)
   3184 def select(self, *cols: "ColumnOrName") -> "DataFrame":  # type: ignore[misc]
   3185     """Projects a set of expressions and returns a new :class:`DataFrame`.
   3186 
   3187     .. versionadded:: 1.3.0
   (...)
   3227     +-----+---+
   3228     """
-> 3229     jdf = self._jdf.select(self._jcols(*cols))
   3230     return DataFrame(jdf, self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column or function parameter with name `b`.`obprno` cannot be resolved. Did you mean one of the following? [`a`.`CE`, `a`.`DASH`, `e`.`NHA`, `a`.`NHA`, `a`.`SBM`].;
'Project ['b.obprno AS obprno#3941, cmpprtno#578 AS obprtno#3942, nha#579 AS nha#3943, description#582 AS description#3944, cmpqpa#583 AS cmpqpa#3945, cast(null as int) AS level#3946, matkl#584, mstae#585, mstae#585 AS part_status#3947, vencode#586, venname#587, cast(null as int) AS mfg_5yrs_consumption#3948, sprs_cons#652 AS sprs_5yrs_consumption#3949, cast(null as int) AS mfg_12mnths_consumption#3950, cast(null as int) AS mfg_dmd#3951, sprs_dmd#653, lamqoh#656, open_po_qty#654, std_cost#588, curr_cost#589, lead_time#590, mfr_part_id#455, name#456, cast(null as string) AS reltd_ob_pr#3952, ... 27 more fields]
+- Filter upper(obpr_state#51) IN (CONFIRMED,IN WORK,IN REVIEW)
   +- Join LeftOuter, (nha#579 = nha#504)
      :- Join LeftOuter, (nha#579 = matnr#454)
      :  :- Project [CMPPRTNO#578, NHA#579, TYPE#580, DASH#581, DESCRIPTION#582, CMPQPA#583, MATKL#584, MSTAE#585, VENCODE#586, VENNAME#587, STD_COST#588, CURR_COST#589, LEAD_TIME#590, COMMODITY#591, SMG_GROUP#592, SMG_HEAD#593, SBM#594, CRITICAL#595, CE#596, PO_SUPPLIER_CODE#597, PO_SUPPLIER#598, OBPRNO#48, OBPRTNO#49, PART_STATUS#50, ... 20 more fields]
      :  :  +- Join LeftOuter, ((CMPPRTNO#578 = CMPPRTNO#650) AND (NHA#579 = NHA#651))
      :  :     :- Join LeftOuter, (cmpprtno#578 = obprtno#49)
