rscxd_proj = (
    rscxd_final
    .select(
        F.col("obprno"),
        F.col("cmpprtno").alias("obprtno"),
        F.col("nha"),
        F.col("description"),
        F.col("cmpqpa"),
        F.lit(None).cast("int").alias("level"),
        F.col("matkl"),
        F.col("mstae"),
        F.col("mstae").alias("part_status"),
        F.col("vencode"),
        F.col("venname"),
        F.lit(None).cast("int").alias("mfg_5yrs_consumption"),
        F.col("sprs_cons").alias("sprs_5yrs_consumption"),
        F.lit(None).cast("int").alias("mfg_12mnths_consumption"),
        F.lit(None).cast("int").alias("mfg_dmd"),
        F.col("sprs_dmd"),
        F.col("lamqoh"),
        F.col("open_po_qty"),
        F.col("std_cost"),
        F.col("curr_cost"),
        F.col("lead_time"),
        F.col("mfr_part_id"),
        F.col("name"),
        F.lit(None).cast("string").alias("reltd_ob_pr"),
        F.col("commodity"),
        F.lit(None).cast("string").alias("business_unit"),
        F.lit(None).cast("string").alias("pg_pm"),
        F.col("smg_group"),
        F.col("smg_head"),
        F.col("sbm"),
        F.col("critical"),
        F.col("ce"),
        F.lit(None).cast("string").alias("enditem"),
        F.lit(None).cast("int").alias("obprtflag"),
        F.col("po_supplier_code"),
        F.col("po_supplier"),
        F.col("suppcd_pr").alias("pr_supplier_code"),
        F.col("suppname_pr").alias("pr_supplier"),
        F.col("suppcd_1900"),
        F.col("suppname_1900"),
        F.col("suppcd_2000"),
        F.col("suppname_2000"),
        F.col("suppcd_3120"),
        F.col("suppname_3120"),
        F.col("suppcd_1050"),
        F.col("suppname_1050"),
        F.col("suppcd_1060"),
        F.col("suppname_1060"),
        F.col("suppcd_1090"),
        F.col("suppname_1090"),
        F.col("restricted_all_stock")
    )
)