rscxd_proj = (
    rscxd_final
    .select(
        "obprno",
        F.col("cmpprtno").alias("obprtno"),
        "nha",
        "description",
        "cmpqpa",
        F.lit(None).cast("int").alias("level"),
        "matkl",
        "mstae",
        F.col("mstae").alias("part_status"),
        "vencode",
        "venname",
        F.lit(None).cast("int").alias("mfg_5yrs_consumption"),
        F.col("sprs_cons").alias("sprs_5yrs_consumption"),
        F.lit(None).cast("int").alias("mfg_12mnths_consumption"),
        F.lit(None).cast("int").alias("mfg_dmd"),
        "sprs_dmd",
        "lamqoh",
        "open_po_qty",
        "std_cost",
        "curr_cost",
        "lead_time",
        "mfr_part_id",
        "name",
        F.lit(None).cast("string").alias("reltd_ob_pr"),
        "commodity",
        F.lit(None).cast("string").alias("business_unit"),
        F.lit(None).cast("string").alias("pg_pm"),
        "smg_group",
        "smg_head",
        "sbm",
        "critical",
        "ce",
        F.lit(None).cast("string").alias("enditem"),
        F.lit(None).cast("int").alias("obprtflag"),
        "po_supplier_code",
        "po_supplier",
        F.col("suppcd_pr").alias("pr_supplier_code"),
        F.col("suppname_pr").alias("pr_supplier"),
        F.col("suppcd_1900").alias("supplier_code_1900"),
        F.col("suppname_1900").alias("supplier_name_1900"),
        F.col("suppcd_2000").alias("supplier_code_2000"),
        F.col("suppname_2000").alias("supplier_name_2000"),
        F.col("suppcd_3120").alias("supplier_code_3120"),
        F.col("suppname_3120").alias("supplier_name_3120"),
        F.col("suppcd_1050").alias("supplier_code_1050"),
        F.col("suppname_1050").alias("supplier_name_1050"),
        F.col("suppcd_1060").alias("supplier_code_1060"),
        F.col("suppname_1060").alias("supplier_name_1060"),
        F.col("suppcd_1090").alias("supplier_code_1090"),
        F.col("suppname_1090").alias("supplier_name_1090"),
        "restricted_all_stock"
    )
)