rscxd_final = (
    rscxd_df.alias("a")
    .join(
        a_df.select(
            F.col("obprtno").alias("ob_obprtno"),
            F.col("obprno"),
            F.col("obpr_state")
        ).alias("ob"),
        F.col("a.cmpprtno") == F.col("ob.ob_obprtno"),
        "left"
    )
    .join(rscxd_cons_df.alias("c"), ["cmpprtno","nha"], "left")
    .join(zmfg_df.alias("d"), F.col("a.nha") == F.col("d.matnr"), "left")
    .join(
        supp_df
        .select(
            F.col("nha").alias("supp_nha"),
            "suppcd_pr","suppname_pr",
            "suppcd_1900","suppname_1900",
            "suppcd_2000","suppname_2000",
            "suppcd_3120","suppname_3120",
            "suppcd_1050","suppname_1050",
            "suppcd_1060","suppname_1060",
            "suppcd_1090","suppname_1090"
        ).alias("e"),
        F.col("a.nha") == F.col("e.supp_nha"),
        "left"
    )
    .filter(F.upper(F.col("ob.obpr_state")).isin("CONFIRMED","IN WORK","IN REVIEW"))
)