
New Cell-7 (Main branch projection)
Run this cell instead of the previous Cell-7.
💼 Business meaning
This creates the final business-ready columns for the OBPR part ecosystem — choosing the correct NHA, description, supplier, costs, demand, etc. exactly as SAP did.





CELL-8 — RSCXD projection (SAP UNION second branch)
💼 Business meaning
This builds the replacement / substitute / cross-reference part view that SAP UNIONs with the main ecosystem, but shaped into the same business schema so it can live in the same reporting table.






rscxd_proj = (
    rscxd_final
    .select(
        F.col("b.obprno").alias("obprno"),
        F.col("a.cmpprtno").alias("obprtno"),
        F.col("a.nha").alias("nha"),
        F.col("a.description").alias("description"),
        F.col("a.cmpqpa").alias("cmpqpa"),
        F.lit(None).cast("int").alias("level"),
        F.col("a.matkl"),
        F.col("a.mstae"),
        F.col("a.mstae").alias("part_status"),
        F.col("a.vencode"),
        F.col("a.venname"),
        F.lit(None).cast("int").alias("mfg_5yrs_consumption"),
        F.col("c.sprs_cons").alias("sprs_5yrs_consumption"),
        F.lit(None).cast("int").alias("mfg_12mnths_consumption"),
        F.lit(None).cast("int").alias("mfg_dmd"),
        F.col("c.sprs_dmd"),
        F.col("c.lamqoh"),
        F.col("c.open_po_qty"),
        F.col("a.std_cost"),
        F.col("a.curr_cost"),
        F.col("a.lead_time"),
        F.col("d.mfr_part_id"),
        F.col("d.name"),
        F.lit(None).cast("string").alias("reltd_ob_pr"),
        F.col("a.commodity"),
        F.lit(None).cast("string").alias("business_unit"),
        F.lit(None).cast("string").alias("pg_pm"),
        F.col("a.smg_group"),
        F.col("a.smg_head"),
        F.col("a.sbm"),
        F.col("a.critical"),
        F.col("a.ce"),
        F.lit(None).cast("string").alias("enditem"),
        F.lit(None).cast("int").alias("obprtflag"),
        F.col("a.po_supplier_code"),
        F.col("a.po_supplier"),
        F.col("e.suppcd_pr").alias("pr_supplier_code"),
        F.col("e.suppname_pr").alias("pr_supplier"),
        F.col("e.suppcd_1900"),
        F.col("e.suppname_1900"),
        F.col("e.suppcd_2000"),
        F.col("e.suppname_2000"),
        F.col("e.suppcd_3120"),
        F.col("e.suppname_3120"),
        F.col("e.suppcd_1050"),
        F.col("e.suppname_1050"),
        F.col("e.suppcd_1060"),
        F.col("e.suppname_1060"),
        F.col("e.suppcd_1090"),
        F.col("e.suppname_1090"),
        F.col("c.restricted_all_stock")
    )
)


