# ---- JEST status rebuild ----
jest_status = (
    jest
    .filter(
        (F.col("inact") != "X") &
        (F.col("stat").isin("E0001","E0004","E0005","E0008","E0009"))
    )
    .alias("a")
    .join(
        tj30t.alias("b"),
        (F.col("a.stat") == F.col("b.estat")) &
        (F.col("b.stsma") == "Z0000003") &
        (F.col("b.spras") == "E"),
        "left"
    )
    .groupBy("a.objnr")
    .agg(
        F.max(F.when(F.col("a.stat") == "E0008", F.lit("X"))).alias("frontload"),
        F.max(F.when(F.col("a.stat") == "E0009", F.lit("X"))).alias("poreceived"),
        F.max(F.when(F.col("a.stat").isin("E0001","E0004","E0005"), F.col("b.txt04"))).alias("booking")
    )
)







so2 = (
    spark.table(target_table)
    .alias("s")
    .join(
        jest_status.alias("j"),
        F.col("s.vbak_objnr") == F.col("j.objnr"),
        "left"
    )
    .drop("objnr")
    .withColumn(
        "order_status",
        F.coalesce("booking","order_status")
    )
)









(
    so2
    .write
    .format("delta")
    .mode("overwrite")
    .option("overwriteSchema","true")
    .saveAsTable(target_table)
)