PROCEDURE "_SYS_BIC"."prd.gops.GLIS::SP_SO_ORDER_STATUS_INIT" (BATCH_LIMIT INTEGER DEFAULT 1000000,ITERATION_LIMIT INTEGER DEFAULT 10 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
--	READS SQL DATA 
	AS
BEGIN

/*---------------------------------------------------------------------
*Program Name : SP_SO_ORDER_STATUS_INIT
*Project      : CV_SQL_SO OPTIMIZATION 
*Developer    : DHARANIDHAR MALLURI
*Requestor    : SANKAR TADINADA
*Create Date  : 15/12/2019
*Call By      : NA
*--------------------------------------------------------------------- 
*Description  : THIS SP CALLS THE SP_CREATE_SO_ORDER_STATUS BY PROVIDING THE LIST OF SALES ORDERS.
*---------------------------------------------------------------------
* Revision Log:
* Date       Developer           Description
* 15/12/2019 MALLUDH             INTIAL VERSION (INCIDENT: INC0462937)
* 20/01/2020 MALLUDH             MADE A TEMPORARY CHANGE TO CALL THE V2 VERSION OF SP_CREATE_SO_ORDER_STATUS
*----------------------------------------------------------------------*/ 

DECLARE NO_OF_ROWS INTEGER;
DECLARE LOOP_VAR INTEGER;
DECLARE FROM_VBELN NVARCHAR(10);
DECLARE TO_VBELN NVARCHAR(10);
DECLARE	PAUSE_TIME TIMESTAMP;


  IF  (SELECT COUNT(1) FROM ALEX_CUSTOM.ZT_CONFIG WHERE NAME = 'SO_ORDER_STATUS') = 0 THEN
    
       INSERT 
       INTO   "ALEX_CUSTOM"."ZT_CONFIG" (NAME, COUNTER, SIGN, OPTION, LOW, HIGH)
       
	   SELECT 'SO_ORDER_STATUS' AS NAME,ROW_NUMBER ( ) OVER (ORDER BY VBELN_FROM ASC) AS COUNTER
             ,'I' AS SIGN, 'BT' AS OPTION, VBELN_FROM AS LOW,VBELN_TO AS HIGH
       FROM  (
              SELECT  VBELN VBELN_FROM,LEAD(VBELN,1,NULL) OVER (ORDER BY ROW_NUM) AS VBELN_TO, ROW_NUM
              FROM   (SELECT  VBELN,ROW_NUM
                      FROM   (SELECT  VBELN,ROW_NUM 
                                FROM (SELECT VBELN, (ROW_NUMBER() OVER (ORDER BY VBELN,POSNR,ETENR )) AS ROW_NUM
                                      FROM   ECC_PRD.VBEP 
                                      ) A
                               WHERE MOD(ROW_NUM,:BATCH_LIMIT) = 1

                               UNION

                               SELECT MAX(VBELN),99999999 ROW_NUM
                               FROM   ECC_PRD.VBEP
                             ) 
                      ORDER BY ROW_NUM
                     )
             )WHERE VBELN_TO IS NOT NULL;
	
END IF;

 RANGE_FEED_TBL = SELECT TOP :ITERATION_LIMIT COUNTER, LOW, HIGH 
                  FROM   ALEX_CUSTOM.ZT_CONFIG
                  WHERE  NAME = 'SO_ORDER_STATUS'
                  AND    SIGN = 'I'
                  ORDER BY LOW ASC;
  
  IF  ::ROWCOUNT = 0 THEN
      SELECT 'ALL ROWS FROM ZT_CONFIG TABLE ARE PROCESSED' FROM DUMMY;
  END IF;
                  
  UPDATE A
  SET A.SIGN = 'E'
  FROM ALEX_CUSTOM.ZT_CONFIG A
  INNER JOIN :RANGE_FEED_TBL TMP
  ON    A.LOW  = TMP.LOW
  AND   A.HIGH = TMP.HIGH
  WHERE A.NAME = 'SO_ORDER_STATUS';
 
 SELECT MIN(COUNTER) 
 INTO   LOOP_VAR
 FROM  :RANGE_FEED_TBL;
             
 ITERATION_LIMIT := ITERATION_LIMIT + LOOP_VAR;

 
 WHILE LOOP_VAR < ITERATION_LIMIT --NO_OF_ROWS
 DO
 
 	SELECT LOW INTO FROM_VBELN 
 	  FROM :RANGE_FEED_TBL
 	 WHERE COUNTER = :LOOP_VAR;
 	 
 	 
 	SELECT HIGH INTO TO_VBELN 
 	  FROM :RANGE_FEED_TBL
 	 WHERE COUNTER = :LOOP_VAR;
 	 

	I_TAB_VBELN = SELECT DISTINCT VBELN
                FROM ECC_PRD.VBEP
               WHERE VBELN >= :FROM_VBELN
                 AND VBELN <= :TO_VBELN;
                 
 
    CALL "_SYS_BIC"."prd.gops.GLIS::SP_CREATE_SO_ORDER_STATUS_V2"(:I_TAB_VBELN);    
   
   	LOOP_VAR = LOOP_VAR + 1;
   
 END WHILE;

 
END;
