PROCEDURE "W_OMAT"."prd.gops.OMAT::SP_OMAT_INSERT_PRINFO" (
IN I_PRNO NVARCHAR(50)  
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA W_OMAT
	--READS SQL DATA 
	AS
BEGIN
/*---------------------------------------------------------------------------------------------------------------------------------*
*Program Name : SP_OMAT_INSERT_PRINFO
*Project      : Obsolescence Improvement Project
*Developer    : Akhil Martin
*Requestor    : David, Hickman
*Create Date  : 2020/05/10
*----------------------------------------------------------------------------------------------------------------------------------*
*Description  : This Stored Procedure fetches the PR details of an Obsoleting PR and insert it into Table for Risk Ranking View 
			 	in OMAT Application when user submits new OB PR through OMAT Application..				
*----------------------------------------------------------------------------------------------------------------------------------*
Change Log:
Change Id 		Developer		Date			Change Description
-----------------------------------------------------------------------------------------------------------------------------------*
98687			AKHILJO			2020-05-10		Initial developemnt.
103689			AKHILJO			2020-10-14		Deviation Details Added.
104317			AKHILJO			2020-10-22		PGPM Added.
106810			AKHILJO			2021-01-26		LTB Decision updating from iPLM & Fixed Vendor Attribute added.
107767			AKHILJO			2021-03-17		Update Vendor details from the new Table OMAT_BUYNHA_SUPPLIERS_PLANTS
127140          TIWARIS         2023-03-27      Updated Deviation logic to capture at OBPR and Part level.
127480          TIWARIS         2023-04-19      corrected logic for deviation, removed  A.NHA <> A.OBPRTNO condition
*----------------------------------------------------------------------------------------------------------------------------------*/

--107767 CHANGES START

--Get WERKS of the OB Part number for the MRP preffered supplier 
/*SUPDTLS = SELECT DISTINCT A.PART_NAME, MIN(B.WERKS) AS WERKS
FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" A
INNER JOIN "_SYS_BIC"."prd.global.ecc/CV_EORD" B ON TRIM(A.PART_NAME) = TRIM(B.MATNR) 
WHERE A.NAME = :I_PRNO
	AND B.AUTET = '1'
	AND B.WERKS NOT IN ('1030','1040')
	AND B.FLIFN = 'X' --106536 Changes 
GROUP BY A.PART_NAME;

--Get the MRP Preffered Supplier details of the OB Part number.
SUPDTLS1 = SELECT DISTINCT A.PART_NAME, A.WERKS, B.LIFNR, C.NAME1 AS VENDOR
FROM :SUPDTLS A
INNER JOIN "_SYS_BIC"."prd.global.ecc/CV_EORD" B ON TRIM(A.PART_NAME) = TRIM(B.MATNR) AND A.WERKS = B.WERKS AND B.AUTET = '1' AND B.FLIFN = 'X' --106536 Changes
LEFT JOIN  "_SYS_BIC"."prd.global.ecc/CV_LFA1" C ON C.LIFNR = B.LIFNR
ORDER BY A.PART_NAME;

107767 CHANGES END */

/*127140 CHANGE START */
NHALIST = SELECT DISTINCT A.NHA,B.OBPRNO
         ,B.OBPRTNO
          FROM "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPN_NHA_DTLS" A
       	  INNER JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPRTNO_DTLS" B ON A.CMPPRTNO = B.OBPRTNO 
          WHERE B.OBPRNO = :I_PRNO AND
          UPPER(B.OBPR_STATE) IN ('CONFIRMED', 'IN REVIEW','IN WORK');
/*127140 CHANGE END */

-- Get the total number of OPne POs for the OB Part Number.
OPENPOQTY = SELECT A.PART_NAME, COUNT(CONCAT(CONCAT(EBELN,EBELP),ETENR)) AS OPENPOQTY
			FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" A
			LEFT JOIN "_SYS_BIC"."prd.global.ecc/CV_ZPO_HSTRY" B ON B.MATNR = A.PART_NAME AND B.STATUS = ''
			WHERE A.NAME = :I_PRNO
			GROUP BY A.PART_NAME;
			
--103689 Changes START
--Get the ECR NO corresponding each OB Part Number			
ECRNO = SELECT   B1.MATNR,
					STRING_AGG(B1.ECRNO,',') AS ECRNO,
					STRING_AGG(C1.ECRSTATE,',') AS ECRSTATE
			FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" A1
			INNER JOIN "_SYS_BIC"."prd.global.ecc/CV_ZMMDISPOSITION" B1 ON B1.MATNR = A1.PART_NAME
			INNER JOIN "_SYS_BIC"."prd.global.ecc/CV_ZPLMECRMAIN" C1 ON C1.ECRNUMBER = B1.ECRNO
			WHERE A1.NAME = :I_PRNO AND UPPER(C1.ECRSTATE) <> 'CLOSED' AND B1.ECRNO <> '' 
			GROUP BY B1.MATNR;
/*127140 CHANGE START */
DEVIATION = SELECT DISTINCT A2.NHA,A2.ORIGINATING_PR,
                        		STRING_AGG(A2.DEVIATION_NAME,',') AS "DEVIATION NAME",
                        		STRING_AGG(A2.STATE,',') AS "DEVIATION STATE",
                        		STRING_AGG(A2."EXPIRATION",',') AS "DEVIATION EXPIRY",
                        		STRING_AGG(CASE WHEN (A2.EXPIRATION < CURRENT_DATE OR A2.EXPIRATION IS NULL) AND A2.STATE = 'Complete' THEN 'NO' 
                           		WHEN A2.EXPIRATION < CURRENT_DATE AND A2.STATE <>'Complete' THEN 'NO' ELSE 'YES' END,'|') AS "DEVIATION EXISTS"
                           FROM
                                       (
                                                SELECT  DISTINCT
                                                A.NHA,A1.ORIGINATING_PR
                                                ,C1.DEVIATION_NAME
                                                ,A1.STATE
                                                ,A1."EXPIRATION"
                                                FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_DEVIATION" A1
                                                INNER JOIN "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" B1 ON B1.NAME = A1.ORIGINATING_PR 
                                                INNER JOIN "_SYS_BIC"."prd.IPLM/CV_IPLM_DEVIATION_PART" C1 ON C1.DEVIATION_NAME = A1.NAME
                                                INNER JOIN :NHALIST A  ON A."NHA" = C1.PART_NAME AND A.OBPRNO = A1.ORIGINATING_PR 
                                                WHERE (UPPER(B1.STATE) IN ('CONFIRMED', 'IN WORK', 'IN REVIEW') OR UPPER(B1.DISPOSITION) IN ('CONFIRMED', 'DEFER'))
                                                AND UPPER(B1.STATE) <> 'CLOSED' AND UPPER(A1.STATE) NOT IN ('CANCELLED','REJECTED')
                                                AND UPPER(B1.REASON) = 'OBSOLETE COMPONENT'
                                                ) A2
                                                GROUP BY A2.NHA,A2.ORIGINATING_PR;

/*127140 CHANGE END */
			
--Get Deviation Exists from iPLM
 /*DEVIATION = SELECT DISTINCT A1.ORIGINATING_PR,
					STRING_AGG(A1."NAME",',') AS "DEVIATION NAME",
					STRING_AGG(A1."STATE",',') AS "DEVIATION STATE",
					STRING_AGG(A1."EXPIRATION",',') AS "DEVIATION EXPIRY",
					STRING_AGG(CASE WHEN (A1.EXPIRATION < CURRENT_DATE OR A1.EXPIRATION IS NULL) AND A1.STATE = 'Complete' THEN 'NO' 
									WHEN A1.EXPIRATION < CURRENT_DATE AND A1.STATE <>'Complete' THEN 'NO' ELSE 'YES' END,'|') AS "DEVIATION EXISTS"
			FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_DEVIATION" A1
			WHERE A1.ORIGINATING_PR = :I_PRNO 
			AND STATE <> 'Cancelled' AND STATE <> 'Rejected'
			GROUP BY A1.ORIGINATING_PR ;*/
			
    PGPM = SELECT DISTINCT A1.OBPRNO, A1.OBPRTNO, STRING_AGG("PRIMARY_PRODUCT_PGPM",' | ') AS "PRIMARY_PRODUCT_PGPM" FROM (
			SELECT DISTINCT C.OBPRNO, C.OBPRTNO, CONCAT(CONCAT(R.FIRSTNAME, ' ,'),R.LASTNAME) AS "PRIMARY_PRODUCT_PGPM"
			FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" A
			INNER JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPRTNO_DTLS" C ON C."OBPRTNO" = A.PART_NAME  AND C."OBPRNO" = A."NAME"
			LEFT JOIN "_SYS_BIC"."prd.IPLM/CV_IPLM_ZPLMCOBUPG" Q  ON Q.PRODUCT = A.PRIMARY_PRODUCT_AFFECTED_NAME
			LEFT JOIN "_SYS_BIC"."prd.IPLM/CV_IPLM_ZPLMCOPOCEI" R ON R.ENDITEM = Q.ENDITEM AND R.BUSINESSFUNCTION = 'Product Management'
			WHERE A.NAME = :I_PRNO AND A.PART_NAME <> 'NA'
				AND UPPER(A.STATE) <> 'CLOSED' 
				AND (UPPER(A.STATE) IN ('CONFIRMED', 'IN REVIEW','IN WORK')
					OR UPPER(A.DISPOSITION) IN ('CONFIRMED', 'DEFER'))
				AND UPPER(A.REASON) = 'OBSOLETE COMPONENT') A1
		GROUP BY A1.OBPRNO, A1.OBPRTNO;
--103689 Changes END

INSERT INTO "W_OMAT"."OMAT_OBPR_INFO_DTLS"
SELECT DISTINCT A.NAME AS OBPRNO,		
		A.PART_NAME AS OBPRTNO,
		B.MAKTX AS DESCRIPTION,
		A.MSTAE AS "STATUS",
		--107767 CHANGES START
		--M.LIFNR AS "VENDOR CODE",
		--M.VENDOR AS "VENDOR NAME",
		M.OMAT_SELECTED_SUPPLIERCD AS "VENDOR CODE",
		M.OMAT_SELECTED_SUPPLIER AS "VENDOR NAME",
			 --107767 CHANGES END
	 	LEFT(LPAD(H.SUPPLIER_CODE,10,0),10) AS "SUPPLIER CODE",
	 	I.NAME1 AS "SUPPLIER NAME",
		A.LRC_SUPPLIERS_DATE_TO_ZERO_INVENTORY AS "SUPPLIER DATE TO ZERO",
		CONCAT(CONCAT(D.LAST_NAME,' '), D.FIRST_NAME) AS REVIEWER ,
		CONCAT(CONCAT(E.LAST_NAME,' '), E.FIRST_NAME) AS "SOLUTION OWNER",
		A."PRIORITY",
		A.STATE,
		A.DISPOSITION,
		A.REQUESTOR_ORGANIZATION AS "REQUESTOR ORG",
		CONCAT(CONCAT(F.LAST_NAME,' '), F.FIRST_NAME) AS "PR ORIGINATOR",
		A.PRODUCT_GROUP AS "PRODUCT GROUP",
		A.SUBMITTED_DATE AS "PR SUBMITTED DATE",
		A.PLANNED_COMPLETION_DATE AS "PR PLANNED COMPLETION DATE",
		A.REVIEW_START_DATE AS "REVIEW START DATE",
		G.ECRNO AS "ACTIVE CO",
		G.ECRSTATE AS "ACTIVE CO STATUS",
		H.BUSINESS_UNIT_NAME AS BU,
		A.PRIMARY_PRODUCT_AFFECTED_NAME AS "PRIMARY PRODUCT AFFECTED",
	 	H.MULTI_BU_OR_PG AS "MBU FLAG",
		A.IS_THE_LAST_TIME_BUY_AVAILABLE AS "IS LAST TIME BUY AVAILABLE",
		A.OB_LAST_BUY_DATE AS "LTB AVAILABLE DATE",
		H.LTB_DECISION AS "LTB DECISION", -- 106536 Change, before it was hard coded to 'No'
		A.ENGINEERING_TRIGGER_LEAD_TIME AS "EPL TRIGGER LEAD TIME",
		J."DEVIATION EXISTS",
		CAST(K.LRC_OB_MANUFACTURER_PN AS VARCHAR) AS "MPN",
		A.END_ITEM AS "END ITEMS",
		N.ATWRT AS "CRITICAL",
		O.ATWRT AS "CE",
		P.OPENPOQTY	as "OPEN POs",
		--103689 Changes START
		J."DEVIATION NAME",
		J."DEVIATION STATE",
		J."DEVIATION EXPIRY",
		H."SECONDARY_PRODUCT_AFFECTED_NAME",
		Q."PRIMARY_PRODUCT_PGPM",
		--103689 Changes END
		/*127140 CHANGE START */
		NULL,NULL,NULL,NULL
		/*127140 CHANGE START */
FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" A
INNER JOIN "_SYS_BIC"."prd.global.ecc/CV_MAKT" B ON B.MATNR = A.PART_NAME
LEFT JOIN  "_SYS_BIC"."prd.IPLM/CV_IPLM_USERS" D ON D.PERSON_ID = A.PR_REVIEWER
LEFT JOIN  "_SYS_BIC"."prd.IPLM/CV_IPLM_USERS" E ON E.PERSON_ID = A.SOLUTION_OWNER
LEFT JOIN  "_SYS_BIC"."prd.IPLM/CV_IPLM_USERS" F ON F.PERSON_ID = A.ORIGINATOR
LEFT JOIN :ECRNO G ON G.MATNR = A.PART_NAME
LEFT JOIN "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_TBL" H ON H.NAME = A.NAME
LEFT JOIN "_SYS_BIC"."prd.global.ecc/CV_LFA1" I ON TRIM(LEADING 0 FROM I.LIFNR) = H.SUPPLIER_CODE
LEFT JOIN :DEVIATION J ON J.ORIGINATING_PR = A.NAME and J.NHA = A.PART_NAME
LEFT JOIN "_SYS_BIC"."prd.IPLM/CV_IPLM_PR_PART" K ON K.PR_NAME = A.NAME AND K.PART_NAME = A.PART_NAME
--LEFT JOIN :SUPDTLS1 M ON A.PART_NAME = M.PART_NAME  107767 CHANGES 
LEFT JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_BUYNHA_SUPPLIERS_PLANT" M ON M.NHA = A.PART_NAME --107767 CHANGES START
LEFT JOIN "_SYS_BIC"."prd.global.ecc/CV_AUSP" N ON N.OBJEK = A.PART_NAME AND N.ATINN = '0000006193'
LEFT JOIN "_SYS_BIC"."prd.global.ecc/CV_AUSP" O ON O.OBJEK = A.PART_NAME AND O.ATINN = '0000015276' AND O.ATWRT = 'Y'
LEFT JOIN :OPENPOQTY P ON P.PART_NAME = A.PART_NAME
LEFT JOIN :PGPM Q ON Q.OBPRNO = A."NAME" AND Q.OBPRTNO = A.PART_NAME
WHERE A.PART_NAME <> 'NA'
	AND UPPER(A.STATE) <> 'CLOSED' 
	AND (UPPER(A.STATE) IN ('CONFIRMED', 'IN REVIEW','IN WORK')
		OR UPPER(A.DISPOSITION) IN ('CONFIRMED', 'DEFER'))
	AND UPPER(A.REASON) = 'OBSOLETE COMPONENT'
	AND B.SPRAS = 'E'				
	AND A.NAME = :I_PRNO;
	
 INSERT INTO "W_OMAT"."OMAT_LOG_DTLS" VALUES (CONCAT('SP_OMAT_INSERT_PRINFO - ',:I_PRNO), 1, 0, 0,  NOW());	
 
END;
