PROCEDURE "W_OMAT"."prd.gops.OMAT::SP_OMAT_INSERT_NEWOBPR_WklyRefresh" ( )  
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	DEFAULT SCHEMA W_OMAT
	--READS SQL DATA 
	AS
BEGIN
/*-----------------------------------------------------------------------------------------------------------------------------------*
*Program Name : SP_OMAT_INSERT_NEWOBPR_WklyRefresh
*Project      : Obsolescence Improvement Project
*Developer    : Akhil Martin
*Requestor    : David, Hickman
*Create Date  : 2020/06/19
*------------------------------------------------------------------------------------------------------------------------------------*
*Description  : This Stored Procedure INSERTS the new OBPR added to iPLM over the week into OMAT database with its State, demand  
			 	and consumption details. This executes every week as a Job				
*------------------------------------------------------------------------------------------------------------------------------------*
Change Log:
Change Id 		Developer		Date			Change Description
-------------------------------------------------------------------------------------------------------------------------------------*
98687			AKHILJO			2020-04-15		Initial developemnt.
105117			AKHILJO			2020-11-13		Added where clause to remove CLOSED PRs in identifying RelatedPRs.
106810			AKHILJO			2021-01-26		Avoid adding same OBPRNO & OBPRTNO When a PR is restarted with new part number in it.
109908          TiwarIs         2021-06-15      Call to procedure SP_OMAT_INSERT_MAKENHA_DMD_CONS
112006          SRIVAAP         2021-07-28      ADDED COLUMN FOR IS_WEEKLY_PROCESSED
112416          TiwarIs         2021-08-05       Updated proc to support BOM Refresh changes
128765          TiwarIs         2023-09-13      added condition UPPER(OBPR_STATE) <> 'CANCELLED' for RLTDPRS
*--------------------------------------------------------------------------------------------------------------------------------------*/	

DECLARE LoopCOUNTER  INT;
DECLARE PRCOUNTER INT;
DECLARE PartCOUNTER  INT;
DECLARE PRCOUNT INT;
DECLARE PRTCOUNT INT;
DECLARE OBPRCOUNT INT;
DECLARE OBPRNO VARCHAR(20);
DECLARE PRTNO VARCHAR(20);


-- Temporary Table to store the results during the process
CREATE LOCAL TEMPORARY TABLE "#OBPRDTLS" (
	"ID" INT,
	"OB_PRNO" VARCHAR(20),
	"OB_PRTNO" NVARCHAR(20),
	"PART_STATUS" VARCHAR(3),
	"OBPR_STATE" NVARCHAR(18),
    "IS_LTB_AVAIL" VARCHAR(5),
	"LTB_DATE" DATE,
    "LTB_QTY" INT,
    "RELTD_OB_PRs" NVARCHAR(500),
    "DUPLICATE_PR_FLAG" VARCHAR(5),
    "IS_OBPRT_PROCESSED" VARCHAR(5),
    "SUPPLIER_DATE_TO_ZERO" DATE
 );

 PRCOUNTER := 1; 
 
 --Gets All the new OB PR in iPLM added over the week into OMAT application. 
 OBPRLST = SELECT DISTINCT DENSE_RANK() OVER(ORDER BY NAME ASC)ID, NAME	AS OB_PRNO
			FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" A
			LEFT JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPRTNO_DTLS" B ON A.NAME = B."OBPRNO" AND A.PART_NAME = B."OBPRTNO"
			WHERE A.PART_NAME <> 'NA'
					AND UPPER(A.STATE) <> 'CLOSED' 
					AND (UPPER(A.STATE) IN ('CONFIRMED', 'IN REVIEW','IN WORK')
						OR UPPER(A.DISPOSITION) IN ('CONFIRMED', 'DEFER'))
					AND UPPER(A.REASON) = 'OBSOLETE COMPONENT'				
					AND B."OBPRNO" IS NULL
			ORDER BY NAME
			LIMIT 10;
 
 SELECT MAX(ID) INTO OBPRCOUNT FROM :OBPRLST; 
 
  WHILE :PRCOUNTER <= :OBPRCOUNT DO
	BEGIN
	
		 LoopCOUNTER := 1;
	
		SELECT OB_PRNO INTO OBPRNO FROM :OBPRLST WHERE ID = :PRCOUNTER;
		
		INSERT INTO "#OBPRDTLS"
 		SELECT DISTINCT ROW_NUMBER() OVER( ORDER BY A.PART_NAME)ID,
			A.NAME AS OB_PRNO,		A.PART_NAME AS OB_PRTNO,		A.MSTAE AS "PART_STATUS",		A.STATE AS "OBPR_STATE",
			A.IS_THE_LAST_TIME_BUY_AVAILABLE AS IS_LTB_AVAIL,
			A.OB_LAST_BUY_DATE AS LTB_DATE,
			0 AS LTB_QTY,
			'' AS "RELTD_OB_PRs", 'No' AS DUPLICATE_PR_FLAG, 
			'No' AS IS_OBPRT_PROCESSED,		A.LRC_SUPPLIERS_DATE_TO_ZERO_INVENTORY AS "SUPPLIER_DATE_TO_ZERO"	
		FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" A
		LEFT JOIN "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPRTNO_DTLS" B ON A.NAME = B."OBPRNO" AND A.PART_NAME = B."OBPRTNO"   --106536 Changes 
		WHERE A.PART_NAME <> 'NA'
			AND UPPER(A.STATE) <> 'CLOSED' 
			AND (UPPER(A.STATE) IN ('CONFIRMED', 'IN REVIEW','IN WORK')
				OR UPPER(A.DISPOSITION) IN ('CONFIRMED', 'DEFER'))
			AND UPPER(A.REASON) = 'OBSOLETE COMPONENT'				
			AND A.NAME = :OBPRNO
			AND CONCAT(B."OBPRNO", B."OBPRTNO") IS NULL;   --106536 Changes  
		
		SELECT COUNT(DISTINCT OB_PRTNO) INTO PartCOUNTER FROM "#OBPRDTLS";
		
		WHILE :LoopCOUNTER <= :PartCOUNTER DO
			BEGIN
	
			SELECT OB_PRTNO INTO PRTNO FROM "#OBPRDTLS" WHERE ID = :LoopCOUNTER;		
			
			SELECT COUNT(DISTINCT OBPRTNO) INTO PRTCOUNT FROM "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPRTNO_DTLS" WHERE OBPRTNO = :PRTNO;	
			
			IF (:PRTCOUNT = 0 ) THEN		
			
				--FETCH RELATED PRs OF COMPONENT PART IN A PR
				RLTDPRS = SELECT DISTINCT STRING_AGG("NAME",',') AS "OpenPRs" FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART"
							WHERE "PART_NAME" = :PRTNO
							AND "NAME" <>  :OBPRNO
							AND UPPER(STATE) <> 'CLOSED' 
							AND (UPPER(STATE) IN ('CONFIRMED', 'IN REVIEW','IN WORK') 
             					OR UPPER(DISPOSITION) IN ('CONFIRMED', 'DEFER'))
							AND UPPER(REASON) = 'OBSOLETE COMPONENT'
							GROUP BY "PART_NAME"
							ORDER BY "PART_NAME" ASC;			
			
			ELSE
				--IF Related PR is already in OMAT No need to fetch it again, instead get from OMAT
				--105117 START
				RLTDPRS = SELECT DISTINCT "RELTD_OB_PR" AS "OpenPRs" FROM "_SYS_BIC"."prd.gops.OMAT/CV_OMAT_OBPRTNO_DTLS" WHERE OBPRTNO = :PRTNO AND UPPER(OBPR_STATE) <> 'CLOSED'
				          AND UPPER(OBPR_STATE) <> 'CANCELLED'; ---128765 change
				--105117 END
			
			END IF;			
			
			--UPDATE TEMP TABLE WITH RELATED PR AND DUPLICATE FLAG
			IF ((SELECT "OpenPRs" FROM :RLTDPRS) IS NOT NULL ) THEN 	
				UPDATE #OBPRDTLS SET "RELTD_OB_PRs" = (SELECT "OpenPRs" FROM :RLTDPRS), "DUPLICATE_PR_FLAG" = 'Yes' WHERE ID = :LoopCOUNTER;
			END IF;
			
				LoopCOUNTER := :LoopCOUNTER + 1;	
			END;
		END WHILE;
		
		--INSERT THE PROCESSED DATA INTO OMAT TABLE.
		INSERT INTO "W_OMAT"."OMAT_OBPRTNO_DTLS"
		SELECT "OB_PRNO" AS OBPRNO,		"OB_PRTNO" AS OBPRTNO, 	PART_STATUS,		"OBPR_STATE",		"IS_LTB_AVAIL",		"LTB_DATE",		"LTB_QTY",		"RELTD_OB_PRs" AS "RELTD_OB_PR",
    		"DUPLICATE_PR_FLAG", '' AS "BUSINESS_UNIT", '' AS "PG_PM", '' AS "ENDITEM",		"IS_OBPRT_PROCESSED", 	NOW(), NOW(), "SUPPLIER_DATE_TO_ZERO",'A' AS "IS_WEEKLY_PROCESSED" 
		FROM #OBPRDTLS;

		DELETE FROM #OBPRDTLS;
		
		--GET THE LATEST LTB & SUPPLIER DATE TO ZERO INFO FROM IPLM FOR OBPARTNO
		DUPLICATEPR = SELECT DISTINCT B.PART_NAME, MAX(SUBMITTED_DATE) AS SUBMITTED_DATE
				FROM "W_OMAT"."OMAT_OBPRTNO_DTLS" A
				INNER JOIN "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART" B ON B.PART_NAME = A.OBPRTNO
				WHERE A."RELTD_OB_PR" IS NOT NULL AND LENGTH(A."RELTD_OB_PR") > 0
					AND B.PART_NAME <> 'NA'
					AND UPPER(B.STATE) <> 'CLOSED' 
					AND (UPPER(B.STATE) IN ('CONFIRMED', 'IN REVIEW','IN WORK')
							OR UPPER(B.DISPOSITION) IN ('CONFIRMED', 'DEFER'))
					AND UPPER(B.REASON) = 'OBSOLETE COMPONENT'	
					AND A.OBPRNO = :OBPRNO
				GROUP BY B.PART_NAME;
				
		LTBINFO = SELECT DISTINCT A.PART_NAME, 	IS_THE_LAST_TIME_BUY_AVAILABLE AS IS_LTB_AVAIL, 		OB_LAST_BUY_DATE AS LTB_DATE
						,LRC_SUPPLIERS_DATE_TO_ZERO_INVENTORY AS "SUPPLIER_DATE_TO_ZERO"
					FROM "_SYS_BIC"."prd.IPLM/CV_IPLM_PROBLEM_REPORT_PART"  A
					INNER JOIN :DUPLICATEPR B ON B.PART_NAME = A.PART_NAME AND B.SUBMITTED_DATE = A.SUBMITTED_DATE
					WHERE A.PART_NAME <> 'NA'
							AND UPPER(A.STATE) <> 'CLOSED' 
							AND (UPPER(A.STATE) IN ('CONFIRMED', 'IN REVIEW','IN WORK')
								OR UPPER(A.DISPOSITION) IN ('CONFIRMED', 'DEFER'))
						AND UPPER(A.REASON) = 'OBSOLETE COMPONENT';
					
		DUPLICATEPR = SELECT * FROM :DUPLICATEPR WHERE 1 = 2;

		--UPDATE THE LATEST LTB & SUPPLIER DATE TO ZERO INFOR FROM IPLM TO OMAT Table.
		UPDATE "W_OMAT"."OMAT_OBPRTNO_DTLS" A SET A."IS_LTB_AVAIL" = B.IS_LTB_AVAIL
				, A.LTB_DATE = B.LTB_DATE
				, A."SUPPLIER_DATE_TO_ZERO" = B.SUPPLIER_DATE_TO_ZERO
		FROM "W_OMAT"."OMAT_OBPRTNO_DTLS" A
		INNER JOIN :LTBINFO B ON B.PART_NAME = A.OBPRTNO;

		LTBINFO = SELECT * FROM :LTBINFO WHERE 1 = 2;	
		
		INSERT INTO "W_OMAT"."OMAT_LOG_DTLS" VALUES (CONCAT('SP_OMAT_INSERT_NEWOBPR_WklyRefresh - ', :OBPRNO), :OBPRCOUNT , :PartCOUNTER , 0 ,  NOW());
		
/*

INCLUDE SEQUENTIAL SP INVOKES

*/
		
		CALL "W_OMAT"."prd.gops.OMAT::SP_OMAT_INSERT_EXPLODE_NHA"(:OBPRNO);

		CALL "W_OMAT"."prd.gops.OMAT::SP_OMAT_INSERT_DMD_CONS_PO"();

		CALL "W_OMAT"."prd.gops.OMAT::SP_OMAT_INSERT_PRINFO"(:OBPRNO);
		
		-- CALL "W_OMAT"."prd.gops.OMAT::SP_OMAT_INSERT_MAKENHA_DMD_CONS"();
		
		PRCOUNTER := :PRCOUNTER + 1;
		
	END;
  END WHILE;

DROP TABLE #OBPRDTLS;

END;
