# ------- CELL 5 (CORRECTED): The Main Join (Logic & Deduplication) --------

# 1. Prepare VBAP with Logic for "Calc_LGORT" (Used in MARD join)
df_p_prep = df_vbap.withColumn("Calc_LGORT", 
    F.when((F.coalesce(F.col("LGORT"), F.lit("")) .isin("", "0010")) & (F.col("WERKS") == "3000"), "0030")
     .when(F.coalesce(F.col("LGORT"), F.lit("")) != "", F.col("LGORT"))
     .otherwise("0010")
)

# 2. Base Join Sequence (Inner Joins)
# Sequence: VBUK -> VBAK -> KNA1 -> VBAP -> PART -> VBEP
# We use explicit aliases (u, a, k, p, pp, e) to strictly control column references.
df_main = df_vbuk.alias("u").join(df_vbak.alias("a"), F.col("u.VBELN") == F.col("a.VBELN")) \
    .join(df_kna1.alias("k"), F.col("a.KUNNR") == F.col("k.KUNNR")) \
    .join(df_p_prep.alias("p"), F.col("a.VBELN") == F.col("p.VBELN")) \
    .join(df_part.alias("pp"), F.col("p.MATNR") == F.col("pp.Part")) \
    .join(df_vbep.alias("e"), (F.col("p.VBELN") == F.col("e.VBELN")) & (F.col("p.POSNR") == F.col("e.POSNR")))

# 3. Attach Lookups (Left Joins)
# We chain the joins using the aliases defined above.
df_prst = df_main \
    .join(df_h, (F.col("p.VBELN") == F.col("h_VBELN")) & (F.col("p.POSNR") == F.col("h_POSNR"))) \
    .join(df_t, (F.col("e.VBELN") == F.col("t.VBELN")) & (F.col("e.POSNR") == F.col("t.POSNR")) & (F.col("e.ETENR") == F.col("t.ETENR"))) \
    .join(df_vbup.alias("b"), (F.col("p.VBELN") == F.col("b.VBELN")) & (F.col("p.POSNR") == F.col("b.POSNR"))) \
    .join(df_f1, (F.col("b.VBELN") == F.col("f1_VBELV")) & (F.col("b.POSNR") == F.col("f1_POSNV")), "left") \
    .join(df_f2, (F.col("b.VBELN") == F.col("f2_VBELV")) & (F.col("b.POSNR") == F.col("f2_POSNV")), "left") \
    .join(df_c, F.col("a.VBELN") == F.col("c_VBELN"), "left") \
    .join(df_mara.alias("m"), F.col("p.MATNR") == F.col("m.MATNR")) \
    .join(df_t024x.alias("i"), F.col("m.LABOR") == F.col("i.LABOR"), "left") \
    .join(df_mard.alias("r"), 
          (F.col("p.WERKS") == F.col("r.WERKS")) & 
          (F.col("p.MATNR") == F.col("r.MATNR")) & 
          (F.col("p.Calc_LGORT") == F.col("r.LGORT")), 
          "left") \
    .join(df_marc.alias("z"), (F.col("p.WERKS") == F.col("z.WERKS")) & (F.col("p.MATNR") == F.col("z.MATNR")), "left") \
    .join(df_l, (F.col("p.VBELN") == F.col("l_VGBEL")) & (F.col("p.POSNR") == F.col("l_VGPOS")), "left") \
    .join(df_mbew.alias("w"), (F.col("p.MATNR") == F.col("w.MATNR")) & (F.col("w.BWKEY") == "2000"), "left") \
    .join(df_mbew.alias("w3"), (F.col("p.MATNR") == F.col("w3.MATNR")) & (F.col("w3.BWKEY") == "3120"), "left") \
    .join(df_vbkd.alias("hd"), (F.col("p.VBELN") == F.col("hd.VBELN")) & (F.col("hd.POSNR") == "000000"), "left") \
    .join(df_vbkd.alias("d"), (F.col("p.VBELN") == F.col("d.VBELN")) & (F.col("p.POSNR") == F.col("d.POSNR")), "left") \
    .join(df_j, F.col("a.OBJNR") == F.col("j.OBJNR"), "left") \
    .join(df_vekp.alias("y"), F.col("f1_VBELV") == F.col("y.VPOBJKEY"), "left") \
    .join(df_qmel.alias("q"), F.col("a.VBELN") == F.col("q.AUFNR"), "left") \
    .join(df_spares.alias("xy"), (F.col("p.VBELN") == F.col("xy.ORDER_NO")) & (F.col("p.POSNR") == F.col("xy.ORDER_LINE_NO")), "left") \
    .join(df_afko.alias("afko"), F.col("a.AUFNR") == F.col("afko.AUFNR"), "left") \
    .join(df_act.alias("act"), F.col("afko.AUFPL") == F.col("act.AUFPL"), "left")

# 4. Helper Columns for complex Logic
# Used for OpenQty and PGIQty calculations in next step
cond_bo_1 = F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) <= F.coalesce(F.col("delvd_qty"), F.lit(0))
cond_bo_2 = (F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0))) <= F.coalesce(F.col("e.BMENG"), F.lit(0))

# 5. Apply "Logic" Columns (Status & OpenQty) + Filtering
# Logic: We filter FIRST to reduce data volume, then calculate expensive case statements.
# Filter: (Order Type Check) AND (Date Range OR Open Status)
df_logic = df_prst.filter(
    (~F.col("a.AUART").isin("ZVC", "ZR07")) & 
    (
        (F.col("p.ERDAT") >= F.date_add(F.current_date(), -732)) |
        (
             # Replicating "ORDER_STATUS = 'Open'" logic inline for filtering
            (F.coalesce(F.col("u.WBSTK"), F.lit("")) != "C") & 
            (F.coalesce(F.col("p.ABGRU"), F.lit("")) == "") & 
            (F.coalesce(F.col("b.LFSTA"), F.lit("")) != "") &
            (F.coalesce(F.col("p.KWMENG"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) &
            (F.coalesce(F.col("e.BMENG"), F.lit(0)) > 0)
        )
    )
).withColumn("OrderStatus", 
        F.when(
            (F.coalesce(F.col("u.WBSTK"), F.lit("")) != "C") & 
            (F.coalesce(F.col("p.ABGRU"), F.lit("")) == "") & 
            (F.coalesce(F.col("b.LFSTA"), F.lit("")) != "") &
            (F.coalesce(F.col("p.KWMENG"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) &
            (F.coalesce(F.col("e.BMENG"), F.lit(0)) > 0),
            "Open"
        ).otherwise("Closed")
    ).withColumn("OpenQty",
        F.when(
            (F.coalesce(F.col("u.WBSTK"), F.lit("")) != "C") & 
            (F.col("p.ABGRU") == "") & 
            (F.coalesce(F.col("b.LFSTA"), F.lit("")) != "") &
            (F.coalesce(F.col("p.KWMENG"), F.lit(0)) > F.coalesce(F.col("delvd_qty"), F.lit(0))) & 
            (F.coalesce(F.col("e.BMENG"), F.lit(0)) > 0),
            F.when(cond_bo_1, 0)
             .when(cond_bo_2, F.coalesce(F.col("ExpectedQtyCumulative"), F.lit(0)) - F.coalesce(F.col("delvd_qty"), F.lit(0)))
             .otherwise(F.coalesce(F.col("e.BMENG"), F.lit(0)))
        ).otherwise(0)
    )
