---------------------------------------------------------------------------
AnalysisException                         Traceback (most recent call last)
Cell In[85], line 137
    123 df_act = df_afko.select("aufnr", "aufpl").join(df_act_base, "aufpl") \
    124     .select(F.col("aufnr").alias("act_aufnr"), F.col("larnt").alias("act_larnt"))
    126 # --- 10. Base Skeleton (df_prst) ---
    127 # This matches the core FROM/JOIN block of the SAP view before enrichment
    128 # It joins the 5 main order tables + the calculated aggregated (f1, f2, t)
    129 df_prst = df_vbep.filter(F.col("e.bmeng") > 0) \
    130     .join(df_vbap, (F.col("e.vbeln") == F.col("p.vbeln")) & (F.col("e.posnr") == F.col("p.posnr")), "inner") \
    131     .join(df_vbak, F.col("a.vbeln") == F.col("p.vbeln"), "inner") \
    132     .join(df_vbuk, F.col("u.vbeln") == F.col("p.vbeln"), "inner") \
    133     .join(df_vbup, (F.col("b.vbeln") == F.col("p.vbeln")) & (F.col("b.posnr") == F.col("p.posnr")), "inner") \
    134     .join(df_t, (F.col("e.vbeln") == F.col("t_vbeln")) & (F.col("e.posnr") == F.col("t_posnr")) & (F.col("e.etenr") == F.col("t_etenr")), "inner") \
    135     .join(df_f1, (F.col("b.vbeln") == F.col("f1_vbeln")) & (F.col("b.posnr") == F.col("f1_posnr")), "left") \
    136     .join(df_f2, (F.col("b.vbeln") == F.col("f2_vbeln")) & (F.col("b.posnr") == F.col("f2_posnr")), "left") \
--> 137     .select(
    138         F.col("a.*"), F.col("p.*"), F.col("e.*"), F.col("u.*"), F.col("b.*"),
    139         F.col("t.*"), F.col("f1.*"), F.col("f2.*")
    140     ).alias("prst")
    142 # Add Pre-calculated MARD Join Keys to df_prst for optimization
    143 # Logic: Handle the complex LGORT join condition for MARD here
    144 df_prst = df_prst.withColumn(
    145     "calc_mard_lgort",
    146     F.when((F.coalesce(F.col("p.lgort"), F.lit('')) == '') & (F.col("p.werks") == '3000'), '0030')
    147      .when(F.coalesce(F.col("p.lgort"), F.lit('')) != '', F.col("p.lgort"))
    148      .otherwise('0010')
    149 )

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3229, in DataFrame.select(self, *cols)
   3184 def select(self, *cols: "ColumnOrName") -> "DataFrame":  # type: ignore[misc]
   3185     """Projects a set of expressions and returns a new :class:`DataFrame`.
   3186 
   3187     .. versionadded:: 1.3.0
   (...)
   3227     +-----+---+
   3228     """
-> 3229     jdf = self._jdf.select(self._jcols(*cols))
   3230     return DataFrame(jdf, self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [CANNOT_RESOLVE_STAR_EXPAND] Cannot resolve `t`.* given input columns `_dataaging`, `abart`, `abges`, `abruf`, `aeskd`, `aufnr`, `aulwe`, `banfn`, `bdart`, `bddat`, `bedar`, `bmeng`, `bnfpo`, `bsart`, `bstyp`, `bwart`, `cmeng`, `crea_dlvdate`, `crqqty_bu`, `delivery_date_type_rule`, `dlvqty_bu`, `dlvqty_su`, `dscontd_indicator`, `dscontd_source_item`, `dscontd_source_schedule_line`, `dummy_slsdocschedl_incl_eew_ps`, `edatu`, `etart`, `etene`, `etenr`, `ettyp`, `ezeit`, `fsh_os_id`, `fsh_pqr_rc`, `fsh_ralloc_qty`, `grstr`, `handle`, `handoverdate`, `handovertime`, `hvr_last_modified_date`, `hvr_rowid`, `idnnr`, `lccst`, `lddat`, `lduhr`, `lfrel`, `lifsp`, `lmeng`, `lrgdt`, `mandt`, `mbdat`, `mbdat_drs`, `mbuhr`, `meins`, `ocdqty_bu`, `ocdqty_su`, `odn_amount`, `ordqty_bu`, `ordqty_su`, `plart`, `plnum`, `posne`, `posnr`, `prgrs`, `repos`, `req_dlvdate`, `rform`, `romei`, `roms1`, `roms2`, `roms3`, `rrqqty_bu`, `rsdat`, `sernr`, `src_commit_date`, `tddat`, `tduhr`, `umvkn`, `umvkz`, `vbele`, `vbeln`, `verfp`, `vrkme`, `wadat`, `waerk`, `wauhr`, `wepos`, `wmeng`, `/bev1/srfund`, `/dmbe/accounting_type`, `/dmbe/cimax2`, `/dmbe/componentfor`, `/dmbe/deal_posted`, `/dmbe/effectivedatefrom`, `/dmbe/effectivedateto`, `/dmbe/fas_code`, `/dmbe/invoiceuom`, `/dmbe/item_type`, `/dmbe/mixedproduct`, `/dmbe/optionalityfor`, `/dmbe/optionalitykey`, `/dmbe/optionof`, `/dmbe/paymentdeemed`, `/dmbe/posteddate`, `/dmbe/scheduling_desk`, `_dataaging`, `abdat`, `abfor`, `abges`, `abgrs`, `abgru`, `ablfz`, `absfz`, `absta`, `ad01profnr`, `adacn`, `addns`, `adicc`, `admoi`, `adpri`, `aedat`, `antlf`, `anzsn`, `apcgk_extendi`, `aplzl_oaa`, `aplzl_olc`, `arktx`, `arsnum`, `arspos`, `arun_group_prio`, `assignment_priority`, `atp_abc_substitution_status`, `atpkz`, `auart_ana`, `audat_ana`, `aufnr`, `aufpl_oaa`, `aufpl_olc`, `augru_ana`, `awahr`, `batch_billing_variant`, `bedae`, `berid`, `besta`, `betc`, `bob_fg_id`, `bob_promotion_id`, `bonus`, `bpn`, `brgew`, `bstkd_ana`, `budget_pd`, `bwtar`, `bwtex`, `bzirk_ana`, `cancel_allow`, `capped_net_amount`, `capped_net_amount_alert_thld`, `cats_overtime_category`, `cepok`, `charg`, `chmvs`, `chspl`, `clint`, `cmkua`, `cmpnt`, `cmppi`, `cmppj`, `cmpre`, `cmpre_flt`, `cmtd_deliv_creadate`, `cmtd_deliv_date`, `cmtd_deliv_qty_su`, `cmtfg`, `costa`, `cpd_updat`, `cuobj`, `cuobj_ch`, `dcsta`, `deliv_reltd_billg_sta`, `delivery_date_type_rule`, `dgsta`, `discontinue_by`, `discontinued_date`, `discontinued_time`, `dp_clear_sta_itm`, `dscont_as_of_qty`, `dscont_fiscal_year`, `dscont_rmng_qty`, `dummy_slsdocitem_incl_eew_ps`, `ean11`, `eannr`, `emcst`, `eqart`, `equnr`, `erdat`, `erlre`, `ernam`, `erzet`, `exart`, `ext_ref_item_id`, `fabsg`, `faksp`, `ferc_ind`, `fiscal_incentive`, `fiscal_incentive_id`, `fistl`, `fixmg`, `fkber`, `fkdat_ana`, `fkrel`, `fksaa`, `fmeng`, `fmfgus_key`, `follow_up_item`, `fonds`, `fplnr_ana`, `freeze_paobjnr`, `fsh_candate`, `fsh_collection`, `fsh_crsd`, `fsh_grid_cond_rec`, `fsh_item`, `fsh_item_group`, `fsh_pqr_uepos`, `fsh_psm_pfm_split`, `fsh_searef`, `fsh_season`, `fsh_season_year`, `fsh_theme`, `fsh_transaction`, `fsh_vas_prnt_id`, `fsh_vas_rel`, `fsh_vasref`, `fssta`, `gbsta`, `gewei`, `glo_log_ref1_it`, `grant_nbr`, `grkor`, `grpos`, `gsber`, `handle`, `handoverdate`, `handoverloc`, `handovertime`, `hvr_last_modified_date`, `hvr_rowid`, `ifrs15_relevance`, `ifrs15_total_ssp`, `iuid_relevant`, `j_1bcfop`, `j_1btaxlw1`, `j_1btaxlw2`, `j_1btaxlw3`, `j_1btaxlw4`, `j_1btaxlw5`, `j_1btxsdc`, `j_3gbelnri`, `j_3gdatbi`, `j_3gdatvo`, `j_3glvart`, `j_3gposnri`, `kalnr`, `kalsm_k`, `kalvar`, `kannr`, `kbmeng`, `kbver`, `kdgrp_ana`, `kdmat`, `kever`, `klmeng`, `klvar`, `kmein`, `kmpmg`, `knttp`, `knuma_ag`, `knuma_pi`, `knumh`, `knumv_ana`, `kondm`, `kosch`, `kostl`, `koupd`, `kowrr`, `kpein`, `ktgrm`, `kunnr_ana`, `kunre_ana`, `kunrg_ana`, `kunwe_ana`, `kvgr1_ana`, `kvgr2_ana`, `kvgr3_ana`, `kvgr4_ana`, `kvgr5_ana`, `kwmeng`, `kzbws`, `kzfme`, `kztlf`, `kzvbr`, `kzwi1`, `kzwi2`, `kzwi3`, `kzwi4`, `kzwi5`, `kzwi6`, `labsg`, `lfgsa`, `lfmng`, `lfrel`, `lfsta`, `lglc_lic_ind`, `lgort`, `lmd_scheduled_delivery_date`, `logsys_ext`, `lprio`, `lsmeng`, `lssta`, `lstanr`, `magrv`, `mandt`, `manek`, `manual_tc_reason`, `matkl`, `matnr`, `matwa`, `meins`, `mfrgr`, `mill_batch_sel_f`, 
