AnalysisException                         Traceback (most recent call last)
Cell In[88], line 134
    120 df_prst = df_vbep.filter(F.col("e.bmeng") > 0) \
    121     .join(df_vbap, (F.col("e.vbeln") == F.col("p.vbeln")) & (F.col("e.posnr") == F.col("p.posnr")), "inner") \
    122     .join(df_vbak, F.col("a.vbeln") == F.col("p.vbeln"), "inner") \
   (...)
    130         F.col("t.*"), F.col("f1.*"), F.col("f2.*")
    131     ).alias("prst")
    133 # Add Pre-calculated MARD Join Keys to df_prst for optimization
--> 134 df_prst = df_prst.withColumn(
    135     "calc_mard_lgort",
    136     F.when((F.coalesce(F.col("p.lgort"), F.lit('')) == '') & (F.col("p.werks") == '3000'), '0030')
    137      .when(F.coalesce(F.col("p.lgort"), F.lit('')) != '', F.col("p.lgort"))
    138      .otherwise('0010')
    139 )
    141 print("Cell 4 Complete: All intermediate DataFrames created.")

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:5176, in DataFrame.withColumn(self, colName, col)
   5171 if not isinstance(col, Column):
   5172     raise PySparkTypeError(
   5173         error_class="NOT_COLUMN",
   5174         message_parameters={"arg_name": "col", "arg_type": type(col).__name__},
   5175     )
-> 5176 return DataFrame(self._jdf.withColumn(colName, col._jc), self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column or function parameter with name `p`.`lgort` cannot be resolved. Did you mean one of the following? [`prst`.`lgort`, `prst`.`grkor`, `prst`.`abart`, `prst`.`abfor`, `prst`.`agrzr`].;
'Project [/dmbe/dealnumber#121018, /dmbe/evgidcancel#121019, /dmbe/evgidrenewal#121020, _dataaging#119712, abdis#119643, abhob#119668, abhod#119666, abhov#119667, abruf_part#119665, abrvw#119642, abstk#121021, ad01basdoc#121022, ad01fareg#121023, aedat#119621, agrzr#119660, amtbl#119640, angdt#119575, apcgk_extendh#121024, apm_approval_reason#121025, apm_approval_status#121026, apm_rejection_reason#121027, auart#119580, audat#119577, aufnr#119661, ... 949 more fields]
+- SubqueryAlias prst
