AttributeError                            Traceback (most recent call last)
Cell In[34], line 13
      5 df_p_prep = df_vbap.withColumn("Calc_LGORT", 
      6     F.when((F.coalesce(F.col("LGORT"), F.lit("")) .isin("", "0010")) & (F.col("WERKS") == "3000"), "0030")
      7      .when(F.coalesce(F.col("LGORT"), F.lit("")) != "", F.col("LGORT"))
      8      .otherwise("0010")
      9 )
     11 # Start with VBUK (Base)
     12 # Join Sequence: VBUK -> VBAK -> KNA1 -> VBAP -> PART -> VBEP
---> 13 df_main = df_vbuk.join(df_vbak, df_vbuk.VBELN == df_vbak.VBELN) \
     14     .join(df_kna1, df_vbak.KUNNR == df_kna1.KUNNR) \
     15     .join(df_p_prep, df_vbak.VBELN == df_p_prep.VBELN) \
     16     .join(df_part, df_p_prep.MATNR == df_part.Part) \
     17     .join(df_vbep, (df_p_prep.VBELN == df_vbep.VBELN) & (df_p_prep.POSNR == df_vbep.POSNR))
     19 # --- DEDUPLICATION STRATEGY ---
     20 # Before adding the Left Joins, we resolve column collisions by relying on 
     21 # specific aliasing in the final select or creating a clean DataFrame here if needed.
   (...)
     25 # To ensure the logic 'df_p_prep' works with aliases 'p', we re-alias the main chain temporarily for the next joins
     26 # But simpler: We will perform the joins using the columns from df_main against the Lookup DataFrames.
     28 df_joined = df_main \
     29     .join(df_h, (F.col("p.VBELN") == F.col("h_VBELN")) & (F.col("p.POSNR") == F.col("h_POSNR"))) \
     30     .join(df_t, (F.col("e.VBELN") == F.col("t.VBELN")) & (F.col("e.POSNR") == F.col("t.POSNR")) & (F.col("e.ETENR") == F.col("t.ETENR"))) \
   (...)
     51     .join(df_spares.alias("xy"), (df_p_prep.VBELN == F.col("xy.ORDER_NO")) & (df_p_prep.POSNR == F.col("xy.ORDER_LINE_NO")), "left") \
     52     .join(df_afko, df_vbak.AUFNR == df_afko.AUFNR, "left")

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3129, in DataFrame.__getattr__(self, name)
   3096 """Returns the :class:`Column` denoted by ``name``.
   3097 
   3098 .. versionadded:: 1.3.0
   (...)
   3126 +---+
   3127 """
   3128 if name not in self.columns:
-> 3129     raise AttributeError(
   3130         "'%s' object has no attribute '%s'" % (self.__class__.__name__, name)
   3131     )
   3132 jc = self._jdf.apply(name)
   3133 return Column(jc)

AttributeError: 'DataFrame' object has no attribute 'VBELN'
