AnalysisException                         Traceback (most recent call last)
Cell In[37], line 52
     23 df_joined = df_main \
     24     .join(df_h, (F.col("p.VBELN") == F.col("h_VBELN")) & (F.col("p.POSNR") == F.col("h_POSNR"))) \
     25     .join(df_t, (F.col("e.VBELN") == F.col("t.VBELN")) & (F.col("e.POSNR") == F.col("t.POSNR")) & (F.col("e.ETENR") == F.col("t.ETENR"))) \
   (...)
     46     .join(df_spares.alias("xy"), (F.col("p.VBELN") == F.col("xy.ORDER_NO")) & (F.col("p.POSNR") == F.col("xy.ORDER_LINE_NO")), "left") \
     47     .join(df_afko.alias("afko"), F.col("a.AUFNR") == F.col("afko.AUFNR"), "left")
     49 # Note: The complex join for 'ACT' (Activity Type) involving AFVC aggregation was added at the end of the SQL.
     50 # We add it here as a left join.
     51 df_act = df_afvc.groupBy("AUFPL").agg(F.min("VORNR").alias("min_vornr")) \
---> 52     .join(df_afvc.alias("full_afvc"), (F.col("AUFPL") == F.col("full_afvc.AUFPL")) & (F.col("min_vornr") == F.col("full_afvc.VORNR"))) \
     53     .select(F.col("AUFPL"), F.col("full_afvc.LARNT").alias("ActivityType"))
     55 df_final_join = df_joined.join(df_act, F.col("afko.AUFPL") == df_act.AUFPL, "left")
     57 # APPLY FILTERS (WHERE CLAUSE)
     58 # Logic: WERKS >= 1900 AND AUART NOT IN ('ZVC','ZR07') AND (Date logic OR Status Logic)

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:2493, in DataFrame.join(self, other, on, how)
   2491         on = self._jseq([])
   2492     assert isinstance(how, str), "how should be a string"
-> 2493     jdf = self._jdf.join(other._jdf, on, how)
   2494 return DataFrame(jdf, self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [AMBIGUOUS_REFERENCE] Reference `AUFPL` is ambiguous, could be: [`full_afvc`.`AUFPL`, `spark_catalog`.`chimcobldhq2atrjcpfn6qbcddfmer32bti62nr4clr2ar38edfmer324lim6oo`.`afvc`.`AUFPL`].
