# --- FIX FOR CELL 8 FILTER ---
# Replace the existing .filter() block at the very end of df_master construction

# ... (previous joins) ...
    .filter(
        # FIX: Cast WERKS to Integer to ensure '2000' > '1900' works mathematically
        # We also handle non-numeric plants gracefully (if cast fails, they become null)
        (F.col("ap.werks").cast("int") >= 1900) & 
        (~F.col("ak.auart").isin("ZVC", "ZR07"))
    )










# --- DIAGNOSTIC: WHICH PLANTS ARE BEING DROPPED? ---
# This shows the top Plants excluded by the filter
print("--- TOP 10 DROPPED PLANTS ---")
dropped_plants = df_vbep.join(df_vbap, ["vbeln", "posnr"]) \
    .select(F.col("werks")) \
    .filter(
        # Show rows that FAIL the numeric check
        (F.col("werks").cast("int") < 1900) | 
        (F.col("werks").cast("int").isNull())
    ) \
    .groupBy("werks").count().orderBy(F.desc("count")).limit(10)

dropped_plants.show()
