---------------------------------------------------------------------------
AnalysisException                         Traceback (most recent call last)
Cell In[64], line 73
     66 df_c = df_vbpa.alias("v").filter((F.col("POSNR") == "000000") & (F.col("PARVW") == "WE")) \
     67     .join(df_kna1.alias("k"), F.col("v.KUNNR") == F.col("k.KUNNR")) \
     68     .select(F.col("v.VBELN").alias("c_VBELN"), F.col("v.KUNNR").alias("ShipTo"), F.col("k.NAME1").alias("ShipToName")) \
     69     .alias("c")
     71 # 8. Activity Type (ACT) - from AFVC
     72 df_act = df_afvc.groupBy("AUFPL").agg(F.min("VORNR").alias("min_vornr")) \
---> 73     .join(df_afvc.alias("full_afvc"), (F.col("AUFPL") == F.col("full_afvc.AUFPL")) & (F.col("min_vornr") == F.col("full_afvc.VORNR"))) \
     74     .select(F.col("AUFPL"), F.col("full_afvc.LARNT").alias("ActivityType"))

File /opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:2493, in DataFrame.join(self, other, on, how)
   2491         on = self._jseq([])
   2492     assert isinstance(how, str), "how should be a string"
-> 2493     jdf = self._jdf.join(other._jdf, on, how)
   2494 return DataFrame(jdf, self.sparkSession)

File ~/cluster-env/trident_env/lib/python3.11/site-packages/py4j/java_gateway.py:1322, in JavaMember.__call__(self, *args)
   1316 command = proto.CALL_COMMAND_NAME +\
   1317     self.command_header +\
   1318     args_command +\
   1319     proto.END_COMMAND_PART
   1321 answer = self.gateway_client.send_command(command)
-> 1322 return_value = get_return_value(
   1323     answer, self.gateway_client, self.target_id, self.name)
   1325 for temp_arg in temp_args:
   1326     if hasattr(temp_arg, "_detach"):

File /opt/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py:185, in capture_sql_exception.<locals>.deco(*a, **kw)
    181 converted = convert_exception(e.java_exception)
    182 if not isinstance(converted, UnknownException):
    183     # Hide where the exception came from that shows a non-Pythonic
    184     # JVM exception message.
--> 185     raise converted from None
    186 else:
    187     raise

AnalysisException: [AMBIGUOUS_REFERENCE] Reference `AUFPL` is ambiguous, could be: [`full_afvc`.`AUFPL`, `spark_catalog`.`chimcobldhq2atrjcpfn6qbcddfmer32bti62nr4clr2ar38edfmer324lim6oo`.`afvc`.`AUFPL`].
