# --- CELL 6: Document Flow Logic (F1 & F2) (CORRECTED) ---

# --- PREPARE DATASETS ---

# Table A: Flow starting from the Sales Order (Already filtered in Step 2)
# This uses the dataframe we filtered earlier
df_vbfa_a = df_vbfa.filter(
    (F.col("stufe") == "00") & 
    (F.col("vbtyp_n").isin("T", "J"))
).alias("a")

# Table B: Flow starting from the Delivery (Subsequent steps)
# FIX: Use read_union_distinct("vbfa") instead of spark.read.table(S_VBFA)
# We need to read the full VBFA again (unfiltered by Sales Order) to find the "Next Steps" (PGI/Invoice)
df_vbfa_b = read_union_distinct("vbfa").filter(
    F.col("vbtyp_n").isin("R", "h") # R=Invoice/PGI, h=Returns
).alias("b")

# --- BUILD THE JOIN ---
# Join A (Order->Dlv) to B (Dlv->PGI)
# SAP Join: a.VBELN (Delivery) = b.VBELV (Preceding Doc of PGI)
#           a.POSNN (Dlv Item) = b.POSNV (Preceding Item of PGI)
df_flow_joined = df_vbfa_a.join(
    df_vbfa_b,
    (F.col("a.vbeln") == F.col("b.vbelv")) & 
    (F.col("a.posnn") == F.col("b.posnv"))
)

# --- F1 LOGIC (Delivered Quantity) ---
ds_f1 = df_flow_joined.groupBy(
    F.col("a.vbelv").alias("vbelv"), # Original Sales Order
    F.col("a.posnv").alias("posnv")  # Original Sales Item
).agg(
    F.max("a.vbeln").alias("f1_vbeln_cd"), # Latest Delivery Doc
    
    # Conditional Sum matching SAP CASE statement
    F.sum(
        F.when((F.col("b.vbtyp_n") == "R") & (F.col("b.plmin") == "+"), F.coalesce(F.col("b.rfmng_flo"), F.lit(0)))
         .when(F.col("b.vbtyp_n") == "h", F.coalesce(F.col("b.rfmng_flo"), F.lit(0)) * -1)
         .otherwise(0)
    ).alias("delvd_qty_cd")
)

# --- F2 LOGIC (PGI Quantity & Last Doc) ---
# Same join, but extra filter on 'b' (Target Doc starts with 49, e.g., Pro Forma)
ds_f2 = df_flow_joined.filter(
    F.col("b.vbeln").like("49%")
).groupBy(
    F.col("a.vbelv"), 
    F.col("a.posnv")
).agg(
    F.max("b.vbeln").alias("lastpgidoc_cd"),
    
    # Conditional Sum for PGI
    F.sum(
        F.when(F.col("b.vbtyp_n") == "R", F.coalesce(F.col("b.rfmng"), F.lit(0)))
         .when(F.col("b.vbtyp_n") == "h", F.coalesce(F.col("b.rfmng"), F.lit(0)) * -1)
         .otherwise(0)
    ).alias("pgiqty_cd")
)
