--- DIAGNOSTICS FOR VBELN: 0000001246 ---
Base VBEP Count (Spark): 20
Raw LIPS Count (Spark): 0
+-----+---------+-----+
|vgbel|wadat_ist|lfimg|
+-----+---------+-----+
+-----+---------+-----+

--- Document Flow (F1) Raw Data ---
+----------+------+----------+-------+-----+
|     vbelv| posnv|     vbeln|vbtyp_n|rfmng|
+----------+------+----------+-------+-----+
|0000001246|000010|0090042188|      M|1.000|
|0000001246|000140|0090042188|      M|1.000|
|0000001246|000100|0090042188|      M|1.000|
|0000001246|000170|0090042188|      M|1.000|
|0000001246|000200|0090042188|      M|1.000|
|0000001246|000080|0090042188|      M|1.000|
|0000001246|000160|0090042188|      M|1.000|
|0000001246|000060|0090042188|      M|1.000|
|0000001246|000110|0090042188|      M|1.000|
|0000001246|000090|0090042188|      M|1.000|
|0000001246|000070|0090042188|      M|1.000|
|0000001246|000220|0090054086|      M|1.000|
|0000001246|000210|0090042188|      M|2.000|
|0000001246|000010|0080133073|      J|1.000|
|0000001246|000220|0080172530|      J|1.000|
|0000001246|000160|0080133073|      J|1.000|
|0000001246|000090|0080133073|      J|1.000|
|0000001246|000070|0080133073|      J|1.000|
|0000001246|000140|0080133073|      J|1.000|
|0000001246|000100|0080133073|      J|1.000|
+----------+------+----------+-------+-----+
only showing top 20 rows

+-----+-----+------------+------+-----+-----+
|posnr|bmeng|delvd_qty_cd|kwmeng|wbstk|lfsta|
+-----+-----+------------+------+-----+-----+
+-----+-----+------------+------+-----+-----+
