# Main Order Tables   Before using union logic
df_vbak = spark.read.table(params["vbak"]).alias("a")
df_vbap = spark.read.table(params["vbap"]).alias("p")
df_vbep = spark.read.table(params["vbep"]).alias("e")
df_vbuk = spark.read.table(params["vbuk"]).alias("u")
df_vbup = spark.read.table(params["vbup"]).alias("b")

# Master Data & Lookups
df_kna1 = spark.read.table(params["kna1"]).alias("k")
df_mara = spark.read.table(params["mara"]).alias("m")
df_part = spark.read.table(params["part"]).alias("pp")
df_marc = spark.read.table(params["marc"]).alias("z")
df_mard = spark.read.table(params["mard"]).alias("r")
df_mbew = spark.read.table(params["mbew"]).alias("w")
df_t024x = spark.read.table(params["t024x"]).alias("i")

# Flow & Status
df_vbfa = spark.read.table(params["vbfa"])
df_lips = spark.read.table(params["lips"])
df_likp = spark.read.table(params["likp"])
df_vbkd = spark.read.table(params["vbkd"])
df_vbpa = spark.read.table(params["vbpa"])
df_jest = spark.read.table(params["jest"])
df_tj30t = spark.read.table(params["tj30t"])
df_vekp = spark.read.table(params["vekp"])
df_qmel = spark.read.table(params["qmel"]).alias("q")

# Production & Spares
df_afko = spark.read.table(params["afko"]).alias("afko")
df_afvc = spark.read.table(params["afvc"])
df_spares = spark.read.table(params["csbg"])

# Currency
df_tcurr = spark.read.table(params["tcurr"])
