# CELL 5: Main Join Logic (Replica of CV_SQL_SO Joins)
# Fixed: Removed 'vbak_' / 'vbap_' prefixes to match the actual columns in df_prst

df_joined = df_prst \
    .join(df_kna1.alias("k"), F.col("prst.kunnr") == F.col("k.kunnr"), "inner") \
    .join(df_mara.alias("m"), F.col("prst.matnr") == F.col("m.matnr"), "inner") \
    .join(df_part.alias("pp"), F.col("pp.Part") == F.col("prst.matnr"), "inner") \
    .join(df_marc.alias("z"), (F.col("prst.werks") == F.col("z.werks")) & (F.col("prst.matnr") == F.col("z.matnr")), "left") \
    .join(df_mbew_2000.alias("m2000"), F.col("prst.matnr") == F.col("m2000.matnr"), "left") \
    .join(df_mbew_3120.alias("m3120"), F.col("prst.matnr") == F.col("m3120.matnr"), "left") \
    .join(df_lab.alias("i"), F.col("m.labor") == F.col("i.lab_labor"), "left") \
    .join(df_qmel.alias("q"), F.col("prst.vbeln") == F.col("q.aufnr"), "left") \
    .join(df_afko, F.col("prst.aufnr") == F.col("afko.aufnr"), "left") \
    .join(df_act.alias("act"), F.col("prst.aufnr") == F.col("act.act_aufnr"), "left") \
    .join(df_vekp_agg.alias("v_agg"), F.col("prst.f1_vbeln") == F.col("v_agg.vekp_key"), "left") \
    .join(df_hd_incoterm.alias("hd_inco"), F.col("prst.vbeln") == F.col("hd_inco.hd_vbeln"), "left") \
    .join(df_ln_incoterm.alias("ln_inco"), (F.col("prst.vbeln") == F.col("ln_inco.ln_vbeln")) & (F.col("prst.posnr") == F.col("ln_inco.ln_posnr")), "left") \
    .join(df_l.alias("l"), (F.col("prst.vbeln") == F.col("l.l_vbeln")) & (F.col("prst.posnr") == F.col("l.l_posnr")), "left") \
    .join(df_xy.alias("xy"), (F.col("prst.vbeln") == F.col("xy.xy_vbeln")) & (F.col("prst.posnr") == F.col("xy.xy_posnr")), "left") \
    .join(df_j.alias("j"), F.col("prst.objnr") == F.col("j.j_objnr"), "left") \
    .join(df_mard.alias("r"), (F.col("prst.werks") == F.col("r.werks")) & (F.col("prst.matnr") == F.col("r.matnr")) & (F.col("r.lgort") == F.col("prst.calc_mard_lgort")), "left")
