# --- DEBUG: CHECK "HIGH RISK" JOINS ---
debug_vbeln = "0000001246" 

print(f"--- 1. Check First Schedule Line (ds_h) for {debug_vbeln} ---")
# If this is empty, the INNER JOIN on 'h' kills the whole order.
# Check if ETENR is '0001' (String) or 1 (Int)
df_vbep.filter(F.col("vbeln") == debug_vbeln).select("vbeln", "posnr", "etenr", "edatu").show(5)

print(f"--- 2. Check Ship-To (ds_shipto) for {debug_vbeln} ---")
# If this is empty, the INNER JOIN on 'sh' kills the whole order.
ds_shipto.filter(F.col("shipto_vbeln") == debug_vbeln).show()




