def normalize_sap_date(colname):
    c = F.trim(F.col(colname))

    # yyyy-MM-dd
    iso = F.when(c.rlike(r"^\d{4}-\d{1,2}-\d{1,2}$"), c)

    # yyyyMMdd
    ymd = F.when(c.rlike(r"^\d{8}$"),
                 F.concat_ws("-", F.substring(c,1,4), F.substring(c,5,2), F.substring(c,7,2)))

    # M/d/yyyy or MM/dd/yyyy
    mdy = F.when(c.rlike(r"^\d{1,2}/\d{1,2}/\d{4}$"),
        F.concat_ws("-",
            F.split(c,"/").getItem(2),
            F.lpad(F.split(c,"/").getItem(0),2,"0"),
            F.lpad(F.split(c,"/").getItem(1),2,"0")
        )
    )

    normalized = F.coalesce(iso, ymd, mdy)

    return F.when(
        c.isNull() | c.isin("", "0", "00000000"),
        None
    ).otherwise(
        F.concat(normalized, F.lit("T00:00:00Z"))
    )
